Target state basis states:  ['1000', '0100', '0010', '0001']
Qubits to be compressed:  [0, 1]
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
****Starting Evolution: 
 circuits {'cir4': [(1,)], 'cir2': [(3,)], 'cir9': [(2,)], 'cir10': [(1,)], 'cir15': [(1,)], 'cir22': [(2,)], 'cir29': [(1,)], 'cir35': [(2,)], 'cir0': [(3, 0)], 'cir7': [(1, 2, 0)], 'cir6': [(0, 1, 2)], 'cir5': [(3, 2, 0)], 'cir1': [(0, 2, 3)], 'cir3': [(2, 3, 0)], 'cir12': [(1, 0)], 'cir13': [(1, 0, 3)], 'cir14': [(3, 1, 0)], 'cir17': [(3, 2)], 'cir16': [(2, 0, 3)], 'cir19': [(2, 1)], 'cir18': [(3, 1, 0)], 'cir23': [(2, 3, 1)], 'cir27': [(3, 1)], 'cir24': [(2, 1, 3)], 'cir25': [(3, 1, 2)], 'cir28': [(3, 2, 0)], 'cir31': [(1, 0)], 'cir32': [(2, 0)], 'cir33': [(3, 1)], 'cir36': [(3, 1)], 'cir34': [(0, 2, 1)], 'cir37': [(1, 0, 2)], 'cir38': [(2, 3, 0)], 'cir39': [(3, 2, 0)], 'cir8': [(0, 2)], 'cir21': [(0, 1)], 'cir11': [(0,)], 'cir20': [(0,)], 'cir26': [(0,)], 'cir30': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 10.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001] 

**** best transforamtion at the begining: 
+1.0000|1000>             --> +1.0000|1100>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0001>             --> +1.0000|0101>            
   ###   On generation 1 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir34': [(2,), (3, 1), (0, 3), (0, 2)], 'cir11': [(2,), (3, 1), (0, 3), (0, 2), (1, 3, 2)], 'cir9': [(2,)], 'cir35': [(2,)], 'cir29': [(1,)]}, 
 fitness [0.07740000000000001, 0.0999, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0100>             --> +1.0000|0111>            
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  0.0
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
****Starting Evolution: 
 circuits {'cir2': [(3,)], 'cir5': [(3, 2, 0)], 'cir3': [(2, 3, 0)], 'cir7': [(1, 2, 0)], 'cir13': [(1, 0, 3)], 'cir24': [(2, 3, 1)], 'cir25': [(3, 1, 2)], 'cir27': [(3, 1)], 'cir31': [(1, 0)], 'cir32': [(2, 0)], 'cir33': [(3, 1)], 'cir36': [(3, 1)], 'cir37': [(1, 0, 2)], 'cir38': [(2, 3, 0)], 'cir39': [(2, 3, 0)], 'cir0': [(3, 0), (3, 0)], 'cir12': [(1, 0), (1, 3)], 'cir21': [(2, 3), (3,), (1, 0)], 'cir22': [(2,), (3, 1, 2), (1, 2, 3)], 'cir16': [(2, 0, 3), (1, 0), (2,), (3, 1, 0)], 'cir20': [(0,), (1,), (1, 0), (3, 1), (0,)], 'cir28': [(3, 2, 0), (2, 3), (3, 2, 0), (0, 3, 1), (1, 0)], 'cir6': [(0, 1, 2)], 'cir34': [(0, 2, 1)], 'cir18': [(3, 1, 0), (0, 2, 1)], 'cir23': [(0, 3, 1), (3, 2, 0), (3, 2, 0), (1,), (2,), (3, 2, 0), (1,)], 'cir14': [(3, 1, 0), (1,), (1, 2), (1, 2, 3), (2,)], 'cir1': [(0, 2, 3)], 'cir9': [(2,), (0, 3), (3, 1), (0, 3), (0, 2), (1, 3, 2)], 'cir4': [(1,)], 'cir10': [(1,)], 'cir15': [(1,)], 'cir17': [(0, 2), (0, 1)], 'cir19': [(2, 1), (3, 2), (2, 1), (3, 0), (1,)], 'cir8': [(0, 2)], 'cir29': [(1,), (3, 1), (0, 3), (1,), (3,), (0, 1), (1,)], 'cir11': [(0,)], 'cir26': [(0,)], 'cir30': [(0,)], 'cir35': [(2,), (0, 2, 1), (0,), (2, 0)]}, 
 fitness [9.022400000000001, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.045, 9.045, 9.0549, 9.0674, 9.0774, 9.0872, 9.1125, 13.0225, 13.0225, 13.045, 13.132200000000001, 18.112299999999998, 22.0225, 22.1224, 27.0224, 27.0224, 27.0224, 27.045, 27.099899999999998, 31.0225, 35.1321, 40.022400000000005, 40.022400000000005, 40.022400000000005, 40.0898] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir2': [(3,)], 'cir24': [(2, 3, 1)], 'cir25': [(3, 1, 2)], 'cir3': [(2, 3, 0)], 'cir7': [(1, 2, 0)]}, 
 fitness [9.022400000000001, 9.0225, 9.0225, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 2 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir25': [(3, 1, 2)], 'cir5': [(3, 2, 0)], 'cir7': [(1, 2, 0)], 'cir13': [(1, 0, 3)], 'cir27': [(3, 1)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 3 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir25': [(3, 1, 2)], 'cir24': [(2, 3, 1)], 'cir7': [(1, 2, 0)], 'cir13': [(1, 0, 3)], 'cir27': [(3, 1)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 4 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1, 0, 3)], 'cir3': [(2, 3, 0)], 'cir39': [(2, 3, 0)], 'cir27': [(3, 1)], 'cir36': [(3, 1)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 5 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir5': [(3, 2, 0)], 'cir39': [(2, 3, 0)], 'cir13': [(1, 0, 3)], 'cir27': [(3, 1)], 'cir36': [(3, 1)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 6 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir5': [(3, 2, 0)], 'cir27': [(3, 1)], 'cir32': [(2, 0)], 'cir36': [(3, 1)], 'cir23': [(2,), (3,)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0225, 9.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 7 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir36': [(3, 1)], 'cir27': [(3, 1)], 'cir32': [(2, 0)], 'cir22': [(3,), (2,)], 'cir14': [(2, 1), (1, 3)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0323, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 8 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir36': [(3, 1)], 'cir32': [(2, 0)], 'cir27': [(3, 1)], 'cir22': [(3,), (2,)], 'cir14': [(2, 1), (1, 3)]}, 
 fitness [9.0225, 9.0225, 9.0225, 9.0323, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 9 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir32': [(2, 0)], 'cir22': [(3,), (2,)], 'cir2': [(3,), (2,), (2, 0, 1)], 'cir39': [(1, 0, 3), (2, 1, 3), (2, 3, 1)], 'cir13': [(1, 0, 3), (2, 1, 3), (2, 3, 1), (3,)]}, 
 fitness [9.0225, 9.0323, 9.0548, 9.067499999999999, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 10 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir32': [(2, 0)], 'cir22': [(3,), (2,)], 'cir2': [(3,), (2,), (2, 0, 1)], 'cir24': [(2, 1), (3,), (2,)], 'cir21': [(2, 3), (3, 2, 0), (3,)]}, 
 fitness [9.0225, 9.0323, 9.0548, 9.0548, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 11 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir32': [(2, 0)], 'cir22': [(3,), (2,)], 'cir24': [(2, 1), (3,), (2,)], 'cir2': [(3,), (2,), (2, 0, 1)], 'cir20': [(2, 1), (3,), (2,)]}, 
 fitness [9.0225, 9.0323, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 12 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir32': [(2, 0)], 'cir20': [(2, 1), (3,), (2,)], 'cir34': [(2, 1), (3,), (3, 2, 1)], 'cir21': [(2, 3), (3, 2, 0), (3,)], 'cir11': [(2, 1), (3,), (2,), (3, 2, 1)]}, 
 fitness [9.0225, 9.0548, 9.0549, 9.0674, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 13 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir0': [(2,), (1, 3), (2, 1), (1, 2, 3)], 'cir13': [(2,), (1, 3), (2, 1), (1, 2, 3), (3, 2, 1)], 'cir32': [(2, 0)], 'cir20': [(2, 1), (3,), (2,)], 'cir34': [(2, 1), (3,), (3, 2, 1)]}, 
 fitness [0.07740000000000001, 0.0999, 9.0225, 9.0548, 9.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0001>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(2,))
X(target=(3,), control=(1,))
X(target=(0,), control=(3,))
X(target=(0,), control=(2,))
X(target=(2,))
X(target=(1,), control=(3,))
X(target=(2,), control=(1,))
X(target=(1,), control=(2, 3))
