Target state basis states:  ['1100', '1010', '1001', '0110', '0101', '0011']
Qubits to be compressed:  [0]
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
****Starting Evolution: 
 circuits {'cir4': [(3,)], 'cir3': [(0,)], 'cir7': [(1,)], 'cir13': [(1,)], 'cir19': [(2,)], 'cir27': [(0,)], 'cir2': [(2, 1)], 'cir6': [(1, 3)], 'cir1': [(3, 1, 2)], 'cir5': [(1, 0, 2)], 'cir12': [(1, 2)], 'cir8': [(3, 2, 1)], 'cir14': [(1, 0, 2)], 'cir15': [(3, 0, 2)], 'cir18': [(3, 0)], 'cir17': [(2, 0)], 'cir16': [(2, 1, 0)], 'cir21': [(3, 1, 2)], 'cir23': [(2, 0)], 'cir22': [(2, 3, 1)], 'cir24': [(2, 0, 3)], 'cir26': [(3, 2, 0)], 'cir30': [(1, 3, 0)], 'cir31': [(1, 0, 2)], 'cir33': [(1, 0)], 'cir32': [(1, 2, 0)], 'cir35': [(2, 0)], 'cir37': [(3, 0)], 'cir36': [(3, 0, 1)], 'cir38': [(1, 0, 2)], 'cir0': [(0, 2, 1)], 'cir9': [(0, 2)], 'cir11': [(0, 1)], 'cir10': [(0, 1, 3)], 'cir20': [(0, 2, 3)], 'cir25': [(0, 3)], 'cir28': [(0, 2)], 'cir29': [(0, 3)], 'cir34': [(0, 3, 2)], 'cir39': [(0, 3)]}, 
 fitness [15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|1100>             --> +1.0000|1101>            
+1.0000|1010>             --> +1.0000|1011>            
+1.0000|1001>             --> +1.0000|1000>            
+1.0000|0110>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir4': [(3,)], 'cir13': [(1,)], 'cir7': [(1,)], 'cir3': [(0,)]}, 
 fitness [10.0998, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1010>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 2 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir29': [(1,), (3, 0), (0, 1)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir20': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,)], 'cir13': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (1,), (3, 0, 2), (0,)], 'cir32': [(0, 3, 1), (3, 1, 0), (1,), (3, 0, 2), (0,), (3, 0, 2)]}, 
 fitness [10.0549, 10.0998, 10.0998, 10.1223, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1001>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0100>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 3 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir18': [(0, 3, 1), (3, 1, 0), (1,), (0,), (3, 0, 2), (1, 3), (3, 0, 1), (0, 2), (3, 1, 0), (1, 0)], 'cir29': [(1,), (3, 0), (0, 1)], 'cir20': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir13': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1)]}, 
 fitness [5.2123, 10.0549, 10.0998, 10.0998, 10.0998] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|1011>            
+1.0000|1001>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 4 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir18': [(0, 3, 1), (3, 1, 0), (1,), (0,), (3, 0, 2), (1, 3), (3, 0, 1), (0, 2), (3, 1, 0), (1, 0)], 'cir13': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir20': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,)], 'cir16': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (2, 3)]}, 
 fitness [5.2123, 10.0998, 10.0998, 10.0998, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|1011>            
+1.0000|1001>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 5 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir18': [(0, 3, 1), (3, 1, 0), (1,), (0,), (3, 0, 2), (1, 3), (3, 0, 1), (0, 2), (3, 1, 0), (1, 0)], 'cir20': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir32': [(0, 3, 1), (3, 1, 0), (1,), (3, 0, 2), (0,), (3, 0, 2)], 'cir26': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,), (2, 0, 3)]}, 
 fitness [5.2123, 10.0998, 10.0998, 10.1223, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|1011>            
+1.0000|1001>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 6 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir20': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir29': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3)], 'cir26': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,), (2, 0, 3)], 'cir32': [(0, 3, 1), (3, 1, 0), (1,), (3, 0, 2), (0,), (3, 0, 2)]}, 
 fitness [10.0998, 10.0998, 10.1223, 10.1223, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1010>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|0101>             --> +1.0000|1001>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  2.0
   ###   On generation 7 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir10': [(1, 2), (0, 3, 2), (1,), (0,), (2, 0, 3), (0, 2, 1), (3, 0, 1)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir29': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3)], 'cir4': [(0, 3, 1), (3, 1, 0), (1,), (3, 0, 2), (0,), (1, 0, 3)], 'cir26': [(1, 2), (0, 3, 2), (3, 0, 1), (1,), (0,), (2, 0, 3)]}, 
 fitness [5.1448, 10.0998, 10.1223, 10.1223, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0000>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|1011>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 8 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir10': [(1, 2), (0, 3, 2), (1,), (0,), (2, 0, 3), (0, 2, 1), (3, 0, 1)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir32': [(0, 3, 1), (3, 1, 0), (1,), (3, 0, 2), (0,), (3, 0, 2)]}, 
 fitness [5.1448, 5.2671, 5.2771, 10.0998, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0000>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|1011>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 9 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir10': [(1, 2), (0, 3, 2), (1,), (0,), (2, 0, 3), (0, 2, 1), (3, 0, 1)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)], 'cir39': [(0, 3, 1), (3, 0, 2), (3, 1, 0), (0,), (1,)], 'cir32': [(0, 3, 1), (3, 1, 0), (1,), (3, 0, 2), (0,), (3, 0, 2)]}, 
 fitness [5.1448, 5.2671, 5.2771, 10.0998, 10.1223] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0000>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|1011>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 10 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir0': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3), (2, 3)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)]}, 
 fitness [5.1223, 5.1899, 5.212400000000001, 5.2671, 5.2771] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 11 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir0': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3), (2, 3)], 'cir6': [(0, 3, 1), (3, 1, 0), (0,), (3, 0, 2), (3, 1, 0), (3,), (3, 0, 2), (3, 1, 0), (0, 2, 1), (1,)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)]}, 
 fitness [5.1223, 5.1899, 5.212400000000001, 5.2247, 5.2671] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 12 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir0': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3), (2, 3)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)]}, 
 fitness [5.1223, 5.1899, 5.212400000000001, 5.2671, 5.2771] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 13 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)], 'cir2': [(0, 3, 1), (3, 2, 1), (3, 1, 0), (0,), (1,), (2,)]}, 
 fitness [5.1223, 5.1899, 5.2671, 5.2771, 10.1097] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 14 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir21': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3), (1, 3, 2)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)]}, 
 fitness [5.1223, 5.1899, 5.212400000000001, 5.2671, 5.2771] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 15 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir21': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3), (1, 3, 2)], 'cir34': [(1, 2), (0, 3, 2), (2, 3), (0,), (2, 1, 0), (1,), (3,), (3, 2, 1), (2,), (2, 0, 3), (3, 2), (0, 1, 3), (0, 1)], 'cir23': [(1, 2), (0, 3, 2), (1,), (0,), (3, 0, 1), (0, 1, 3), (3, 0, 2), (3, 0, 1), (3, 1, 0), (3, 0, 1), (2,), (3,), (0, 1, 2), (1, 0)]}, 
 fitness [5.1223, 5.1899, 5.212400000000001, 5.2671, 5.2771] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 16 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir26': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3)], 'cir21': [(0, 3, 1), (3, 0, 1), (1,), (3, 0, 2), (3, 0), (2, 1, 0), (3, 1), (1, 0, 3), (0, 3), (1, 3, 2)]}, 
 fitness [5.1223, 5.1322, 5.1547, 5.1899, 5.212400000000001] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 17 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir16': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2), (2, 0, 3)]}, 
 fitness [5.1223, 5.1322, 5.1422, 5.1547, 5.1647] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 18 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir16': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2), (2, 0, 3)]}, 
 fitness [5.1223, 5.1322, 5.1422, 5.1547, 5.1647] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 19 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir16': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2), (2, 0, 3)]}, 
 fitness [5.1223, 5.1322, 5.1422, 5.1547, 5.1647] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 20 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir1': [(3, 2, 1), (0,), (3, 1, 0), (3, 1), (0, 3), (0, 2), (1,), (3, 2), (0,)]}, 
 fitness [5.1223, 5.1322, 5.1422, 5.1547, 5.1647] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 21 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir1': [(3, 2, 1), (0,), (3, 1, 0), (3, 1), (0, 3), (0, 2), (1,), (3, 2), (0,)]}, 
 fitness [5.1223, 5.1322, 5.1422, 5.1547, 5.1647] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 22 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)], 'cir1': [(3, 2, 1), (0,), (3, 1, 0), (3, 1), (0, 3), (0, 2), (1,), (3, 2), (0,)]}, 
 fitness [5.1223, 5.1322, 5.1422, 5.1547, 5.1647] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 23 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir5': [(0, 3, 1), (3, 2, 1), (3, 1, 0), (0,), (1, 2, 0), (1,), (3, 0), (3, 0, 2), (0, 3, 2), (2,), (1,)], 'cir33': [(3, 1, 0), (3, 0, 2), (1,), (3, 1, 0), (3,), (0, 3, 1)], 'cir35': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3)], 'cir39': [(3, 2, 1), (0,), (2,), (3, 1, 0), (3, 1), (0, 3), (1,), (0, 2)], 'cir12': [(3, 2, 1), (0,), (1,), (2,), (3, 1, 0), (3, 1), (0, 3), (2, 1, 0)]}, 
 fitness [0.2221, 5.1223, 5.1322, 5.1422, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0111>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|0101>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(0,), control=(3, 1))
X(target=(3,), control=(2, 1))
X(target=(3,), control=(1, 0))
X(target=(0,))
X(target=(1,), control=(2, 0))
X(target=(1,))
X(target=(3,), control=(0,))
X(target=(3,), control=(0, 2))
X(target=(0,), control=(3, 2))
X(target=(2,))
X(target=(1,))
