Target state basis states:  ['1100', '1010', '1001', '0110', '0101', '0011']
Qubits to be compressed:  [0]
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
****Starting Evolution: 
 circuits {'cir0': [(2,)], 'cir4': [(2,)], 'cir1': [(2,)], 'cir3': [(0,)], 'cir8': [(2,)], 'cir9': [(2,)], 'cir13': [(2,)], 'cir14': [(1,)], 'cir17': [(0,)], 'cir21': [(2,)], 'cir22': [(0,)], 'cir25': [(3,)], 'cir29': [(1,)], 'cir34': [(2,)], 'cir37': [(1,)], 'cir7': [(2, 3)], 'cir5': [(3, 2)], 'cir10': [(1, 0, 3)], 'cir16': [(3, 2)], 'cir19': [(1, 0, 2)], 'cir23': [(2, 0, 1)], 'cir24': [(3, 0)], 'cir26': [(3, 1, 0)], 'cir27': [(1, 0, 3)], 'cir30': [(3, 2)], 'cir28': [(2, 0, 3)], 'cir31': [(3, 2, 1)], 'cir32': [(2, 3)], 'cir33': [(2, 1, 0)], 'cir35': [(1, 3)], 'cir38': [(1, 2, 3)], 'cir39': [(3, 2, 0)], 'cir6': [(0, 2)], 'cir2': [(0, 1)], 'cir12': [(0, 1)], 'cir15': [(0, 3)], 'cir11': [(0, 3, 1)], 'cir18': [(0, 2, 3)], 'cir20': [(0, 3, 1)], 'cir36': [(0, 2, 3)]}, 
 fitness [15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|1100>             --> +1.0000|1110>            
+1.0000|1010>             --> +1.0000|1000>            
+1.0000|1001>             --> +1.0000|1011>            
+1.0000|0110>             --> +1.0000|0100>            
+1.0000|0101>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0001>            
   ###   On generation 1 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir26': [(1, 0, 2), (3,), (0, 3)], 'cir15': [(0,), (0, 1, 3), (2, 0), (1, 2), (1, 0, 2)], 'cir36': [(0,), (3, 1, 0), (2, 1, 3), (2, 3, 0), (0, 1)], 'cir1': [(2,)], 'cir0': [(2,)]}, 
 fitness [10.0549, 10.112400000000001, 10.112400000000001, 15.022400000000001, 15.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|1000>            
+1.0000|0110>             --> +1.0000|1111>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  2.0
   ###   On generation 2 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir26': [(1, 0, 2), (3,), (0, 3)], 'cir34': [(0,), (2, 0), (0, 3)], 'cir20': [(1, 3, 2), (3,), (0, 3)], 'cir6': [(1, 3, 2), (3,), (0, 3)], 'cir37': [(0,), (2, 0), (0, 3), (2,)]}, 
 fitness [10.0549, 10.0674, 10.0674, 10.0674, 10.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|1000>            
+1.0000|0110>             --> +1.0000|1111>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  2.0
   ###   On generation 3 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1,), (0, 1)], 'cir26': [(1, 0, 2), (3,), (0, 3)], 'cir34': [(0,), (2, 0), (0, 3)], 'cir6': [(1, 3, 2), (3,), (0, 3)], 'cir20': [(1, 3, 2), (3,), (0, 3)]}, 
 fitness [10.0449, 10.0549, 10.0674, 10.0674, 10.0674] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 4 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir30': [(3,), (0, 3), (2,)], 'cir36': [(3,), (0, 3), (2,)], 'cir26': [(1, 0, 2), (3,), (0, 3)]}, 
 fitness [10.0449, 10.0449, 10.0548, 10.0548, 10.0549] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 5 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir30': [(3,), (0, 3), (2,)], 'cir36': [(3,), (0, 3), (2,)], 'cir26': [(1, 0, 2), (3,), (0, 3)]}, 
 fitness [10.0449, 10.0449, 10.0548, 10.0548, 10.0549] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 6 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir35': [(1,), (0, 1)], 'cir13': [(1,), (0, 1)], 'cir23': [(1,), (0, 1)], 'cir14': [(1,), (0, 1)], 'cir36': [(3,), (0, 3), (2,)]}, 
 fitness [10.0449, 10.0449, 10.0449, 10.0449, 10.0548] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 7 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir14': [(1,), (0, 1)], 'cir23': [(1,), (0, 1)], 'cir13': [(1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir1': [(1,), (0, 1)]}, 
 fitness [10.0449, 10.0449, 10.0449, 10.0449, 10.0449] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 8 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir14': [(1,), (0, 1)], 'cir13': [(1,), (0, 1)], 'cir1': [(1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir30': [(3,), (0, 3), (2,)]}, 
 fitness [10.0449, 10.0449, 10.0449, 10.0449, 10.0548] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 9 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir35': [(1,), (0, 1)], 'cir1': [(1,), (0, 1)], 'cir14': [(1,), (0, 1)], 'cir13': [(1,), (0, 1)], 'cir30': [(3,), (0, 3), (2,)]}, 
 fitness [10.0449, 10.0449, 10.0449, 10.0449, 10.0548] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 10 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir35': [(1,), (0, 1)], 'cir1': [(1,), (0, 1)], 'cir13': [(1,), (0, 1)], 'cir30': [(3,), (0, 3), (2,)], 'cir32': [(1, 0, 2), (3,), (0, 3), (1,)]}, 
 fitness [10.0449, 10.0449, 10.0449, 10.0548, 10.0648] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 11 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir35': [(1,), (0, 1)], 'cir13': [(1,), (0, 1)], 'cir1': [(1,), (0, 1)], 'cir32': [(1, 0, 2), (3,), (0, 3), (1,)], 'cir28': [(1,), (0, 1), (1, 3)]}, 
 fitness [10.0449, 10.0449, 10.0449, 10.0648, 10.0674] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 12 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir32': [(1, 0, 2), (3,), (0, 3), (1,)], 'cir0': [(1, 0, 2), (1,), (3,), (0, 3)], 'cir37': [(3,), (0, 3), (1, 3, 2)]}, 
 fitness [10.0449, 10.0449, 10.0648, 10.0648, 10.0674] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 13 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir0': [(1, 0, 2), (1,), (3,), (0, 3)], 'cir32': [(1, 0, 2), (3,), (0, 3), (1,)], 'cir37': [(3,), (0, 3), (1, 3, 2)]}, 
 fitness [10.0449, 10.0449, 10.0648, 10.0648, 10.0674] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|1111>            
Infidelity :  2.0
   ###   On generation 14 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(0, 1), (2, 3, 0), (0, 2, 1), (3,), (1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir32': [(1, 0, 2), (3,), (0, 3), (1,)], 'cir0': [(1, 0, 2), (1,), (3,), (0, 3)], 'cir37': [(3,), (0, 3), (1, 3, 2)]}, 
 fitness [5.1223, 10.0449, 10.0648, 10.0648, 10.0674] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0110>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 15 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(0, 1), (2, 3, 0), (0, 2, 1), (3,), (1,), (0, 1)], 'cir35': [(1,), (0, 1)], 'cir32': [(1, 0, 2), (3,), (0, 3), (1,)], 'cir0': [(1, 0, 2), (1,), (3,), (0, 3)], 'cir38': [(1, 0, 2), (3,), (2, 0), (0, 3)]}, 
 fitness [5.1223, 10.0449, 10.0648, 10.0648, 10.0774] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0110>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 16 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir30': [(1,), (0, 3, 2), (2, 0, 3), (0, 1), (3,)], 'cir28': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir8': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)]}, 
 fitness [5.0774, 5.0873, 5.0999, 5.0999, 5.0999] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 17 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir30': [(1,), (0, 3, 2), (2, 0, 3), (0, 1), (3,)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir28': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir20': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)]}, 
 fitness [5.0774, 5.0873, 5.0999, 5.0999, 5.0999] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 18 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir39': [(0, 3), (0, 3, 2), (0, 1, 2), (0, 3, 1), (3,), (0, 3), (1, 0, 2), (0, 1, 2)], 'cir25': [(0, 3), (0, 3, 2), (0, 1, 2), (0, 3, 1), (3,), (0, 3), (1, 0, 2), (0, 1, 2), (1, 3, 2)], 'cir4': [(0, 3), (0, 3, 2), (0, 1, 2), (0, 3, 1), (3,), (0, 3), (1, 0, 2), (0, 1, 2), (1, 3, 2), (1, 3, 0)]}, 
 fitness [5.0774, 5.0999, 5.1799, 5.2024, 5.2249] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 19 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir18': [(0, 3, 2), (2, 0, 3), (0, 1), (1,), (0,)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir33': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,), (2,)], 'cir15': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (2,), (3,)]}, 
 fitness [5.0774, 5.0998, 5.0999, 5.1098, 5.1098] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 20 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir15': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (2,), (3,)], 'cir33': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,), (2,)], 'cir39': [(0, 3), (0, 3, 2), (0, 1, 2), (0, 3, 1), (3,), (0, 3), (1, 0, 2), (0, 1, 2)]}, 
 fitness [5.0774, 5.0999, 5.1098, 5.1098, 5.1799] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 21 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir24': [(1,), (0, 3, 2), (2, 0, 3), (0, 1), (1, 3, 2)], 'cir15': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (2,), (3,)], 'cir33': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,), (2,)]}, 
 fitness [5.0774, 5.0999, 5.0999, 5.1098, 5.1098] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 22 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir24': [(1,), (0, 3, 2), (2, 0, 3), (0, 1), (1, 3, 2)], 'cir33': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,), (2,)], 'cir15': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (2,), (3,)]}, 
 fitness [5.0774, 5.0999, 5.0999, 5.1098, 5.1098] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|1000>            
+1.0000|1010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0111>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 23 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 3), (0, 2), (0, 1), (3,)], 'cir16': [(1,), (0, 3, 2), (2, 0, 3), (0, 1)], 'cir24': [(1,), (0, 3, 2), (2, 0, 3), (0, 1), (1, 3, 2)], 'cir19': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,)], 'cir33': [(0, 3), (1, 3, 2), (0, 2), (0, 1), (3,), (2,)]}, 
 fitness [0.07740000000000001, 5.0774, 5.0999, 5.0999, 5.1098] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(0,), control=(3,))
X(target=(0,), control=(2,))
X(target=(0,), control=(1,))
X(target=(3,))
