****Starting Evolution: 
 circuits {'cir7': [(1,)], 'cir10': [(3,)], 'cir16': [(2,)], 'cir18': [(1,)], 'cir20': [(3,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir0': [(1, 0)], 'cir3': [(1, 2, 3)], 'cir5': [(2, 3, 0)], 'cir6': [(1, 3, 0)], 'cir8': [(1, 0, 2)], 'cir22': [(3, 0)], 'cir23': [(2, 0)], 'cir24': [(2, 1)], 'cir25': [(2, 1, 3)], 'cir26': [(2, 0, 1)], 'cir27': [(3, 0, 2)], 'cir29': [(3, 0)], 'cir32': [(3, 2)], 'cir35': [(1, 3)], 'cir39': [(1, 2, 0)], 'cir1': [(0, 1)], 'cir2': [(0, 3, 2)], 'cir9': [(0, 3)], 'cir13': [(0, 3)], 'cir19': [(0, 3)], 'cir21': [(0, 3, 1)], 'cir28': [(0, 1)], 'cir30': [(0, 3)], 'cir31': [(0, 1, 2)], 'cir34': [(0, 1)], 'cir38': [(0, 1)], 'cir11': [(0,)], 'cir14': [(0,)], 'cir17': [(0,)], 'cir37': [(0,)], 'cir4': [(0, 2)], 'cir12': [(0, 2)], 'cir15': [(0, 2)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 20.0224, 20.0224, 20.0224, 20.0224, 20.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir10': [(3,)], 'cir18': [(1,)], 'cir20': [(3,)], 'cir33': [(3,)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir18': [(1,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir3': [(1, 2, 3)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir18': [(1,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir3': [(1, 2, 3)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir18': [(1,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir3': [(1, 2, 3)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir18': [(1,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir3': [(1, 2, 3)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir3': [(1, 2, 3)], 'cir5': [(2, 3, 0)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225, 10.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(1,)], 'cir33': [(3,)], 'cir36': [(3,)], 'cir17': [(2,), (1,)], 'cir15': [(3,), (2, 1, 0)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0323, 10.032399999999999] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|1111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  2.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(3,), (3, 0), (3, 0, 2), (0, 3, 1), (1,)], 'cir25': [(3,), (3, 0), (3, 0, 2), (0, 3, 1), (1,), (1, 0)], 'cir7': [(1,)], 'cir36': [(3,)], 'cir17': [(2,), (1,)]}, 
 fitness [5.1123, 5.1348, 10.022400000000001, 10.022400000000001, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1011>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(3,), (3, 0), (3, 0, 2), (0, 3, 1), (1,)], 'cir25': [(3,), (3, 0), (3, 0, 2), (0, 3, 1), (1,), (1, 0)], 'cir7': [(1,)], 'cir36': [(3,)], 'cir17': [(2,), (1,)]}, 
 fitness [5.1123, 5.1348, 10.022400000000001, 10.022400000000001, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1011>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(3,), (3, 0), (3, 0, 2), (0, 3, 1), (1,)], 'cir36': [(3,)], 'cir17': [(2,), (1,)], 'cir15': [(3,), (2, 1, 0)], 'cir28': [(1, 3), (0, 1, 3)]}, 
 fitness [5.1123, 10.022400000000001, 10.0323, 10.032399999999999, 10.045] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1011>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir39': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2), (3, 1, 0)], 'cir36': [(3,)], 'cir17': [(2,), (1,)], 'cir3': [(1,), (0, 1, 3)]}, 
 fitness [5.1898, 5.2123, 10.022400000000001, 10.0323, 10.0449] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir39': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2), (3, 1, 0)], 'cir36': [(3,)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)]}, 
 fitness [5.1898, 5.2123, 10.022400000000001, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(0,), (3,), (0, 2, 3), (3, 0), (0, 3)], 'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir39': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2), (3, 1, 0)], 'cir36': [(3,)], 'cir17': [(2,), (1,)]}, 
 fitness [5.0998, 5.1898, 5.2123, 10.022400000000001, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|1011>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0101>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir39': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2), (3, 1, 0)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir3': [(1,), (0, 1, 3)]}, 
 fitness [5.1898, 5.2123, 10.0323, 10.0323, 10.0449] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 15 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir39': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2), (3, 1, 0)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir3': [(1,), (0, 1, 3)]}, 
 fitness [5.1898, 5.2123, 10.0323, 10.0323, 10.0449] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 16 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir39': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2), (3, 1, 0)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir0': [(1,), (3,)]}, 
 fitness [5.1898, 5.2123, 10.0323, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 17 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir0': [(1,), (3,)], 'cir9': [(1,), (3,)]}, 
 fitness [5.1898, 10.0323, 10.0323, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 18 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2, 3, 0), (2,), (1, 2), (3, 2), (0, 1, 2), (1,), (0, 2, 3), (2,)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir0': [(1,), (3,)]}, 
 fitness [5.1898, 5.2347, 10.0323, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 19 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir0': [(1,), (3,)], 'cir9': [(1,), (3,)]}, 
 fitness [5.1898, 10.0323, 10.0323, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 20 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir0': [(1,), (3,)], 'cir9': [(1,), (3,)]}, 
 fitness [5.1898, 10.0323, 10.0323, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 21 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)], 'cir0': [(1,), (3,)], 'cir9': [(1,), (3,)]}, 
 fitness [5.1898, 10.0323, 10.0323, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0000>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 22 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir17': [(2,), (1,)], 'cir32': [(1,), (3,)]}, 
 fitness [5.1547, 5.1547, 5.1898, 10.0323, 10.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 23 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir27': [(1, 0, 3), (0, 2, 3), (0,), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,)], 'cir23': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (2, 3, 0), (3,), (1, 2), (3, 2), (0, 1, 2)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0)]}, 
 fitness [5.1547, 5.1547, 5.1771, 5.1898, 5.1898] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 24 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir27': [(1, 0, 3), (0, 2, 3), (0,), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0)], 'cir26': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0), (3, 0, 1)]}, 
 fitness [5.1547, 5.1547, 5.1771, 5.1898, 5.2123] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 25 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir27': [(1, 0, 3), (0, 2, 3), (0,), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0)], 'cir26': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0), (3, 0, 1)]}, 
 fitness [5.1547, 5.1547, 5.1771, 5.1898, 5.2123] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 26 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir27': [(1, 0, 3), (0, 2, 3), (0,), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)]}, 
 fitness [5.1547, 5.1547, 5.1771, 5.1772, 5.1871] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 27 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0)]}, 
 fitness [5.1547, 5.1547, 5.1772, 5.1871, 5.1898] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 28 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0)]}, 
 fitness [5.1547, 5.1547, 5.1772, 5.1871, 5.1898] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 29 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir7': [(1, 0, 3), (0, 2, 3), (3, 0, 2), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir21': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0)]}, 
 fitness [5.1547, 5.1547, 5.1772, 5.1871, 5.1898] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 30 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir26': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0), (3, 0, 1)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1547, 5.1772, 5.1871, 5.2123, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 31 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir26': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0), (3, 0, 1)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1547, 5.1772, 5.1871, 5.2123, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 32 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir26': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (2, 3, 0), (3, 0, 1)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1547, 5.1772, 5.1871, 5.2123, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 33 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir37': [(1, 0, 3), (2, 0, 1), (0,), (2,), (3, 2), (1,), (0, 3), (1, 0, 2), (3, 0, 1), (0, 2, 3), (3,), (3, 1, 0)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1547, 5.1772, 5.1871, 5.2446, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 34 of 10000
*** population details: 5 best circuits 
 circuits {'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir37': [(1, 0, 3), (2, 0, 1), (0,), (2,), (3, 2), (1,), (0, 3), (1, 0, 2), (3, 0, 1), (0, 2, 3), (3,), (3, 1, 0)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1547, 5.1772, 5.1871, 5.2446, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 35 of 10000
*** population details: 5 best circuits 
 circuits {'cir14': [(1,), (1, 2, 0), (1, 2), (3,), (3, 0), (0,), (0, 3, 1), (0,)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1546, 5.1547, 5.1772, 5.1871, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  1.0
   ###   On generation 36 of 10000
*** population details: 5 best circuits 
 circuits {'cir14': [(1,), (1, 2, 0), (1, 2), (3,), (3, 0), (0,), (0, 3, 1), (0,)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)], 'cir5': [(1, 0), (1, 3, 2), (2, 1, 3), (2,), (3,), (1, 2), (3, 2), (0, 1, 2), (1,), (2, 3, 0), (3, 0), (3, 2)]}, 
 fitness [5.1546, 5.1547, 5.1772, 5.1871, 5.2447] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|1011>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|1001>            
Infidelity :  1.0
   ###   On generation 37 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir14': [(1,), (1, 2, 0), (1, 2), (3,), (3, 0), (0,), (0, 3, 1), (0,)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir39': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (1,), (0, 3), (3, 0, 1)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)]}, 
 fitness [5.1097, 5.1546, 5.1547, 5.1772, 5.1871] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 38 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir14': [(1,), (1, 2, 0), (1, 2), (3,), (3, 0), (0,), (0, 3, 1), (0,)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)]}, 
 fitness [5.1097, 5.1097, 5.1546, 5.1547, 5.1871] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 39 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir14': [(1,), (1, 2, 0), (1, 2), (3,), (3, 0), (0,), (0, 3, 1), (0,)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)], 'cir3': [(1, 0, 3), (0, 2, 3), (3,), (1,), (0, 1), (2, 0, 1), (0, 3), (0,), (0,), (1, 2, 3)]}, 
 fitness [5.1097, 5.1097, 5.1546, 5.1547, 5.1871] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 40 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir10': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,), (2,)], 'cir12': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1196, 5.1196] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 41 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 42 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 43 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir30': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (3,), (0, 1), (0, 3), (1,)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 44 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir7': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 45 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir7': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 46 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir7': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 47 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir7': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 48 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir29': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir7': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3)]}, 
 fitness [5.1097, 5.1097, 5.1097, 5.1421, 5.1547] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 49 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir7': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3)], 'cir6': [(1,), (2, 0), (1, 2, 3), (3,), (1, 3), (1, 2), (2,), (0, 1, 2)]}, 
 fitness [5.1097, 5.1097, 5.1421, 5.1547, 5.1672] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 50 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir37': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir6': [(1,), (2, 0), (1, 2, 3), (3,), (1, 3), (1, 2), (2,), (0, 1, 2)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)]}, 
 fitness [5.1097, 5.1097, 5.1421, 5.1672, 5.1772] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 51 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir6': [(1,), (2, 0), (1, 2, 3), (3,), (1, 3), (1, 2), (2,), (0, 1, 2)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)]}, 
 fitness [5.1097, 5.1421, 5.1672, 5.1772, 5.1997] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 52 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir6': [(1,), (2, 0), (1, 2, 3), (3,), (1, 3), (1, 2), (2,), (0, 1, 2)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)]}, 
 fitness [5.1097, 5.1421, 5.1672, 5.1772, 5.1997] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 53 of 10000
*** population details: 5 best circuits 
 circuits {'cir15': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir20': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,), (2, 1), (3, 0), (2,), (2,)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)]}, 
 fitness [5.1097, 5.1421, 5.1772, 5.187, 5.1997] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0110>            
+1.0000|0101>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|1010>            
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 54 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir20': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,), (2, 1), (3, 0), (2,), (2,)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)], 'cir18': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (0, 1), (1,), (2, 3, 1), (1, 2, 0), (3,), (0, 3)]}, 
 fitness [5.1421, 5.1772, 5.187, 5.1997, 5.2122] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 55 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir20': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,), (2, 1), (3, 0), (2,), (2,)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)], 'cir18': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (0, 1), (1,), (2, 3, 1), (1, 2, 0), (3,), (0, 3)]}, 
 fitness [5.1421, 5.1772, 5.187, 5.1997, 5.2122] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 56 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir20': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,), (2, 1), (3, 0), (2,), (2,)], 'cir25': [(2, 0), (1, 2), (1,), (2,), (2, 1), (0, 3, 1), (0, 2, 1), (2,), (3,), (1,)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)]}, 
 fitness [5.1421, 5.1772, 5.187, 5.187, 5.1997] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 57 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir20': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (3,), (2, 1), (3, 0), (2,), (2,)], 'cir25': [(2, 0), (1, 2), (1,), (2,), (2, 1), (0, 3, 1), (0, 2, 1), (2,), (3,), (1,)], 'cir34': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (1, 3, 0), (2, 3, 1)]}, 
 fitness [5.1421, 5.1772, 5.187, 5.187, 5.1997] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1000>            
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|1101>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 58 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 0, 3), (0, 2, 3), (2, 0, 1), (0,), (0, 1), (2, 3, 1), (1, 2, 0), (3,), (0, 3), (3, 0), (0, 3, 1), (0, 3), (2, 3, 0)], 'cir1': [(2, 0), (1,), (1, 2), (0, 3, 1), (1,), (2,), (3,), (3, 1)], 'cir23': [(3, 1, 0), (3,), (1, 0), (1,), (3, 2, 0), (1,), (0,), (0, 2), (0, 1), (2,)], 'cir0': [(1,), (2, 0), (3,), (1, 2), (3, 1), (1, 0, 3), (1,), (0, 1, 3), (2, 3, 1)], 'cir25': [(2, 0), (1, 2), (1,), (2,), (2, 1), (0, 3, 1), (0, 2, 1), (2,), (3,), (1,)]}, 
 fitness [0.2798, 5.1421, 5.1745, 5.1772, 5.187] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0110>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|1011>             --> +1.0000|0100>            
+1.0000|1101>             --> +1.0000|0000>            
Infidelity :  0.0
circuit: 
X(target=(1,), control=(0, 3))
X(target=(0,), control=(2, 3))
X(target=(2,), control=(0, 1))
X(target=(0,))
X(target=(0,), control=(1,))
X(target=(2,), control=(3, 1))
X(target=(1,), control=(2, 0))
X(target=(3,))
X(target=(0,), control=(3,))
X(target=(3,), control=(0,))
X(target=(0,), control=(3, 1))
X(target=(0,), control=(3,))
X(target=(2,), control=(3, 0))

