Target state basis states:  ['1100', '1010', '1001', '0110', '0101', '0011']
Qubits to be compressed:  [0]
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
****Starting Evolution: 
 circuits {'cir3': [(0,)], 'cir10': [(2,)], 'cir17': [(1,)], 'cir23': [(2,)], 'cir25': [(2,)], 'cir26': [(1,)], 'cir28': [(3,)], 'cir32': [(3,)], 'cir34': [(3,)], 'cir35': [(2,)], 'cir36': [(1,)], 'cir2': [(3, 0)], 'cir6': [(3, 1)], 'cir4': [(2, 1)], 'cir0': [(3, 1)], 'cir1': [(1, 0, 3)], 'cir11': [(3, 1)], 'cir12': [(2, 0, 1)], 'cir14': [(3, 0, 2)], 'cir15': [(2, 0, 3)], 'cir19': [(3, 2)], 'cir18': [(2, 0, 1)], 'cir22': [(1, 3, 2)], 'cir24': [(3, 0, 2)], 'cir29': [(1, 0, 3)], 'cir30': [(2, 1, 0)], 'cir31': [(2, 0, 1)], 'cir37': [(1, 0, 2)], 'cir38': [(1, 3, 0)], 'cir39': [(1, 2, 3)], 'cir5': [(0, 2, 1)], 'cir7': [(0, 1, 3)], 'cir8': [(0, 2)], 'cir9': [(0, 3)], 'cir13': [(0, 3, 1)], 'cir16': [(0, 2)], 'cir20': [(0, 3)], 'cir21': [(0, 1)], 'cir27': [(0, 3)], 'cir33': [(0, 2)]}, 
 fitness [15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|1100>             --> +1.0000|0100>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1001>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|0011>             --> +1.0000|1011>            
   ###   On generation 1 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir14': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir29': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir38': [(2, 1, 0), (0,), (1, 2), (0, 1, 3)], 'cir7': [(2, 1, 0), (0,), (1, 2), (0, 1, 3), (2, 0, 1)]}, 
 fitness [5.0648, 5.0648, 5.0648, 5.0774, 5.0999] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0111>            
+1.0000|1010>             --> +1.0000|1001>            
+1.0000|1001>             --> +1.0000|0110>            
+1.0000|0110>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 2 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir29': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir11': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir38': [(2, 1, 0), (0,), (1, 2), (0, 1, 3)], 'cir7': [(2, 1, 0), (0,), (1, 2), (0, 1, 3), (2, 0, 1)], 'cir1': [(2,), (2, 3, 1), (1,), (3, 1, 0), (2, 1, 0), (3, 0), (0, 2)]}, 
 fitness [5.0648, 5.0648, 5.0774, 5.0999, 5.1573] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0111>            
+1.0000|1010>             --> +1.0000|1001>            
+1.0000|1001>             --> +1.0000|0110>            
+1.0000|0110>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 3 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir29': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir38': [(2, 1, 0), (0,), (1, 2), (0, 1, 3)], 'cir37': [(2,), (1, 3), (0, 2, 1), (1,), (3,)], 'cir7': [(2, 1, 0), (0,), (1, 2), (0, 1, 3), (2, 0, 1)]}, 
 fitness [5.0648, 5.0648, 5.0774, 5.0872, 5.0999] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0111>            
+1.0000|1010>             --> +1.0000|1001>            
+1.0000|1001>             --> +1.0000|0110>            
+1.0000|0110>             --> +1.0000|0101>            
+1.0000|0101>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 4 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir12': [(2,), (1, 3), (0, 2, 1), (2, 0), (2, 1), (3,), (1,), (0, 1, 3)], 'cir11': [(2,), (1, 3), (3,), (0, 2, 1)], 'cir38': [(2, 1, 0), (0,), (1, 2), (0, 1, 3)], 'cir37': [(2,), (1, 3), (0, 2, 1), (1,), (3,)], 'cir7': [(2, 1, 0), (0,), (1, 2), (0, 1, 3), (2, 0, 1)]}, 
 fitness [0.1547, 5.0648, 5.0774, 5.0872, 5.0999] 

**** best transforamtion of this generation: 
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1010>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0110>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(2,))
X(target=(1,), control=(3,))
X(target=(0,), control=(2, 1))
X(target=(2,), control=(0,))
X(target=(2,), control=(1,))
X(target=(3,))
X(target=(1,))
X(target=(0,), control=(1, 3))
