Target state basis states:  ['11000', '10100', '10010', '10001', '01100', '01010', '01001', '00110', '00101', '00011']
Qubits to be compressed:  [0]
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
****Starting Evolution: 
 circuits {'cir7': [(3,)], 'cir1': [(2,)], 'cir5': [(2,)], 'cir6': [(1,)], 'cir4': [(4, 0)], 'cir2': [(4, 1, 0)], 'cir11': [(2,)], 'cir12': [(1,)], 'cir8': [(2, 3)], 'cir9': [(4, 3)], 'cir10': [(1, 4)], 'cir13': [(3, 0)], 'cir14': [(2, 1)], 'cir15': [(2, 1)], 'cir19': [(2,)], 'cir20': [(3,)], 'cir18': [(2, 4)], 'cir16': [(2, 0, 1)], 'cir17': [(1, 3, 4)], 'cir22': [(2, 4, 1)], 'cir27': [(4,)], 'cir25': [(2, 0)], 'cir26': [(1, 0)], 'cir24': [(2, 3, 0)], 'cir28': [(2, 4)], 'cir31': [(1,)], 'cir30': [(3, 0)], 'cir29': [(2, 1, 0)], 'cir32': [(3,)], 'cir35': [(4,)], 'cir33': [(3, 0)], 'cir34': [(3, 0)], 'cir37': [(4,)], 'cir38': [(4,)], 'cir39': [(3, 1)], 'cir42': [(3,)], 'cir40': [(4, 0, 1)], 'cir45': [(3,)], 'cir44': [(2, 4, 0)], 'cir46': [(2, 1)], 'cir47': [(1, 3)], 'cir48': [(1,)], 'cir49': [(1,)], 'cir36': [(0, 2, 3)], 'cir3': [(0, 3)], 'cir0': [(0, 4)], 'cir21': [(0, 2)], 'cir23': [(0, 1)], 'cir41': [(0,)], 'cir43': [(0, 2)]}, 
 fitness [20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 25.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0] 

**** best transforamtion at the begining: 
+1.0000|11000>            --> +1.0000|11010>           
+1.0000|10100>            --> +1.0000|10110>           
+1.0000|10010>            --> +1.0000|10000>           
+1.0000|10001>            --> +1.0000|10011>           
+1.0000|01100>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01011>           
+1.0000|00110>            --> +1.0000|00100>           
+1.0000|00101>            --> +1.0000|00111>           
+1.0000|00011>            --> +1.0000|00001>           
   ###   On generation 1 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir1': [(2,)], 'cir6': [(1,)], 'cir7': [(3,)], 'cir11': [(2,)]}, 
 fitness [15.0, 20.0, 20.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|10010>           
+1.0000|10001>            --> +1.0000|10000>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01000>           
+1.0000|00110>            --> +1.0000|01110>           
+1.0000|00101>            --> +1.0000|01100>           
+1.0000|00011>            --> +1.0000|10011>           
Infidelity :  3.0
   ###   On generation 2 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir15': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir39': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (3, 0, 1)], 'cir1': [(2,)], 'cir11': [(2,)]}, 
 fitness [15.0, 15.0, 15.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|10010>           
+1.0000|10001>            --> +1.0000|10000>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01000>           
+1.0000|00110>            --> +1.0000|01110>           
+1.0000|00101>            --> +1.0000|01100>           
+1.0000|00011>            --> +1.0000|10011>           
Infidelity :  3.0
   ###   On generation 3 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir15': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir39': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (3, 0, 1)], 'cir34': [(2, 3, 0), (3,), (0, 4, 3), (1, 0), (1,), (1, 2), (4,), (0, 1)], 'cir37': [(2, 3, 0), (3,), (0, 4, 3), (1, 0), (1,), (1, 2), (4,), (0, 1), (1, 2, 3)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|10010>           
+1.0000|10001>            --> +1.0000|10000>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01000>           
+1.0000|00110>            --> +1.0000|01110>           
+1.0000|00101>            --> +1.0000|01100>           
+1.0000|00011>            --> +1.0000|10011>           
Infidelity :  3.0
   ###   On generation 4 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir15': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir39': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (3, 0, 1)]}, 
 fitness [5.0, 5.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|11100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|01100>           
+1.0000|00101>            --> +1.0000|01110>           
+1.0000|00011>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 5 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir42': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (4, 3, 0), (3,), (0, 1), (0,), (3, 4), (4, 0, 2), (4,), (0, 2, 4)], 'cir15': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)]}, 
 fitness [5.0, 5.0, 10.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|11100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|01100>           
+1.0000|00101>            --> +1.0000|01110>           
+1.0000|00011>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 6 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir32': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (3, 0, 1), (4, 0, 2), (1,), (1, 2, 4), (3, 0)], 'cir15': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|11100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|01100>           
+1.0000|00101>            --> +1.0000|01110>           
+1.0000|00011>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 7 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir32': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (3, 0, 1), (4, 0, 2), (1,), (1, 2, 4), (3, 0)], 'cir49': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,)], 'cir37': [(2, 3, 0), (3,), (0, 4, 3), (1, 0), (1,), (1, 2), (4,), (0, 1), (1, 2, 3)]}, 
 fitness [5.0, 5.0, 5.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|11100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|01100>           
+1.0000|00101>            --> +1.0000|01110>           
+1.0000|00011>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 8 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir49': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,)], 'cir37': [(2, 3, 0), (3,), (0, 4, 3), (1, 0), (1,), (1, 2), (4,), (0, 1), (1, 2, 3)], 'cir48': [(0, 3, 4), (4, 3), (4,), (1, 2), (3,), (3, 1, 0), (0, 4, 1)]}, 
 fitness [5.0, 5.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|11100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|01100>           
+1.0000|00101>            --> +1.0000|01110>           
+1.0000|00011>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 9 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir36': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (3, 2), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,), (0, 1), (4, 3), (1,)], 'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir48': [(0, 3, 4), (4, 3), (4,), (1, 2), (3,), (3, 1, 0), (0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01001>           
+1.0000|10100>            --> +1.0000|11100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|01100>           
+1.0000|00101>            --> +1.0000|01110>           
+1.0000|00011>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 10 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir36': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (3, 2), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,), (0, 1), (4, 3), (1,)], 'cir15': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)], 'cir41': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01000>           
+1.0000|10100>            --> +1.0000|11111>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00100>           
+1.0000|01010>            --> +1.0000|01001>           
+1.0000|01001>            --> +1.0000|01011>           
+1.0000|00110>            --> +1.0000|01111>           
+1.0000|00101>            --> +1.0000|01101>           
+1.0000|00011>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 11 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir36': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (3, 2), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,), (0, 1), (4, 3), (1,)], 'cir3': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2)], 'cir21': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 3), (3,), (1, 3), (1, 3, 0), (0, 1, 2), (3,)], 'cir44': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 3), (3,), (1, 3), (1, 3, 0), (0, 1, 2), (3,), (2, 1, 0), (4, 0, 1), (3, 1, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01000>           
+1.0000|10100>            --> +1.0000|11111>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00100>           
+1.0000|01010>            --> +1.0000|01001>           
+1.0000|01001>            --> +1.0000|01011>           
+1.0000|00110>            --> +1.0000|01111>           
+1.0000|00101>            --> +1.0000|01101>           
+1.0000|00011>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 12 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir21': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 3), (3,), (1, 3), (1, 3, 0), (0, 1, 2), (3,)], 'cir36': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (3, 2), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,), (0, 1), (4, 3), (1,)], 'cir44': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 3), (3,), (1, 3), (1, 3, 0), (0, 1, 2), (3,), (2, 1, 0), (4, 0, 1), (3, 1, 0)], 'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01000>           
+1.0000|10100>            --> +1.0000|11111>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00100>           
+1.0000|01010>            --> +1.0000|01001>           
+1.0000|01001>            --> +1.0000|01011>           
+1.0000|00110>            --> +1.0000|01111>           
+1.0000|00101>            --> +1.0000|01101>           
+1.0000|00011>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 13 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir31': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,)], 'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir4': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0)], 'cir5': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,), (1, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|00101>           
+1.0000|10100>            --> +1.0000|00001>           
+1.0000|10010>            --> +1.0000|01100>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|11011>           
+1.0000|01010>            --> +1.0000|01110>           
+1.0000|01001>            --> +1.0000|00100>           
+1.0000|00110>            --> +1.0000|01010>           
+1.0000|00101>            --> +1.0000|00000>           
+1.0000|00011>            --> +1.0000|01101>           
Infidelity :  1.0
   ###   On generation 14 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)], 'cir31': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,)], 'cir5': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,), (1, 0)], 'cir4': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01111>           
+1.0000|10100>            --> +1.0000|01011>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|10011>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|01110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 15 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)], 'cir31': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,)], 'cir4': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0)], 'cir13': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0)], 'cir5': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,), (1, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01111>           
+1.0000|10100>            --> +1.0000|01011>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|10011>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|01110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 16 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)], 'cir31': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,)], 'cir13': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0)], 'cir5': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,), (1, 0)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01111>           
+1.0000|10100>            --> +1.0000|01011>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|10011>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|01110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 17 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0)], 'cir31': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,)], 'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01111>           
+1.0000|10100>            --> +1.0000|01011>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|11001>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|01110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 18 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (0,), (1, 3, 0)], 'cir5': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (3, 0), (0,), (1, 0)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir21': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 3), (3,), (1, 3), (1, 3, 0), (0, 1, 2), (3,)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01111>           
+1.0000|10100>            --> +1.0000|01011>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|10011>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|01110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 19 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (4, 2), (4,), (1, 3, 0), (1, 0), (0,), (2, 4), (3, 1, 0), (3, 0)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir13': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0)], 'cir35': [(0, 3, 4), (4, 3), (1, 2), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (3, 0), (0,), (2,), (1, 3, 0), (4,), (3,), (4, 0), (2, 0), (3,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|00110>           
+1.0000|10100>            --> +1.0000|00111>           
+1.0000|10010>            --> +1.0000|00001>           
+1.0000|10001>            --> +1.0000|01011>           
+1.0000|01100>            --> +1.0000|11111>           
+1.0000|01010>            --> +1.0000|01001>           
+1.0000|01001>            --> +1.0000|00011>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|00010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 20 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (4, 3), (0,), (3, 1, 4), (4, 3, 2)], 'cir19': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (4, 2), (4,), (1, 3, 0), (1, 0), (0,), (2, 4), (3, 1, 0), (3, 0)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir6': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0), (2, 4, 3)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|00111>           
+1.0000|10100>            --> +1.0000|00010>           
+1.0000|10010>            --> +1.0000|01101>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|11010>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|00110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|00011>           
+1.0000|00011>            --> +1.0000|01111>           
Infidelity :  1.0
   ###   On generation 21 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (4, 3), (0,), (3, 1, 4), (4, 3, 2)], 'cir19': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (4, 2), (4,), (1, 3, 0), (1, 0), (0,), (2, 4), (3, 1, 0), (3, 0)], 'cir9': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (1, 3, 0), (3, 0), (0,), (1, 0), (3, 4, 1), (4,), (2, 4), (1,), (4, 3, 0)], 'cir1': [(4, 3), (1, 2), (0, 4, 1), (1,), (1, 0), (3, 0), (2,), (1, 3, 0), (4,), (4, 0), (2, 0), (3,), (2, 1), (3, 0, 1), (4, 0, 3), (0,), (2, 4), (0, 4, 3)], 'cir6': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0), (2, 4, 3)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|00111>           
+1.0000|10100>            --> +1.0000|00010>           
+1.0000|10010>            --> +1.0000|01101>           
+1.0000|10001>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|11010>           
+1.0000|01010>            --> +1.0000|01100>           
+1.0000|01001>            --> +1.0000|00110>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|00011>           
+1.0000|00011>            --> +1.0000|01111>           
Infidelity :  1.0
   ###   On generation 22 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (4, 2), (4,), (1, 3, 0), (1, 0), (0,), (2, 4), (3, 1, 0), (3, 0)], 'cir46': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (4, 3), (0,), (3, 1, 4), (4, 3, 2)], 'cir6': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (4,), (3, 0), (0,), (2,), (3,), (1, 3, 0), (2, 4, 3)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|00110>           
+1.0000|10100>            --> +1.0000|00111>           
+1.0000|10010>            --> +1.0000|00001>           
+1.0000|10001>            --> +1.0000|01011>           
+1.0000|01100>            --> +1.0000|11111>           
+1.0000|01010>            --> +1.0000|01001>           
+1.0000|01001>            --> +1.0000|00011>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|00010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 23 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir34': [(4, 3), (1, 2), (3,), (0, 4, 1), (1,), (3, 1, 0), (4,), (3, 0), (3,), (2,), (0,), (2, 3), (3, 0), (3, 2, 0), (3,), (3, 2, 0), (3, 1, 0), (0, 4, 1), (1, 2, 0)], 'cir29': [(0, 3, 4), (4, 3), (1, 2), (3,), (0, 4, 1), (1,), (2,), (3, 1, 0), (1, 0), (4,), (1, 3, 0), (0,), (1, 0), (3, 0), (2, 4, 1)], 'cir23': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (3,), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 2), (3, 1, 2), (4,)], 'cir21': [(0, 3, 4), (4, 3), (4,), (1, 2), (0, 4, 1), (2, 0, 1), (4, 3, 0), (0, 1), (0,), (0, 2, 4), (3, 4), (4, 0, 3), (3,), (1, 3), (1, 3, 0), (0, 1, 2), (3,)], 'cir35': [(0, 3, 4), (4, 3), (1, 2), (0, 4, 1), (1,), (3, 1, 0), (1, 0), (3, 0), (0,), (2,), (1, 3, 0), (4,), (3,), (4, 0), (2, 0), (3,)]}, 
 fitness [0.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|00001>           
+1.0000|10100>            --> +1.0000|00101>           
+1.0000|10010>            --> +1.0000|01000>           
+1.0000|10001>            --> +1.0000|01110>           
+1.0000|01100>            --> +1.0000|01011>           
+1.0000|01010>            --> +1.0000|00110>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|00010>           
+1.0000|00101>            --> +1.0000|00100>           
+1.0000|00011>            --> +1.0000|01001>           
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(4,), control=(3,))
X(target=(1,), control=(2,))
X(target=(3,))
X(target=(0,), control=(4, 1))
X(target=(1,))
X(target=(3,), control=(1, 0))
X(target=(4,))
X(target=(3,), control=(0,))
X(target=(3,))
X(target=(2,))
X(target=(0,))
X(target=(2,), control=(3,))
X(target=(3,), control=(0,))
X(target=(3,), control=(2, 0))
X(target=(3,))
X(target=(3,), control=(2, 0))
X(target=(3,), control=(1, 0))
X(target=(0,), control=(4, 1))
X(target=(1,), control=(2, 0))
