Target state basis states:  ['10000', '01000', '00100', '00010', '00001']
Qubits to be compressed:  [0, 1]
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
****Starting Evolution: 
 circuits {'cir7': [(4,)], 'cir0': [(1,)], 'cir3': [(2, 4)], 'cir5': [(2, 3, 1)], 'cir2': [(1, 3, 4)], 'cir1': [(1, 0, 4)], 'cir4': [(3, 0, 1)], 'cir9': [(4,)], 'cir8': [(3, 2)], 'cir12': [(4,)], 'cir11': [(3, 2)], 'cir15': [(3,)], 'cir13': [(3, 0)], 'cir10': [(2, 0, 4)], 'cir14': [(1, 0, 2)], 'cir16': [(1,)], 'cir18': [(4,)], 'cir19': [(4,)], 'cir17': [(0, 2, 1)], 'cir21': [(3, 0)], 'cir22': [(2, 0, 1)], 'cir23': [(0, 4, 1)], 'cir27': [(1,)], 'cir26': [(2, 0)], 'cir29': [(1,)], 'cir25': [(0, 3, 4)], 'cir28': [(4, 0, 1)], 'cir30': [(2, 3, 1)], 'cir32': [(4,)], 'cir34': [(2,)], 'cir35': [(1,)], 'cir36': [(2,)], 'cir33': [(1, 3, 0)], 'cir37': [(3, 2)], 'cir38': [(4, 0)], 'cir40': [(3,)], 'cir42': [(4,)], 'cir43': [(4,)], 'cir41': [(3, 2)], 'cir44': [(4, 0)], 'cir45': [(3, 0)], 'cir47': [(1, 0)], 'cir46': [(4, 0)], 'cir48': [(4,)], 'cir49': [(2, 0)], 'cir24': [(0, 4)], 'cir31': [(0, 2)], 'cir39': [(0, 1)], 'cir6': [(0,)], 'cir20': [(0,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 10.0, 10.0, 10.0, 20.0, 20.0] 

**** best transforamtion at the begining: 
+1.0000|10000>            --> +1.0000|10001>           
+1.0000|01000>            --> +1.0000|01001>           
+1.0000|00100>            --> +1.0000|00101>           
+1.0000|00010>            --> +1.0000|00011>           
+1.0000|00001>            --> +1.0000|00000>           
   ###   On generation 1 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir7': [(4,)], 'cir0': [(1,)], 'cir9': [(4,)], 'cir3': [(2, 4)], 'cir5': [(2, 3, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10001>           
+1.0000|01000>            --> +1.0000|01001>           
+1.0000|00100>            --> +1.0000|00101>           
+1.0000|00010>            --> +1.0000|00011>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 2 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir12': [(4,)], 'cir0': [(1,)], 'cir9': [(4,)], 'cir3': [(2, 4)], 'cir15': [(3,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10001>           
+1.0000|01000>            --> +1.0000|01001>           
+1.0000|00100>            --> +1.0000|00101>           
+1.0000|00010>            --> +1.0000|00011>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 3 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir15': [(3,)], 'cir12': [(4,)], 'cir0': [(1,)], 'cir9': [(4,)], 'cir5': [(2, 3, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10010>           
+1.0000|01000>            --> +1.0000|01010>           
+1.0000|00100>            --> +1.0000|00110>           
+1.0000|00010>            --> +1.0000|00000>           
+1.0000|00001>            --> +1.0000|00011>           
Infidelity :  1.0
   ###   On generation 4 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir15': [(3,)], 'cir16': [(1,)], 'cir0': [(1,)], 'cir9': [(4,)], 'cir12': [(4,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10010>           
+1.0000|01000>            --> +1.0000|01010>           
+1.0000|00100>            --> +1.0000|00110>           
+1.0000|00010>            --> +1.0000|00000>           
+1.0000|00001>            --> +1.0000|00011>           
Infidelity :  1.0
   ###   On generation 5 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir15': [(3,)], 'cir12': [(4,)], 'cir9': [(4,)], 'cir29': [(1,)], 'cir4': [(3, 0, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10010>           
+1.0000|01000>            --> +1.0000|01010>           
+1.0000|00100>            --> +1.0000|00110>           
+1.0000|00010>            --> +1.0000|00000>           
+1.0000|00001>            --> +1.0000|00011>           
Infidelity :  1.0
   ###   On generation 6 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir9': [(4,)], 'cir15': [(3,)], 'cir13': [(3, 0)], 'cir16': [(1,)], 'cir11': [(3, 2)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10001>           
+1.0000|01000>            --> +1.0000|01001>           
+1.0000|00100>            --> +1.0000|00101>           
+1.0000|00010>            --> +1.0000|00011>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  1.0
   ###   On generation 7 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir11': [(3, 2)], 'cir38': [(4, 0)], 'cir16': [(1,)], 'cir15': [(3,)], 'cir13': [(3, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00110>           
+1.0000|00010>            --> +1.0000|00010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 8 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(3, 0)], 'cir25': [(0, 3, 4)], 'cir44': [(4,), (1,), (2,)], 'cir27': [(1, 0), (1, 4, 2), (4, 2)], 'cir43': [(4,), (4, 3, 2), (3,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10010>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|00010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 9 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir25': [(0, 3, 4)], 'cir13': [(3, 0)], 'cir44': [(4,), (1,), (2,)], 'cir43': [(4,), (4, 3, 2), (3,)], 'cir27': [(1, 0), (1, 4, 2), (4, 2)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|00010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 10 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(3, 0)], 'cir25': [(0, 3, 4)], 'cir44': [(4,), (1,), (2,)], 'cir43': [(4,), (4, 3, 2), (3,)], 'cir27': [(1, 0), (1, 4, 2), (4, 2)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10010>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|00010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 11 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir25': [(0, 3, 4)], 'cir43': [(4,), (4, 3, 2), (3,)], 'cir27': [(1, 0), (1, 4, 2), (4, 2)], 'cir44': [(4,), (1,), (2,)], 'cir49': [(2, 0, 4), (0, 1, 3), (4,), (4, 0, 3)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|00010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 12 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(3, 0)], 'cir25': [(0, 3, 4)], 'cir16': [(1,)], 'cir43': [(4,), (4, 3, 2), (3,)], 'cir44': [(4,), (1,), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10010>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|00010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 13 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir3': [(4,), (1,), (4, 1), (2,), (3,), (0, 4), (0, 3, 2)], 'cir16': [(1,)], 'cir13': [(3, 0)], 'cir25': [(0, 3, 4)], 'cir43': [(4,), (4, 3, 2), (3,)]}, 
 fitness [0.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|01110>           
+1.0000|01000>            --> +1.0000|00111>           
+1.0000|00100>            --> +1.0000|01010>           
+1.0000|00010>            --> +1.0000|01100>           
+1.0000|00001>            --> +1.0000|01111>           
Infidelity :  0.0
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
****Starting Evolution: 
 circuits {'cir0': [(1,), (0, 4, 2), (2, 0), (3, 0), (0, 4), (2, 0), (2, 3, 1)], 'cir16': [(1,), (0, 3, 1), (1, 4, 0)], 'cir27': [(1,)], 'cir35': [(1,), (4, 3), (2, 0), (3, 2, 0)], 'cir37': [(1, 2), (2,), (3, 2, 0), (2,)], 'cir5': [(3, 4, 2), (0, 4), (1,), (3,), (1, 4), (1, 0, 3)], 'cir7': [(1,), (0, 3, 2), (0, 2, 1), (3, 0), (3, 4, 0)], 'cir17': [(0, 2, 1), (1, 2, 3), (2, 1), (4, 3), (2, 4, 0), (1,)], 'cir2': [(1, 3, 4)], 'cir4': [(4, 2), (1, 0, 4), (3,)], 'cir8': [(3, 2)], 'cir11': [(3, 0), (2, 1, 3), (2, 0)], 'cir12': [(4,), (3, 0)], 'cir14': [(1, 0, 2), (3,), (3,)], 'cir13': [(0, 1, 3), (1,), (3, 0, 1), (3,)], 'cir15': [(3,), (1,), (1,), (3,)], 'cir18': [(4,)], 'cir19': [(4,)], 'cir22': [(2, 0, 1)], 'cir28': [(4, 0, 1)], 'cir29': [(4,), (4, 2)], 'cir30': [(2, 3, 1)], 'cir32': [(4,)], 'cir33': [(1, 3, 0)], 'cir34': [(2,)], 'cir38': [(4, 0), (1, 2, 0), (1,), (1,), (3, 2, 4)], 'cir40': [(3,)], 'cir41': [(3, 2)], 'cir43': [(4,)], 'cir42': [(4,), (2, 1, 3), (3, 1, 0), (2,), (4,)], 'cir44': [(4, 0)], 'cir46': [(4, 0)], 'cir45': [(3, 0)], 'cir48': [(4,)], 'cir49': [(2, 0)], 'cir10': [(3, 1, 2), (4, 3, 2), (0, 4)], 'cir9': [(4,), (2, 0, 3), (2, 0, 4), (0, 1, 3), (4,), (2,), (1, 2, 0)], 'cir21': [(3, 0), (3,), (4,), (3, 1), (0, 3), (2, 0)], 'cir24': [(0, 4)], 'cir36': [(2,), (1, 0, 3), (2, 4, 3), (4,), (0, 3, 2), (1, 0, 3), (3,), (3, 0)], 'cir39': [(0, 1)], 'cir1': [(1, 0, 4), (2, 3), (2, 0, 3), (0, 3, 1), (0, 3, 4)], 'cir26': [(2, 1), (3,), (4, 3), (0, 4)], 'cir25': [(0, 3, 4), (3, 1, 2), (1, 3, 4), (3,), (2, 4, 0)], 'cir3': [(0, 2), (3, 4, 0)], 'cir23': [(0, 4, 1), (3,), (0, 4, 1), (0, 4, 1), (0,), (2, 1, 0)], 'cir31': [(0, 2)], 'cir47': [(1, 0), (3,), (3,), (0, 2), (3,)], 'cir6': [(0,)], 'cir20': [(0,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 18.0, 22.0, 27.0, 35.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 36.0, 44.0, 44.0, 48.0, 49.0, 49.0, 52.0, 53.0, 53.0, 53.0, 57.0, 57.0, 57.0, 57.0, 61.0, 61.0] 

**** best transforamtion at the begining: 
+1.0000|01110>            --> +1.0000|00110>           
+1.0000|00111>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00100>           
+1.0000|01111>            --> +1.0000|00001>           
   ###   On generation 1 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,)], 'cir16': [(1,), (0, 3, 1), (1, 4, 0)], 'cir35': [(1,), (4, 3), (2, 0), (3, 2, 0)], 'cir0': [(1,), (0, 4, 2), (2, 0), (3, 0), (0, 4), (2, 0), (2, 3, 1)], 'cir25': [(4,), (2, 1), (4, 2, 3), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00110>           
+1.0000|00111>            --> +1.0000|01111>           
+1.0000|01010>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00100>           
+1.0000|01111>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 2 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir16': [(1,), (0, 3, 1), (1, 4, 0)], 'cir25': [(4,), (2, 1), (4, 2, 3), (1,)], 'cir35': [(1,), (4, 3), (2, 0), (3, 2, 0)], 'cir47': [(4,), (2, 1), (4, 2, 3), (1,), (2,)], 'cir23': [(4, 3), (2, 0), (3, 2, 0), (1,), (3, 4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00110>           
+1.0000|00111>            --> +1.0000|10111>           
+1.0000|01010>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00100>           
+1.0000|01111>            --> +1.0000|00111>           
Infidelity :  1.0
   ###   On generation 3 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir47': [(4,), (2, 1), (4, 2, 3), (1,), (2,)], 'cir35': [(1,), (4, 3), (2, 0), (3, 2, 0)], 'cir16': [(1,), (0, 3, 1), (1, 4, 0)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00000>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00010>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 4 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir35': [(1,), (4, 3), (2, 0), (3, 2, 0)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir47': [(4,), (2, 1), (4, 2, 3), (1,), (2,)], 'cir16': [(1,), (0, 3, 1), (1, 4, 0)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00000>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00010>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 5 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir25': [(4,), (2, 1), (4, 2, 3), (1,)], 'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir35': [(1,), (4, 3), (2, 0), (3, 2, 0)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00011>           
+1.0000|00111>            --> +1.0000|01111>           
+1.0000|01010>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00001>           
+1.0000|01111>            --> +1.0000|00010>           
Infidelity :  1.0
   ###   On generation 6 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir25': [(4,), (2, 1), (4, 2, 3), (1,)], 'cir47': [(4,), (2, 1), (4, 2, 3), (1,), (2,)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00000>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00010>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 7 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir25': [(4,), (2, 1), (4, 2, 3), (1,)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir47': [(4,), (2, 1), (4, 2, 3), (1,), (2,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00000>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00010>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 8 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir25': [(4,), (2, 1), (4, 2, 3), (1,)], 'cir47': [(4,), (2, 1), (4, 2, 3), (1,), (2,)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00000>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00010>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 9 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir0': [(1,), (0, 4, 2), (2, 0), (3, 0), (0, 4), (2, 0), (2, 3, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00011>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00111>           
+1.0000|01100>            --> +1.0000|00001>           
+1.0000|01111>            --> +1.0000|00010>           
Infidelity :  1.0
   ###   On generation 10 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir25': [(4,), (2, 1), (4, 2, 3), (1,)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 11 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00000>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00010>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 12 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)], 'cir8': [(1, 3, 4), (1,), (3,), (2, 4)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00011>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00111>           
+1.0000|01100>            --> +1.0000|00001>           
+1.0000|01111>            --> +1.0000|00010>           
Infidelity :  1.0
   ###   On generation 13 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir8': [(1, 3, 4), (1,), (3,), (2, 4)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)], 'cir46': [(1, 3, 4), (1,), (3,), (2,)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|01001>           
Infidelity :  1.0
   ###   On generation 14 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir8': [(1, 3, 4), (1,), (3,), (2, 4)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 15 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)], 'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 16 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir29': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4)], 'cir24': [(4,), (2, 1), (4, 2, 3), (1,), (1, 2), (2,)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir46': [(1, 3, 4), (1,), (3,), (2,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 17 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)], 'cir30': [(2, 1), (4, 2, 3), (1,), (4,), (2,), (3, 4, 1)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir41': [(1,), (0, 4, 2), (2, 0), (2, 3, 1), (2, 1), (3, 1), (0, 4), (4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|00101>           
Infidelity :  1.0
   ###   On generation 18 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir30': [(2, 1), (4, 2, 3), (1,), (4,), (2,), (3, 4, 1)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir31': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1), (2, 1, 4)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 19 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir30': [(2, 1), (4, 2, 3), (1,), (4,), (2,), (3, 4, 1)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00010>           
+1.0000|00111>            --> +1.0000|01011>           
+1.0000|01010>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00000>           
+1.0000|01111>            --> +1.0000|00011>           
Infidelity :  1.0
   ###   On generation 20 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir30': [(2, 1), (4, 2, 3), (1,), (4,), (2,), (3, 4, 1)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 21 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir7': [(1, 2), (3, 2, 0), (2,), (1, 0, 3), (1, 2)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir30': [(2, 1), (4, 2, 3), (1,), (4,), (2,), (3, 4, 1)], 'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00011>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00111>           
+1.0000|01100>            --> +1.0000|00001>           
+1.0000|01111>            --> +1.0000|00010>           
Infidelity :  1.0
   ###   On generation 22 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir5': [(3,), (2, 1), (1,), (2,), (4, 2, 3), (4, 3, 2)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir41': [(1,), (0, 4, 2), (2, 0), (2, 3, 1), (2, 1), (3, 1), (0, 4), (4, 1)], 'cir39': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (2, 1, 4), (4, 3, 1), (3, 4)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|00101>           
Infidelity :  1.0
   ###   On generation 23 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir30': [(2, 1), (4, 2, 3), (1,), (4,), (2,), (3, 4, 1)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir41': [(1,), (0, 4, 2), (2, 0), (2, 3, 1), (2, 1), (3, 1), (0, 4), (4, 1)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir13': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (2, 3, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 24 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (2, 3, 1)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir39': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (2, 1, 4), (4, 3, 1), (3, 4)], 'cir14': [(4, 2, 3), (4,), (2,), (1,), (3, 1, 4), (3,), (1, 3, 2), (2, 1, 4), (2, 3), (3, 4)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|01000>           
Infidelity :  1.0
   ###   On generation 25 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir13': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (2, 3, 1)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir27': [(4,), (2, 1), (4, 2, 3), (1,), (4, 3, 2), (2, 0)], 'cir6': [(4,), (2, 1), (4, 2, 3), (4, 3, 2), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00011>           
+1.0000|00111>            --> +1.0000|01011>           
+1.0000|01010>            --> +1.0000|00111>           
+1.0000|01100>            --> +1.0000|00001>           
+1.0000|01111>            --> +1.0000|00010>           
Infidelity :  1.0
   ###   On generation 26 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (2, 3, 1)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir34': [(1, 3, 4), (1,), (2, 4), (4, 1), (2, 3, 1), (4, 3, 1), (3,)], 'cir20': [(3,), (2, 1), (2,), (4, 2, 3), (4, 3, 2), (4, 1), (3, 2), (1,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|01000>           
Infidelity :  1.0
   ###   On generation 27 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir16': [(4,), (4, 2, 3), (4, 3, 2), (1,), (4, 3, 1), (3, 2), (2,), (4, 1, 3)], 'cir20': [(3,), (2, 1), (2,), (4, 2, 3), (4, 3, 2), (4, 1), (3, 2), (1,)], 'cir41': [(1,), (0, 4, 2), (2, 0), (2, 3, 1), (2, 1), (3, 1), (0, 4), (4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00111>           
+1.0000|00111>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01111>            --> +1.0000|00110>           
Infidelity :  1.0
   ###   On generation 28 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (2, 3, 1)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir16': [(4,), (4, 2, 3), (4, 3, 2), (1,), (4, 3, 1), (3, 2), (2,), (4, 1, 3)], 'cir41': [(1,), (0, 4, 2), (2, 0), (2, 3, 1), (2, 1), (3, 1), (0, 4), (4, 1)], 'cir18': [(2, 1), (4, 2, 3), (4,), (3, 4, 1), (3,), (3, 1), (2,), (3, 4), (1,), (4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|01000>           
Infidelity :  1.0
   ###   On generation 29 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir13': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (2, 3, 1)], 'cir45': [(4,), (2, 1), (4, 2, 3), (1,), (4, 2, 1), (2, 0)], 'cir15': [(4, 2, 3), (1,), (3, 4, 1), (2,), (4,), (4, 2)], 'cir49': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (1, 2, 0)], 'cir34': [(1, 3, 4), (1,), (2, 4), (4, 1), (2, 3, 1), (4, 3, 1), (3,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00100>           
+1.0000|00111>            --> +1.0000|00001>           
+1.0000|01010>            --> +1.0000|00000>           
+1.0000|01100>            --> +1.0000|00110>           
+1.0000|01111>            --> +1.0000|01000>           
Infidelity :  1.0
   ###   On generation 30 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir29': [(1, 3, 4), (1,), (2, 4), (4, 1), (3,), (1, 3, 4), (3, 4, 1), (3,), (2,), (3, 2), (1, 2, 3), (2, 1, 4), (1, 4), (3, 1), (4, 3, 1), (1, 2, 3), (2, 3, 1)], 'cir41': [(1,), (0, 4, 2), (2, 0), (2, 3, 1), (2, 1), (3, 1), (0, 4), (4, 1)], 'cir0': [(4,), (4, 2, 3), (4, 3, 2), (1,), (2, 1, 4), (2,), (4, 3, 1)], 'cir15': [(4, 2, 3), (1,), (3, 4, 1), (2,), (4,), (4, 2)], 'cir34': [(1, 3, 4), (1,), (2, 4), (4, 1), (2, 3, 1), (4, 3, 1), (3,)]}, 
 fitness [0.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|01110>            --> +1.0000|00010>           
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01010>            --> +1.0000|00100>           
+1.0000|01100>            --> +1.0000|00000>           
+1.0000|01111>            --> +1.0000|00111>           
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(4,))
X(target=(1,))
X(target=(4,), control=(1,))
X(target=(2,))
X(target=(3,))
X(target=(0,), control=(4,))
X(target=(0,), control=(3, 2))
X(target=(1,), control=(3, 4))
X(target=(1,))
X(target=(2,), control=(4,))
X(target=(4,), control=(1,))
X(target=(3,))
X(target=(1,), control=(3, 4))
X(target=(3,), control=(4, 1))
X(target=(3,))
X(target=(2,))
X(target=(3,), control=(2,))
X(target=(1,), control=(2, 3))
X(target=(2,), control=(1, 4))
X(target=(1,), control=(4,))
X(target=(3,), control=(1,))
X(target=(4,), control=(3, 1))
X(target=(1,), control=(2, 3))
X(target=(2,), control=(3, 1))
