Target state basis states:  ['11000', '10100', '10010', '10001', '01100', '01010', '01001', '00110', '00101', '00011']
Qubits to be compressed:  [0]
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
****Starting Evolution: 
 circuits {'cir3': [(3,)], 'cir5': [(3, 4)], 'cir7': [(4, 3)], 'cir4': [(3, 4, 1)], 'cir6': [(1, 2, 0)], 'cir0': [(2, 0, 1)], 'cir8': [(2,)], 'cir12': [(4, 2)], 'cir13': [(2, 0)], 'cir15': [(1, 0, 2)], 'cir18': [(2, 1)], 'cir16': [(4, 0, 2)], 'cir17': [(2, 3, 1)], 'cir20': [(2,)], 'cir21': [(3,)], 'cir22': [(3, 1)], 'cir23': [(1, 3, 2)], 'cir24': [(1,)], 'cir29': [(2,)], 'cir28': [(1, 3)], 'cir25': [(1, 4, 2)], 'cir26': [(4, 1, 3)], 'cir27': [(4, 1, 2)], 'cir31': [(1,)], 'cir30': [(3, 2, 0)], 'cir32': [(3, 0, 2)], 'cir36': [(1,)], 'cir35': [(3, 0)], 'cir33': [(4, 0, 1)], 'cir34': [(2, 0, 4)], 'cir39': [(2, 0, 1)], 'cir38': [(2, 4, 0)], 'cir40': [(1, 2)], 'cir45': [(4,)], 'cir42': [(3, 1, 4)], 'cir44': [(3, 0, 4)], 'cir47': [(4, 3)], 'cir49': [(3,)], 'cir48': [(4, 3, 0)], 'cir1': [(0, 3, 2)], 'cir11': [(0, 4, 3)], 'cir37': [(0, 3, 4)], 'cir41': [(0, 1, 4)], 'cir2': [(0, 4)], 'cir9': [(0,)], 'cir10': [(0,)], 'cir14': [(0, 3)], 'cir19': [(0, 1)], 'cir43': [(0, 4)], 'cir46': [(0,)]}, 
 fitness [20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 25.0, 25.0, 25.0, 25.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0] 

**** best transforamtion at the begining: 
+1.0000|11000>            --> +1.0000|11010>           
+1.0000|10100>            --> +1.0000|10110>           
+1.0000|10010>            --> +1.0000|10000>           
+1.0000|10001>            --> +1.0000|10011>           
+1.0000|01100>            --> +1.0000|01110>           
+1.0000|01010>            --> +1.0000|01000>           
+1.0000|01001>            --> +1.0000|01011>           
+1.0000|00110>            --> +1.0000|00100>           
+1.0000|00101>            --> +1.0000|00111>           
+1.0000|00011>            --> +1.0000|00001>           
   ###   On generation 1 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir8': [(2,)], 'cir3': [(3,)], 'cir5': [(3, 4)], 'cir7': [(4, 3)], 'cir4': [(3, 4, 1)]}, 
 fitness [20.0, 20.0, 20.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11100>           
+1.0000|10100>            --> +1.0000|10000>           
+1.0000|10010>            --> +1.0000|10110>           
+1.0000|10001>            --> +1.0000|10101>           
+1.0000|01100>            --> +1.0000|01000>           
+1.0000|01010>            --> +1.0000|01110>           
+1.0000|01001>            --> +1.0000|01101>           
+1.0000|00110>            --> +1.0000|00010>           
+1.0000|00101>            --> +1.0000|00001>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  4.0
   ###   On generation 2 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir8': [(2,)], 'cir3': [(3,)], 'cir12': [(4, 2)], 'cir5': [(3, 4)], 'cir7': [(4, 3)]}, 
 fitness [20.0, 20.0, 20.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11100>           
+1.0000|10100>            --> +1.0000|10000>           
+1.0000|10010>            --> +1.0000|10110>           
+1.0000|10001>            --> +1.0000|10101>           
+1.0000|01100>            --> +1.0000|01000>           
+1.0000|01010>            --> +1.0000|01110>           
+1.0000|01001>            --> +1.0000|01101>           
+1.0000|00110>            --> +1.0000|00010>           
+1.0000|00101>            --> +1.0000|00001>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  4.0
   ###   On generation 3 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir12': [(4, 2)], 'cir8': [(2,)], 'cir3': [(3,)], 'cir5': [(3, 4)], 'cir7': [(4, 3)]}, 
 fitness [20.0, 20.0, 20.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11000>           
+1.0000|10100>            --> +1.0000|10101>           
+1.0000|10010>            --> +1.0000|10010>           
+1.0000|10001>            --> +1.0000|10001>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
+1.0000|00011>            --> +1.0000|00011>           
Infidelity :  4.0
   ###   On generation 4 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir11': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (3, 4, 1)], 'cir3': [(3,)], 'cir7': [(4, 3)], 'cir12': [(4, 2)]}, 
 fitness [15.0, 15.0, 20.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10000>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00001>           
+1.0000|01100>            --> +1.0000|01100>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01001>           
+1.0000|00110>            --> +1.0000|00110>           
+1.0000|00101>            --> +1.0000|00101>           
+1.0000|00011>            --> +1.0000|10111>           
Infidelity :  3.0
   ###   On generation 5 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)], 'cir3': [(3,)], 'cir7': [(4, 3)], 'cir5': [(3, 4)]}, 
 fitness [15.0, 15.0, 20.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10000>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00001>           
+1.0000|01100>            --> +1.0000|01100>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01001>           
+1.0000|00110>            --> +1.0000|00110>           
+1.0000|00101>            --> +1.0000|00101>           
+1.0000|00011>            --> +1.0000|10111>           
Infidelity :  3.0
   ###   On generation 6 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)], 'cir48': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2), (2, 0, 4)], 'cir49': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2), (2, 0, 4), (2,)], 'cir7': [(4, 3)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10000>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00001>           
+1.0000|01100>            --> +1.0000|01100>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01001>           
+1.0000|00110>            --> +1.0000|00110>           
+1.0000|00101>            --> +1.0000|00101>           
+1.0000|00011>            --> +1.0000|10111>           
Infidelity :  3.0
   ###   On generation 7 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)], 'cir48': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2), (2, 0, 4)], 'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir7': [(4, 3)], 'cir22': [(3, 1)]}, 
 fitness [15.0, 15.0, 15.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10101>           
+1.0000|10100>            --> +1.0000|11000>           
+1.0000|10010>            --> +1.0000|01111>           
+1.0000|10001>            --> +1.0000|01110>           
+1.0000|01100>            --> +1.0000|00011>           
+1.0000|01010>            --> +1.0000|00101>           
+1.0000|01001>            --> +1.0000|00100>           
+1.0000|00110>            --> +1.0000|01000>           
+1.0000|00101>            --> +1.0000|01001>           
+1.0000|00011>            --> +1.0000|11110>           
Infidelity :  3.0
   ###   On generation 8 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir22': [(3, 1)], 'cir7': [(4, 3)]}, 
 fitness [15.0, 15.0, 15.0, 20.0, 20.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10000>           
+1.0000|10010>            --> +1.0000|00010>           
+1.0000|10001>            --> +1.0000|00001>           
+1.0000|01100>            --> +1.0000|01100>           
+1.0000|01010>            --> +1.0000|01010>           
+1.0000|01001>            --> +1.0000|01001>           
+1.0000|00110>            --> +1.0000|00110>           
+1.0000|00101>            --> +1.0000|00101>           
+1.0000|00011>            --> +1.0000|10111>           
Infidelity :  3.0
   ###   On generation 9 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)], 'cir32': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (1, 3)], 'cir30': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (1, 3), (1,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10001>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|11011>           
+1.0000|01010>            --> +1.0000|01101>           
+1.0000|01001>            --> +1.0000|01100>           
+1.0000|00110>            --> +1.0000|00001>           
+1.0000|00101>            --> +1.0000|00000>           
+1.0000|00011>            --> +1.0000|00110>           
Infidelity :  3.0
   ###   On generation 10 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir32': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (1, 3)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)], 'cir30': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (1, 3), (1,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10001>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|11011>           
+1.0000|01010>            --> +1.0000|01101>           
+1.0000|01001>            --> +1.0000|01100>           
+1.0000|00110>            --> +1.0000|00001>           
+1.0000|00101>            --> +1.0000|00000>           
+1.0000|00011>            --> +1.0000|00110>           
Infidelity :  3.0
   ###   On generation 11 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir18': [(1,), (2, 1, 4), (4,), (0, 4, 1), (1, 0)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10001>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|11011>           
+1.0000|01010>            --> +1.0000|01101>           
+1.0000|01001>            --> +1.0000|01100>           
+1.0000|00110>            --> +1.0000|00001>           
+1.0000|00101>            --> +1.0000|00000>           
+1.0000|00011>            --> +1.0000|00110>           
Infidelity :  3.0
   ###   On generation 12 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir18': [(1,), (2, 1, 4), (4,), (0, 4, 1), (1, 0)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir24': [(3, 4), (3, 0), (4,), (1,), (4, 3, 2), (3,), (2,), (0, 1, 2)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 13 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir18': [(1,), (2, 1, 4), (4,), (0, 4, 1), (1, 0)], 'cir28': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,)], 'cir37': [(1, 2, 0), (4, 1), (3, 4, 0), (4, 0, 2), (0,), (0, 1, 3), (1,), (0,)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 14 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir18': [(1,), (2, 1, 4), (4,), (0, 4, 1), (1, 0)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)], 'cir37': [(1, 2, 0), (4, 1), (3, 4, 0), (4, 0, 2), (0,), (0, 1, 3), (1,), (0,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 15 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir10': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4)], 'cir18': [(1,), (2, 1, 4), (4,), (0, 4, 1), (1, 0)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 16 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir10': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4)], 'cir18': [(1,), (2, 1, 4), (4,), (0, 4, 1), (1, 0)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 17 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir10': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)], 'cir9': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (3, 0)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 18 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir1': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (1,), (2,), (4, 2)], 'cir32': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (1, 3)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01101>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|11100>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|11111>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|01110>           
Infidelity :  3.0
   ###   On generation 19 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)], 'cir1': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (1,), (2,), (4, 2)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)], 'cir32': [(4, 1, 2), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (1, 3)], 'cir6': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,), (3,), (1, 4, 0), (1,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11101>           
+1.0000|10100>            --> +1.0000|10001>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|11011>           
+1.0000|01010>            --> +1.0000|01101>           
+1.0000|01001>            --> +1.0000|01100>           
+1.0000|00110>            --> +1.0000|00001>           
+1.0000|00101>            --> +1.0000|00000>           
+1.0000|00011>            --> +1.0000|00110>           
Infidelity :  3.0
   ###   On generation 20 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir1': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (1,), (2,), (4, 2)], 'cir44': [(0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (0,), (2, 4), (2,)], 'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir34': [(1,), (2, 1, 4), (4,), (0, 4, 1), (3, 0, 2), (0, 2, 3)], 'cir47': [(3, 4), (3, 0), (4,), (3,), (2, 3, 0), (0, 2, 3), (2,)]}, 
 fitness [15.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|00100>           
+1.0000|10010>            --> +1.0000|00011>           
+1.0000|10001>            --> +1.0000|11101>           
+1.0000|01100>            --> +1.0000|01001>           
+1.0000|01010>            --> +1.0000|01110>           
+1.0000|01001>            --> +1.0000|01101>           
+1.0000|00110>            --> +1.0000|11011>           
+1.0000|00101>            --> +1.0000|00000>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  3.0
   ###   On generation 21 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (0, 1), (3, 1), (1, 0, 2), (3, 0, 1), (4,)], 'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir34': [(1,), (2, 1, 4), (4,), (0, 4, 1), (3, 0, 2), (0, 2, 3)], 'cir1': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (1,), (2,), (4, 2)], 'cir31': [(1,), (4,), (0, 4, 1), (2, 1, 4), (3, 0), (1, 0), (2, 3, 4)]}, 
 fitness [5.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01001>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 22 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (0, 1), (3, 1), (1, 0, 2), (3, 0, 1), (4,)], 'cir19': [(1,), (2, 1, 4), (4,), (0, 4, 1)], 'cir34': [(1,), (2, 1, 4), (4,), (0, 4, 1), (3, 0, 2), (0, 2, 3)], 'cir1': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (1,), (2,), (4, 2)], 'cir31': [(1,), (4,), (0, 4, 1), (2, 1, 4), (3, 0), (1, 0), (2, 3, 4)]}, 
 fitness [5.0, 15.0, 15.0, 15.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01001>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 23 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (0, 1), (3, 1), (1, 0, 2), (3, 0, 1), (4,)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir1': [(1,), (4,), (0, 4, 1), (1, 0), (2, 1, 4), (1,), (2,), (4, 2)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01001>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 24 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir41': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (0, 1), (3, 1), (1, 0, 2), (3, 0, 1), (4,)], 'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)]}, 
 fitness [5.0, 5.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01001>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01000>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 25 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir41': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (0, 1), (3, 1), (1, 0, 2), (3, 0, 1), (4,)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)]}, 
 fitness [5.0, 5.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 26 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1)], 'cir33': [(1,), (2, 1, 4), (0, 4, 1), (2, 0, 1), (4,), (0, 1), (4, 2)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 27 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1)], 'cir33': [(1,), (2, 1, 4), (0, 4, 1), (2, 0, 1), (4,), (0, 1), (4, 2)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 15.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 28 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (1, 3), (3, 0, 4)], 'cir17': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 29 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (1, 3), (3, 0, 4)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir17': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 30 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (1, 3), (3, 0, 4)], 'cir23': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,), (3, 4), (2,), (2, 0)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 31 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (1, 3), (3, 0, 4)], 'cir17': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,)], 'cir23': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,), (3, 4), (2,), (2, 0)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 32 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (1, 3), (3, 0, 4)], 'cir39': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,)], 'cir17': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,)]}, 
 fitness [5.0, 10.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 33 of 10000
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)], 'cir14': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (1, 3), (3, 0, 4)], 'cir23': [(1, 4, 3), (0, 2), (4, 0, 1), (2,), (0, 1, 2), (2, 0), (1, 3), (3, 4), (3,), (3, 0, 2), (3, 2), (1,), (0,), (3, 4), (2,), (2, 0)]}, 
 fitness [5.0, 5.0, 10.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 34 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 35 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 36 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir29': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (1, 0, 4), (3, 2, 1), (4, 1, 0), (1, 0, 3), (1, 3), (3, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 37 of 10000
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir29': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (1, 0, 4), (3, 2, 1), (4, 1, 0), (1, 0, 3), (1, 3), (3, 1)], 'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11001>           
+1.0000|10100>            --> +1.0000|00011>           
+1.0000|10010>            --> +1.0000|00111>           
+1.0000|10001>            --> +1.0000|01110>           
+1.0000|01100>            --> +1.0000|01111>           
+1.0000|01010>            --> +1.0000|01011>           
+1.0000|01001>            --> +1.0000|01000>           
+1.0000|00110>            --> +1.0000|00101>           
+1.0000|00101>            --> +1.0000|00110>           
+1.0000|00011>            --> +1.0000|01100>           
Infidelity :  1.0
   ###   On generation 38 of 10000
[P4] evaluation routine starts
[P4] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir29': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (1, 0, 4), (3, 2, 1), (4, 1, 0), (1, 0, 3), (1, 3), (3, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 39 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir29': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (1, 0, 4), (3, 2, 1), (4, 1, 0), (1, 0, 3), (1, 3), (3, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 40 of 10000
[P7] evaluation routine starts
[P7] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir37': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (4, 1), (3, 0, 4)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 41 of 10000
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir12': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (2,), (4, 1), (1, 3), (4,), (2, 3), (0, 2, 3), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|10001>           
+1.0000|10100>            --> +1.0000|01111>           
+1.0000|10010>            --> +1.0000|01011>           
+1.0000|10001>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|00111>           
+1.0000|01010>            --> +1.0000|00011>           
+1.0000|01001>            --> +1.0000|00000>           
+1.0000|00110>            --> +1.0000|01101>           
+1.0000|00101>            --> +1.0000|01010>           
+1.0000|00011>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 42 of 10000
[P6] evaluation routine starts
[P6] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir1': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1), (2, 3, 1), (1,)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir8': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (0, 2, 3), (2,), (3, 0, 4), (4, 1), (3, 4), (4,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11001>           
+1.0000|10100>            --> +1.0000|00011>           
+1.0000|10010>            --> +1.0000|00111>           
+1.0000|10001>            --> +1.0000|01110>           
+1.0000|01100>            --> +1.0000|01111>           
+1.0000|01010>            --> +1.0000|01011>           
+1.0000|01001>            --> +1.0000|01000>           
+1.0000|00110>            --> +1.0000|00101>           
+1.0000|00101>            --> +1.0000|00110>           
+1.0000|00011>            --> +1.0000|01100>           
Infidelity :  1.0
   ###   On generation 43 of 10000
[P1] evaluation routine starts
[P1] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P0] evaluation routine starts
[P0] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir43': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0), (1, 0, 4), (3, 2, 1)], 'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir4': [(0,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (2,), (2, 0, 3), (3, 2, 4), (4, 0, 2), (0, 4), (1,), (1, 0, 2), (2, 4)], 'cir23': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (2,), (4, 1), (1, 3), (4,), (2, 3), (0, 2, 3), (2,), (3, 2), (4, 2, 0), (3,), (1, 0, 2), (3,)]}, 
 fitness [5.0, 5.0, 5.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|11000>           
+1.0000|10100>            --> +1.0000|00100>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|01101>           
+1.0000|01100>            --> +1.0000|01100>           
+1.0000|01010>            --> +1.0000|01011>           
+1.0000|01001>            --> +1.0000|01000>           
+1.0000|00110>            --> +1.0000|00011>           
+1.0000|00101>            --> +1.0000|00101>           
+1.0000|00011>            --> +1.0000|01111>           
Infidelity :  1.0
   ###   On generation 44 of 10000
[P0] evaluation routine starts
[P0] evaluation routine quits
[P4] evaluation routine starts
[P4] evaluation routine quits
[P1] evaluation routine starts
[P1] evaluation routine quits
[P7] evaluation routine starts
[P7] evaluation routine quits
[P3] evaluation routine starts
[P3] evaluation routine quits
[P2] evaluation routine starts
[P2] evaluation routine quits
[P5] evaluation routine starts
[P5] evaluation routine quits
[P6] evaluation routine starts
[P6] evaluation routine quits
*** population details: 5 best circuits 
 circuits {'cir15': [(1,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (2,), (4, 1), (1, 3), (4,), (2, 3), (0, 2, 3), (2,), (3, 2), (4, 2, 0), (1, 0, 2), (3,), (0, 3, 1), (0, 3, 4), (1,), (3, 2, 4)], 'cir27': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (3, 2, 4), (0, 1)], 'cir24': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (1, 2, 4), (0, 4, 1), (3, 1), (3, 0, 1), (4,), (0, 1), (2, 3, 1), (1,), (4, 2), (3, 2, 4), (4, 1, 0)], 'cir4': [(0,), (2, 1, 4), (4, 0, 1), (3, 1, 2), (2,), (2, 0, 3), (3, 2, 4), (4, 0, 2), (0, 4), (1,), (1, 0, 2), (2, 4)], 'cir18': [(1,), (2, 1, 4), (3, 1, 4), (0, 2, 3), (0, 4, 1), (3, 1), (3, 0, 1), (0, 1), (0, 4, 3), (3, 2, 4), (1, 2, 4), (0, 1, 4), (1,), (4,)]}, 
 fitness [0.0, 5.0, 5.0, 10.0, 10.0] 

**** best transforamtion of this generation: 
+1.0000|11000>            --> +1.0000|01011>           
+1.0000|10100>            --> +1.0000|01001>           
+1.0000|10010>            --> +1.0000|00110>           
+1.0000|10001>            --> +1.0000|01000>           
+1.0000|01100>            --> +1.0000|01111>           
+1.0000|01010>            --> +1.0000|00101>           
+1.0000|01001>            --> +1.0000|01010>           
+1.0000|00110>            --> +1.0000|00100>           
+1.0000|00101>            --> +1.0000|00011>           
+1.0000|00011>            --> +1.0000|00111>           
Infidelity :  0.0
Best circuit adaptive compression
circuit: 
X(target=(1,))
X(target=(2,), control=(1, 4))
X(target=(4,), control=(0, 1))
X(target=(3,), control=(1, 2))
X(target=(2,))
X(target=(4,), control=(1,))
X(target=(1,), control=(3,))
X(target=(4,))
X(target=(2,), control=(3,))
X(target=(0,), control=(2, 3))
X(target=(2,))
X(target=(3,), control=(2,))
X(target=(4,), control=(2, 0))
X(target=(1,), control=(0, 2))
X(target=(3,))
X(target=(0,), control=(3, 1))
X(target=(0,), control=(3, 4))
X(target=(1,))
X(target=(3,), control=(2, 4))
