****Starting Evolution: 
 circuits {'cir0': [(1, 3)], 'cir1': [(1,)], 'cir3': [(0, 2, 4)], 'cir4': [(4,)], 'cir5': [(1, 0, 4)], 'cir7': [(3, 0)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)], 'cir10': [(2, 3)], 'cir11': [(0, 4, 1)], 'cir12': [(3, 0)], 'cir13': [(1,)], 'cir14': [(2, 4, 0)], 'cir15': [(1,)], 'cir17': [(2, 0, 3)], 'cir18': [(3,)], 'cir19': [(0, 2, 3)], 'cir20': [(1, 4, 2)], 'cir21': [(3, 4, 1)], 'cir22': [(4,)], 'cir23': [(4,)], 'cir27': [(2, 4, 0)], 'cir28': [(2,)], 'cir29': [(1, 4, 3)], 'cir30': [(3,)], 'cir31': [(1, 0, 4)], 'cir32': [(2,)], 'cir33': [(1, 4, 3)], 'cir35': [(1, 0, 3)], 'cir36': [(3, 1, 0)], 'cir39': [(2, 1)], 'cir40': [(1, 4)], 'cir41': [(0, 2, 3)], 'cir43': [(2, 1, 4)], 'cir44': [(3,)], 'cir45': [(3,)], 'cir47': [(0, 2, 1)], 'cir48': [(3,)], 'cir49': [(4, 2, 3)], 'cir16': [(0, 3)], 'cir25': [(0, 4)], 'cir34': [(0, 4)], 'cir37': [(0, 3)], 'cir46': [(0, 1)], 'cir2': [(0,)], 'cir6': [(0,)], 'cir24': [(0,)], 'cir26': [(0,)], 'cir38': [(0,)], 'cir42': [(0,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 10.0, 10.0, 10.0, 10.0, 10.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0] 

**** best transforamtion at the begining: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir1': [(1,)], 'cir3': [(0, 2, 4)], 'cir5': [(1, 0, 4)], 'cir7': [(3, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir1': [(1,)], 'cir3': [(0, 2, 4)], 'cir5': [(1, 0, 4)], 'cir7': [(3, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir1': [(1,)], 'cir3': [(0, 2, 4)], 'cir5': [(1, 0, 4)], 'cir7': [(3, 0)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir3': [(0, 2, 4)], 'cir7': [(3, 0)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir3': [(0, 2, 4)], 'cir7': [(3, 0)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir7': [(3, 0)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)], 'cir10': [(2, 3)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)], 'cir10': [(2, 3)], 'cir11': [(0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)], 'cir10': [(2, 3)], 'cir11': [(0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)], 'cir10': [(2, 3)], 'cir11': [(0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir8': [(3, 2, 1)], 'cir9': [(1, 4, 2)], 'cir10': [(2, 3)], 'cir11': [(0, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir11': [(0, 4, 1)], 'cir13': [(1,)], 'cir17': [(0, 4, 1), (1,), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir11': [(0, 4, 1)], 'cir13': [(1,)], 'cir17': [(0, 4, 1), (1,), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir11': [(0, 4, 1)], 'cir13': [(1,)], 'cir17': [(0, 4, 1), (1,), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir11': [(0, 4, 1)], 'cir13': [(1,)], 'cir17': [(0, 4, 1), (1,), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 15 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir11': [(0, 4, 1)], 'cir13': [(1,)], 'cir17': [(0, 4, 1), (1,), (2,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 16 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir11': [(0, 4, 1)], 'cir17': [(0, 4, 1), (1,), (2,)], 'cir1': [(3, 0), (1, 0, 3)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 17 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir17': [(0, 4, 1), (1,), (2,)], 'cir1': [(3, 0), (1, 0, 3)], 'cir41': [(2, 4, 3), (1, 3, 0), (0, 3, 4)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 18 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir17': [(0, 4, 1), (1,), (2,)], 'cir1': [(3, 0), (1, 0, 3)], 'cir41': [(2, 4, 3), (1, 3, 0), (0, 3, 4)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 19 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir1': [(3, 0), (1, 0, 3)], 'cir41': [(2, 4, 3), (1, 3, 0), (0, 3, 4)], 'cir3': [(2, 4, 3), (4,)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 20 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir41': [(2, 4, 3), (1, 3, 0), (0, 3, 4)], 'cir3': [(2, 4, 3), (4,)], 'cir37': [(0, 4, 1), (1, 2, 0), (3, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 21 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir41': [(2, 4, 3), (1, 3, 0), (0, 3, 4)], 'cir3': [(2, 4, 3), (4,)], 'cir37': [(0, 4, 1), (1, 2, 0), (3, 4, 1)]}, 
 fitness [5.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|10000>           
+1.0000|01000>            --> +1.0000|01000>           
+1.0000|00100>            --> +1.0000|00100>           
+1.0000|00010>            --> +1.0000|01010>           
+1.0000|00001>            --> +1.0000|00001>           
Infidelity :  1.0
   ###   On generation 22 of 10000
*** population details: 5 best circuits 
 circuits {'cir19': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3)], 'cir0': [(1, 3)], 'cir9': [(1, 4, 2)], 'cir41': [(2, 4, 3), (1, 3, 0), (0, 3, 4)], 'cir3': [(2, 4, 3), (4,)]}, 
 fitness [0.0, 5.0, 5.0, 5.0, 5.0] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00111>           
+1.0000|01000>            --> +1.0000|01100>           
+1.0000|00100>            --> +1.0000|00000>           
+1.0000|00010>            --> +1.0000|00110>           
+1.0000|00001>            --> +1.0000|00101>           
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir4': [(4,)], 'cir7': [(3, 0), (3, 2, 0), (3, 1), (4,)], 'cir8': [(1, 3, 0)], 'cir10': [(2, 3)], 'cir17': [(4, 1, 0)], 'cir18': [(3,)], 'cir21': [(3, 4, 1)], 'cir22': [(4,)], 'cir23': [(4,)], 'cir27': [(2, 4, 0)], 'cir28': [(2,), (4,), (3, 2)], 'cir30': [(3,)], 'cir31': [(1, 0, 4)], 'cir32': [(2,), (4,)], 'cir35': [(1, 0, 3), (4, 3, 0)], 'cir36': [(3, 1, 0)], 'cir39': [(2, 1)], 'cir43': [(2, 1, 4)], 'cir44': [(3,)], 'cir45': [(3,)], 'cir48': [(3,)], 'cir49': [(4, 2, 3)], 'cir46': [(0, 1)], 'cir47': [(0, 2, 1)], 'cir14': [(0, 4, 3)], 'cir29': [(1, 4, 3)], 'cir33': [(1, 4, 3)], 'cir15': [(4,), (0, 2, 4)], 'cir0': [(1, 3), (4, 3), (4, 2)], 'cir3': [(0, 2, 4)], 'cir9': [(1, 4, 2), (2, 0)], 'cir13': [(1,), (1, 4, 3)], 'cir20': [(1, 4, 2)], 'cir25': [(0, 4)], 'cir34': [(0, 4)], 'cir37': [(0, 3)], 'cir40': [(1, 4)], 'cir41': [(0, 2, 3)], 'cir16': [(0, 3), (0, 1), (0, 4, 1)], 'cir19': [(0, 2, 3), (0,)], 'cir1': [(1,), (3, 0), (2, 0, 1), (2, 0, 3)], 'cir11': [(0, 4, 1), (1,), (1,), (1,)], 'cir2': [(0,)], 'cir5': [(1, 0, 4), (0,)], 'cir6': [(0,)], 'cir12': [(3, 0), (0,)], 'cir24': [(0,)], 'cir26': [(0,)], 'cir38': [(0,)], 'cir42': [(0,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 9.0, 13.0, 13.0, 18.0, 18.0, 18.0, 22.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 27.0, 31.0, 31.0, 36.0, 36.0, 49.0, 49.0, 49.0, 49.0, 49.0, 49.0, 49.0, 49.0] 

**** best transforamtion at the begining: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir17': [(4, 1, 0)], 'cir18': [(3,)], 'cir21': [(3, 4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir17': [(4, 1, 0)], 'cir18': [(3,)], 'cir21': [(3, 4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir17': [(4, 1, 0)], 'cir18': [(3,)], 'cir21': [(3, 4, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir21': [(3, 4, 1)], 'cir31': [(1, 0, 4)], 'cir32': [(2,), (4,)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir32': [(2,), (4,)], 'cir48': [(3,)], 'cir7': [(3,), (3, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir32': [(2,), (4,)], 'cir48': [(3,)], 'cir7': [(3,), (3, 1)]}, 
 fitness [9.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00110>           
+1.0000|01100>            --> +1.0000|01101>           
+1.0000|00000>            --> +1.0000|00001>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00100>           
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir4': [(4,)], 'cir8': [(1, 3, 0)], 'cir32': [(2,), (4,)], 'cir48': [(3,)]}, 
 fitness [0.0, 9.0, 9.0, 9.0, 9.0] 

**** best transforamtion of this generation: 
+1.0000|00111>            --> +1.0000|00010>           
+1.0000|01100>            --> +1.0000|00101>           
+1.0000|00000>            --> +1.0000|00011>           
+1.0000|00110>            --> +1.0000|00111>           
+1.0000|00101>            --> +1.0000|00000>           
Infidelity :  0.0
circuit: 
X(target=(0,), control=(2, 1))
X(target=(2,))
X(target=(3,), control=(0,))
X(target=(4,), control=(0, 2))
X(target=(0,), control=(4, 3))
X(target=(3,), control=(2,))
X(target=(2,), control=(4,))
X(target=(1,), control=(2, 3))
X(target=(4,))
X(target=(3,))

****Starting Evolution: 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir15': [(2,)], 'cir16': [(3,)], 'cir20': [(3,)], 'cir27': [(4,)], 'cir28': [(3,)], 'cir32': [(4,)], 'cir40': [(4,)], 'cir41': [(3,)], 'cir43': [(4,)], 'cir44': [(4,)], 'cir46': [(3,)], 'cir2': [(4, 2, 3)], 'cir3': [(4, 3)], 'cir4': [(2, 3)], 'cir5': [(2, 3, 4)], 'cir6': [(3, 4, 2)], 'cir8': [(4, 3, 2)], 'cir9': [(3, 2)], 'cir10': [(3, 2)], 'cir11': [(2, 3)], 'cir12': [(4, 3, 2)], 'cir13': [(4, 2)], 'cir14': [(3, 2)], 'cir17': [(2, 3, 4)], 'cir18': [(3, 4)], 'cir19': [(4, 3)], 'cir22': [(2, 1, 4)], 'cir23': [(2, 4, 3)], 'cir24': [(2, 3, 4)], 'cir26': [(1, 3, 4)], 'cir29': [(4, 3, 2)], 'cir30': [(2, 4)], 'cir31': [(4, 3, 2)], 'cir33': [(2, 4, 1)], 'cir34': [(3, 2, 4)], 'cir35': [(2, 3)], 'cir36': [(3, 2, 4)], 'cir37': [(4, 3)], 'cir38': [(3, 4)], 'cir39': [(4, 3)], 'cir42': [(1, 3, 4)], 'cir45': [(2, 4)], 'cir47': [(3, 4, 2)], 'cir48': [(2, 3, 4)], 'cir1': [(1, 3)], 'cir7': [(1, 4)], 'cir21': [(1, 3)], 'cir25': [(1, 4)], 'cir49': [(1, 3)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224, 18.224, 18.224, 18.224, 18.224, 18.224, 18.224, 18.224, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 18.225, 27.225, 27.225, 27.225, 27.225, 27.225] 

**** best transforamtion at the begining: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir5': [(3,)], 'cir6': [(2,)], 'cir14': [(4,)], 'cir31': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir49': [(2,)], 'cir20': [(4,)], 'cir28': [(4,)], 'cir19': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir3': [(4,)], 'cir36': [(3,)], 'cir47': [(3,)], 'cir35': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir18': [(2,)], 'cir40': [(4,)], 'cir34': [(3,)], 'cir32': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir19': [(4,)], 'cir30': [(3,)], 'cir16': [(3,)], 'cir15': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir11': [(3,)], 'cir14': [(2,)], 'cir2': [(4,)], 'cir25': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir13': [(4,)], 'cir23': [(3,)], 'cir28': [(2,)], 'cir1': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir25': [(2,)], 'cir2': [(4,)], 'cir12': [(3,)], 'cir1': [(0, 4, 3)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir10': [(2,)], 'cir29': [(2,)], 'cir46': [(3,)], 'cir6': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir7': [(2,)], 'cir32': [(4,)], 'cir19': [(3,)], 'cir6': [(3, 0)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir12': [(4,)], 'cir9': [(3,)], 'cir24': [(2,)], 'cir48': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir47': [(4,)], 'cir14': [(3,)], 'cir20': [(2,)], 'cir11': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir48': [(2,)], 'cir6': [(4,)], 'cir38': [(3,)], 'cir7': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir25': [(3,)], 'cir4': [(2,)], 'cir36': [(4,)], 'cir7': [(3, 0)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir40': [(3,)], 'cir44': [(2,)], 'cir15': [(4,)], 'cir13': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir45': [(4,)], 'cir27': [(3,)], 'cir47': [(2,)], 'cir7': [(3, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir12': [(2,)], 'cir11': [(3,)], 'cir19': [(4,)], 'cir29': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir24': [(3,)], 'cir18': [(4,)], 'cir9': [(2,)], 'cir19': [(1, 2, 3)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir2': [(4,)], 'cir45': [(3,)], 'cir16': [(2,)], 'cir19': [(2, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir26': [(3,)], 'cir1': [(3,)], 'cir32': [(2,)], 'cir47': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir33': [(4,)], 'cir14': [(2,)], 'cir30': [(3,)], 'cir35': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir3': [(4,)], 'cir10': [(3,)], 'cir44': [(4,)], 'cir47': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir49': [(4,)], 'cir12': [(2,)], 'cir38': [(3,)], 'cir5': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir36': [(2,)], 'cir29': [(3,)], 'cir45': [(4,)], 'cir3': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir1': [(3,)], 'cir12': [(2,)], 'cir20': [(4,)], 'cir21': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir31': [(3,)], 'cir3': [(2,)], 'cir35': [(4,)], 'cir25': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir46': [(2,)], 'cir39': [(3,)], 'cir14': [(4,)], 'cir8': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir25': [(4,)], 'cir44': [(2,)], 'cir30': [(3,)], 'cir24': [(3, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir16': [(2,)], 'cir33': [(3,)], 'cir23': [(4,)], 'cir13': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir33': [(2,), (3, 2), (2, 4), (1, 2, 3)], 'cir16': [(2,), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,)], 'cir27': [(2,)], 'cir47': [(4,)]}, 
 fitness [1.9970000000000003, 13.899000000000001, 14.097999999999999, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir38': [(4,)], 'cir34': [(2,)], 'cir8': [(3,)], 'cir28': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir28': [(4,)], 'cir20': [(3,)], 'cir3': [(2,)], 'cir22': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir28': [(2,), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,)], 'cir14': [(4,)], 'cir6': [(2,)], 'cir27': [(3,)]}, 
 fitness [1.9970000000000003, 14.097999999999999, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir45': [(2,)], 'cir33': [(3,)], 'cir41': [(4,)], 'cir13': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir34': [(4,)], 'cir46': [(3,)], 'cir10': [(2,)], 'cir5': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir22': [(4,)], 'cir36': [(2,)], 'cir20': [(3,)], 'cir5': [(4, 0, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir40': [(4,)], 'cir2': [(4,)], 'cir29': [(3,)], 'cir27': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir26': [(3,)], 'cir30': [(4,)], 'cir31': [(2,)], 'cir27': [(0, 2, 1)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir19': [(3,)], 'cir10': [(2,)], 'cir48': [(4,)], 'cir47': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir6': [(2,)], 'cir21': [(3,)], 'cir35': [(4,)], 'cir40': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir31': [(4,)], 'cir2': [(2,)], 'cir26': [(3,)], 'cir38': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir24': [(2,)], 'cir47': [(3,)], 'cir48': [(4,)], 'cir23': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir24': [(2,), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3)], 'cir17': [(3,)], 'cir49': [(2,)], 'cir15': [(4,)]}, 
 fitness [1.9970000000000003, 13.998999999999999, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir22': [(4,)], 'cir25': [(2,)], 'cir3': [(3,)], 'cir19': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir19': [(4,)], 'cir37': [(4,)], 'cir23': [(3,)], 'cir46': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir15': [(3,)], 'cir21': [(4,)], 'cir28': [(2,)], 'cir23': [(4, 0, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir46': [(2,)], 'cir13': [(2,)], 'cir33': [(4,)], 'cir3': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir5': [(2,)], 'cir2': [(4,)], 'cir32': [(3,)], 'cir3': [(0, 2, 1)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir3': [(3,)], 'cir48': [(2,)], 'cir13': [(4,)], 'cir49': [(3, 2, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir20': [(2,)], 'cir26': [(3,)], 'cir4': [(4,)], 'cir44': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir45': [(2,)], 'cir47': [(4,)], 'cir29': [(3,)], 'cir33': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir45': [(2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (4,)], 'cir35': [(4,)], 'cir1': [(3,)], 'cir12': [(2,)]}, 
 fitness [1.9970000000000003, 10.097999999999999, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir37': [(3,)], 'cir40': [(4,)], 'cir44': [(2,)], 'cir8': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir4': [(3,)], 'cir19': [(2,)], 'cir47': [(2,)], 'cir35': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir8': [(2,)], 'cir5': [(4,)], 'cir32': [(3,)], 'cir10': [(4, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir40': [(2,)], 'cir23': [(4,)], 'cir31': [(3,)], 'cir10': [(4, 0, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir40': [(0, 2, 1), (2,), (3, 2), (2, 4), (1, 2, 3), (4,)], 'cir10': [(4,)], 'cir45': [(2,)], 'cir27': [(3,)]}, 
 fitness [1.9970000000000003, 14.222999999999999, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir30': [(4,)], 'cir4': [(4,)], 'cir28': [(2,)], 'cir24': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir41': [(4,)], 'cir44': [(3,)], 'cir2': [(2,)], 'cir36': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir35': [(2,)], 'cir43': [(4,)], 'cir22': [(3,)], 'cir34': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir10': [(2,)], 'cir45': [(3,)], 'cir27': [(4,)], 'cir34': [(3, 0)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir14': [(3,)], 'cir41': [(2,)], 'cir22': [(4,)], 'cir23': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir23': [(4,)], 'cir28': [(2,)], 'cir3': [(3,)], 'cir42': [(3, 2, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir5': [(3,)], 'cir21': [(2,)], 'cir29': [(4,)], 'cir17': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir38': [(4,)], 'cir30': [(3,)], 'cir9': [(2,)], 'cir13': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir38': [(2,), (3, 0), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir31': [(4,)], 'cir19': [(2,)], 'cir20': [(2,)]}, 
 fitness [1.9970000000000003, 10.322, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir12': [(3,)], 'cir45': [(4,)], 'cir7': [(2,)], 'cir34': [(3, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir29': [(4,)], 'cir5': [(4,)], 'cir42': [(3,)], 'cir23': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir14': [(2,)], 'cir18': [(4,)], 'cir48': [(3,)], 'cir36': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir46': [(3,)], 'cir6': [(4,)], 'cir11': [(2,)], 'cir33': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir37': [(4,)], 'cir27': [(3,)], 'cir48': [(2,)], 'cir33': [(0, 2, 1)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir1': [(2,)], 'cir16': [(3,)], 'cir41': [(4,)], 'cir7': [(2, 4, 3)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir7': [(3,)], 'cir13': [(4,)], 'cir25': [(2,)], 'cir5': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir7': [(2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (4,)], 'cir31': [(3,)], 'cir39': [(4,)], 'cir49': [(2,)]}, 
 fitness [1.9970000000000003, 10.097999999999999, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir26': [(4,)], 'cir33': [(2,)], 'cir4': [(4,)], 'cir37': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir22': [(4,)], 'cir18': [(2,)], 'cir19': [(3,)], 'cir17': [(2, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir9': [(3,)], 'cir11': [(4,)], 'cir23': [(3, 2)], 'cir21': [(2, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.225, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir16': [(3,)], 'cir45': [(2,)], 'cir3': [(4,)], 'cir18': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir28': [(3,)], 'cir24': [(4,)], 'cir31': [(2,)], 'cir42': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir4': [(2,)], 'cir20': [(3,)], 'cir13': [(4,)], 'cir34': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir34': [(4,)], 'cir6': [(3,)], 'cir9': [(2,)], 'cir11': [(4, 2, 3)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir49': [(4,)], 'cir28': [(3,)], 'cir13': [(2,)], 'cir11': [(2, 4)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir27': [(3,)], 'cir32': [(2,)], 'cir48': [(4,)], 'cir38': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir27': [(2,), (3, 0), (4, 0, 2), (0, 4, 3), (4,), (3,)], 'cir3': [(2,)], 'cir9': [(3,)], 'cir1': [(4,)]}, 
 fitness [1.9970000000000003, 10.097, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir36': [(3,)], 'cir12': [(4,)], 'cir40': [(2,)], 'cir38': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir46': [(2,)], 'cir39': [(4,)], 'cir14': [(3,)], 'cir38': [(1, 2, 3)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir42': [(4,)], 'cir17': [(4,)], 'cir45': [(2,)], 'cir11': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir22': [(3,)], 'cir47': [(2,)], 'cir18': [(4,)], 'cir41': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir28': [(2,)], 'cir7': [(3,)], 'cir16': [(2,)], 'cir39': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir34': [(2,)], 'cir25': [(2,)], 'cir14': [(3,)], 'cir38': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir43': [(4,)], 'cir8': [(2,)], 'cir11': [(3,)], 'cir47': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir22': [(3,)], 'cir44': [(4,)], 'cir30': [(2,)], 'cir10': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir47': [(2,)], 'cir5': [(3,)], 'cir42': [(4,)], 'cir27': [(4, 3, 2)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir39': [(3,)], 'cir29': [(4,)], 'cir14': [(2,)], 'cir4': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir1': [(2,)], 'cir3': [(4,)], 'cir9': [(3,)], 'cir25': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir1': [(2,), (3, 0), (4, 0, 2), (0, 4, 3), (2, 4), (3,)], 'cir31': [(4,)], 'cir8': [(2,)], 'cir25': [(0, 4, 3)]}, 
 fitness [1.9970000000000003, 10.097999999999999, 18.224, 18.224, 18.225] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir16': [(3,)], 'cir15': [(2,)], 'cir2': [(4,)], 'cir37': [(4,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir25': [(3,)], 'cir40': [(2,)], 'cir21': [(4,)], 'cir10': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir49': [(2,)], 'cir33': [(3,)], 'cir31': [(2,)], 'cir32': [(3,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2, 1), (2,), (3, 0), (4, 0, 2), (0, 4, 3), (3, 2), (2, 4), (1, 2, 3), (4,), (3,)], 'cir28': [(3,)], 'cir27': [(4,)], 'cir16': [(4,)], 'cir36': [(2,)]}, 
 fitness [1.9970000000000003, 18.224, 18.224, 18.224, 18.224] 

**** best transforamtion of this generation: 
+1.0000|10000>            --> +1.0000|00010>           
+1.0000|01000>            --> +1.0000|00101>           
+1.0000|00100>            --> +1.0000|00011>           
+1.0000|00010>            --> +1.0000|00111>           
+1.0000|00001>            --> +1.0000|00000>           
Infidelity :  0.0
circuit: 
X(target=(0,), control=(2, 1))
X(target=(2,))
X(target=(3,), control=(0,))
X(target=(4,), control=(0, 2))
X(target=(0,), control=(4, 3))
X(target=(3,), control=(2,))
X(target=(2,), control=(4,))
X(target=(1,), control=(2, 3))
X(target=(4,))
X(target=(3,))

