****Starting Evolution: 
 circuits {'cir0': [(3,)], 'cir5': [(1,)], 'cir9': [(2,)], 'cir17': [(0,)], 'cir18': [(1,)], 'cir25': [(2,)], 'cir26': [(1,)], 'cir37': [(0,)], 'cir2': [(3, 1)], 'cir3': [(3, 0)], 'cir7': [(3, 2, 0)], 'cir8': [(3, 1, 2)], 'cir11': [(0, 3)], 'cir12': [(3, 1)], 'cir13': [(1, 3)], 'cir14': [(2, 0, 3)], 'cir15': [(2, 0)], 'cir16': [(0, 1)], 'cir20': [(2, 1, 0)], 'cir21': [(1, 2, 0)], 'cir23': [(3, 2, 1)], 'cir24': [(2, 0, 1)], 'cir27': [(2, 0)], 'cir29': [(1, 3)], 'cir30': [(0, 1)], 'cir31': [(0, 1)], 'cir32': [(3, 0, 2)], 'cir33': [(3, 0)], 'cir34': [(0, 3)], 'cir35': [(2, 3)], 'cir36': [(3, 0)], 'cir38': [(1, 0)], 'cir39': [(3, 2)], 'cir4': [(0, 2, 3)], 'cir6': [(0, 1, 2)], 'cir28': [(0, 2, 1)], 'cir1': [(0, 2)], 'cir10': [(0, 2)], 'cir19': [(0, 2)], 'cir22': [(0, 2)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 15.0225, 15.0225, 15.0225, 20.0225, 20.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0111>            
+1.0000|1000>             --> +1.0000|1001>            
+1.0000|1101>             --> +1.0000|1100>            
+1.0000|0011>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,)], 'cir5': [(1,)], 'cir9': [(2,)], 'cir17': [(0,)], 'cir18': [(1,)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0111>            
+1.0000|1000>             --> +1.0000|1001>            
+1.0000|1101>             --> +1.0000|1100>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  2.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir5': [(1,)], 'cir17': [(0,)], 'cir18': [(1,)], 'cir25': [(2,)], 'cir32': [(0,)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|1100>            
+1.0000|1101>             --> +1.0000|1001>            
+1.0000|0011>             --> +1.0000|0111>            
Infidelity :  2.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(2,), (0, 3, 1)], 'cir5': [(1,)], 'cir17': [(0,)], 'cir18': [(1,)], 'cir25': [(2,)]}, 
 fitness [5.0324, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0100>            
+1.0000|1000>             --> +1.0000|1010>            
+1.0000|1101>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(2,), (0, 3, 1)], 'cir31': [(0, 3, 1), (2,)], 'cir36': [(3, 1), (0,), (1,), (0, 1, 2)], 'cir5': [(1,)], 'cir25': [(2,)]}, 
 fitness [5.0324, 5.0324, 5.0773, 10.022400000000001, 10.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0100>            
+1.0000|1000>             --> +1.0000|1010>            
+1.0000|1101>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(2,), (0, 3, 1)], 'cir31': [(0, 3, 1), (2,)], 'cir2': [(2,), (0, 3, 1), (3, 0)], 'cir36': [(3, 1), (0,), (1,), (0, 1, 2)], 'cir29': [(1,), (3, 0), (0, 3, 2), (0, 1, 3)]}, 
 fitness [5.0324, 5.0324, 5.0549, 5.0773, 5.0774] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0100>            
+1.0000|1000>             --> +1.0000|1010>            
+1.0000|1101>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(2,), (0, 3, 1)], 'cir31': [(0, 3, 1), (2,)], 'cir2': [(2,), (0, 3, 1), (3, 0)], 'cir29': [(1,), (3, 0), (0, 3, 2), (0, 1, 3)], 'cir12': [(3, 1), (0,), (1,), (0, 1, 2), (0, 2)]}, 
 fitness [5.0324, 5.0324, 5.0549, 5.0774, 5.0998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0100>            
+1.0000|1000>             --> +1.0000|1010>            
+1.0000|1101>             --> +1.0000|0111>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir14': [(0,), (1, 0, 2), (3,), (0, 2)], 'cir9': [(2,), (0, 3, 1)], 'cir2': [(2,), (0, 3, 1), (3, 0)], 'cir29': [(1,), (3, 0), (0, 3, 2), (0, 1, 3)], 'cir12': [(3, 1), (0,), (1,), (0, 1, 2), (0, 2)]}, 
 fitness [0.07730000000000001, 5.0324, 5.0549, 5.0774, 5.0998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0100>            
+1.0000|0011>             --> +1.0000|0110>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir5': [(1,)], 'cir9': [(2,)], 'cir26': [(1,)], 'cir14': [(2, 0, 3)], 'cir15': [(2, 0)], 'cir20': [(2, 1, 0)], 'cir21': [(1, 2, 0)], 'cir24': [(2, 0, 1)], 'cir32': [(3, 0, 2)], 'cir33': [(3, 0)], 'cir36': [(3, 0)], 'cir38': [(1, 0)], 'cir39': [(3, 2)], 'cir25': [(2,), (1, 3, 0)], 'cir17': [(0,), (0,)], 'cir18': [(1,), (1, 0, 3)], 'cir7': [(3, 2, 0), (2, 0, 1)], 'cir23': [(3, 2, 1), (1, 0, 3)], 'cir6': [(0, 1, 2)], 'cir28': [(0, 2, 1)], 'cir30': [(0, 1)], 'cir31': [(0, 1)], 'cir0': [(3,), (0, 1)], 'cir12': [(3, 1), (0, 1)], 'cir37': [(0,), (0, 3), (2,)], 'cir27': [(2, 0), (0, 1), (3, 0, 2)], 'cir4': [(0, 2, 3)], 'cir16': [(1, 2, 3)], 'cir1': [(0, 2)], 'cir10': [(0, 2)], 'cir19': [(0, 2)], 'cir22': [(0, 2)], 'cir13': [(1, 3)], 'cir29': [(1, 3)], 'cir34': [(0, 3)], 'cir11': [(0, 3), (2,)], 'cir2': [(3, 1), (0,)], 'cir3': [(3, 0), (0,)], 'cir35': [(2, 3), (0, 1), (0, 3)], 'cir8': [(3, 1, 2), (0,), (3, 1, 0), (1, 2)]}, 
 fitness [18.0224, 18.0224, 18.0224, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0324, 18.044800000000002, 18.0449, 18.045, 18.045, 22.0225, 22.0225, 26.0225, 26.0225, 26.0324, 26.045, 26.0548, 26.0675, 27.0225, 27.0225, 31.0225, 31.0225, 31.0225, 31.0225, 36.0225, 36.0225, 36.0225, 36.032399999999996, 44.032399999999996, 44.0449, 44.055, 44.0774] 

**** best transforamtion at the begining: 
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2, 3), (1,)], 'cir5': [(1,)], 'cir9': [(2,)], 'cir26': [(1,)], 'cir14': [(2, 0, 3)]}, 
 fitness [9.0449, 18.0224, 18.0224, 18.0224, 18.0225] 

**** best transforamtion of this generation: 
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2, 3), (1,)], 'cir12': [(3, 2), (1, 3, 2), (2, 1)], 'cir5': [(1,)], 'cir9': [(2,)], 'cir26': [(1,)]}, 
 fitness [9.0449, 9.067499999999999, 18.0224, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2, 3), (1,)], 'cir32': [(1, 2, 3), (1,)], 'cir23': [(1,), (2,), (1, 3, 2)], 'cir19': [(2, 1), (1, 3, 2), (1,)], 'cir12': [(3, 2), (1, 3, 2), (2, 1)]}, 
 fitness [9.0449, 9.0449, 9.0548, 9.0674, 9.067499999999999] 

**** best transforamtion of this generation: 
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2, 3), (1,)], 'cir32': [(1, 2, 3), (1,)], 'cir19': [(2, 1), (1, 3, 2), (1,)], 'cir12': [(3, 2), (1, 3, 2), (2, 1)], 'cir14': [(2, 0, 3)]}, 
 fitness [9.0449, 9.0449, 9.0674, 9.067499999999999, 18.0225] 

**** best transforamtion of this generation: 
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2, 3), (1,)], 'cir6': [(1, 2, 3), (1,)], 'cir12': [(3, 2), (1, 3, 2), (2, 1)], 'cir13': [(2, 3), (3,), (2, 1), (1, 2, 3)], 'cir17': [(3, 1, 2), (1, 3), (2,), (3, 1), (1,)]}, 
 fitness [9.0449, 9.0449, 9.067499999999999, 9.0774, 9.0998] 

**** best transforamtion of this generation: 
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(2, 1), (3,), (1, 3)], 'cir34': [(1, 2, 3), (1,)], 'cir6': [(1, 2, 3), (1,)], 'cir0': [(1, 2, 3), (1,), (2,)], 'cir30': [(1, 2, 3), (1,), (2, 3, 1)]}, 
 fitness [0.0549, 9.0449, 9.0449, 9.0548, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(1,), control=(0, 2))
X(target=(3,))
X(target=(0,), control=(2,))
X(target=(2,), control=(1,))
X(target=(3,))
X(target=(1,), control=(3,))

****Starting Evolution: 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir2': [(3,)], 'cir4': [(3,)], 'cir5': [(2,)], 'cir7': [(3,)], 'cir9': [(2,)], 'cir13': [(2,)], 'cir15': [(2,)], 'cir18': [(3,)], 'cir22': [(2,)], 'cir23': [(2,)], 'cir26': [(3,)], 'cir28': [(3,)], 'cir29': [(2,)], 'cir35': [(3,)], 'cir1': [(3, 2)], 'cir3': [(3, 2)], 'cir6': [(2, 3)], 'cir8': [(3, 2)], 'cir10': [(3, 2)], 'cir11': [(2, 3)], 'cir12': [(3, 2)], 'cir14': [(2, 3)], 'cir16': [(3, 2)], 'cir17': [(2, 3)], 'cir19': [(3, 2)], 'cir20': [(3, 2)], 'cir21': [(1, 2)], 'cir24': [(2, 3)], 'cir25': [(2, 3)], 'cir27': [(2, 3)], 'cir30': [(2, 3)], 'cir31': [(3, 2)], 'cir32': [(2, 3)], 'cir33': [(2, 3)], 'cir34': [(3, 2)], 'cir36': [(3, 2)], 'cir37': [(2, 3)], 'cir38': [(2, 3)], 'cir39': [(2, 3)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir2': [(1, 0, 2), (3,), (1, 3)], 'cir5': [(3,)], 'cir15': [(2,)], 'cir3': [(2,)]}, 
 fitness [1.322, 26.549, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir8': [(3,)], 'cir10': [(3,)], 'cir14': [(3,)], 'cir21': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir19': [(3, 2), (1, 3)], 'cir8': [(0,), (1, 0, 2), (1, 3)], 'cir17': [(2,)], 'cir1': [(3,)]}, 
 fitness [1.322, 18.45, 18.674, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir26': [(3,), (1, 3)], 'cir32': [(3,)], 'cir34': [(2,)], 'cir9': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir24': [(2, 3), (1, 2)], 'cir32': [(3,), (1, 3)], 'cir15': [(2,)], 'cir30': [(3,)]}, 
 fitness [1.322, 18.45, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir26': [(2, 3), (1, 2)], 'cir14': [(2,)], 'cir6': [(3,)], 'cir5': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir33': [(3, 2), (1, 3)], 'cir14': [(0,), (0, 2), (1, 3)], 'cir26': [(0,), (0, 2), (2, 1), (1, 3)], 'cir6': [(0,), (1, 3)]}, 
 fitness [1.322, 18.45, 18.549, 18.899, 26.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir14': [(3,), (1, 3)], 'cir33': [(2, 1), (3,), (1, 3)], 'cir22': [(2,)], 'cir28': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir14': [(0,), (0, 2), (3,), (1, 3)], 'cir22': [(3,), (1, 3)], 'cir28': [(3,)], 'cir25': [(2,)]}, 
 fitness [1.322, 18.648, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir35': [(3,), (1, 3)], 'cir14': [(2, 1), (3,), (1, 3)], 'cir25': [(3,)], 'cir18': [(2,)]}, 
 fitness [1.322, 26.448999999999998, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(0,), (0, 2)], 'cir14': [(0,), (0, 2), (3,)], 'cir35': [(0,), (0, 2), (3,), (1, 3)], 'cir18': [(0,)]}, 
 fitness [1.322, 18.448999999999998, 18.548000000000002, 18.648, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir18': [(3,)], 'cir3': [(2,)], 'cir16': [(2,)], 'cir23': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir5': [(2,)], 'cir9': [(3,)], 'cir8': [(2,)], 'cir31': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir5': [(0,), (1, 0, 2), (3,), (0, 2)], 'cir20': [(3,)], 'cir4': [(2,)], 'cir19': [(2,)]}, 
 fitness [1.322, 18.773, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir5': [(1, 0, 2), (3,), (1, 3)], 'cir4': [(3,)], 'cir19': [(2,)], 'cir32': [(3,)]}, 
 fitness [1.322, 26.549, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir26': [(1, 3), (1, 2)], 'cir5': [(0,), (0, 2), (3,), (1, 3)], 'cir23': [(3,), (1, 3)], 'cir14': [(2,)]}, 
 fitness [1.322, 18.45, 18.648, 26.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir36': [(1, 2), (1, 3)], 'cir37': [(3,)], 'cir33': [(2,)], 'cir34': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir11': [(2,)], 'cir1': [(3,)], 'cir35': [(3,)], 'cir21': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(3,), (1, 3)], 'cir10': [(3,)], 'cir23': [(2,)], 'cir26': [(2,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(0,), (0, 2), (2, 1), (1, 3)], 'cir35': [(3,), (1, 3)], 'cir10': [(0,), (2, 1), (1, 3)], 'cir39': [(3,)]}, 
 fitness [1.322, 18.899, 26.448999999999998, 26.549, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir9': [(2, 3), (1, 2)], 'cir15': [(3,), (1, 3)], 'cir25': [(1, 0, 2), (3,), (1, 3)], 'cir6': [(2,)]}, 
 fitness [1.322, 18.45, 26.448999999999998, 26.549, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir19': [(3, 2), (1, 3)], 'cir6': [(3,)], 'cir33': [(2,)], 'cir13': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir10': [(3, 2), (1, 3)], 'cir20': [(2,)], 'cir27': [(3,)], 'cir4': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir10': [(0,), (0, 2), (3,), (1, 3)], 'cir6': [(3,), (1, 3)], 'cir13': [(2,)], 'cir22': [(3,)]}, 
 fitness [1.322, 18.648, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir10': [(0,), (0, 2), (3,)], 'cir6': [(0,), (3,), (0, 2)], 'cir22': [(3,)], 'cir14': [(2,)]}, 
 fitness [1.322, 18.548000000000002, 18.548000000000002, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir2': [(2, 3), (1, 2)], 'cir22': [(3,)], 'cir14': [(2,)], 'cir32': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir31': [(3, 2), (1, 3)], 'cir3': [(2,)], 'cir37': [(3,)], 'cir18': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir31': [(0,), (3,), (0, 2), (2, 1)], 'cir6': [(3,), (1, 3)], 'cir13': [(2,)], 'cir33': [(2,)]}, 
 fitness [1.322, 18.773, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir32': [(2,)], 'cir25': [(2,)], 'cir9': [(3,)], 'cir2': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir24': [(2, 3), (1, 2)], 'cir21': [(3,), (1, 3)], 'cir27': [(3,)], 'cir4': [(2,)]}, 
 fitness [1.322, 18.45, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir21': [(3,), (1, 3)], 'cir34': [(3,)], 'cir22': [(2,)], 'cir1': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir11': [(3,), (1, 3)], 'cir22': [(3,)], 'cir36': [(2,)], 'cir8': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir11': [(0,), (1, 0, 2), (0, 2), (3,)], 'cir18': [(3,)], 'cir16': [(2,)], 'cir23': [(3,)]}, 
 fitness [1.322, 18.773, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir16': [(3,)], 'cir31': [(2,)], 'cir7': [(3,)], 'cir17': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir13': [(3,), (1, 3)], 'cir2': [(3,)], 'cir30': [(2,)], 'cir29': [(2,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir3': [(3, 2), (1, 3)], 'cir13': [(2, 1), (3,), (1, 3)], 'cir29': [(2,)], 'cir34': [(3,)]}, 
 fitness [1.322, 18.45, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir36': [(2,)], 'cir22': [(2,)], 'cir20': [(2,)], 'cir7': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir8': [(2, 3), (1, 2)], 'cir20': [(3,), (1, 3)], 'cir22': [(3,), (2, 1), (1, 3)], 'cir7': [(3,)]}, 
 fitness [1.322, 18.45, 26.448999999999998, 26.549, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir16': [(3, 2), (1, 3)], 'cir8': [(0,), (2, 1), (1, 3)], 'cir30': [(3,)], 'cir12': [(3,)]}, 
 fitness [1.322, 18.45, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir8': [(0,), (0, 2), (2, 1)], 'cir16': [(0,), (3,), (0, 2), (2, 1)], 'cir20': [(3,), (1, 3)], 'cir12': [(0,)]}, 
 fitness [1.322, 18.674, 18.773, 26.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir18': [(2, 3), (1, 2)], 'cir36': [(3,)], 'cir26': [(3,)], 'cir32': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir18': [(0,), (0, 2), (3,)], 'cir36': [(0,), (3,), (0, 2)], 'cir32': [(3,)], 'cir10': [(3,)]}, 
 fitness [1.322, 18.548000000000002, 18.548000000000002, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir24': [(3, 2), (1, 3)], 'cir36': [(0,), (1, 3)], 'cir18': [(0,), (2, 1), (1, 3)], 'cir2': [(2,)]}, 
 fitness [1.322, 18.45, 26.323999999999998, 26.549, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir24': [(2, 1), (3,), (1, 3)], 'cir18': [(3,)], 'cir9': [(2,)], 'cir17': [(2,)]}, 
 fitness [1.322, 26.549, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir15': [(3, 2), (1, 3)], 'cir9': [(3,)], 'cir27': [(2,)], 'cir31': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir9': [(3,), (1, 3)], 'cir15': [(1, 0, 2), (3,), (1, 3)], 'cir19': [(3,)], 'cir21': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir1': [(2, 3), (1, 2)], 'cir9': [(0,), (3,), (0, 2), (1, 3)], 'cir19': [(3,), (1, 3)], 'cir21': [(3,)]}, 
 fitness [1.322, 18.45, 18.648, 26.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir1': [(0,), (3,), (0, 2), (1, 3)], 'cir31': [(3,), (1, 3)], 'cir38': [(3,)], 'cir18': [(2,)]}, 
 fitness [1.322, 18.648, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir29': [(3,)], 'cir12': [(2,)], 'cir20': [(3,)], 'cir15': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir28': [(2, 3), (1, 2)], 'cir24': [(3,), (1, 3)], 'cir29': [(3,), (2, 1), (1, 3)], 'cir16': [(3,)]}, 
 fitness [1.322, 18.45, 26.448999999999998, 26.549, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir24': [(0,), (3,), (0, 2)], 'cir28': [(0,), (3,), (0, 2), (2, 1)], 'cir16': [(3,)], 'cir2': [(3,)]}, 
 fitness [1.322, 18.548000000000002, 18.773, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir12': [(3, 2), (1, 3)], 'cir24': [(0,), (2, 1), (1, 3)], 'cir10': [(2,)], 'cir9': [(3,)]}, 
 fitness [1.322, 18.45, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir10': [(3,), (1, 3)], 'cir24': [(2, 1), (3,), (1, 3)], 'cir29': [(3,)], 'cir3': [(2,)]}, 
 fitness [1.322, 26.448999999999998, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir22': [(3,), (1, 3)], 'cir16': [(2,)], 'cir13': [(2,)], 'cir25': [(2,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir35': [(3, 2), (1, 3)], 'cir25': [(3,)], 'cir38': [(2,)], 'cir14': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir35': [(0,), (0, 2), (3,)], 'cir22': [(3,), (1, 3)], 'cir38': [(3,)], 'cir14': [(2,)]}, 
 fitness [1.322, 18.548000000000002, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir35': [(0,), (0, 2), (2, 1), (3,)], 'cir36': [(3,)], 'cir11': [(2,)], 'cir16': [(2,)]}, 
 fitness [1.322, 18.773, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir36': [(2, 1), (3,), (1, 3)], 'cir16': [(3,)], 'cir12': [(3,)], 'cir32': [(3,)]}, 
 fitness [1.322, 26.549, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir37': [(3, 2), (1, 3)], 'cir36': [(0,), (0, 2), (2, 1), (3,)], 'cir32': [(0,)], 'cir3': [(3,)]}, 
 fitness [1.322, 18.45, 18.773, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir36': [(3,), (1, 3)], 'cir37': [(2, 1), (3,), (1, 3)], 'cir18': [(2,)], 'cir26': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir18': [(3,)], 'cir2': [(2,)], 'cir11': [(3,)], 'cir12': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir12': [(2,)], 'cir10': [(3,)], 'cir7': [(2,)], 'cir32': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir10': [(0,), (3,), (0, 2)], 'cir12': [(0,), (3,), (0, 2), (1, 3)], 'cir32': [(3,)], 'cir15': [(3,)]}, 
 fitness [1.322, 18.548000000000002, 18.648, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir20': [(3, 2), (1, 3)], 'cir34': [(2,)], 'cir29': [(3,)], 'cir27': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir20': [(0,), (1, 0, 2), (0, 2), (3,)], 'cir29': [(3,)], 'cir2': [(2,)], 'cir6': [(2,)]}, 
 fitness [1.322, 18.773, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir29': [(0,), (0, 2), (2, 1)], 'cir20': [(0,), (0, 2), (2, 1), (1, 3)], 'cir19': [(3,)], 'cir21': [(2,)]}, 
 fitness [1.322, 18.674, 18.899, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir20': [(3,)], 'cir21': [(2,)], 'cir10': [(3,)], 'cir38': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir20': [(0,), (1, 0, 2), (3,), (0, 2)], 'cir27': [(3,)], 'cir7': [(2,)], 'cir16': [(2,)]}, 
 fitness [1.322, 18.773, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir24': [(2,)], 'cir33': [(2,)], 'cir14': [(3,)], 'cir26': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir9': [(2, 3), (1, 2)], 'cir24': [(0,), (0, 2), (2, 1)], 'cir38': [(2,)], 'cir17': [(3,)]}, 
 fitness [1.322, 18.45, 18.674, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir37': [(1, 2), (1, 3)], 'cir17': [(3,)], 'cir30': [(2,)], 'cir25': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir19': [(3,), (1, 3)], 'cir37': [(2, 1), (3,), (1, 3)], 'cir30': [(3,)], 'cir25': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 26.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir30': [(3,)], 'cir25': [(3,)], 'cir20': [(3,)], 'cir35': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir5': [(3,), (1, 3)], 'cir36': [(2,)], 'cir17': [(3,)], 'cir32': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir23': [(2, 3), (1, 2)], 'cir32': [(0,)], 'cir12': [(3,)], 'cir22': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir15': [(3,), (1, 3)], 'cir16': [(3,)], 'cir25': [(2,)], 'cir7': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(0,), (0, 2)], 'cir16': [(0,), (0, 2), (1, 3)], 'cir15': [(0,), (3,), (0, 2), (1, 3)], 'cir7': [(0,)]}, 
 fitness [1.322, 18.448999999999998, 18.549, 18.648, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir7': [(3,)], 'cir1': [(2,)], 'cir34': [(2,)], 'cir29': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir8': [(3, 2), (1, 3)], 'cir7': [(0,), (0, 2), (3,)], 'cir1': [(0,), (3,), (0, 2)], 'cir29': [(0,)]}, 
 fitness [1.322, 18.45, 18.548000000000002, 18.548000000000002, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir8': [(0,), (0, 2), (2, 1), (1, 3)], 'cir22': [(3,), (1, 3)], 'cir36': [(2,)], 'cir12': [(3,)]}, 
 fitness [1.322, 18.899, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir37': [(2, 3), (1, 2)], 'cir34': [(3,)], 'cir20': [(2,)], 'cir24': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir27': [(3, 2), (1, 3)], 'cir20': [(0,)], 'cir24': [(3,)], 'cir39': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir12': [(3,), (1, 3)], 'cir39': [(3,)], 'cir16': [(2,)], 'cir14': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir38': [(3, 2), (1, 3)], 'cir19': [(2,)], 'cir7': [(3,)], 'cir9': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(3, 2), (1, 3)], 'cir38': [(0,), (0, 2), (3,)], 'cir32': [(2,)], 'cir24': [(3,)]}, 
 fitness [1.322, 18.45, 18.548000000000002, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir32': [(3,)], 'cir23': [(2,)], 'cir18': [(2,)], 'cir37': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir1': [(3,)], 'cir15': [(3,)], 'cir21': [(2,)], 'cir35': [(3,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir28': [(3, 2), (1, 3)], 'cir21': [(3,)], 'cir27': [(2,)], 'cir19': [(3,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir7': [(2, 3), (1, 2)], 'cir28': [(0,), (3,), (0, 2), (1, 3)], 'cir27': [(0,), (1, 3)], 'cir19': [(0,)]}, 
 fitness [1.322, 18.45, 18.648, 26.323999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir27': [(0,), (0, 2)], 'cir14': [(3, 2), (1, 3)], 'cir28': [(0,), (0, 2), (2, 1)], 'cir7': [(0,), (0, 2), (2, 1), (1, 3)]}, 
 fitness [1.322, 18.448999999999998, 18.45, 18.674, 18.899] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir14': [(3,), (1, 3)], 'cir29': [(2,)], 'cir10': [(2,)], 'cir20': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir10': [(3,)], 'cir9': [(2,)], 'cir33': [(2,)], 'cir30': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir18': [(3, 2), (1, 3)], 'cir10': [(0,), (1, 0, 2), (3,), (0, 2)], 'cir5': [(2,)], 'cir39': [(3,)]}, 
 fitness [1.322, 18.45, 18.773, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir37': [(3,), (1, 3)], 'cir6': [(3,)], 'cir20': [(2,)], 'cir30': [(3,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir22': [(3,), (1, 3)], 'cir20': [(3,)], 'cir7': [(2,)], 'cir28': [(2,)]}, 
 fitness [1.322, 26.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir6': [(3, 2), (1, 3)], 'cir7': [(0,)], 'cir5': [(2,)], 'cir15': [(2,)]}, 
 fitness [1.322, 18.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir30': [(2, 3), (1, 2)], 'cir3': [(3,), (1, 3)], 'cir17': [(2,)], 'cir14': [(3,)]}, 
 fitness [1.322, 18.45, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir30': [(0,), (0, 2), (2, 1), (3,)], 'cir9': [(3,), (1, 3)], 'cir4': [(3,)], 'cir36': [(2,)]}, 
 fitness [1.322, 18.773, 26.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(2,)], 'cir35': [(3,)], 'cir11': [(2,)], 'cir38': [(2,)]}, 
 fitness [1.322, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 0, 2), (3,), (0, 2), (2, 1), (3,), (1, 3)], 'cir25': [(0,), (0, 2), (2, 1), (1, 3)], 'cir17': [(3,)], 'cir7': [(2,)], 'cir19': [(2,)]}, 
 fitness [1.322, 18.899, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1101>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(1,), control=(0, 2))
X(target=(3,))
X(target=(0,), control=(2,))
X(target=(2,), control=(1,))
X(target=(3,))
X(target=(1,), control=(3,))

