****Starting Evolution: 
 circuits {'cir16': [(0,)], 'cir2': [(0, 3, 2)], 'cir19': [(0, 2)], 'cir34': [(0, 2, 3)], 'cir35': [(0, 1, 2)], 'cir3': [(2,)], 'cir4': [(3,)], 'cir6': [(3,)], 'cir12': [(1,)], 'cir13': [(2,)], 'cir14': [(1,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir26': [(1,)], 'cir27': [(2,)], 'cir29': [(2,)], 'cir32': [(2,)], 'cir36': [(2,)], 'cir38': [(2,)], 'cir0': [(1, 2, 3)], 'cir1': [(3, 0)], 'cir5': [(0, 1)], 'cir7': [(1, 0)], 'cir8': [(2, 0, 3)], 'cir9': [(1, 0, 3)], 'cir10': [(0, 1)], 'cir11': [(0, 1)], 'cir15': [(3, 0, 1)], 'cir17': [(3, 2, 1)], 'cir18': [(3, 2, 0)], 'cir20': [(2, 0)], 'cir21': [(2, 0, 3)], 'cir22': [(3, 1, 2)], 'cir24': [(3, 1)], 'cir28': [(3, 0)], 'cir30': [(3, 0, 2)], 'cir31': [(1, 0)], 'cir33': [(3, 0, 2)], 'cir37': [(3, 0)], 'cir39': [(0, 3)]}, 
 fitness [5.0224, 10.0225, 10.0225, 10.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225] 

**** best transforamtion at the begining: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir26': [(3,), (0,)], 'cir37': [(0,), (1, 2)], 'cir10': [(3,), (0, 3)], 'cir18': [(3, 0), (0,)]}, 
 fitness [5.0224, 5.0323, 5.0324, 5.0449, 5.0449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir26': [(3,), (0,)], 'cir37': [(0,), (1, 2)], 'cir31': [(1,), (2, 3), (0,)], 'cir10': [(3,), (0, 3)]}, 
 fitness [5.0224, 5.0323, 5.0324, 5.0423, 5.0449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir26': [(3,), (0,)], 'cir37': [(0,), (1, 2)], 'cir0': [(3,), (0,), (1,)], 'cir10': [(3,), (0, 3)]}, 
 fitness [5.0224, 5.0323, 5.0324, 5.0422, 5.0449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir26': [(3,), (0,)], 'cir28': [(0,), (3,)], 'cir37': [(0,), (1, 2)], 'cir22': [(1, 2), (0,)]}, 
 fitness [5.0224, 5.0323, 5.0323, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir26': [(3,), (0,)], 'cir36': [(1,), (0,)], 'cir37': [(0,), (1, 2)], 'cir22': [(1, 2), (0,)]}, 
 fitness [5.0224, 5.0323, 5.0323, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir20': [(0,)], 'cir26': [(3,), (0,)], 'cir36': [(1,), (0,)], 'cir37': [(0,), (1, 2)]}, 
 fitness [5.0224, 5.0224, 5.0323, 5.0323, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir20': [(0,)], 'cir26': [(3,), (0,)], 'cir36': [(1,), (0,)], 'cir38': [(0,), (3,)]}, 
 fitness [5.0224, 5.0224, 5.0323, 5.0323, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir16': [(0,)], 'cir20': [(0,)], 'cir36': [(1,), (0,)], 'cir38': [(0,), (3,)], 'cir8': [(0,), (1,)]}, 
 fitness [5.0224, 5.0224, 5.0323, 5.0323, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|1101>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2)], 'cir16': [(0,)], 'cir20': [(0,)], 'cir36': [(1,), (0,)], 'cir8': [(0,), (1,)]}, 
 fitness [0.0999, 5.0224, 5.0224, 5.0323, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0101>             --> +1.0000|0111>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir13': [(2,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir27': [(2,)], 'cir32': [(2,)], 'cir38': [(2,)], 'cir1': [(3, 0)], 'cir7': [(1, 0)], 'cir8': [(2, 0, 3)], 'cir9': [(1, 0, 3)], 'cir17': [(3, 2, 1)], 'cir18': [(3, 2, 0)], 'cir20': [(2, 0)], 'cir22': [(3, 1, 2)], 'cir30': [(3, 0, 2)], 'cir33': [(3, 0, 2)], 'cir37': [(3, 0)], 'cir36': [(2,), (3, 1)], 'cir29': [(2,), (2, 1)], 'cir24': [(3, 1), (2, 3)], 'cir31': [(1, 0), (2, 3, 0)], 'cir21': [(2, 0, 3), (2, 1, 0), (2,)], 'cir5': [(0, 1)], 'cir10': [(0, 1)], 'cir11': [(0, 1)], 'cir15': [(3, 0, 1), (0, 1, 3)], 'cir2': [(0, 3, 2)], 'cir6': [(0, 3)], 'cir19': [(0, 2)], 'cir39': [(0, 3)], 'cir14': [(1,), (1,), (0, 2)], 'cir34': [(0, 2, 3), (2,), (2, 3)], 'cir26': [(1,)], 'cir0': [(1, 2, 3), (1,)], 'cir3': [(2,), (3,), (0, 3, 2)], 'cir35': [(0, 1, 2), (0,)], 'cir4': [(3,), (0,)], 'cir16': [(0,), (1, 2)], 'cir28': [(3, 0), (0,)], 'cir12': [(1,), (2, 0), (0, 2, 3)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.032399999999999, 9.0449, 9.045, 9.045, 9.0674, 13.0225, 13.0225, 13.0225, 13.045, 22.0225, 22.0225, 22.0225, 22.0225, 22.0548, 22.0674, 27.0224, 27.0449, 27.0548, 36.0449, 40.0323, 40.032399999999996, 40.0449, 40.0549] 

**** best transforamtion at the begining: 
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(2,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir38': [(2,)], 'cir7': [(1, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(2,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir38': [(2,)], 'cir7': [(1, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(2,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir38': [(2,)], 'cir7': [(1, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(2,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir7': [(1, 0)], 'cir9': [(1, 0, 3)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (2, 1, 3), (1, 3, 2)], 'cir13': [(2,)], 'cir23': [(2,)], 'cir25': [(3,)], 'cir7': [(1, 0)]}, 
 fitness [0.06740000000000002, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(1,), control=(2,))
X(target=(0,), control=(2,))
X(target=(2,), control=(0, 1))
X(target=(0,), control=(3, 2))
X(target=(2,))
X(target=(2,), control=(1, 3))
X(target=(1,), control=(3, 2))

****Starting Evolution: 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir7': [(2,)], 'cir10': [(2,)], 'cir13': [(2,)], 'cir14': [(2,)], 'cir15': [(2,)], 'cir18': [(2,)], 'cir19': [(3,)], 'cir21': [(3,)], 'cir24': [(2,)], 'cir25': [(2,)], 'cir26': [(3,)], 'cir27': [(3,)], 'cir28': [(2,)], 'cir30': [(3,)], 'cir31': [(2,)], 'cir1': [(3, 2)], 'cir2': [(2, 1)], 'cir3': [(2, 3)], 'cir4': [(3, 2)], 'cir5': [(3, 2)], 'cir6': [(3, 2)], 'cir8': [(3, 2)], 'cir9': [(3, 1)], 'cir11': [(2, 3)], 'cir12': [(3, 2)], 'cir16': [(3, 2)], 'cir17': [(3, 2)], 'cir20': [(3, 1)], 'cir22': [(2, 3)], 'cir23': [(2, 3)], 'cir29': [(2, 3)], 'cir32': [(3, 2)], 'cir33': [(2, 3)], 'cir34': [(3, 2)], 'cir35': [(2, 3)], 'cir36': [(3, 2)], 'cir37': [(3, 2)], 'cir38': [(2, 3)], 'cir39': [(2, 3)]}, 
 fitness [1.673, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225] 

**** best transforamtion at the begining: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir7': [(0,), (1, 2), (0, 2), (2, 0, 1), (2,)], 'cir10': [(0,), (0, 2), (2, 0, 1)], 'cir6': [(2, 3), (1, 2)], 'cir29': [(1, 2), (1, 3)]}, 
 fitness [1.673, 22.997999999999998, 26.674, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir23': [(0,), (1, 2)], 'cir10': [(0,), (1, 2), (2,), (2, 1, 3)], 'cir7': [(0,), (1, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir29': [(0,)]}, 
 fitness [1.673, 13.324, 13.773, 13.998000000000001, 22.224] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir38': [(1, 3)], 'cir13': [(1, 3), (3, 2)], 'cir17': [(1, 3), (2, 3)], 'cir9': [(3, 2), (1, 3)]}, 
 fitness [1.673, 27.225, 27.45, 27.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir9': [(0,)], 'cir29': [(0,), (2, 3)], 'cir38': [(0,), (0, 2), (0, 3, 2), (2,), (2, 1, 3)], 'cir17': [(0,), (0, 3, 2)]}, 
 fitness [1.673, 22.224, 22.323999999999998, 23.122999999999998, 26.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir38': [(0,), (1, 2)], 'cir29': [(0,), (1, 2), (2,), (2, 1, 3)], 'cir9': [(0,), (1, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir17': [(0,)]}, 
 fitness [1.673, 13.324, 13.773, 13.998000000000001, 22.224] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir17': [(0,)], 'cir13': [(0,), (3, 2)], 'cir9': [(0,), (2, 0, 1)], 'cir29': [(0,), (0, 2), (2, 0, 1)]}, 
 fitness [1.673, 22.224, 22.323999999999998, 22.448999999999998, 26.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir32': [(1, 3)], 'cir28': [(2, 3), (1, 3)], 'cir2': [(3, 2), (1, 3)], 'cir9': [(0, 2), (2, 0, 1)]}, 
 fitness [1.673, 27.225, 27.45, 31.45, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir28': [(2, 0, 1), (2,), (1, 3, 2)], 'cir32': [(1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir22': [(1, 2)], 'cir4': [(2,), (1, 2)]}, 
 fitness [1.673, 27.674, 27.899, 36.225, 39.449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir28': [(0,), (0, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir7': [(1, 3)], 'cir33': [(2, 3), (1, 3)], 'cir11': [(1, 2)]}, 
 fitness [1.673, 23.122999999999998, 27.225, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir22': [(0, 2), (1, 3)], 'cir8': [(1, 3)], 'cir32': [(1, 3), (2, 3)], 'cir7': [(1, 2), (0, 2), (2, 0, 1)]}, 
 fitness [1.673, 18.325, 27.225, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir22': [(0,), (1, 2), (2, 0, 1), (0, 3, 2), (2,)], 'cir35': [(1, 3)], 'cir3': [(2,), (1, 3)], 'cir7': [(0, 3, 2)]}, 
 fitness [1.673, 18.997999999999998, 27.225, 27.323999999999998, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir24': [(1, 3)], 'cir9': [(2,), (1, 3)], 'cir21': [(1, 3), (3, 2)], 'cir35': [(1, 2), (0, 2), (2, 0, 1)]}, 
 fitness [1.673, 27.225, 27.323999999999998, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir9': [(0,), (1, 2), (2, 1, 3)], 'cir35': [(0,)], 'cir19': [(0,), (2,)], 'cir1': [(0,), (3,)]}, 
 fitness [1.673, 13.549, 22.224, 22.323, 22.323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir9': [(0,), (0, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir34': [(1, 3)], 'cir7': [(2, 3), (1, 3)], 'cir35': [(0, 2), (2, 0, 1), (1, 3, 2)]}, 
 fitness [1.673, 23.122999999999998, 27.225, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(0,), (0, 2), (2,), (1, 3, 2)], 'cir9': [(0,), (0, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir26': [(2, 3), (1, 3)], 'cir35': [(0, 2)]}, 
 fitness [1.673, 22.898, 23.122999999999998, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir3': [(1, 3)], 'cir21': [(3, 2), (1, 3)], 'cir24': [(1, 2)], 'cir14': [(3,), (1, 2)]}, 
 fitness [1.673, 27.225, 31.45, 36.225, 36.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir33': [(1, 3)], 'cir24': [(0, 3, 2)], 'cir19': [(1, 2)], 'cir37': [(1, 2), (3,)]}, 
 fitness [1.673, 27.225, 36.225, 36.225, 36.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir24': [(1, 2), (0, 3, 2), (2, 1, 3)], 'cir37': [(1, 2)], 'cir19': [(1, 2), (2, 1, 3)], 'cir14': [(1, 2), (2, 3)]}, 
 fitness [1.673, 27.675, 36.225, 36.45, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir37': [(0,), (0, 2), (2, 0, 1)], 'cir24': [(0,), (0, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir32': [(2, 1), (1, 2)], 'cir14': [(0, 2)]}, 
 fitness [1.673, 26.674, 27.122999999999998, 31.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir32': [(0,), (2, 0, 1)], 'cir37': [(0,), (0, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir24': [(0,), (0, 2), (2, 0, 1), (2,)], 'cir25': [(1, 3)]}, 
 fitness [1.673, 22.448999999999998, 23.122999999999998, 26.898, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir37': [(0,), (1, 2), (2, 0, 1)], 'cir32': [(0,), (1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir24': [(0,), (2, 0, 1)], 'cir31': [(1, 3)]}, 
 fitness [1.673, 13.549, 13.998000000000001, 22.448999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir24': [(0,), (2,), (2, 1, 3)], 'cir32': [(0,), (0, 2), (2,), (2, 1, 3)], 'cir37': [(0,), (0, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir39': [(1, 3)]}, 
 fitness [1.673, 22.548000000000002, 26.898, 27.122999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir32': [(0,), (0, 2), (1, 3, 2)], 'cir24': [(0,), (0, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir3': [(1, 3)], 'cir27': [(2,), (1, 3)]}, 
 fitness [1.673, 22.674, 23.122999999999998, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir8': [(1, 3)], 'cir16': [(2,), (1, 3)], 'cir21': [(1, 3), (3,)], 'cir24': [(1, 2), (0, 2), (2, 0, 1)]}, 
 fitness [1.673, 27.225, 27.323999999999998, 27.448999999999998, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir8': [(0,), (1, 2), (0, 2), (2, 0, 1), (2,)], 'cir33': [(1, 3)], 'cir6': [(1, 3), (3, 2)], 'cir16': [(1, 2), (0, 2), (2, 0, 1)]}, 
 fitness [1.673, 22.997999999999998, 27.225, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir16': [(1, 2)], 'cir37': [(1, 2), (3,)], 'cir35': [(3,), (1, 2)], 'cir6': [(1, 2), (2, 0, 1)]}, 
 fitness [1.673, 36.225, 36.324, 36.324, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir36': [(2, 3), (1, 3)], 'cir6': [(0, 2)], 'cir3': [(1, 2)], 'cir24': [(0, 2), (2, 3)]}, 
 fitness [1.673, 27.45, 36.225, 36.225, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir3': [(0,), (2, 1, 3)], 'cir6': [(0,), (2, 0, 1), (2, 1, 3)], 'cir36': [(0,), (2, 0, 1), (0, 3, 2), (2, 1, 3)], 'cir14': [(1, 3)]}, 
 fitness [1.673, 22.323999999999998, 22.674, 22.899, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir3': [(0,), (1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir19': [(1, 3)], 'cir33': [(2, 3), (1, 3)], 'cir4': [(1, 3), (3, 1)]}, 
 fitness [1.673, 13.998000000000001, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir3': [(0,), (1, 2), (2, 0, 1), (0, 3, 2), (2,)], 'cir19': [(0,), (2, 0, 1), (0, 3, 2)], 'cir16': [(1, 3)], 'cir13': [(2, 3), (1, 3)]}, 
 fitness [1.673, 18.997999999999998, 22.674, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir16': [(0,), (1, 2)], 'cir13': [(0,)], 'cir19': [(0,), (1, 2), (0, 2)], 'cir3': [(0,), (1, 2), (0, 2), (2, 0, 1)]}, 
 fitness [1.673, 13.324, 22.224, 22.549, 22.774] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir20': [(1, 3)], 'cir3': [(0, 2)], 'cir6': [(1, 2)], 'cir19': [(0, 2), (2,)]}, 
 fitness [1.673, 27.225, 36.225, 36.225, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir30': [(1, 3)], 'cir20': [(0, 2), (2, 0, 1), (2, 1, 3), (1, 3, 2)], 'cir21': [(1, 2)], 'cir6': [(0, 2), (2, 1, 3)]}, 
 fitness [1.673, 27.225, 27.9, 36.225, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir21': [(0,), (1, 2)], 'cir20': [(0,), (1, 2), (2, 1, 3)], 'cir30': [(0,), (1, 2), (2, 1, 3), (1, 3, 2)], 'cir6': [(0,)]}, 
 fitness [1.673, 13.324, 13.549, 18.774, 22.224] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir6': [(0,)], 'cir4': [(0,), (3,)], 'cir30': [(0,), (2, 1, 3)], 'cir20': [(0,), (2, 0, 1), (2, 1, 3)]}, 
 fitness [1.673, 22.224, 22.323, 22.323999999999998, 22.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir19': [(1, 3)], 'cir24': [(2, 3), (1, 3)], 'cir6': [(1, 2), (2, 0, 1), (0, 3, 2), (2, 1, 3)], 'cir38': [(3, 2), (1, 3)]}, 
 fitness [1.673, 27.225, 27.45, 27.9, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir9': [(1, 3)], 'cir24': [(1, 2), (0, 2), (2, 1, 3)], 'cir19': [(1, 2), (0, 2), (2, 0, 1), (2, 1, 3)], 'cir38': [(1, 2)]}, 
 fitness [1.673, 27.225, 27.675, 27.9, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir9': [(0,), (1, 2), (2, 0, 1), (2, 1, 3)], 'cir33': [(2, 3), (1, 2)], 'cir19': [(1, 2)], 'cir2': [(1, 2), (2,)]}, 
 fitness [1.673, 13.774000000000001, 31.45, 36.225, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir9': [(0,), (0, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir33': [(0, 2), (2, 0, 1), (1, 3, 2)], 'cir28': [(2,)], 'cir32': [(3,)]}, 
 fitness [1.673, 23.122999999999998, 27.675, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir33': [(0,), (0, 2), (2,), (2, 1, 3)], 'cir9': [(0,), (0, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir24': [(1, 3)], 'cir37': [(2,), (1, 3)]}, 
 fitness [1.673, 26.898, 27.122999999999998, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir24': [(0,), (1, 3, 2)], 'cir37': [(0,)], 'cir39': [(0,), (3,)], 'cir9': [(0,), (0, 2), (1, 3, 2)]}, 
 fitness [1.673, 13.324, 22.224, 22.323, 22.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir39': [(0,), (1, 2)], 'cir37': [(0,), (1, 2), (2, 0, 1)], 'cir24': [(0,), (1, 2), (2, 0, 1), (0, 3, 2)], 'cir28': [(1, 3)]}, 
 fitness [1.673, 13.324, 13.549, 18.774, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir3': [(1, 3)], 'cir14': [(2,), (1, 3)], 'cir11': [(1, 2)], 'cir16': [(3,), (1, 2)]}, 
 fitness [1.673, 27.225, 27.323999999999998, 36.225, 36.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir35': [(1, 3)], 'cir5': [(1, 3), (3,)], 'cir36': [(2, 3), (1, 3)], 'cir37': [(1, 3), (2, 3)]}, 
 fitness [1.673, 27.225, 27.448999999999998, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir38': [(1, 3)], 'cir5': [(2, 0, 1), (2,), (1, 3, 2)], 'cir35': [(1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir22': [(1, 2)]}, 
 fitness [1.673, 27.225, 27.674, 27.899, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir38': [(0,), (0, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir5': [(0,), (0, 2), (2,), (2, 1, 3)], 'cir24': [(3, 2), (1, 3)], 'cir19': [(1, 2)]}, 
 fitness [1.673, 23.122999999999998, 26.898, 31.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir38': [(0,), (1, 2), (0, 2), (2,), (1, 3, 2)], 'cir5': [(0,), (0, 2), (2,), (1, 3, 2)], 'cir19': [(0,), (0, 2)], 'cir24': [(0,), (0, 2), (2,)]}, 
 fitness [1.673, 18.997999999999998, 22.898, 26.448999999999998, 26.673000000000002] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir5': [(0,), (2,), (2, 1, 3)], 'cir38': [(0,), (0, 3, 2), (2,), (2, 1, 3)], 'cir13': [(1, 3)], 'cir6': [(2, 3), (1, 3)]}, 
 fitness [1.673, 22.548000000000002, 26.898, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir5': [(0,), (2, 0, 1), (0, 3, 2), (2,)], 'cir13': [(0,), (0, 3, 2)], 'cir38': [(0,), (0, 3, 2), (2,)], 'cir25': [(1, 3)]}, 
 fitness [1.673, 22.898, 26.448999999999998, 26.673000000000002, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir5': [(0,), (1, 2), (0, 3, 2), (2,), (1, 3, 2)], 'cir13': [(0,), (1, 2), (0, 3, 2), (2,)], 'cir38': [(0,), (0, 3, 2), (2,)], 'cir30': [(1, 3)]}, 
 fitness [1.673, 18.997999999999998, 22.773, 26.673000000000002, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir5': [(0,), (1, 2), (0, 3, 2), (2,), (1, 3, 2)], 'cir13': [(0,), (1, 2), (0, 3, 2), (2,)], 'cir31': [(2, 3), (1, 2)], 'cir14': [(1, 2)]}, 
 fitness [1.673, 18.997999999999998, 22.773, 31.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir30': [(1, 3)], 'cir25': [(1, 3), (2, 3)], 'cir5': [(0, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir31': [(1, 3, 2)]}, 
 fitness [1.673, 27.225, 27.45, 27.899, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir31': [(0,)], 'cir30': [(0,), (0, 2), (0, 3, 2), (2, 1, 3)], 'cir5': [(0,), (0, 2)], 'cir25': [(0,), (0, 2), (2, 1, 3)]}, 
 fitness [1.673, 22.224, 22.899, 26.448999999999998, 26.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir30': [(0,), (1, 2), (2,), (1, 3, 2)], 'cir5': [(0,), (1, 2)], 'cir31': [(0,), (1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir25': [(1, 2)]}, 
 fitness [1.673, 9.773, 13.324, 13.998000000000001, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir25': [(0,), (2,)], 'cir5': [(0,), (1, 2), (0, 3, 2), (2,)], 'cir30': [(0,), (1, 2), (0, 3, 2), (2,), (2, 1, 3)], 'cir31': [(0,), (0, 3, 2), (2,)]}, 
 fitness [1.673, 22.323, 22.773, 22.997999999999998, 26.673000000000002] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir35': [(1, 3)], 'cir1': [(2,), (1, 3)], 'cir12': [(1, 3), (2,)], 'cir5': [(2, 0, 1), (2,), (1, 3, 2)]}, 
 fitness [1.673, 27.225, 27.323999999999998, 27.323999999999998, 27.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir35': [(0,), (1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir10': [(1, 3)], 'cir1': [(2, 0, 1), (2,), (1, 3, 2)], 'cir12': [(2,), (1, 3, 2)]}, 
 fitness [1.673, 13.998000000000001, 27.225, 27.674, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir1': [(0,)], 'cir10': [(0,), (2, 1, 3)], 'cir35': [(0,), (0, 3, 2), (2,), (2, 1, 3)], 'cir22': [(1, 3)]}, 
 fitness [1.673, 22.224, 22.323999999999998, 26.898, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir1': [(0,), (1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir19': [(1, 3)], 'cir10': [(2, 0, 1), (2,), (1, 3, 2)], 'cir30': [(2, 1), (1, 2)]}, 
 fitness [1.673, 13.998000000000001, 27.225, 27.674, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir4': [(2, 3), (1, 3)], 'cir19': [(0, 2), (2, 1, 3), (1, 3, 2)], 'cir1': [(1, 2), (0, 2), (2, 1, 3), (1, 3, 2)], 'cir10': [(2, 1, 3), (1, 3, 2)]}, 
 fitness [1.673, 27.45, 27.675, 27.9, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir4': [(0,), (0, 2), (0, 3, 2), (1, 3, 2)], 'cir19': [(0,), (0, 2), (1, 3, 2)], 'cir1': [(0,), (0, 2)], 'cir8': [(1, 3)]}, 
 fitness [1.673, 13.899000000000001, 22.674, 26.448999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir1': [(0,), (1, 2), (2,)], 'cir4': [(0,), (1, 2), (0, 2), (0, 3, 2), (2,)], 'cir8': [(0,), (2,)], 'cir19': [(0,), (1, 2), (0, 2), (2,)]}, 
 fitness [1.673, 13.548, 13.998000000000001, 22.323, 22.773] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir8': [(0,), (1, 2), (2,)], 'cir4': [(0,), (1, 2), (0, 2), (2,)], 'cir1': [(0,), (1, 2), (0, 2), (2,), (2, 1, 3)], 'cir19': [(1, 2), (2,)]}, 
 fitness [1.673, 13.548, 22.773, 22.997999999999998, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir4': [(0,), (2, 1, 3), (1, 3, 2)], 'cir8': [(0,), (1, 2), (2, 1, 3), (1, 3, 2)], 'cir1': [(0,), (2, 1, 3)], 'cir13': [(1, 3)]}, 
 fitness [1.673, 18.549, 18.774, 22.323999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir16': [(2,), (1, 3)], 'cir1': [(0, 2), (1, 3, 2)], 'cir8': [(0, 2), (2,), (1, 3, 2)], 'cir4': [(0, 2), (2, 0, 1), (2,), (1, 3, 2)]}, 
 fitness [1.673, 27.323999999999998, 27.45, 27.674, 27.899] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir4': [(0,), (1, 2)], 'cir8': [(0,), (1, 2), (0, 2)], 'cir1': [(0,), (1, 2), (0, 2), (2,)], 'cir16': [(0,), (1, 2), (0, 2), (2,), (2, 1, 3)]}, 
 fitness [1.673, 13.324, 22.549, 22.773, 22.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir1': [(0,), (1, 2)], 'cir16': [(0,)], 'cir12': [(0,), (2,)], 'cir8': [(0,), (1, 2), (0, 2)]}, 
 fitness [1.673, 13.324, 22.224, 22.323, 22.549] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir25': [(1, 3)], 'cir16': [(0, 3, 2), (1, 3, 2)], 'cir34': [(2, 3), (1, 3)], 'cir1': [(0, 3, 2), (2, 1, 3), (1, 3, 2)]}, 
 fitness [1.673, 27.225, 27.45, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir21': [(1, 3)], 'cir34': [(0, 2), (1, 3, 2)], 'cir16': [(0, 2), (2, 0, 1), (1, 3, 2)], 'cir1': [(1, 3, 2)]}, 
 fitness [1.673, 27.225, 27.45, 27.675, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(0,), (1, 2), (1, 3, 2)], 'cir21': [(0,), (1, 2), (0, 3, 2), (1, 3, 2)], 'cir31': [(1, 3)], 'cir39': [(2, 3), (1, 2)]}, 
 fitness [1.673, 22.549, 26.774, 27.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir31': [(0,), (1, 2), (2,)], 'cir1': [(0,)], 'cir39': [(0,), (2,)], 'cir21': [(0,), (1, 2), (0, 2), (2,)]}, 
 fitness [1.673, 13.548, 22.224, 22.323, 22.773] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir31': [(1, 2), (0, 3, 2), (2,), (1, 3, 2)], 'cir6': [(2, 3), (1, 3)], 'cir1': [(1, 2), (2,), (1, 3, 2)], 'cir2': [(1, 2)]}, 
 fitness [1.673, 18.899, 27.45, 27.674, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir31': [(0,), (0, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir1': [(2,), (1, 3, 2)], 'cir2': [(1, 3, 2)], 'cir36': [(1, 2)]}, 
 fitness [1.673, 23.122999999999998, 31.448999999999998, 36.225, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir31': [(0, 2), (2, 0, 1), (2, 1, 3), (1, 3, 2)], 'cir2': [(1, 3, 2)], 'cir4': [(1, 2)], 'cir24': [(1, 2), (3,)]}, 
 fitness [1.673, 27.9, 36.225, 36.225, 36.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir2': [(2, 0, 1), (2,), (1, 3, 2)], 'cir18': [(1, 2)], 'cir6': [(3,), (1, 2)], 'cir19': [(1, 2), (3,)]}, 
 fitness [1.673, 27.674, 36.225, 36.324, 36.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir18': [(0,), (1, 2), (2, 0, 1)], 'cir2': [(0,), (1, 2), (2, 0, 1), (2, 1, 3)], 'cir25': [(1, 3)], 'cir29': [(2,), (1, 3)]}, 
 fitness [1.673, 13.549, 13.774000000000001, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir38': [(2,), (1, 3)], 'cir24': [(1, 2)], 'cir28': [(3, 2), (1, 2)], 'cir2': [(0, 3, 2), (2,), (2, 1, 3)]}, 
 fitness [1.673, 27.323999999999998, 36.225, 36.45, 36.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir27': [(1, 2)], 'cir18': [(1, 2), (3, 2)], 'cir2': [(2,)], 'cir1': [(3,)]}, 
 fitness [1.673, 36.225, 36.45, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir18': [(0,), (0, 2), (2, 0, 1), (2,)], 'cir27': [(0,), (0, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir13': [(2, 3), (1, 2)], 'cir39': [(3,), (1, 2)]}, 
 fitness [1.673, 26.898, 27.122999999999998, 31.45, 36.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir27': [(0,), (2, 0, 1), (1, 3, 2)], 'cir13': [(0,), (2, 0, 1)], 'cir18': [(0,), (0, 2), (2, 0, 1), (1, 3, 2)], 'cir30': [(2, 3), (1, 3)]}, 
 fitness [1.673, 9.674, 22.448999999999998, 22.899, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir7': [(1, 3)], 'cir28': [(2,), (1, 3)], 'cir26': [(1, 3), (2, 3)], 'cir39': [(3, 2), (1, 3)]}, 
 fitness [1.673, 27.225, 27.323999999999998, 27.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir29': [(2, 3), (1, 2)], 'cir7': [(1, 2), (2, 0, 1), (2, 1, 3), (1, 3, 2)], 'cir34': [(1, 2)], 'cir36': [(3, 2), (1, 2)]}, 
 fitness [1.673, 31.45, 31.9, 36.225, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir21': [(1, 3)], 'cir33': [(2,), (1, 3)], 'cir7': [(0, 3, 2), (1, 3, 2)], 'cir38': [(1, 3), (3, 2)]}, 
 fitness [1.673, 27.225, 27.323999999999998, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir21': [(0,), (0, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir7': [(0,), (0, 2)], 'cir33': [(0,), (0, 2), (2, 1, 3)], 'cir37': [(1, 3)]}, 
 fitness [1.673, 23.122999999999998, 26.448999999999998, 26.674, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir39': [(2, 3), (1, 2)], 'cir33': [(0, 3, 2)], 'cir19': [(2,)], 'cir17': [(3,)]}, 
 fitness [1.673, 31.45, 36.225, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(1, 3)], 'cir5': [(2, 3), (1, 3)], 'cir19': [(0, 2), (2,)], 'cir38': [(2,), (1, 2)]}, 
 fitness [1.673, 27.225, 27.45, 36.449, 39.449] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(0,), (1, 2), (2, 0, 1), (1, 3, 2)], 'cir5': [(0,), (1, 2), (1, 3, 2)], 'cir39': [(2, 3), (1, 3)], 'cir38': [(1, 3, 2)]}, 
 fitness [1.673, 18.774, 22.549, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir39': [(0,), (1, 3, 2)], 'cir34': [(0,), (1, 2), (2, 0, 1), (2,), (1, 3, 2)], 'cir38': [(0,)], 'cir5': [(0,), (1, 2), (1, 3, 2)]}, 
 fitness [1.673, 13.324, 13.998000000000001, 22.224, 22.549] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(0, 3, 2), (2,), (1, 3, 2)], 'cir39': [(0, 2), (0, 3, 2), (2,), (1, 3, 2)], 'cir5': [(0, 3, 2)], 'cir17': [(1, 2)]}, 
 fitness [1.673, 27.674, 31.899, 36.225, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(0,), (1, 2), (2, 0, 1), (0, 3, 2), (2,)], 'cir39': [(0,), (1, 2), (0, 3, 2)], 'cir24': [(1, 3)], 'cir5': [(1, 2), (0, 3, 2)]}, 
 fitness [1.673, 18.997999999999998, 22.549, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir34': [(0,), (2,), (2, 1, 3), (1, 3, 2)], 'cir35': [(1, 3)], 'cir15': [(1, 3), (3,)], 'cir10': [(1, 3), (2, 3)]}, 
 fitness [1.673, 13.773, 27.225, 27.448999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir17': [(1, 3)], 'cir3': [(1, 2)], 'cir35': [(2,), (2, 1, 3), (1, 3, 2)], 'cir10': [(2,)]}, 
 fitness [1.673, 27.225, 36.225, 36.674, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir16': [(1, 3)], 'cir33': [(1, 3), (2, 3)], 'cir36': [(2, 3), (1, 3)], 'cir17': [(2, 0, 1), (2, 1, 3), (1, 3, 2)]}, 
 fitness [1.673, 27.225, 27.45, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir16': [(1, 2), (0, 3, 2), (2,), (1, 3, 2)], 'cir33': [(0, 3, 2), (2,), (1, 3, 2)], 'cir36': [(2,), (1, 3, 2)], 'cir17': [(1, 3, 2)]}, 
 fitness [1.673, 18.899, 27.674, 31.448999999999998, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir39': [(1, 3)], 'cir36': [(1, 2), (0, 2)], 'cir33': [(1, 2), (0, 2), (2, 0, 1)], 'cir16': [(1, 2), (0, 2), (2, 0, 1), (2, 1, 3)]}, 
 fitness [1.673, 27.225, 27.45, 27.675, 27.9] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir36': [(0,), (2, 1, 3), (1, 3, 2)], 'cir16': [(0,)], 'cir11': [(0,), (2,)], 'cir33': [(0,), (2, 1, 3)]}, 
 fitness [1.673, 18.549, 22.224, 22.323, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir10': [(2, 3), (1, 3)], 'cir16': [(1, 2), (0, 3, 2), (2,)], 'cir36': [(1, 2), (2, 0, 1), (0, 3, 2), (2,)], 'cir32': [(3, 2), (1, 3)]}, 
 fitness [1.673, 27.45, 27.674, 27.899, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir16': [(0,), (1, 2), (1, 3, 2)], 'cir10': [(0,), (1, 2), (0, 3, 2), (1, 3, 2)], 'cir24': [(1, 3)], 'cir23': [(1, 3), (2, 3)]}, 
 fitness [1.673, 22.549, 26.774, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir10': [(0,), (1, 2), (2, 1, 3)], 'cir16': [(0,), (1, 2), (2, 0, 1), (2,), (2, 1, 3)], 'cir18': [(1, 3)], 'cir15': [(1, 3), (3,)]}, 
 fitness [1.673, 13.549, 13.998000000000001, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 2), (0, 2), (2, 0, 1), (0, 3, 2), (2,), (2, 1, 3), (1, 3, 2)], 'cir10': [(0,), (0, 2), (2, 0, 1), (0, 3, 2), (2,)], 'cir29': [(2, 3), (1, 3)], 'cir15': [(0, 2)], 'cir38': [(1, 2)]}, 
 fitness [1.673, 23.122999999999998, 27.45, 36.225, 36.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(1,), control=(2,))
X(target=(0,), control=(2,))
X(target=(2,), control=(0, 1))
X(target=(0,), control=(3, 2))
X(target=(2,))
X(target=(2,), control=(1, 3))
X(target=(1,), control=(3, 2))

