****Starting Evolution: 
 circuits {'cir20': [(0,)], 'cir28': [(0,)], 'cir4': [(0, 1)], 'cir32': [(0, 1)], 'cir10': [(0, 3, 1)], 'cir11': [(0, 3)], 'cir23': [(0, 2, 1)], 'cir27': [(0, 3, 1)], 'cir31': [(0, 1, 3)], 'cir35': [(0, 3, 2)], 'cir0': [(3,)], 'cir2': [(1,)], 'cir8': [(1,)], 'cir16': [(3,)], 'cir17': [(1,)], 'cir37': [(2,)], 'cir1': [(3, 0, 1)], 'cir3': [(2, 0)], 'cir5': [(1, 2)], 'cir6': [(1, 3, 0)], 'cir7': [(2, 3, 1)], 'cir9': [(1, 0)], 'cir12': [(2, 1)], 'cir13': [(3, 2, 1)], 'cir14': [(1, 3)], 'cir15': [(0, 2)], 'cir18': [(1, 0)], 'cir19': [(2, 1)], 'cir21': [(3, 2)], 'cir22': [(3, 2, 0)], 'cir24': [(1, 2, 3)], 'cir25': [(2, 0)], 'cir26': [(1, 0, 3)], 'cir29': [(3, 1)], 'cir30': [(1, 2, 3)], 'cir33': [(3, 2, 1)], 'cir34': [(0, 2)], 'cir36': [(1, 3, 0)], 'cir38': [(1, 3)], 'cir39': [(3, 1)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|0100>            
+1.0000|1111>             --> +1.0000|0111>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir20': [(0,)], 'cir28': [(0,)], 'cir4': [(0, 1)], 'cir32': [(0, 1)], 'cir6': [(0,), (3, 0, 1)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0449] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|0100>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir20': [(0,)], 'cir28': [(0,)], 'cir4': [(0, 1)], 'cir6': [(0,), (3, 0, 1)], 'cir8': [(0,), (2, 0)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0449, 5.0449] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|0100>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(0, 1)], 'cir6': [(0,), (3, 0, 1)], 'cir8': [(0,), (2, 0)], 'cir3': [(0,), (3, 0, 1), (3,)], 'cir33': [(0,), (3, 0, 1), (3,)]}, 
 fitness [5.0225, 5.0449, 5.0449, 5.0673, 5.0673] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|1000>            
+1.0000|1100>             --> +1.0000|0100>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(0, 1)], 'cir1': [(0,), (3,), (2,)], 'cir6': [(0,), (3, 0, 1)], 'cir3': [(0,), (3, 0, 1), (3,)], 'cir33': [(0,), (3, 0, 1), (3,)]}, 
 fitness [5.0225, 5.0422, 5.0449, 5.0673, 5.0673] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1000>             --> +1.0000|1000>            
+1.0000|1100>             --> +1.0000|0100>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(0, 2), (2,), (1,), (0, 3), (0,)], 'cir4': [(0, 1)], 'cir1': [(0,), (3,), (2,)], 'cir6': [(0,), (3, 0, 1)], 'cir15': [(0,), (3,), (2,), (1,)]}, 
 fitness [0.08720000000000001, 5.0225, 5.0422, 5.0449, 5.0521] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|1000>             --> +1.0000|0110>            
+1.0000|1100>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0001>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir16': [(3,)], 'cir17': [(1,)], 'cir37': [(2,)], 'cir3': [(2, 0)], 'cir5': [(1, 2)], 'cir6': [(1, 3, 0)], 'cir7': [(2, 3, 1)], 'cir9': [(1, 0)], 'cir12': [(2, 1)], 'cir13': [(3, 2, 1)], 'cir18': [(1, 0)], 'cir19': [(2, 1)], 'cir21': [(3, 2)], 'cir23': [(0, 2, 3)], 'cir24': [(1, 2, 3)], 'cir26': [(1, 0, 3)], 'cir27': [(0, 3, 1)], 'cir29': [(3, 1)], 'cir30': [(1, 2, 3)], 'cir32': [(1, 0)], 'cir33': [(3, 2, 1)], 'cir35': [(0, 3, 2)], 'cir36': [(1, 3, 0)], 'cir39': [(3, 1)], 'cir31': [(0, 1, 3), (2,)], 'cir2': [(1,), (3, 0), (2,)], 'cir22': [(3, 2, 0), (3, 2, 0)], 'cir25': [(2, 0), (1, 0)], 'cir0': [(3,), (1, 2, 0), (3, 1, 2)], 'cir8': [(1,), (2, 0, 1), (2, 0, 1)], 'cir10': [(0, 3, 1), (0, 1, 3), (3, 1)], 'cir1': [(3, 0, 1), (2,), (2,), (2, 3, 0)], 'cir4': [(0, 1), (3, 0), (3,)], 'cir11': [(0, 3)], 'cir14': [(1, 3)], 'cir38': [(1, 3)], 'cir34': [(0, 2)], 'cir15': [(0, 2), (2,), (1, 0, 3)], 'cir20': [(0,), (3, 0, 1), (0, 2)], 'cir28': [(0,)]}, 
 fitness [18.0224, 18.0224, 18.0224, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0324, 18.0423, 18.045, 18.045, 18.0549, 18.0674, 18.0675, 18.0773, 26.0674, 27.0225, 27.0225, 27.0225, 31.0225, 31.0549, 31.0674, 44.022400000000005] 

**** best transforamtion at the begining: 
+1.0000|0100>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0111>            
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0000>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir16': [(3,)], 'cir17': [(1,)], 'cir37': [(2,)]}, 
 fitness [9.0548, 9.0548, 18.0224, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0000>            
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir10': [(3,), (1, 3), (1, 2)], 'cir4': [(3,), (1, 3), (1, 2), (1, 3, 2)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.0674, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir35': [(3, 1), (1, 2, 3)], 'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir10': [(3,), (1, 3), (1, 2)]}, 
 fitness [9.0449, 9.045, 9.0548, 9.0548, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir35': [(3, 1), (1, 2, 3)], 'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir8': [(2,), (1,), (1, 2, 3)]}, 
 fitness [9.0449, 9.045, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir35': [(3, 1), (1, 2, 3)], 'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir38': [(1,), (2,), (1, 2, 3)]}, 
 fitness [9.0449, 9.045, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir35': [(3, 1), (1, 2, 3)], 'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir38': [(1,), (2,), (1, 2, 3)]}, 
 fitness [9.0449, 9.045, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir35': [(3, 1), (1, 2, 3)], 'cir27': [(2,), (1,), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir32': [(1,), (2,), (1, 2, 3)]}, 
 fitness [9.0449, 9.045, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir35': [(3, 1), (1, 2, 3)], 'cir30': [(2,), (1,), (1, 2, 3)], 'cir32': [(1,), (2,), (1, 2, 3)], 'cir7': [(3,), (1, 3), (2, 3)]}, 
 fitness [9.0449, 9.045, 9.0548, 9.0548, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir7': [(3,), (1, 3), (2, 3)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir38': [(1,), (2,), (1, 2, 3), (2, 3, 1)], 'cir32': [(3,), (1, 3), (2, 3), (3, 1, 2)]}, 
 fitness [9.0449, 9.0674, 9.077300000000001, 9.077300000000001, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir7': [(3,), (1, 3), (2, 3)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)], 'cir10': [(3,), (1, 3), (1, 2), (2, 1), (3, 1, 2)]}, 
 fitness [9.0449, 9.0674, 9.077300000000001, 9.0899, 9.112400000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir7': [(3,), (1, 3), (2, 3)], 'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)]}, 
 fitness [9.0449, 9.0674, 9.0674, 9.077300000000001, 9.0898] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir7': [(3,), (1, 3), (2, 3)], 'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)]}, 
 fitness [9.0449, 9.0674, 9.0674, 9.077300000000001, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (1, 3)], 'cir7': [(3,), (1, 3), (2, 3)], 'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)]}, 
 fitness [9.0449, 9.0674, 9.0674, 9.077300000000001, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(3,), (1, 3), (2, 3)], 'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)]}, 
 fitness [9.0674, 9.0674, 9.077300000000001, 9.077300000000001, 9.0898] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0101>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 15 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)]}, 
 fitness [9.0674, 9.077300000000001, 9.077300000000001, 9.0898, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 16 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir23': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir28': [(2,), (1,), (1, 2, 3), (2, 1, 3)]}, 
 fitness [9.0674, 9.077300000000001, 9.077300000000001, 9.077300000000001, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 17 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)]}, 
 fitness [9.0674, 9.077300000000001, 9.077300000000001, 9.0898, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 18 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)]}, 
 fitness [9.0674, 9.077300000000001, 9.077300000000001, 9.0898, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 19 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)]}, 
 fitness [9.0674, 9.077300000000001, 9.077300000000001, 9.0898, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|0001>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 20 of 10000
*** population details: 5 best circuits 
 circuits {'cir37': [(2,), (1,), (1, 2, 3)], 'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir36': [(2,), (1,), (1, 2, 3), (3, 2, 1)]}, 
 fitness [9.0548, 9.0674, 9.077300000000001, 9.077300000000001, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0000>            
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 21 of 10000
*** population details: 5 best circuits 
 circuits {'cir37': [(2,), (1,), (1, 2, 3)], 'cir27': [(3,), (1, 3), (3, 1, 2)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir36': [(2,), (1,), (1, 2, 3), (3, 2, 1)]}, 
 fitness [9.0548, 9.0674, 9.077300000000001, 9.077300000000001, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0000>            
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 22 of 10000
*** population details: 5 best circuits 
 circuits {'cir37': [(2,), (1,), (1, 2, 3)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)]}, 
 fitness [9.0548, 9.077300000000001, 9.077300000000001, 9.0898, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0000>            
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 23 of 10000
*** population details: 5 best circuits 
 circuits {'cir37': [(2,), (1,), (1, 2, 3)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir22': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir2': [(3,), (1, 3), (3, 1, 2), (3,)], 'cir39': [(3,), (1, 3), (3, 1, 2), (2, 3)]}, 
 fitness [9.0548, 9.077300000000001, 9.077300000000001, 9.0898, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0000>            
+1.0000|0010>             --> +1.0000|0100>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 24 of 10000
*** population details: 5 best circuits 
 circuits {'cir8': [(1,), (3, 1, 2), (2, 3), (1, 3)], 'cir23': [(1,), (2, 3), (1, 3)], 'cir21': [(1,), (1, 2), (1, 3)], 'cir6': [(2,), (1,), (1, 2, 3), (2, 1, 3)], 'cir33': [(1,), (2, 3), (1, 3), (3, 2, 1)]}, 
 fitness [0.08990000000000001, 9.0549, 9.0674, 9.077300000000001, 9.0774] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0010>             --> +1.0000|0001>            
+1.0000|0001>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(0,), control=(2,))
X(target=(2,))
X(target=(1,))
X(target=(0,), control=(3,))
X(target=(0,))
X(target=(1,))
X(target=(3,), control=(1, 2))
X(target=(2,), control=(3,))
X(target=(1,), control=(3,))

****Starting Evolution: 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir6': [(3,)], 'cir8': [(2,)], 'cir9': [(3,)], 'cir12': [(3,)], 'cir16': [(2,)], 'cir17': [(2,)], 'cir18': [(2,)], 'cir20': [(2,)], 'cir22': [(2,)], 'cir23': [(2,)], 'cir24': [(2,)], 'cir26': [(2,)], 'cir28': [(3,)], 'cir29': [(3,)], 'cir30': [(2,)], 'cir32': [(3,)], 'cir35': [(2,)], 'cir37': [(2,)], 'cir39': [(3,)], 'cir1': [(2, 3)], 'cir2': [(2, 3)], 'cir3': [(3, 1)], 'cir4': [(2, 3)], 'cir5': [(2, 1)], 'cir7': [(3, 2)], 'cir10': [(2, 3)], 'cir11': [(3, 2)], 'cir13': [(3, 2)], 'cir14': [(3, 2)], 'cir15': [(2, 3)], 'cir19': [(2, 3)], 'cir21': [(3, 2)], 'cir27': [(3, 2)], 'cir31': [(3, 2)], 'cir33': [(3, 2)], 'cir34': [(3, 2)], 'cir36': [(2, 3)], 'cir38': [(2, 3)], 'cir25': [(1, 2)]}, 
 fitness [1.521, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 40.225] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir12': [(1,), (0,)], 'cir9': [(2,), (1,), (0,)], 'cir8': [(2,), (1,), (0,), (2, 3)], 'cir33': [(1, 3)]}, 
 fitness [1.521, 22.323, 22.422, 22.647, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir19': [(1, 3)], 'cir9': [(2, 3), (1, 3)], 'cir6': [(2,)], 'cir18': [(3,)]}, 
 fitness [1.521, 31.225, 31.45, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir26': [(1, 3)], 'cir9': [(0, 2), (1, 3)], 'cir10': [(2,)], 'cir11': [(3,)]}, 
 fitness [1.521, 31.225, 31.325, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir34': [(1, 3)], 'cir6': [(1, 3), (2,)], 'cir26': [(2,), (0,), (1,), (2, 3), (1, 3)], 'cir17': [(2,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.872, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir26': [(2,), (0,), (1,)], 'cir35': [(1, 3)], 'cir10': [(1, 3), (2, 3)], 'cir6': [(2,), (0,), (1,), (1, 3)]}, 
 fitness [1.521, 22.422, 31.225, 31.45, 31.647] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir26': [(0, 2), (1,), (0, 3), (0,), (2, 3)], 'cir19': [(1, 3)], 'cir15': [(2, 3), (1, 3)], 'cir28': [(1, 3), (3, 2)]}, 
 fitness [1.521, 18.872999999999998, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir15': [(1,), (0,)], 'cir19': [(1,), (0,), (2, 3)], 'cir26': [(0,), (1,), (3, 1, 2), (2, 3)], 'cir28': [(0,)]}, 
 fitness [1.521, 22.323, 22.423000000000002, 22.773, 27.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir19': [(2,), (0, 3), (1, 3)], 'cir24': [(1, 3)], 'cir26': [(2,), (1, 3)], 'cir12': [(1, 3), (3, 2)]}, 
 fitness [1.521, 22.549, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir8': [(1, 3)], 'cir34': [(1, 3), (3, 2)], 'cir19': [(0, 3), (1,), (3, 1, 2), (2, 3)], 'cir12': [(3,)]}, 
 fitness [1.521, 31.225, 31.45, 31.774, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir24': [(1, 3)], 'cir1': [(2,)], 'cir5': [(3,)], 'cir16': [(3,)]}, 
 fitness [1.521, 31.225, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir15': [(0, 3)], 'cir16': [(0, 3), (1,)], 'cir5': [(2,), (0, 3), (1,)], 'cir1': [(2,), (0, 3), (1,), (2, 3)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.423000000000002, 31.648] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir23': [(1, 3)], 'cir4': [(1, 3), (3,)], 'cir22': [(3,)], 'cir39': [(2,)]}, 
 fitness [1.521, 31.225, 31.448999999999998, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir27': [(1, 3)], 'cir30': [(2, 3), (1, 3)], 'cir11': [(1, 3), (3, 2)], 'cir25': [(2,)]}, 
 fitness [1.521, 31.225, 31.45, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir26': [(1, 3)], 'cir9': [(1, 3), (3, 2)], 'cir30': [(0, 3), (1,), (3, 1, 2)], 'cir27': [(0, 3), (0,), (1,), (3, 1, 2), (2, 3)]}, 
 fitness [1.521, 31.225, 31.45, 31.549, 31.872999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir30': [(0,), (1,)], 'cir9': [(0,), (1,), (3, 1, 2)], 'cir27': [(0,)], 'cir6': [(0,), (3,)]}, 
 fitness [1.521, 22.323, 22.548000000000002, 27.224, 27.323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir1': [(2, 3), (1, 3)], 'cir6': [(2,)], 'cir3': [(3,)], 'cir21': [(3,)]}, 
 fitness [1.521, 31.45, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir3': [(0, 3), (1, 3)], 'cir21': [(0, 3)], 'cir2': [(0, 3), (2,)], 'cir6': [(0, 3), (3, 1, 2), (1, 3)]}, 
 fitness [1.521, 22.45, 31.225, 31.323999999999998, 31.675] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir21': [(0, 3), (2, 3)], 'cir9': [(2, 3), (1, 3)], 'cir3': [(0, 3), (1,), (3, 1, 2), (2, 3)], 'cir36': [(3,)]}, 
 fitness [1.521, 31.45, 31.45, 31.774, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir34': [(2, 1), (1, 3)], 'cir13': [(3,)], 'cir8': [(2,)], 'cir29': [(2,)]}, 
 fitness [1.521, 31.45, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir8': [(2,), (0,), (1,)], 'cir29': [(2,), (0,)], 'cir13': [(2,), (0, 3), (0,), (1,)], 'cir34': [(2,), (0, 3), (0,), (1,), (3, 1, 2)]}, 
 fitness [1.521, 22.422, 27.323, 31.647, 31.747] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir13': [(0, 2), (0,)], 'cir29': [(0, 2), (0,), (2, 3)], 'cir34': [(0,)], 'cir2': [(0,), (3,)]}, 
 fitness [1.521, 22.448999999999998, 22.549, 27.224, 27.323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir13': [(0, 2), (2,), (0, 3), (0,), (1,)], 'cir8': [(0, 3)], 'cir19': [(1, 3)], 'cir34': [(0, 3), (1,)]}, 
 fitness [1.521, 18.872, 31.225, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir8': [(0, 2), (0,), (2, 3)], 'cir19': [(0,), (2, 3)], 'cir13': [(0, 2), (1,), (0,), (2, 3), (1, 3)], 'cir21': [(3,)]}, 
 fitness [1.521, 22.549, 27.323999999999998, 31.872999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir19': [(2,), (1,), (0,), (3, 1, 2)], 'cir8': [(2,), (1,), (0,), (3, 1, 2), (2, 3)], 'cir39': [(1, 3)], 'cir9': [(1, 3), (3,)]}, 
 fitness [1.521, 22.647, 22.872, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir39': [(0, 2), (0,)], 'cir8': [(0, 2), (0,), (3, 1, 2)], 'cir19': [(0, 2), (2,), (0,), (3, 1, 2), (2, 3)], 'cir9': [(0,)]}, 
 fitness [1.521, 22.448999999999998, 22.549, 22.997999999999998, 27.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir39': [(2,), (0,), (1,), (3, 1, 2)], 'cir9': [(2,)], 'cir30': [(3,)], 'cir32': [(3,)]}, 
 fitness [1.521, 22.647, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir9': [(1,), (0,), (3, 1, 2)], 'cir32': [(0,)], 'cir37': [(0,), (3,)], 'cir30': [(0,), (3, 1, 2)]}, 
 fitness [1.521, 22.548000000000002, 27.224, 27.323, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir13': [(1, 3)], 'cir37': [(1,), (0, 3)], 'cir21': [(2, 3), (1, 3)], 'cir25': [(3,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir25': [(0, 3), (2, 3)], 'cir21': [(2,), (0, 3), (2, 3)], 'cir34': [(2,)], 'cir17': [(3,)]}, 
 fitness [1.521, 31.45, 31.549, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir21': [(0, 2), (2,), (0,), (1,)], 'cir6': [(1, 3)], 'cir11': [(2,), (1, 3)], 'cir25': [(0, 2), (2,), (0,), (1,), (1, 3)]}, 
 fitness [1.521, 27.647, 31.225, 31.323999999999998, 31.747] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir31': [(1, 3)], 'cir11': [(0, 3), (1,)], 'cir38': [(2, 3), (1, 3)], 'cir30': [(3,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir31': [(0, 2), (2,), (0, 3), (0,), (1,)], 'cir11': [(0, 2), (2,), (0,), (1,)], 'cir1': [(1, 3)], 'cir8': [(1, 3), (3,)]}, 
 fitness [1.521, 18.872, 27.647, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir31': [(0, 2), (0, 3), (0,), (3, 1, 2)], 'cir1': [(0, 2), (0,)], 'cir11': [(0, 2), (0,), (3, 1, 2)], 'cir7': [(1, 3)]}, 
 fitness [1.521, 18.774, 22.448999999999998, 22.549, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir1': [(2,), (0,), (1,)], 'cir31': [(2,), (0,), (1,), (3, 1, 2)], 'cir18': [(1, 3)], 'cir22': [(1, 3)]}, 
 fitness [1.521, 22.422, 22.647, 31.225, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir22': [(0,), (1,)], 'cir1': [(0, 2), (0,), (1,), (3, 1, 2), (1, 3)], 'cir18': [(0, 2), (0,), (1,)], 'cir31': [(0, 2), (0,), (1,), (1, 3)]}, 
 fitness [1.521, 22.323, 22.872999999999998, 27.548000000000002, 31.648] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir14': [(1, 3)], 'cir13': [(1, 3), (2, 3)], 'cir5': [(2, 3), (1, 3)], 'cir3': [(2,)]}, 
 fitness [1.521, 31.225, 31.45, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir27': [(1, 3)], 'cir2': [(1, 3), (2,)], 'cir36': [(2, 3), (1, 3)], 'cir10': [(2,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir1': [(1, 3)], 'cir36': [(1,), (0, 3)], 'cir38': [(2,), (1, 3)], 'cir21': [(1, 3), (3, 2)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir1': [(2,), (0, 3), (0,), (2, 3), (1, 3)], 'cir39': [(1, 3)], 'cir22': [(2,), (1, 3)], 'cir38': [(0, 3), (2, 3)]}, 
 fitness [1.521, 27.872999999999998, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir1': [(2,), (0,), (1,), (3, 1, 2), (1, 3)], 'cir39': [(2,), (3, 1, 2), (1, 3)], 'cir38': [(1, 3)], 'cir32': [(1, 3), (3,)]}, 
 fitness [1.521, 22.872, 27.674, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir1': [(0, 2), (2,), (0,), (1,), (2, 3)], 'cir16': [(1, 3)], 'cir8': [(1, 3), (2,)], 'cir23': [(2, 3), (1, 3)]}, 
 fitness [1.521, 27.872, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir8': [(0, 2), (0,)], 'cir16': [(0, 2), (0,), (1,)], 'cir1': [(0, 2), (2,), (0,), (1,), (1, 3)], 'cir13': [(3,)]}, 
 fitness [1.521, 22.448999999999998, 27.548000000000002, 31.747, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir34': [(2,), (1, 3)], 'cir16': [(2,), (0, 3), (1,)], 'cir8': [(2,), (0, 3), (1,), (2, 3)], 'cir28': [(3,)]}, 
 fitness [1.521, 31.323999999999998, 31.423000000000002, 31.648, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir8': [(0, 3), (1, 3)], 'cir28': [(1, 3)], 'cir6': [(3,)], 'cir37': [(2,)]}, 
 fitness [1.521, 22.45, 31.225, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir15': [(1, 3)], 'cir6': [(0, 3), (1,)], 'cir7': [(2, 3), (1, 3)], 'cir28': [(2,), (0, 3), (1,), (2, 3)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.45, 31.648] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir12': [(1, 3)], 'cir11': [(1, 3), (3,)], 'cir33': [(1, 3), (2, 3)], 'cir4': [(2,)]}, 
 fitness [1.521, 31.225, 31.448999999999998, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir27': [(1, 3)], 'cir39': [(2, 3), (1, 3)], 'cir9': [(2,)], 'cir13': [(3,)]}, 
 fitness [1.521, 31.225, 31.45, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir23': [(1, 3)], 'cir33': [(1, 3), (3,)], 'cir35': [(1, 3), (2, 3)], 'cir36': [(3,)]}, 
 fitness [1.521, 31.225, 31.448999999999998, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir23': [(0, 2), (0, 3), (0,), (1,), (2, 3)], 'cir36': [(0, 3)], 'cir19': [(1, 3)], 'cir35': [(0, 3), (1,)]}, 
 fitness [1.521, 18.872999999999998, 31.225, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir28': [(1, 3)], 'cir39': [(1, 3), (2, 3)], 'cir27': [(2, 3), (1, 3)], 'cir34': [(2,)]}, 
 fitness [1.521, 31.225, 31.45, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir33': [(2, 3), (1, 3)], 'cir25': [(2,)], 'cir21': [(3,)], 'cir29': [(2,)]}, 
 fitness [1.521, 31.45, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir21': [(0, 2), (0, 3), (0,)], 'cir25': [(0, 2), (0, 3), (0,), (1,)], 'cir33': [(0, 2), (0, 3), (0,), (1,), (3, 1, 2)], 'cir29': [(0, 2), (0,)]}, 
 fitness [1.521, 18.674, 18.773, 18.872999999999998, 22.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir21': [(0, 2), (1,), (0, 3), (0,), (1, 3)], 'cir17': [(1, 3)], 'cir33': [(0, 2), (1, 3)], 'cir24': [(3,)]}, 
 fitness [1.521, 27.872999999999998, 31.225, 31.325, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir23': [(1, 3)], 'cir33': [(2,), (0, 3), (1,)], 'cir31': [(1, 3), (3, 1)], 'cir18': [(1, 3), (2, 3)]}, 
 fitness [1.521, 31.225, 31.423000000000002, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir31': [(0, 3), (1, 3)], 'cir33': [(2,), (0, 3), (1, 3)], 'cir23': [(2,), (0, 3), (2, 3), (1, 3)], 'cir18': [(1, 3)]}, 
 fitness [1.521, 22.45, 22.549, 22.774, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir23': [(0, 3), (1, 3)], 'cir18': [(0, 3)], 'cir32': [(1, 3)], 'cir3': [(1, 3), (2, 3)]}, 
 fitness [1.521, 22.45, 31.225, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir3': [(0,)], 'cir32': [(0,), (3, 1, 2)], 'cir14': [(0,), (2, 3)], 'cir18': [(0,), (3, 1, 2), (2, 3)]}, 
 fitness [1.521, 27.224, 27.323999999999998, 27.323999999999998, 27.549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir18': [(1, 3)], 'cir14': [(2,), (1, 3)], 'cir17': [(1, 3), (2,)], 'cir6': [(2,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.323999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir18': [(2,), (1,), (0,), (3, 1, 2), (2, 3)], 'cir36': [(1, 3)], 'cir30': [(1, 3), (2, 3)], 'cir28': [(3,)]}, 
 fitness [1.521, 22.872, 31.225, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir30': [(2,), (0,)], 'cir36': [(2,), (0,), (2, 3)], 'cir26': [(1, 3)], 'cir18': [(2,), (0, 3), (0,), (3, 1, 2), (2, 3)]}, 
 fitness [1.521, 27.323, 27.548000000000002, 31.225, 31.872999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir30': [(0, 2), (2,), (0,), (1,), (2, 3)], 'cir28': [(1, 3)], 'cir38': [(2,), (1, 3)], 'cir37': [(1, 3), (3,)]}, 
 fitness [1.521, 27.872, 31.225, 31.323999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir30': [(0, 2), (0,), (1,), (3, 1, 2)], 'cir4': [(2,), (1, 3)], 'cir39': [(3,)], 'cir6': [(2,)]}, 
 fitness [1.521, 27.648, 31.323999999999998, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir27': [(1, 3)], 'cir32': [(2,), (1, 3)], 'cir4': [(0, 3), (1,), (2, 3)], 'cir30': [(0, 3), (0,), (1,), (3, 1, 2), (2, 3)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.549, 31.872999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir29': [(3,)], 'cir15': [(2,)], 'cir2': [(2,)], 'cir5': [(2,)]}, 
 fitness [1.521, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir25': [(0, 3)], 'cir5': [(2,), (0, 3)], 'cir32': [(2, 1), (1, 3)], 'cir2': [(2,), (0, 3), (0,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.45, 31.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir7': [(1, 3)], 'cir20': [(2, 3), (1, 3)], 'cir22': [(2,)], 'cir19': [(3,)]}, 
 fitness [1.521, 31.225, 31.45, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir19': [(0, 2), (0,)], 'cir22': [(0, 2), (1,), (0,)], 'cir13': [(1, 3)], 'cir33': [(2, 3), (1, 3)]}, 
 fitness [1.521, 22.448999999999998, 27.548000000000002, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir31': [(1, 3)], 'cir7': [(3,)], 'cir12': [(3,)], 'cir36': [(2,)]}, 
 fitness [1.521, 31.225, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir32': [(1, 3)], 'cir36': [(2,)], 'cir27': [(3,)], 'cir29': [(2,)]}, 
 fitness [1.521, 31.225, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir39': [(1, 3)], 'cir1': [(2,), (1, 3)], 'cir36': [(2,), (0, 3), (1,), (2, 3)], 'cir24': [(3,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.648, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir3': [(1, 3)], 'cir37': [(2, 3), (1, 3)], 'cir26': [(1, 3), (3, 2)], 'cir39': [(1,), (0, 3), (3, 1, 2), (1, 3)]}, 
 fitness [1.521, 31.225, 31.45, 31.45, 31.774] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir39': [(0,)], 'cir3': [(0, 3), (0,), (2, 3), (1, 3)], 'cir26': [(0, 3), (0,)], 'cir37': [(0, 3), (0,), (2, 3)]}, 
 fitness [1.521, 27.224, 27.774, 31.448999999999998, 31.549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir26': [(0, 2), (0,)], 'cir3': [(0, 2), (0,), (3, 1, 2)], 'cir39': [(0, 2), (0,), (1,), (3, 1, 2), (2, 3)], 'cir5': [(3,)]}, 
 fitness [1.521, 22.448999999999998, 22.549, 27.872999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir21': [(1, 3)], 'cir14': [(3,)], 'cir12': [(3,)], 'cir29': [(2,)]}, 
 fitness [1.521, 31.225, 35.224000000000004, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir12': [(2,), (0,), (1, 3)], 'cir13': [(1, 3)], 'cir29': [(2,), (1, 3)], 'cir19': [(1, 3), (3,)]}, 
 fitness [1.521, 18.423000000000002, 31.225, 31.323999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir13': [(2,), (3, 1, 2), (1, 3)], 'cir17': [(1, 3)], 'cir29': [(2,), (1, 3)], 'cir9': [(1, 3), (3,)]}, 
 fitness [1.521, 27.674, 31.225, 31.323999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir10': [(1, 3)], 'cir39': [(1, 3), (2, 1)], 'cir13': [(2,), (0, 3), (1,), (3, 1, 2)], 'cir29': [(2,)]}, 
 fitness [1.521, 31.225, 31.45, 31.648, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir29': [(1,), (0,)], 'cir9': [(0,)], 'cir13': [(0, 2), (1,), (0,)], 'cir10': [(0, 2), (1,), (0, 3), (0,), (1, 3)]}, 
 fitness [1.521, 22.323, 27.224, 27.548000000000002, 27.872999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir13': [(0,), (1,)], 'cir9': [(0, 2), (0,), (1,)], 'cir29': [(0, 2), (2,), (0,), (1,), (1, 3)], 'cir23': [(3,)]}, 
 fitness [1.521, 22.323, 27.548000000000002, 31.747, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir9': [(0,), (1,), (3, 1, 2)], 'cir13': [(0,), (1,), (3, 1, 2), (1, 3)], 'cir10': [(1, 3)], 'cir2': [(1, 3), (3,)]}, 
 fitness [1.521, 22.548000000000002, 27.773, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir2': [(0, 3)], 'cir38': [(1, 3)], 'cir10': [(2,), (0, 3)], 'cir6': [(0, 3), (3,)]}, 
 fitness [1.521, 31.225, 31.225, 31.323999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir2': [(0, 2), (2,), (0, 3), (0,), (3, 1, 2)], 'cir6': [(0, 3)], 'cir10': [(2,), (0, 3)], 'cir31': [(0, 3), (2,)]}, 
 fitness [1.521, 18.872999999999998, 31.225, 31.323999999999998, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir10': [(2,), (1,), (0,)], 'cir6': [(2,), (1,), (0,), (2, 3)], 'cir2': [(0, 2), (2,), (0,), (1,), (2, 3)], 'cir24': [(1, 3)]}, 
 fitness [1.521, 22.422, 22.647, 27.872, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir2': [(0,), (1,)], 'cir6': [(0,), (1,), (2, 3)], 'cir10': [(0,), (1,), (3, 1, 2), (2, 3)], 'cir38': [(1, 3)]}, 
 fitness [1.521, 22.323, 22.423000000000002, 22.773, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir6': [(2,), (0,), (2, 3), (1, 3)], 'cir2': [(2,), (0, 3), (0,), (2, 3), (1, 3)], 'cir25': [(1, 3)], 'cir29': [(1, 3), (3,)]}, 
 fitness [1.521, 18.773, 27.872999999999998, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir6': [(2,), (1,), (0,), (3, 1, 2), (2, 3)], 'cir2': [(0,), (3, 1, 2), (2, 3)], 'cir3': [(1, 3)], 'cir9': [(2, 3), (1, 3)]}, 
 fitness [1.521, 22.872, 27.549, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir9': [(1, 3)], 'cir3': [(2,), (1, 3)], 'cir20': [(1, 3), (2, 3)], 'cir30': [(1, 3), (3, 2)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir25': [(1, 3)], 'cir20': [(2,), (1,), (0, 3)], 'cir35': [(1, 3), (3,)], 'cir15': [(2, 3), (1, 3)]}, 
 fitness [1.521, 31.225, 31.423000000000002, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir35': [(0,), (3, 1, 2)], 'cir20': [(2,), (0,), (3, 1, 2)], 'cir25': [(0, 2), (2,), (0,), (1,), (3, 1, 2)], 'cir32': [(3,)]}, 
 fitness [1.521, 27.323999999999998, 27.548000000000002, 27.872, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir24': [(1, 3)], 'cir20': [(0, 3), (1,), (3, 1, 2)], 'cir31': [(3,)], 'cir19': [(2,)]}, 
 fitness [1.521, 31.225, 31.549, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir24': [(0, 2), (0, 3), (0,), (1,), (1, 3)], 'cir20': [(0, 2), (0,), (1,), (1, 3)], 'cir33': [(3,)], 'cir30': [(2,)]}, 
 fitness [1.521, 27.872999999999998, 31.648, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir25': [(1, 3)], 'cir7': [(1, 3), (2,)], 'cir24': [(2,), (0, 3), (0,), (1,), (2, 3)], 'cir3': [(3,)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.747, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir7': [(0, 2), (2,), (0,)], 'cir25': [(0, 2), (2,), (1,), (0,), (3, 1, 2)], 'cir20': [(1, 3)], 'cir35': [(1, 3), (2, 3)]}, 
 fitness [1.521, 22.548000000000002, 27.872, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir25': [(0,), (1,), (3, 1, 2)], 'cir20': [(0,), (3, 1, 2)], 'cir7': [(0, 2), (0,), (1,), (3, 1, 2), (2, 3)], 'cir39': [(1, 3)]}, 
 fitness [1.521, 22.548000000000002, 27.323999999999998, 27.872999999999998, 31.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir39': [(1,), (0,)], 'cir15': [(0,)], 'cir7': [(1,), (0,), (1, 3)], 'cir20': [(2,), (1,), (0,), (1, 3)]}, 
 fitness [1.521, 22.323, 27.224, 31.548000000000002, 31.647] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir7': [(0, 3), (1, 3)], 'cir20': [(0, 3)], 'cir15': [(0, 3), (3, 1, 2), (1, 3)], 'cir39': [(1,), (0, 3), (0,), (3, 1, 2), (1, 3)]}, 
 fitness [1.521, 22.45, 31.225, 31.675, 31.872999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir34': [(2, 3), (1, 3)], 'cir20': [(1,), (0,), (1, 3)], 'cir7': [(1,), (0, 3), (0,), (3, 1, 2), (1, 3)], 'cir8': [(3,)]}, 
 fitness [1.521, 31.45, 31.548000000000002, 31.872999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir34': [(0, 2), (1,), (0,), (3, 1, 2), (1, 3)], 'cir8': [(1, 3)], 'cir21': [(1, 3), (3, 2)], 'cir35': [(2,)]}, 
 fitness [1.521, 22.872999999999998, 31.225, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir19': [(1, 3)], 'cir35': [(2,), (0, 3)], 'cir2': [(1, 3), (3,)], 'cir26': [(2, 3), (1, 3)]}, 
 fitness [1.521, 31.225, 31.323999999999998, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0, 2), (2,), (1,), (0, 3), (0,), (1,), (3, 1, 2), (2, 3), (1, 3)], 'cir19': [(0, 2), (0,), (3, 1, 2), (2, 3)], 'cir33': [(1, 3)], 'cir20': [(2,), (1, 3)], 'cir38': [(1, 3), (3, 2)]}, 
 fitness [1.521, 22.774, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1000>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(0,), control=(2,))
X(target=(2,))
X(target=(1,))
X(target=(0,), control=(3,))
X(target=(0,))
X(target=(1,))
X(target=(3,), control=(1, 2))
X(target=(2,), control=(3,))
X(target=(1,), control=(3,))

