****Starting Evolution: 
 circuits {'cir17': [(0,)], 'cir19': [(0,)], 'cir26': [(0,)], 'cir31': [(0,)], 'cir39': [(0,)], 'cir2': [(2,)], 'cir3': [(1,)], 'cir5': [(1,)], 'cir9': [(3,)], 'cir12': [(2,)], 'cir14': [(1,)], 'cir15': [(2,)], 'cir21': [(3,)], 'cir23': [(2,)], 'cir24': [(2,)], 'cir27': [(2,)], 'cir28': [(3,)], 'cir29': [(3,)], 'cir34': [(2,)], 'cir0': [(0, 1)], 'cir1': [(2, 0)], 'cir4': [(2, 0, 3)], 'cir6': [(2, 1, 0)], 'cir7': [(2, 1, 3)], 'cir8': [(2, 1)], 'cir10': [(2, 1, 3)], 'cir11': [(1, 3)], 'cir13': [(0, 1)], 'cir16': [(0, 1)], 'cir20': [(2, 1, 3)], 'cir22': [(0, 1)], 'cir25': [(1, 3)], 'cir30': [(0, 3)], 'cir32': [(0, 3)], 'cir33': [(3, 2)], 'cir36': [(1, 0, 3)], 'cir37': [(1, 0, 2)], 'cir38': [(3, 0, 2)], 'cir18': [(0, 3, 1)], 'cir35': [(0, 3, 1)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0001>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir17': [(0,)], 'cir19': [(0,)], 'cir26': [(0,)], 'cir39': [(0,)], 'cir22': [(1,), (0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir17': [(0,)], 'cir19': [(0,)], 'cir26': [(0,)], 'cir39': [(0,)], 'cir22': [(1,), (0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir17': [(0,)], 'cir19': [(0,)], 'cir26': [(0,)], 'cir39': [(0,)], 'cir22': [(1,), (0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1)], 'cir17': [(0,)], 'cir19': [(0,)], 'cir26': [(0,)], 'cir39': [(0,)]}, 
 fitness [0.0998, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0100>            
+1.0000|1110>             --> +1.0000|0111>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir2': [(2,)], 'cir12': [(2,)], 'cir14': [(1,)], 'cir23': [(2,)], 'cir27': [(2,)], 'cir34': [(2,)], 'cir4': [(2, 0, 3)], 'cir6': [(2, 1, 0)], 'cir7': [(2, 1, 3)], 'cir8': [(2, 1)], 'cir10': [(2, 0)], 'cir11': [(1, 3)], 'cir20': [(2, 1, 3)], 'cir25': [(3, 1)], 'cir33': [(3, 2)], 'cir36': [(1, 0, 3)], 'cir38': [(3, 0, 2)], 'cir29': [(3,), (1,)], 'cir9': [(3,), (3,)], 'cir5': [(1,), (2, 1)], 'cir24': [(1,), (2, 3), (3, 0)], 'cir1': [(2, 0), (3, 1), (3, 2)], 'cir18': [(0, 3, 1)], 'cir35': [(0, 3, 1)], 'cir37': [(1, 2, 3), (3,), (0, 3), (1, 2, 0)], 'cir13': [(0, 1)], 'cir16': [(0, 1)], 'cir22': [(0, 1)], 'cir0': [(0, 1), (2, 1, 3), (3,)], 'cir28': [(2,), (1, 3, 2)], 'cir30': [(0, 3)], 'cir32': [(0, 3)], 'cir15': [(0,)], 'cir17': [(0,)], 'cir19': [(0,)], 'cir31': [(0,)], 'cir39': [(0,)], 'cir3': [(1,), (0,)], 'cir26': [(0,), (3, 1, 0)], 'cir21': [(0,), (2, 1, 0), (3, 2)]}, 
 fitness [18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0323, 18.044800000000002, 18.0449, 18.0549, 18.055, 22.0225, 22.0225, 22.0899, 26.0225, 26.0225, 26.0225, 26.0674, 27.0449, 31.0225, 31.0225, 44.022400000000005, 44.022400000000005, 44.022400000000005, 44.022400000000005, 44.022400000000005, 44.0323, 44.0449, 44.0674] 

**** best transforamtion at the begining: 
+1.0000|0001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0110>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2, 3)], 'cir3': [(1, 2)], 'cir22': [(2, 1, 0), (1, 2)], 'cir12': [(2,)], 'cir14': [(1,)]}, 
 fitness [9.0225, 9.0225, 9.045, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2, 3)], 'cir3': [(1, 2)], 'cir22': [(2, 1, 0), (1, 2)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir15': [(1,), (1, 3), (1, 3, 2)]}, 
 fitness [9.0225, 9.0225, 9.045, 9.045, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2, 3)], 'cir3': [(1, 2)], 'cir22': [(2, 1, 0), (1, 2)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir15': [(1,), (1, 3), (1, 3, 2)]}, 
 fitness [9.0225, 9.0225, 9.045, 9.045, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 2)], 'cir22': [(2, 1, 0), (1, 2)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir15': [(1,), (1, 3), (1, 3, 2)], 'cir10': [(3,), (3, 2, 1), (1, 2, 3)]}, 
 fitness [9.0225, 9.045, 9.045, 9.0674, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 2)], 'cir22': [(2, 1, 0), (1, 2)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir15': [(1,), (1, 3), (1, 3, 2)], 'cir32': [(1,), (1, 3), (1, 3, 2), (3, 2, 1)]}, 
 fitness [9.0225, 9.045, 9.045, 9.0674, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 2)], 'cir22': [(2, 1, 0), (1, 2)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir18': [(2,), (1,), (1, 2, 3)], 'cir15': [(1,), (1, 3), (1, 3, 2)]}, 
 fitness [9.0225, 9.045, 9.045, 9.0548, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 2)], 'cir28': [(1, 2), (2,)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir18': [(2,), (1,), (1, 2, 3)]}, 
 fitness [9.0225, 9.0449, 9.045, 9.045, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 2)], 'cir28': [(1, 2), (2,)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir29': [(1, 2), (2, 1, 3)]}, 
 fitness [9.0225, 9.0449, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1, 2)], 'cir28': [(1, 2), (2,)], 'cir13': [(2, 0, 3), (1, 3, 2)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir29': [(1, 2), (2, 1, 3)]}, 
 fitness [9.0225, 9.0449, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir21': [(1, 3, 2)], 'cir28': [(1, 2), (2,)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir29': [(1, 2), (2, 1, 3)]}, 
 fitness [9.0225, 9.0225, 9.0449, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir21': [(1, 3, 2)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir29': [(1, 2), (2, 1, 3)], 'cir10': [(1, 2), (2, 1, 3)]}, 
 fitness [9.0225, 9.0225, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir29': [(1, 2), (2, 1, 3)], 'cir10': [(1, 2), (2, 1, 3)], 'cir15': [(1, 3, 2), (3, 1)]}, 
 fitness [9.0225, 9.045, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir20': [(1, 2), (3,)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir29': [(1, 2), (2, 1, 3)], 'cir10': [(1, 2), (2, 1, 3)]}, 
 fitness [9.0225, 9.032399999999999, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0100>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir0': [(2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir34': [(1, 2)], 'cir20': [(1, 2), (3,)], 'cir22': [(2, 0, 3), (1, 3, 2)], 'cir10': [(1, 2), (2, 1, 3)]}, 
 fitness [0.1123, 9.0225, 9.032399999999999, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0001>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
Infidelity :  0.0
circuit: 
X(target=(3,))
X(target=(0,))
X(target=(2,), control=(1, 0))
X(target=(0,), control=(2, 1))
X(target=(0,), control=(1,))
X(target=(2,), control=(1, 3))
X(target=(2,))
X(target=(2,), control=(1,))
X(target=(2,))
X(target=(1,), control=(2,))

****Starting Evolution: 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir2': [(1, 3)], 'cir10': [(3,)], 'cir14': [(2,)], 'cir15': [(3,)], 'cir18': [(3,)], 'cir19': [(2,)], 'cir22': [(3,)], 'cir24': [(3,)], 'cir26': [(2,)], 'cir28': [(3,)], 'cir29': [(2,)], 'cir30': [(3,)], 'cir32': [(2,)], 'cir34': [(2,)], 'cir35': [(3,)], 'cir37': [(3,)], 'cir1': [(2, 3)], 'cir3': [(2, 3)], 'cir4': [(2, 3)], 'cir5': [(2, 3)], 'cir6': [(3, 2)], 'cir7': [(2, 3)], 'cir8': [(3, 1)], 'cir9': [(3, 1)], 'cir11': [(2, 3)], 'cir12': [(2, 3)], 'cir13': [(3, 2)], 'cir16': [(3, 1)], 'cir17': [(3, 2)], 'cir20': [(2, 3)], 'cir21': [(3, 2)], 'cir23': [(2, 1)], 'cir25': [(3, 2)], 'cir27': [(3, 2)], 'cir31': [(3, 2)], 'cir33': [(2, 3)], 'cir36': [(3, 1)], 'cir38': [(2, 3)], 'cir39': [(2, 1)]}, 
 fitness [2.121, 35.225, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225] 

**** best transforamtion at the begining: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir15': [(0,), (0, 2, 1)], 'cir14': [(0,), (0, 2, 1), (2,)], 'cir10': [(0,), (0, 2, 1), (2, 1), (2,)], 'cir2': [(0,), (2, 1, 0), (0, 2, 1), (2, 1), (2,)]}, 
 fitness [2.121, 22.448999999999998, 22.673000000000002, 22.898, 27.122999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(1, 2)], 'cir33': [(3, 2), (1, 2)], 'cir17': [(1, 3)], 'cir20': [(1, 3), (2,)]}, 
 fitness [2.121, 27.225, 27.45, 35.225, 35.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir32': [(1, 2)], 'cir11': [(1, 2), (3, 2)], 'cir31': [(1, 2), (2, 3)], 'cir16': [(2,), (1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 35.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir32': [(0,), (2, 1, 0), (0, 2, 1), (0, 1), (2,)], 'cir33': [(1, 2)], 'cir21': [(1, 3)], 'cir35': [(1, 3), (2, 3)]}, 
 fitness [2.121, 18.997999999999998, 27.225, 35.225, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir7': [(2, 3), (1, 3)], 'cir28': [(2,)], 'cir4': [(3,)], 'cir14': [(3,)]}, 
 fitness [2.121, 35.45, 40.224000000000004, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir6': [(1, 2)], 'cir23': [(3,), (1, 2)], 'cir26': [(1, 2), (2, 3)], 'cir30': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.323999999999998, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir30': [(1, 2)], 'cir38': [(1, 2), (2,)], 'cir6': [(3,), (0,), (2, 1, 3), (2,), (1, 2)], 'cir3': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.448999999999998, 31.997, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir36': [(1, 3)], 'cir3': [(3,)], 'cir25': [(3,)], 'cir9': [(3,)]}, 
 fitness [2.121, 35.225, 40.224000000000004, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir34': [(1, 2)], 'cir30': [(1, 3)], 'cir22': [(3,)], 'cir12': [(3,)]}, 
 fitness [2.121, 27.225, 35.225, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir17': [(1, 2)], 'cir21': [(1, 2), (3, 2)], 'cir39': [(3, 2), (1, 2)], 'cir10': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir17': [(3,), (0,), (2, 1, 0), (2, 1, 3), (2,)], 'cir22': [(3,), (1, 2)], 'cir19': [(2,), (1, 3)], 'cir27': [(3,)]}, 
 fitness [2.121, 22.997, 27.323999999999998, 35.324, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir27': [(0,), (0, 1), (2,)], 'cir7': [(3, 2), (1, 2)], 'cir22': [(0,), (0, 1), (2, 1), (2,), (1, 2)], 'cir17': [(0,), (2, 1, 0), (0, 1), (2, 1), (2,), (1, 2)]}, 
 fitness [2.121, 22.548000000000002, 27.45, 28.123, 37.348] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir14': [(1, 2)], 'cir5': [(3, 2), (1, 2)], 'cir4': [(1, 2), (3, 2)], 'cir9': [(2, 3), (1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir6': [(0,), (1, 2)], 'cir17': [(0,)], 'cir9': [(0,), (2, 1, 3)], 'cir4': [(3,), (0,), (2, 1, 3)]}, 
 fitness [2.121, 9.324, 22.224, 22.323999999999998, 22.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir34': [(3,), (1, 2)], 'cir6': [(0,), (2, 1, 0), (0, 1), (2,), (1, 2)], 'cir16': [(2,)], 'cir33': [(2,)]}, 
 fitness [2.121, 27.323999999999998, 31.997999999999998, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir16': [(0,), (2,)], 'cir6': [(3,), (0,), (2,)], 'cir34': [(3,), (0,), (0, 2, 1), (0, 1), (2,)], 'cir10': [(1, 2)]}, 
 fitness [2.121, 22.323, 22.422, 22.872, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir35': [(1, 3)], 'cir11': [(1, 3), (3,)], 'cir7': [(2, 3), (1, 3)], 'cir1': [(1, 3), (2, 3)]}, 
 fitness [2.121, 35.225, 35.449, 35.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir35': [(0,), (0, 2, 1), (0, 1), (2,), (2, 1), (2,)], 'cir19': [(1, 2)], 'cir21': [(1, 2), (3, 2)], 'cir16': [(1, 3)]}, 
 fitness [2.121, 23.222, 27.225, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir11': [(1, 2)], 'cir15': [(3, 2), (1, 2)], 'cir19': [(2, 1, 0), (0, 1), (2, 1), (1, 2)], 'cir3': [(2,), (1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 31.9, 35.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir34': [(3, 2), (1, 2)], 'cir9': [(1, 3)], 'cir23': [(1, 3), (3,)], 'cir11': [(2, 1, 0), (2,), (2, 1), (2,), (1, 2)]}, 
 fitness [2.121, 27.45, 35.225, 35.449, 37.123000000000005] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir9': [(3,), (0,), (2, 1, 3), (2,)], 'cir34': [(3,), (0,), (2, 1, 0), (2, 1, 3), (2,)], 'cir8': [(1, 2)], 'cir33': [(1, 2), (2,)]}, 
 fitness [2.121, 22.772, 22.997, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir8': [(0,), (1, 2)], 'cir9': [(0,), (2, 1, 0), (0, 1), (2, 1, 3), (1, 2)], 'cir34': [(0,), (2, 1, 0), (1, 2)], 'cir33': [(1, 2)]}, 
 fitness [2.121, 9.324, 10.124, 13.674, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir9': [(0,), (2, 1, 3), (2, 1)], 'cir8': [(0,), (0, 2, 1), (2, 1, 3), (2, 1), (2,)], 'cir19': [(3,)], 'cir29': [(2,)]}, 
 fitness [2.121, 22.549, 23.122999999999998, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir39': [(1, 2)], 'cir22': [(3,)], 'cir25': [(3,)], 'cir37': [(3,)]}, 
 fitness [2.121, 27.225, 40.224000000000004, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(0,), (2, 1, 0), (2,)], 'cir22': [(0,), (2, 1, 0), (2,), (1, 2)], 'cir2': [(2,)], 'cir24': [(3,)]}, 
 fitness [2.121, 22.673000000000002, 36.897999999999996, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir22': [(0,), (0, 2, 1), (2, 1, 3)], 'cir25': [(0,), (0, 2, 1), (0, 1), (2, 1, 3)], 'cir13': [(1, 2)], 'cir12': [(1, 2), (3,)]}, 
 fitness [2.121, 22.674, 22.899, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(0,), (0, 2, 1), (2, 1), (1, 2)], 'cir22': [(3,), (0,), (0, 2, 1), (0, 1), (2, 1), (1, 2)], 'cir33': [(1, 2)], 'cir2': [(1, 3)]}, 
 fitness [2.121, 22.899, 23.223, 27.225, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(0,), (0, 1), (2, 1, 3), (2, 1), (1, 2)], 'cir33': [(0,), (0, 1)], 'cir22': [(0,), (0, 1), (2, 1, 3), (2, 1)], 'cir29': [(1, 2)]}, 
 fitness [2.121, 14.124, 22.448999999999998, 22.899, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(3,), (0,), (0, 1), (2, 1, 3), (2, 1), (1, 2)], 'cir35': [(1, 2)], 'cir29': [(3,), (1, 2)], 'cir20': [(1, 2), (3, 2)]}, 
 fitness [2.121, 19.223, 27.225, 27.323999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(3,), (0, 2, 1), (0, 1), (2, 1, 3), (1, 2)], 'cir9': [(2, 3), (1, 3)], 'cir34': [(2,)], 'cir39': [(3,)]}, 
 fitness [2.121, 31.999000000000002, 35.45, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir39': [(3,), (0,)], 'cir34': [(3,), (0,), (0, 2, 1)], 'cir9': [(3,), (0,), (0, 2, 1), (2, 1)], 'cir25': [(3,), (0,), (0, 2, 1), (0, 1), (2, 1), (2,)]}, 
 fitness [2.121, 22.323, 22.548000000000002, 22.773, 23.222] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir25': [(1, 2)], 'cir8': [(1, 3)], 'cir13': [(1, 3), (3, 2)], 'cir29': [(2, 3), (1, 3)]}, 
 fitness [2.121, 27.225, 35.225, 35.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir13': [(0,), (2, 1), (1, 2)], 'cir24': [(1, 2)], 'cir20': [(1, 2), (3,)], 'cir39': [(1, 2), (2, 3)]}, 
 fitness [2.121, 22.549, 27.225, 27.323999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir18': [(1, 2)], 'cir10': [(1, 2), (3, 2)], 'cir31': [(1, 3)], 'cir13': [(2, 1, 0), (0, 2, 1), (0, 1), (2,)]}, 
 fitness [2.121, 27.225, 27.45, 35.225, 36.774] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir18': [(0,), (2, 1, 0), (0, 1), (2, 1, 3), (1, 2)], 'cir31': [(0,), (2, 1, 0), (1, 2)], 'cir10': [(0,), (2, 1, 0), (0, 1), (1, 2)], 'cir1': [(1, 2)]}, 
 fitness [2.121, 10.124, 13.674, 18.899, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir32': [(0,)], 'cir1': [(0,), (2,)], 'cir10': [(0,), (0, 1), (2,)], 'cir31': [(0,), (2, 1, 0), (0, 1), (2,)]}, 
 fitness [2.121, 22.224, 22.323, 22.548000000000002, 22.773] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir31': [(3,), (0,), (2,)], 'cir10': [(3,), (0,), (2,), (2, 1)], 'cir1': [(3,), (0,), (2, 1, 0), (2,), (2, 1)], 'cir32': [(3,), (0,), (2, 1, 0), (2, 1, 3), (2,), (2, 1)]}, 
 fitness [2.121, 22.422, 22.647, 22.997, 23.222] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir16': [(1, 2)], 'cir39': [(1, 2), (2,)], 'cir1': [(0, 1), (1, 2)], 'cir24': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.448999999999998, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir13': [(1, 2)], 'cir33': [(1, 2), (2,)], 'cir1': [(0, 1), (1, 2)], 'cir23': [(3, 2), (1, 2)]}, 
 fitness [2.121, 27.225, 27.448999999999998, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir33': [(0,), (0, 2, 1), (2,), (2, 1)], 'cir13': [(3,), (0,), (0, 2, 1), (2,), (2, 1), (1, 2)], 'cir11': [(3,)], 'cir25': [(2,)]}, 
 fitness [2.121, 22.898, 28.222, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir33': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2,)], 'cir13': [(3,), (0,), (2, 1, 0), (0, 1), (2,)], 'cir1': [(1, 2)], 'cir16': [(1, 2), (2,)]}, 
 fitness [2.121, 19.097, 22.872, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir8': [(1, 2)], 'cir6': [(1, 3)], 'cir22': [(2, 3), (1, 3)], 'cir20': [(1, 3), (2, 3)]}, 
 fitness [2.121, 27.225, 35.225, 35.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir22': [(3,), (0,), (0, 1)], 'cir6': [(3,), (0,), (2, 1, 0), (0, 1)], 'cir8': [(3,), (0,), (2, 1, 0), (0, 1), (2, 1), (2,)], 'cir21': [(1, 2)]}, 
 fitness [2.121, 22.548000000000002, 22.773, 23.222, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir7': [(1, 2)], 'cir14': [(1, 2), (3, 2)], 'cir3': [(1, 3)], 'cir10': [(3,)]}, 
 fitness [2.121, 27.225, 27.45, 35.225, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir9': [(1, 2)], 'cir18': [(3, 2), (1, 2)], 'cir20': [(1, 3)], 'cir15': [(1, 3), (2,)]}, 
 fitness [2.121, 27.225, 27.45, 35.225, 35.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir20': [(3,), (0,), (0, 2, 1)], 'cir18': [(3,), (0,), (0, 2, 1), (2, 1, 3)], 'cir9': [(3,), (0,), (0, 2, 1), (2, 1, 3), (2, 1), (2,)], 'cir12': [(1, 2)]}, 
 fitness [2.121, 22.548000000000002, 22.773, 23.222, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir16': [(1, 3)], 'cir3': [(1, 3), (2,)], 'cir22': [(2,)], 'cir37': [(3,)]}, 
 fitness [2.121, 35.225, 35.324, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir22': [(0,), (2, 1, 0), (2,)], 'cir3': [(0,), (2, 1, 0), (2, 1, 3), (2,)], 'cir16': [(0,), (2, 1, 0), (0, 1), (2, 1, 3), (2,)], 'cir28': [(1, 3)]}, 
 fitness [2.121, 22.673000000000002, 22.898, 23.122999999999998, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir29': [(1, 2)], 'cir37': [(3, 2), (1, 2)], 'cir22': [(2, 1, 0), (0, 1), (2,), (2, 1), (2,), (1, 2)], 'cir19': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 32.223, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir22': [(0,), (0, 1), (2,)], 'cir37': [(3,), (0,), (0, 1), (2,), (2, 1)], 'cir29': [(3,), (0,), (0, 2, 1), (0, 1), (2,), (2, 1)], 'cir5': [(1, 2)]}, 
 fitness [2.121, 22.548000000000002, 22.872, 23.097, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir4': [(1, 2)], 'cir18': [(1, 2), (2,)], 'cir12': [(3, 2), (1, 2)], 'cir30': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.448999999999998, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir4': [(0,), (0, 2, 1), (2, 1, 3), (2, 1), (1, 2)], 'cir9': [(1, 2)], 'cir18': [(2, 1, 3), (2, 1), (1, 2)], 'cir1': [(2,)]}, 
 fitness [2.121, 14.124, 27.225, 31.675, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir9': [(0,), (2, 1, 3), (2, 1), (1, 2)], 'cir4': [(3,), (0,), (0, 1), (2, 1, 3), (2, 1), (1, 2)], 'cir28': [(1, 3)], 'cir39': [(2,), (1, 3)]}, 
 fitness [2.121, 18.774, 19.223, 35.225, 35.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir39': [(0,), (1, 2)], 'cir28': [(0,), (0, 1), (1, 2)], 'cir4': [(0,), (0, 2, 1), (0, 1), (1, 2)], 'cir9': [(0,), (2, 1, 0), (0, 2, 1), (0, 1), (1, 2)]}, 
 fitness [2.121, 9.324, 9.674, 9.899000000000001, 10.124] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir36': [(2,)], 'cir35': [(3,)], 'cir2': [(2,)], 'cir1': [(2,)]}, 
 fitness [2.121, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir6': [(1, 2)], 'cir36': [(3,), (0,), (2, 1, 0), (2, 1, 3), (2,), (1, 2)], 'cir7': [(1, 3)], 'cir34': [(2,), (1, 3)]}, 
 fitness [2.121, 27.225, 28.222, 35.225, 35.324] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir37': [(1, 2)], 'cir26': [(3,), (1, 2)], 'cir34': [(0, 1), (1, 2)], 'cir1': [(1, 2), (3, 2)]}, 
 fitness [2.121, 27.225, 27.323999999999998, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir26': [(0,), (2, 1, 0), (0, 1), (1, 2)], 'cir35': [(1, 2)], 'cir12': [(1, 2), (2,)], 'cir34': [(0, 1), (1, 2)]}, 
 fitness [2.121, 18.899, 27.225, 27.448999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir7': [(1, 2)], 'cir1': [(1, 2), (2,)], 'cir6': [(3, 2), (1, 2)], 'cir26': [(3,), (0,), (0, 1), (2, 1), (2,), (1, 2)]}, 
 fitness [2.121, 27.225, 27.448999999999998, 27.45, 28.222] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir6': [(3,), (0,), (1, 2)], 'cir4': [(0,)], 'cir26': [(3,), (0,)], 'cir1': [(3,), (0,), (2, 1), (1, 2)]}, 
 fitness [2.121, 9.423, 22.224, 22.323, 22.648] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir1': [(0,)], 'cir10': [(0,), (2,)], 'cir26': [(0,), (2, 1, 0)], 'cir4': [(0,), (2, 1, 0), (2, 1)]}, 
 fitness [2.121, 22.224, 22.323, 22.448999999999998, 22.674] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir11': [(1, 2)], 'cir15': [(1, 3)], 'cir14': [(1, 3), (3,)], 'cir10': [(0,), (2, 1, 0), (2,), (1, 2)]}, 
 fitness [2.121, 27.225, 35.225, 35.449, 36.897999999999996] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir15': [(0,), (0, 1), (2, 1, 3), (2,)], 'cir28': [(1, 2)], 'cir22': [(3,), (1, 2)], 'cir11': [(0,), (0, 1), (2, 1, 3), (2,), (1, 2)]}, 
 fitness [2.121, 22.898, 27.225, 27.323999999999998, 32.123000000000005] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir6': [(1, 2)], 'cir2': [(1, 2), (3,)], 'cir21': [(3, 2), (1, 2)], 'cir1': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.323999999999998, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir2': [(3,), (0,), (2, 1, 0), (0, 2, 1)], 'cir6': [(3,), (0,), (2, 1, 0), (0, 2, 1), (2, 1, 3)], 'cir38': [(3,), (1, 2)], 'cir35': [(1, 3)]}, 
 fitness [2.121, 26.773, 26.997999999999998, 27.323999999999998, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir38': [(0,), (1, 2)], 'cir6': [(3,), (0,), (2, 1, 0), (1, 2)], 'cir2': [(3,), (0,), (2, 1, 0), (2, 1, 3), (1, 2)], 'cir35': [(1, 2)]}, 
 fitness [2.121, 9.324, 13.773, 22.997999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir38': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2,)], 'cir6': [(3,), (0,), (0, 2, 1), (0, 1), (2,)], 'cir14': [(3,), (1, 2)], 'cir10': [(1, 3)]}, 
 fitness [2.121, 19.097, 22.872, 27.323999999999998, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir14': [(0,), (2, 1, 0)], 'cir6': [(0,), (2, 1, 0), (2,)], 'cir38': [(0,), (2, 1, 0), (0, 2, 1), (2,), (2, 1), (2,)], 'cir30': [(3, 2), (1, 2)]}, 
 fitness [2.121, 22.448999999999998, 22.673000000000002, 27.347, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir21': [(1, 2)], 'cir33': [(1, 2), (3, 2)], 'cir2': [(1, 2), (2, 3)], 'cir37': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir2': [(0,), (2, 1)], 'cir33': [(3,), (0,), (2, 1, 3), (2, 1)], 'cir21': [(3,), (0,), (0, 2, 1), (2, 1, 3), (2, 1), (2,)], 'cir29': [(1, 2)]}, 
 fitness [2.121, 22.323999999999998, 22.773, 23.222, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir32': [(1, 3)], 'cir25': [(1, 3), (2,)], 'cir38': [(2, 3), (1, 3)], 'cir19': [(2,)]}, 
 fitness [2.121, 35.225, 35.324, 35.45, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir15': [(1, 2)], 'cir9': [(3, 2), (1, 2)], 'cir36': [(1, 3)], 'cir2': [(2, 3), (1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 35.225, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir26': [(3, 2), (1, 2)], 'cir15': [(3,), (2, 1, 0), (0, 2, 1), (0, 1), (2,)], 'cir4': [(3,)], 'cir23': [(2,)]}, 
 fitness [2.121, 27.45, 36.873000000000005, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir36': [(3,), (1, 2)], 'cir14': [(1, 3)], 'cir32': [(2,), (1, 3)], 'cir35': [(3,)]}, 
 fitness [2.121, 27.323999999999998, 35.225, 35.324, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir36': [(3,), (0,), (2, 1, 0), (0, 1), (2, 1, 3)], 'cir5': [(1, 2)], 'cir18': [(3, 2), (1, 2)], 'cir9': [(1, 3)]}, 
 fitness [2.121, 22.997999999999998, 27.225, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir18': [(0,), (0, 2, 1), (2,)], 'cir5': [(0,), (0, 2, 1), (2,), (2, 1), (2,)], 'cir32': [(1, 2)], 'cir36': [(0,), (2, 1, 0), (0, 2, 1), (2,), (2, 1), (2,)]}, 
 fitness [2.121, 22.673000000000002, 23.122, 27.225, 27.347] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir36': [(1, 2)], 'cir17': [(1, 2), (3,)], 'cir9': [(3, 2), (1, 2)], 'cir18': [(2, 1, 0), (0, 1), (2, 1, 3), (2, 1), (1, 2)]}, 
 fitness [2.121, 27.225, 27.323999999999998, 27.45, 28.125] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir7': [(1, 2)], 'cir27': [(1, 2), (2, 1)], 'cir34': [(1, 3)], 'cir16': [(3,)]}, 
 fitness [2.121, 27.225, 27.45, 35.225, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir39': [(1, 2)], 'cir10': [(3,)], 'cir38': [(3,)], 'cir30': [(2,)]}, 
 fitness [2.121, 27.225, 40.224000000000004, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir38': [(0,), (0, 2, 1), (0, 1)], 'cir10': [(0,), (0, 2, 1), (0, 1), (2, 1)], 'cir39': [(3,), (0,), (0, 2, 1), (0, 1), (2, 1), (2,)], 'cir22': [(2,)]}, 
 fitness [2.121, 22.674, 22.899, 23.222, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir39': [(0,), (2, 1)], 'cir10': [(0,), (2, 1, 0), (2,), (2, 1)], 'cir38': [(0,), (2, 1, 0), (0, 2, 1), (2,), (2, 1)], 'cir7': [(1, 2)]}, 
 fitness [2.121, 22.323999999999998, 22.898, 27.122999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir7': [(0,), (0, 1)], 'cir38': [(3,), (0,), (0, 1)], 'cir10': [(3,), (0,), (0, 1), (2, 1, 3)], 'cir39': [(3,), (0,), (0, 1), (2, 1, 3), (2, 1)]}, 
 fitness [2.121, 22.448999999999998, 22.548000000000002, 22.773, 22.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir7': [(0,), (2, 1, 0), (0, 2, 1), (2, 1, 3), (2,)], 'cir20': [(1, 2)], 'cir25': [(3,), (1, 2)], 'cir5': [(2, 3), (1, 3)]}, 
 fitness [2.121, 27.122999999999998, 27.225, 27.323999999999998, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir37': [(0,)], 'cir5': [(3,), (0,)], 'cir18': [(0,), (3,)], 'cir11': [(0,), (2, 3)]}, 
 fitness [2.121, 22.224, 22.323, 22.323, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir37': [(3,), (0,), (0, 1), (2,), (2, 1), (2,)], 'cir17': [(1, 3)], 'cir32': [(2, 3), (1, 3)], 'cir14': [(1, 3), (3, 1)]}, 
 fitness [2.121, 23.096, 35.225, 35.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir32': [(3,), (0,), (2, 1, 3)], 'cir17': [(3,), (0,), (2, 1, 3), (2, 1)], 'cir37': [(3,), (0,), (2, 1, 0), (2, 1, 3), (2,), (2, 1)], 'cir27': [(1, 2)]}, 
 fitness [2.121, 22.548000000000002, 22.773, 23.222, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir37': [(0,), (0, 1), (2,)], 'cir17': [(0,), (0, 1), (2, 1, 3), (2,)], 'cir9': [(3,), (1, 2)], 'cir32': [(0,), (0, 1), (2, 1, 3), (2,), (1, 2)]}, 
 fitness [2.121, 22.548000000000002, 22.898, 27.323999999999998, 32.123000000000005] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir28': [(1, 2)], 'cir1': [(3, 2), (1, 2)], 'cir29': [(1, 2), (3, 2)], 'cir7': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir12': [(1, 2)], 'cir26': [(3, 2), (1, 2)], 'cir2': [(1, 2), (2, 3)], 'cir1': [(3,), (0,), (2, 1), (2,), (1, 2)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 27.872] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir10': [(1, 3)], 'cir6': [(2, 3), (1, 3)], 'cir15': [(2,)], 'cir33': [(3,)]}, 
 fitness [2.121, 35.225, 35.45, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir19': [(1, 2)], 'cir11': [(3, 2), (1, 2)], 'cir22': [(1, 2), (2, 3)], 'cir28': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir33': [(1, 2)], 'cir20': [(3,), (1, 2)], 'cir7': [(1, 3)], 'cir38': [(2, 3), (1, 3)]}, 
 fitness [2.121, 27.225, 27.323999999999998, 35.225, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir1': [(0,)], 'cir38': [(0,), (2, 1, 0)], 'cir7': [(0,), (2, 1, 0), (2,)], 'cir20': [(0,), (2, 1, 0), (0, 1), (2,)]}, 
 fitness [2.121, 22.224, 22.448999999999998, 22.673000000000002, 22.773] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir1': [(3,), (0,), (0, 1), (2,), (2, 1), (2,)], 'cir19': [(1, 3)], 'cir12': [(2,)], 'cir15': [(2,)]}, 
 fitness [2.121, 23.096, 35.225, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir34': [(1, 2)], 'cir2': [(3, 2), (1, 2)], 'cir1': [(3,), (0,), (2, 1, 0), (0, 1), (2,), (1, 2)], 'cir39': [(1, 3)]}, 
 fitness [2.121, 27.225, 27.45, 32.097, 35.225] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir17': [(1, 2)], 'cir33': [(1, 2), (2,)], 'cir30': [(2,)], 'cir10': [(3,)]}, 
 fitness [2.121, 27.225, 27.448999999999998, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir10': [(1, 2)], 'cir13': [(3, 2), (1, 2)], 'cir39': [(1, 2), (3, 2)], 'cir17': [(3,), (0, 1), (2, 1, 3), (2,), (1, 2)]}, 
 fitness [2.121, 27.225, 27.45, 27.45, 39.998] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir13': [(0,), (2, 1, 0), (0, 1), (2, 1)], 'cir10': [(0,), (2, 1, 0), (0, 1), (2, 1, 3), (2, 1)], 'cir9': [(1, 2)], 'cir18': [(1, 2), (2, 1)]}, 
 fitness [2.121, 22.899, 23.124000000000002, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir23': [(1, 3)], 'cir19': [(1, 3), (2,)], 'cir5': [(2, 3), (1, 3)], 'cir13': [(3,), (0,), (0, 1), (2, 1, 3), (2,), (1, 2)]}, 
 fitness [2.121, 35.225, 35.324, 35.45, 37.222] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3,), (0,), (2, 1, 0), (0, 2, 1), (0, 1), (2, 1, 3), (2,), (2, 1), (2,), (1, 2)], 'cir23': [(3,), (0,), (0, 1), (2,), (2, 1), (2,), (1, 2)], 'cir32': [(1, 3)], 'cir10': [(1, 3), (2,)], 'cir26': [(2, 3), (1, 3)]}, 
 fitness [2.121, 23.320999999999998, 35.225, 35.324, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|0111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0011>            
+1.0000|1001>             --> +1.0000|0000>            
Infidelity :  0.0
circuit: 
X(target=(3,))
X(target=(0,))
X(target=(2,), control=(1, 0))
X(target=(0,), control=(2, 1))
X(target=(0,), control=(1,))
X(target=(2,), control=(1, 3))
X(target=(2,))
X(target=(2,), control=(1,))
X(target=(2,))
X(target=(1,), control=(2,))

