****Starting Evolution: 
 circuits {'cir1': [(0, 1)], 'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir25': [(0, 3, 1)], 'cir28': [(0, 1)], 'cir29': [(0, 2, 3)], 'cir0': [(3,)], 'cir2': [(1,)], 'cir9': [(0,)], 'cir13': [(0,)], 'cir16': [(3,)], 'cir17': [(2,)], 'cir20': [(3,)], 'cir24': [(2,)], 'cir27': [(1,)], 'cir30': [(1,)], 'cir31': [(1,)], 'cir32': [(0,)], 'cir33': [(2,)], 'cir35': [(1,)], 'cir3': [(2, 1, 0)], 'cir4': [(1, 3)], 'cir5': [(0, 3)], 'cir6': [(0, 3)], 'cir7': [(2, 3, 0)], 'cir8': [(1, 2, 3)], 'cir11': [(1, 2)], 'cir14': [(2, 1, 0)], 'cir15': [(0, 3)], 'cir18': [(2, 1, 3)], 'cir21': [(2, 0, 1)], 'cir22': [(3, 0, 2)], 'cir23': [(1, 2, 0)], 'cir26': [(2, 1, 0)], 'cir34': [(3, 1, 2)], 'cir36': [(2, 3)], 'cir37': [(1, 3)], 'cir38': [(2, 0)], 'cir39': [(2, 0, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225] 

**** best transforamtion at the begining: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(0, 1)], 'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir28': [(0, 1)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(0, 1)], 'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir28': [(0, 1)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(0, 1)], 'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir28': [(0, 1)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir1': [(0, 1)], 'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir28': [(0, 1)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir28': [(0, 1)], 'cir29': [(0, 2, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir19': [(0, 2, 1)], 'cir28': [(0, 1)], 'cir29': [(0, 2, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir12': [(0, 2)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 1)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)], 'cir21': [(0, 2, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|0111>             --> +1.0000|1111>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir14': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3)], 'cir10': [(0, 1)], 'cir28': [(0, 1)], 'cir4': [(0, 3, 1)], 'cir35': [(0, 1, 3)]}, 
 fitness [0.1125, 5.0225, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0110>            
+1.0000|1111>             --> +1.0000|0110>            
+1.0000|0111>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0101>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir35': [(1,)], 'cir16': [(1,), (2,)], 'cir31': [(1,), (3, 0, 2)], 'cir9': [(1,), (1, 0)], 'cir24': [(2,), (1,), (2,), (0, 1, 2)], 'cir11': [(1, 2)], 'cir29': [(0, 2, 3), (1,)], 'cir30': [(1,), (0, 2, 3)], 'cir37': [(1, 3)], 'cir4': [(1, 3), (1, 0), (1,), (0, 1)], 'cir8': [(1, 2, 3)], 'cir12': [(0, 2), (3, 1, 0), (1,)], 'cir0': [(3,)], 'cir2': [(3,)], 'cir17': [(2,)], 'cir20': [(3,)], 'cir3': [(2, 1, 0)], 'cir7': [(2, 3, 0)], 'cir14': [(2, 1, 0)], 'cir18': [(2, 1, 3)], 'cir21': [(2, 0, 1)], 'cir22': [(3, 0, 2)], 'cir23': [(1, 2, 0)], 'cir26': [(2, 1, 0)], 'cir34': [(3, 1, 2)], 'cir38': [(2, 0)], 'cir39': [(2, 0, 3)], 'cir27': [(2,), (3,)], 'cir33': [(3,), (3, 0)], 'cir5': [(0, 3)], 'cir6': [(0, 3)], 'cir15': [(0, 3)], 'cir25': [(0, 3, 1)], 'cir19': [(0, 2, 1), (1, 2, 3)], 'cir10': [(0, 1), (0, 3), (0, 1)], 'cir13': [(0,)], 'cir32': [(0,)], 'cir1': [(0, 1)], 'cir36': [(2, 3), (0,)], 'cir28': [(0, 1), (3, 1, 0)]}, 
 fitness [0.022400000000000003, 0.0323, 0.0324, 0.0449, 0.07720000000000002, 9.0225, 9.032399999999999, 9.032399999999999, 18.0225, 26.0899, 27.0225, 27.0674, 36.022400000000005, 36.022400000000005, 36.022400000000005, 36.022400000000005, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0225, 36.0323, 36.0449, 44.0225, 44.0225, 44.0225, 44.0225, 44.045, 44.067499999999995, 52.022400000000005, 52.022400000000005, 52.0225, 52.032399999999996, 52.045] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0001>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir35': [(1,)], 'cir16': [(1,), (2,)], 'cir31': [(1,), (3, 0, 2)], 'cir9': [(1,), (1, 0)], 'cir20': [(3, 1, 0), (1,)]}, 
 fitness [0.022400000000000003, 0.0323, 0.0324, 0.0449, 0.0449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0101>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(3,), control=(2, 0))
X(target=(0,), control=(1,))
X(target=(1,), control=(0,))
X(target=(1,), control=(3,))
X(target=(0,), control=(2, 3))
X(target=(1,))

****Starting Evolution: 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir1': [(2,)], 'cir4': [(2,)], 'cir5': [(2,)], 'cir6': [(3,)], 'cir7': [(3,)], 'cir8': [(3,)], 'cir10': [(3,)], 'cir11': [(2,)], 'cir12': [(2,)], 'cir18': [(2,)], 'cir20': [(3,)], 'cir26': [(3,)], 'cir27': [(2,)], 'cir28': [(2,)], 'cir29': [(2,)], 'cir30': [(2,)], 'cir32': [(3,)], 'cir33': [(2,)], 'cir35': [(3,)], 'cir36': [(3,)], 'cir37': [(2,)], 'cir39': [(3,)], 'cir2': [(3, 2)], 'cir3': [(3, 2)], 'cir9': [(2, 3)], 'cir13': [(3, 2)], 'cir14': [(2, 3)], 'cir15': [(3, 1)], 'cir16': [(3, 2)], 'cir17': [(3, 2)], 'cir19': [(3, 2)], 'cir21': [(2, 3)], 'cir22': [(2, 1)], 'cir23': [(3, 2)], 'cir24': [(3, 2)], 'cir25': [(2, 3)], 'cir31': [(2, 3)], 'cir34': [(2, 3)], 'cir38': [(2, 3)]}, 
 fitness [1.224, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225] 

**** best transforamtion at the begining: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir33': [(1, 2)], 'cir26': [(3,), (1, 2)], 'cir35': [(1, 2), (2, 3)], 'cir5': [(1, 0)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir14': [(1, 2)], 'cir22': [(1, 2), (2, 3)], 'cir4': [(3, 2), (1, 2)], 'cir15': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir38': [(1, 2)], 'cir22': [(0, 1), (1, 3)], 'cir14': [(0, 1), (1, 0), (1, 3)], 'cir4': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 22.675, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir32': [(1, 2)], 'cir22': [(0, 1), (1, 3)], 'cir14': [(1, 3)], 'cir4': [(1, 3), (2, 3)]}, 
 fitness [1.224, 18.225, 18.45, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir8': [(1, 2)], 'cir20': [(3,), (1, 2)], 'cir24': [(1, 2), (2,)], 'cir12': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.448999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir20': [(1, 0), (0, 2, 3)], 'cir24': [(0, 2, 3)], 'cir27': [(3,)], 'cir17': [(3,)]}, 
 fitness [1.224, 13.45, 31.225, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir12': [(1, 2)], 'cir10': [(3, 2), (1, 2)], 'cir22': [(1, 2), (2, 1)], 'cir32': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir29': [(1, 2)], 'cir21': [(1, 2), (3, 2)], 'cir30': [(1, 3)], 'cir11': [(2, 3), (1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir33': [(1, 2)], 'cir2': [(1, 2), (3,)], 'cir20': [(1, 3)], 'cir37': [(1, 3), (2,)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir35': [(3, 2), (1, 2)], 'cir33': [(3, 2, 0), (0, 1), (0, 2, 3)], 'cir20': [(0, 1)], 'cir30': [(2,)]}, 
 fitness [1.224, 18.45, 27.675, 31.225, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir33': [(1, 0), (0, 2, 3)], 'cir1': [(3, 2), (1, 2)], 'cir5': [(1, 3)], 'cir16': [(2, 3), (1, 3)]}, 
 fitness [1.224, 13.45, 18.45, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir28': [(1, 2)], 'cir1': [(0, 2, 3), (1,)], 'cir39': [(3, 2), (1, 2)], 'cir5': [(1,)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 27.224] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir37': [(1, 3)], 'cir36': [(2, 3), (1, 3)], 'cir11': [(1, 3), (2, 3)], 'cir28': [(3, 2, 0), (0, 1), (0, 2, 3)]}, 
 fitness [1.224, 27.225, 27.45, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir11': [(1,)], 'cir32': [(1, 3)], 'cir36': [(3, 2, 0), (1,)], 'cir16': [(2,), (1, 3)]}, 
 fitness [1.224, 27.224, 27.225, 27.323999999999998, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir32': [(1, 0), (0, 2, 3)], 'cir19': [(1, 2)], 'cir26': [(1, 2), (3, 2)], 'cir39': [(1, 2), (2, 1)]}, 
 fitness [1.224, 13.45, 18.225, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir25': [(1, 2)], 'cir26': [(1, 0)], 'cir21': [(1, 3)], 'cir2': [(2, 3), (1, 3)]}, 
 fitness [1.224, 18.225, 27.225, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir16': [(3,), (1, 2)], 'cir25': [(3, 2, 0), (0, 1), (1,)], 'cir21': [(1,)], 'cir7': [(1, 3)]}, 
 fitness [1.224, 18.323999999999998, 18.674, 27.224, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir18': [(1, 2)], 'cir37': [(3, 2), (1, 2)], 'cir26': [(2,)], 'cir32': [(3,)]}, 
 fitness [1.224, 18.225, 18.45, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir9': [(3, 2), (1, 2)], 'cir6': [(1, 3)], 'cir33': [(2,), (1, 3)], 'cir26': [(0, 2, 3)]}, 
 fitness [1.224, 18.45, 27.225, 27.323999999999998, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir11': [(1, 2)], 'cir36': [(1, 2), (3,)], 'cir2': [(3, 2), (1, 2)], 'cir9': [(0, 1), (1, 0), (1,)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 22.674] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir29': [(1, 2)], 'cir18': [(1, 2), (3,)], 'cir36': [(0, 1), (1, 3)], 'cir12': [(3, 2), (1, 2)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir1': [(1, 3)], 'cir6': [(2,), (1, 3)], 'cir29': [(3, 2, 0), (1, 0), (0, 2, 3)], 'cir14': [(2,)]}, 
 fitness [1.224, 27.225, 27.323999999999998, 31.675, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir39': [(1, 2)], 'cir9': [(1, 3)], 'cir1': [(3, 2, 0), (0, 1), (0, 2, 3)], 'cir29': [(0, 2, 3)]}, 
 fitness [1.224, 18.225, 27.225, 27.675, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir30': [(1, 2)], 'cir28': [(3, 2), (1, 2)], 'cir39': [(0, 1), (1, 0), (1,)], 'cir24': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 22.674, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir8': [(1, 2)], 'cir38': [(1, 2), (2,)], 'cir39': [(1,)], 'cir7': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 27.224, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir19': [(1, 2)], 'cir27': [(3, 2), (1, 2)], 'cir39': [(1,)], 'cir18': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 27.224, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(1, 0), (0, 2, 3)], 'cir6': [(1, 2)], 'cir23': [(1, 2), (2, 3)], 'cir19': [(0, 1), (1, 0), (0, 2, 3)]}, 
 fitness [1.224, 13.45, 18.225, 18.45, 26.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir13': [(1, 2)], 'cir29': [(1, 2), (3,)], 'cir9': [(1, 2), (2, 3)], 'cir20': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir30': [(1, 2)], 'cir29': [(0, 2, 3), (1,)], 'cir35': [(3, 2), (1, 2)], 'cir31': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(1, 2)], 'cir1': [(1, 2), (2,)], 'cir29': [(0, 1), (1, 3)], 'cir20': [(3, 2), (1, 2)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir26': [(1, 2)], 'cir29': [(1, 3)], 'cir32': [(1, 3), (2, 3)], 'cir17': [(1, 3), (3, 2)]}, 
 fitness [1.224, 18.225, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir28': [(1, 2)], 'cir21': [(1, 2), (2,)], 'cir31': [(3, 2), (1, 2)], 'cir23': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir14': [(1, 2)], 'cir19': [(1, 3)], 'cir9': [(1, 3)], 'cir39': [(1, 3), (2,)]}, 
 fitness [1.224, 18.225, 27.225, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir5': [(1, 2)], 'cir35': [(1, 2), (2,)], 'cir26': [(1, 3)], 'cir34': [(1, 3), (3,)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir35': [(0, 2, 3), (1,)], 'cir23': [(3, 2), (1, 2)], 'cir26': [(0, 2, 3)], 'cir34': [(0, 2, 3), (3, 2)]}, 
 fitness [1.224, 18.323999999999998, 18.45, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir39': [(1, 2)], 'cir38': [(1, 2), (3, 2)], 'cir5': [(1, 2), (2, 3)], 'cir11': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir20': [(1, 2)], 'cir17': [(1, 2), (3, 2)], 'cir13': [(1, 2), (2, 3)], 'cir9': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir17': [(1, 0), (0, 2, 3)], 'cir38': [(1, 2)], 'cir28': [(3, 2), (1, 2)], 'cir1': [(2, 3), (1, 3)]}, 
 fitness [1.224, 13.45, 18.225, 18.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir38': [(1, 3), (0, 2, 3)], 'cir22': [(1, 3)], 'cir3': [(2, 3), (1, 3)], 'cir28': [(0, 2, 3)]}, 
 fitness [1.224, 18.45, 27.225, 27.45, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir12': [(1, 2)], 'cir6': [(3,), (1, 2)], 'cir13': [(1, 3)], 'cir22': [(3, 2, 0), (1,)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir11': [(3, 2), (1, 2)], 'cir13': [(1, 3)], 'cir33': [(2, 3), (1, 3)], 'cir24': [(3,)]}, 
 fitness [1.224, 18.45, 27.225, 27.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir29': [(1, 2)], 'cir23': [(3,), (1, 2)], 'cir33': [(1,)], 'cir37': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 27.224, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir28': [(1, 2)], 'cir14': [(1, 3)], 'cir23': [(3, 2, 0), (1, 0)], 'cir5': [(1, 3), (2, 3)]}, 
 fitness [1.224, 18.225, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir23': [(1, 3)], 'cir5': [(1, 3), (2, 3)], 'cir10': [(2, 3), (1, 3)], 'cir35': [(3,)]}, 
 fitness [1.224, 27.225, 27.45, 27.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir34': [(1, 2)], 'cir32': [(3,), (1, 2)], 'cir5': [(0, 1), (1,)], 'cir9': [(1, 2), (3, 2)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.448999999999998, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(1, 2)], 'cir32': [(0, 2, 3), (1,)], 'cir35': [(3, 2), (1, 2)], 'cir6': [(1, 2), (3, 2)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir36': [(1, 2)], 'cir32': [(0, 1), (1,)], 'cir35': [(1,)], 'cir37': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 27.224, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir14': [(1, 2)], 'cir16': [(3,), (1, 2)], 'cir9': [(1, 2), (3,)], 'cir36': [(0, 1), (1, 0), (1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.323999999999998, 22.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(1, 2)], 'cir21': [(1, 3)], 'cir31': [(2,), (1, 3)], 'cir14': [(0, 1), (1, 3), (0, 2, 3)]}, 
 fitness [1.224, 18.225, 27.225, 27.323999999999998, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(0, 1), (1, 0), (1,)], 'cir31': [(1,)], 'cir15': [(1, 3)], 'cir14': [(1,), (2,)]}, 
 fitness [1.224, 22.674, 27.224, 27.225, 27.323] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir31': [(1, 3), (0, 2, 3)], 'cir20': [(2,), (1, 3)], 'cir15': [(0, 2, 3)], 'cir14': [(0, 2, 3), (3,)]}, 
 fitness [1.224, 18.45, 27.323999999999998, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir31': [(3, 2, 0), (0, 1), (0, 2, 3)], 'cir15': [(0, 1)], 'cir8': [(2,)], 'cir38': [(3,)]}, 
 fitness [1.224, 27.675, 31.225, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir26': [(1, 2)], 'cir38': [(1,)], 'cir5': [(1, 3)], 'cir37': [(1,), (3,)]}, 
 fitness [1.224, 18.225, 27.224, 27.225, 27.323] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir38': [(0, 1), (1, 3)], 'cir35': [(3, 2), (1, 2)], 'cir5': [(1, 3)], 'cir20': [(1, 3), (3, 2)]}, 
 fitness [1.224, 18.45, 18.45, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir35': [(0, 1), (1,)], 'cir38': [(0, 1), (1, 0), (1,)], 'cir5': [(1,)], 'cir25': [(1, 3)]}, 
 fitness [1.224, 18.448999999999998, 22.674, 27.224, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir14': [(1, 2)], 'cir7': [(1, 2), (2,)], 'cir38': [(1, 3), (0, 2, 3)], 'cir29': [(3, 2), (1, 2)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir38': [(1,)], 'cir2': [(1, 3)], 'cir29': [(1,), (2,)], 'cir39': [(2,), (1, 3)]}, 
 fitness [1.224, 27.224, 27.225, 27.323, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir2': [(1, 3), (0, 2, 3)], 'cir20': [(1, 3)], 'cir26': [(1, 3), (3,)], 'cir29': [(0, 2, 3)]}, 
 fitness [1.224, 18.45, 27.225, 27.448999999999998, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir32': [(1, 2)], 'cir33': [(1, 2), (2, 1)], 'cir5': [(3, 2), (1, 2)], 'cir28': [(1, 2), (3, 2)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir34': [(1, 3)], 'cir33': [(3, 2, 0), (1,)], 'cir38': [(3,)], 'cir6': [(2,)]}, 
 fitness [1.224, 27.225, 27.323999999999998, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir37': [(1, 2)], 'cir28': [(3, 2), (1, 2)], 'cir32': [(1, 3)], 'cir34': [(3, 2, 0), (1, 3), (1,)]}, 
 fitness [1.224, 18.225, 18.45, 27.225, 27.674] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir12': [(1, 2)], 'cir28': [(0, 1), (1,)], 'cir11': [(1, 2), (2, 1)], 'cir37': [(3, 2, 0), (0, 1), (1,)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 18.45, 18.674] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir23': [(1, 2)], 'cir28': [(0, 2, 3), (1,)], 'cir33': [(3,), (1, 2)], 'cir11': [(1,)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.323999999999998, 27.224] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir4': [(1, 2)], 'cir29': [(1, 2), (3, 2)], 'cir3': [(3, 2), (1, 2)], 'cir23': [(3, 2, 0), (0, 1), (0, 2, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir21': [(1, 2)], 'cir20': [(1, 2), (3,)], 'cir10': [(1, 2), (2, 3)], 'cir3': [(1, 0)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir36': [(3, 2), (1, 2)], 'cir10': [(1, 3)], 'cir32': [(2,), (1, 3)], 'cir21': [(1, 3), (0, 2, 3), (1,)]}, 
 fitness [1.224, 18.45, 27.225, 27.323999999999998, 31.549] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir10': [(0, 1), (1,)], 'cir32': [(1,)], 'cir19': [(1, 3)], 'cir29': [(2, 3), (1, 3)]}, 
 fitness [1.224, 18.448999999999998, 27.224, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir5': [(3,), (1, 2)], 'cir13': [(1, 3)], 'cir10': [(3, 2, 0), (1, 0), (1, 3)], 'cir18': [(3,)]}, 
 fitness [1.224, 18.323999999999998, 27.225, 27.675, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir22': [(1, 2)], 'cir10': [(0, 1), (1,)], 'cir14': [(3, 2), (1, 2)], 'cir18': [(1,)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 18.45, 27.224] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir23': [(1, 2)], 'cir18': [(1, 0)], 'cir35': [(1, 3)], 'cir10': [(1, 0), (1, 3), (1,)]}, 
 fitness [1.224, 18.225, 27.225, 27.225, 27.674] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir1': [(1, 2)], 'cir35': [(1, 3)], 'cir23': [(1, 0), (1, 3), (1,)], 'cir13': [(3,)]}, 
 fitness [1.224, 18.225, 27.225, 27.674, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir9': [(1, 2)], 'cir14': [(3,), (1, 2)], 'cir10': [(1, 2), (2,)], 'cir2': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.448999999999998, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir22': [(3,), (1, 2)], 'cir27': [(1, 3)], 'cir19': [(1, 3), (3,)], 'cir9': [(3, 2, 0), (0, 1), (0, 2, 3)]}, 
 fitness [1.224, 18.323999999999998, 27.225, 27.448999999999998, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir13': [(1, 2)], 'cir4': [(3, 2), (1, 2)], 'cir17': [(1, 3)], 'cir6': [(2, 3), (1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir35': [(1, 3)], 'cir30': [(2, 3), (1, 3)], 'cir36': [(1, 3), (2, 3)], 'cir8': [(3,)]}, 
 fitness [1.224, 27.225, 27.45, 27.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir29': [(1, 2)], 'cir30': [(1, 3), (0, 2, 3)], 'cir20': [(3, 2), (1, 2)], 'cir34': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir29': [(0, 1), (1, 0), (1,)], 'cir20': [(1, 0)], 'cir1': [(1, 3)], 'cir34': [(1, 0), (2, 3)]}, 
 fitness [1.224, 22.674, 27.225, 27.225, 27.325] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir8': [(1, 2)], 'cir36': [(1, 3)], 'cir30': [(3,)], 'cir11': [(3,)]}, 
 fitness [1.224, 18.225, 27.225, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir2': [(1, 2)], 'cir36': [(0, 2, 3), (1,)], 'cir22': [(3, 2), (1, 2)], 'cir20': [(1, 2), (2, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir5': [(1, 3)], 'cir35': [(2, 3), (1, 3)], 'cir2': [(3, 2, 0), (0, 1), (0, 2, 3)], 'cir38': [(3,)]}, 
 fitness [1.224, 27.225, 27.45, 27.675, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir4': [(1, 2)], 'cir17': [(1, 2), (3,)], 'cir16': [(1, 3)], 'cir3': [(2,), (1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir30': [(1, 2)], 'cir19': [(3,), (1, 2)], 'cir21': [(1, 2), (2, 3)], 'cir4': [(0, 1), (1, 0), (1, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.45, 22.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir19': [(1, 0), (0, 2, 3)], 'cir25': [(1, 2)], 'cir6': [(1, 2), (2,)], 'cir20': [(3, 2), (1, 2)]}, 
 fitness [1.224, 13.45, 18.225, 18.448999999999998, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir9': [(1, 2)], 'cir27': [(3, 2), (1, 2)], 'cir32': [(1, 3)], 'cir19': [(3, 2, 0), (0, 1), (0, 2, 3)]}, 
 fitness [1.224, 18.225, 18.45, 27.225, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir34': [(1, 2)], 'cir10': [(1, 2), (2,)], 'cir9': [(0, 1), (1, 0), (1, 3)], 'cir22': [(1, 3)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 22.675, 27.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir15': [(1, 2)], 'cir2': [(3, 2), (1, 2)], 'cir17': [(1, 2), (3, 2)], 'cir34': [(0, 1), (1, 0), (0, 2, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 26.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir7': [(1, 2)], 'cir25': [(3, 2), (1, 2)], 'cir12': [(1, 3)], 'cir23': [(2, 3), (1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir19': [(1, 2)], 'cir18': [(3,), (1, 2)], 'cir30': [(1, 2), (3,)], 'cir16': [(1, 2), (2, 3)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.323999999999998, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir28': [(1, 3)], 'cir18': [(3, 2, 0), (1,)], 'cir21': [(1, 3), (3,)], 'cir19': [(3, 2, 0), (1, 3), (1,)]}, 
 fitness [1.224, 27.225, 27.323999999999998, 27.448999999999998, 27.674] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(1, 2)], 'cir35': [(1, 2), (3, 2)], 'cir21': [(1,)], 'cir19': [(1,), (2,)]}, 
 fitness [1.224, 18.225, 18.45, 27.224, 27.323] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir2': [(1, 2)], 'cir12': [(3, 2), (1, 2)], 'cir8': [(1, 2), (2, 3)], 'cir17': [(1, 2), (3, 2)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 18.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir29': [(1, 2)], 'cir13': [(3, 2), (1, 2)], 'cir28': [(1, 2), (3, 2)], 'cir2': [(3, 2, 0), (1, 0), (1, 3)]}, 
 fitness [1.224, 18.225, 18.45, 18.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir24': [(3, 2), (1, 2)], 'cir29': [(0, 1), (1, 3), (0, 2, 3)], 'cir28': [(0, 2, 3)], 'cir2': [(0, 2, 3), (3,)]}, 
 fitness [1.224, 18.45, 27.675, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir24': [(3, 2, 0), (0, 1), (0, 2, 3)], 'cir28': [(0, 2, 3)], 'cir2': [(0, 2, 3), (2, 1)], 'cir5': [(3,)]}, 
 fitness [1.224, 27.675, 31.225, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir28': [(0, 1), (1, 3)], 'cir2': [(1, 3)], 'cir5': [(1, 3), (3, 2)], 'cir24': [(0, 1), (1, 3), (0, 2, 3)]}, 
 fitness [1.224, 18.45, 27.225, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir16': [(1, 2)], 'cir8': [(1, 2), (2,)], 'cir24': [(1, 3)], 'cir23': [(1, 3), (3,)]}, 
 fitness [1.224, 18.225, 18.448999999999998, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir7': [(1, 2)], 'cir31': [(3,), (1, 2)], 'cir30': [(1, 2), (3,)], 'cir8': [(0, 1), (1,)]}, 
 fitness [1.224, 18.225, 18.323999999999998, 18.323999999999998, 18.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir8': [(1, 3)], 'cir14': [(2,), (1, 3)], 'cir16': [(1, 3), (3,)], 'cir7': [(3, 2, 0), (1, 0), (1, 3)]}, 
 fitness [1.224, 27.225, 27.323999999999998, 27.448999999999998, 27.675] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir14': [(1, 0), (0, 2, 3)], 'cir34': [(1, 3)], 'cir16': [(0, 2, 3)], 'cir7': [(0, 2, 3), (3, 2)]}, 
 fitness [1.224, 13.45, 27.225, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 2, 0), (0, 1), (1, 0), (1, 3), (0, 2, 3), (1,)], 'cir27': [(1, 2)], 'cir4': [(3, 2), (1, 2)], 'cir14': [(0, 1), (0, 2, 3), (1,)], 'cir16': [(0, 1)]}, 
 fitness [1.224, 18.225, 18.45, 27.549, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0011>            
+1.0000|0001>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(3,), control=(2, 0))
X(target=(0,), control=(1,))
X(target=(1,), control=(0,))
X(target=(1,), control=(3,))
X(target=(0,), control=(2, 3))
X(target=(1,))

