****Starting Evolution: 
 circuits {'cir3': [(0,)], 'cir5': [(0,)], 'cir21': [(0,)], 'cir23': [(0,)], 'cir9': [(0, 2)], 'cir28': [(0, 2)], 'cir30': [(0, 1, 3)], 'cir35': [(0, 2)], 'cir0': [(3,)], 'cir1': [(3,)], 'cir6': [(1,)], 'cir8': [(2,)], 'cir10': [(3,)], 'cir11': [(3,)], 'cir13': [(3,)], 'cir16': [(1,)], 'cir18': [(1,)], 'cir22': [(2,)], 'cir33': [(1,)], 'cir39': [(1,)], 'cir2': [(3, 0)], 'cir4': [(2, 0, 1)], 'cir7': [(1, 2)], 'cir12': [(2, 1, 0)], 'cir14': [(3, 0)], 'cir15': [(0, 1)], 'cir17': [(1, 2)], 'cir19': [(3, 1)], 'cir20': [(1, 0)], 'cir24': [(3, 1, 2)], 'cir25': [(1, 2, 0)], 'cir27': [(2, 0, 1)], 'cir29': [(1, 3, 0)], 'cir31': [(1, 0, 2)], 'cir32': [(3, 1)], 'cir36': [(3, 2, 0)], 'cir37': [(2, 1, 0)], 'cir38': [(0, 1)], 'cir26': [(0, 2, 1)], 'cir34': [(0, 1, 2)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 10.0225, 10.0225, 10.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 20.0225, 20.0225] 

**** best transforamtion at the begining: 
+1.0000|1011>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir21': [(0,)], 'cir23': [(0,)], 'cir39': [(0,), (1,)], 'cir10': [(0,), (1, 2)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0323, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir21': [(0,)], 'cir23': [(0,)], 'cir33': [(0,)], 'cir39': [(0,), (1,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir21': [(0,)], 'cir23': [(0,)], 'cir33': [(0,)], 'cir36': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir33': [(0,)], 'cir36': [(0,)], 'cir39': [(0,), (1,)], 'cir10': [(0,), (1, 2)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0323, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir33': [(0,)], 'cir36': [(0,)], 'cir4': [(0,)], 'cir39': [(0,), (1,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0011>            
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|1010>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir4': [(1, 2), (0,), (3,), (1,), (0, 1, 2)], 'cir15': [(1, 2), (3,), (2, 1, 0), (0,), (0, 1), (0,)], 'cir33': [(0,)], 'cir36': [(0,)], 'cir30': [(0,)]}, 
 fitness [0.08720000000000001, 0.1222, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0010>            
+1.0000|0110>             --> +1.0000|0111>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir0': [(3,)], 'cir8': [(2,)], 'cir10': [(3,)], 'cir22': [(2,)], 'cir2': [(2, 1)], 'cir12': [(2, 1, 0)], 'cir14': [(3, 0)], 'cir17': [(1, 0)], 'cir19': [(3, 1)], 'cir20': [(1, 0)], 'cir24': [(3, 1, 2)], 'cir25': [(1, 2, 0)], 'cir29': [(1, 3, 0)], 'cir31': [(1, 0, 2)], 'cir32': [(3, 1)], 'cir36': [(3, 2, 0)], 'cir37': [(2, 1, 0)], 'cir11': [(3,), (1, 2, 0)], 'cir13': [(3,), (1, 0)], 'cir1': [(3,), (3,)], 'cir15': [(0, 1)], 'cir26': [(0, 2, 1)], 'cir34': [(0, 1, 2)], 'cir38': [(0, 1)], 'cir7': [(1, 2)], 'cir30': [(0, 3, 2)], 'cir27': [(2, 0, 1), (0, 2, 3)], 'cir16': [(1,)], 'cir18': [(1,)], 'cir39': [(1,)], 'cir4': [(2, 0, 1), (2, 3), (1,), (1, 0)], 'cir35': [(0, 2)], 'cir9': [(0, 2), (3, 2, 1)], 'cir6': [(1,), (0, 2), (0,)], 'cir28': [(0, 2), (1, 0, 2)], 'cir5': [(0,)], 'cir33': [(0,)], 'cir23': [(0,), (1, 2, 0)], 'cir3': [(0,), (1, 2), (2, 1)], 'cir21': [(0,), (1,)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.032399999999999, 9.032399999999999, 9.0448, 13.0225, 13.0225, 13.0225, 13.0225, 18.0225, 22.0225, 22.045, 27.0224, 27.0224, 27.0224, 27.0774, 31.0225, 31.045, 31.0548, 35.045, 40.022400000000005, 40.022400000000005, 44.0449, 44.0549, 48.0323] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir8': [(2,)], 'cir10': [(3,)], 'cir22': [(2,)], 'cir2': [(2, 1)], 'cir12': [(2, 1, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir8': [(2,)], 'cir10': [(3,)], 'cir22': [(2,)], 'cir2': [(2, 1)], 'cir14': [(3, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir8': [(2,)], 'cir10': [(3,)], 'cir22': [(2,)], 'cir2': [(2, 1)], 'cir14': [(3, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir8': [(2,)], 'cir10': [(3,)], 'cir22': [(2,)], 'cir36': [(2,)], 'cir2': [(2, 1)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(3,)], 'cir22': [(2,)], 'cir36': [(2,)], 'cir17': [(2,)], 'cir14': [(3, 0)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0110>            
+1.0000|0000>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(2,)], 'cir17': [(2,)], 'cir10': [(3,)], 'cir14': [(3, 0)], 'cir24': [(3, 1, 2)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(2,)], 'cir17': [(2,)], 'cir10': [(3,)], 'cir14': [(3, 0)], 'cir24': [(3, 1, 2)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(2,)], 'cir17': [(2,)], 'cir22': [(3,)], 'cir14': [(3, 0)], 'cir24': [(3, 1, 2)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(2,)], 'cir17': [(2,)], 'cir22': [(3,)], 'cir14': [(3, 0)], 'cir24': [(3, 1, 2)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(2,)], 'cir17': [(2,)], 'cir22': [(3,)], 'cir14': [(3, 0)], 'cir24': [(3, 1, 2)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(2,)], 'cir17': [(2,)], 'cir22': [(3,)], 'cir14': [(3, 0)], 'cir24': [(3, 1, 2)]}, 
 fitness [9.022400000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir23': [(2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir36': [(2,)], 'cir22': [(3,)], 'cir14': [(3, 0)], 'cir30': [(3,), (2,)]}, 
 fitness [0.11240000000000001, 9.022400000000001, 9.022400000000001, 9.0225, 9.0323] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0001>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(1,), control=(2,))
X(target=(0,))
X(target=(3,))
X(target=(1,))
X(target=(0,), control=(1, 2))
X(target=(2,))
X(target=(2,), control=(1,))
X(target=(2,), control=(3,))
X(target=(1,), control=(3, 2))
X(target=(1,), control=(3,))

****Starting Evolution: 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir22': [(1, 2)], 'cir28': [(1, 2)], 'cir1': [(3,)], 'cir2': [(2,)], 'cir5': [(2,)], 'cir6': [(3,)], 'cir9': [(3,)], 'cir10': [(3,)], 'cir14': [(2,)], 'cir15': [(3,)], 'cir16': [(3,)], 'cir17': [(2,)], 'cir20': [(3,)], 'cir24': [(3,)], 'cir26': [(2,)], 'cir29': [(2,)], 'cir32': [(3,)], 'cir36': [(3,)], 'cir38': [(3,)], 'cir39': [(3,)], 'cir3': [(2, 3)], 'cir4': [(2, 3)], 'cir7': [(2, 3)], 'cir8': [(2, 3)], 'cir11': [(3, 2)], 'cir12': [(3, 2)], 'cir13': [(3, 2)], 'cir18': [(3, 1)], 'cir19': [(2, 3)], 'cir21': [(3, 2)], 'cir23': [(2, 3)], 'cir25': [(2, 1)], 'cir27': [(2, 3)], 'cir30': [(3, 2)], 'cir31': [(3, 2)], 'cir33': [(3, 2)], 'cir34': [(2, 1)], 'cir35': [(2, 3)], 'cir37': [(2, 3)]}, 
 fitness [1.996, 39.225, 39.225, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.224000000000004, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225, 40.225] 

**** best transforamtion at the begining: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir24': [(1, 2), (1, 3)], 'cir22': [(1, 2), (3,), (1,), (2, 1), (2, 3), (1, 3)], 'cir28': [(1, 2), (3,), (1,), (2, 3)], 'cir20': [(1, 2)]}, 
 fitness [1.996, 31.45, 32.223, 36.647999999999996, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir28': [(0,), (2,), (1, 3, 2)], 'cir8': [(0,)], 'cir20': [(0,), (2,)], 'cir22': [(0,), (3,), (2,), (1, 3, 2)]}, 
 fitness [1.996, 13.548, 22.224, 22.323, 22.647] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(0,), (0, 1, 2)], 'cir28': [(0,), (3,), (0, 1, 2), (2,), (1, 3, 2)], 'cir22': [(0,)], 'cir24': [(0,), (2,)]}, 
 fitness [1.996, 18.448999999999998, 18.997, 22.224, 22.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(0,), (3,), (2, 1), (1, 3, 2), (1, 3)], 'cir27': [(2, 3), (1, 2)], 'cir36': [(1, 3, 2), (1, 3)], 'cir3': [(1, 2)]}, 
 fitness [1.996, 18.872999999999998, 31.45, 36.45, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir27': [(3,), (2, 1), (1, 3, 2), (1, 3)], 'cir20': [(0,), (3,), (2,), (2, 1), (1, 3, 2), (1, 3)], 'cir8': [(2,), (1, 2)], 'cir13': [(1, 2)]}, 
 fitness [1.996, 31.774, 32.097, 36.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir27': [(3,), (1,), (0, 1, 2), (2, 1), (1, 3)], 'cir25': [(1, 2)], 'cir29': [(3,), (1, 2)], 'cir2': [(2,)]}, 
 fitness [1.996, 27.997999999999998, 39.225, 39.324, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir27': [(0,), (3,), (2,), (2, 1), (1, 3, 2), (1, 3)], 'cir19': [(3,), (1, 3)], 'cir2': [(2,), (1, 3, 2)], 'cir11': [(2,), (1, 2)]}, 
 fitness [1.996, 32.097, 35.449, 36.449, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir35': [(3, 1), (1, 3)], 'cir11': [(1, 2), (0,)], 'cir2': [(1, 2), (0,), (2, 1)], 'cir34': [(1, 2)]}, 
 fitness [1.996, 35.45, 36.324, 36.549, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(3,), (1, 3)], 'cir2': [(3,), (1,), (2,), (2, 1)], 'cir11': [(1, 2), (3,), (1,), (2,), (2, 1)], 'cir35': [(1, 2), (3,), (1,), (2,), (2, 1), (2, 3)]}, 
 fitness [1.996, 35.449, 35.647, 36.872, 37.097] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(1,), (0, 1, 2), (2, 3)], 'cir20': [(0,), (3,), (1,), (0, 1, 2), (2, 3)], 'cir27': [(1, 2)], 'cir19': [(3, 2), (1, 2)]}, 
 fitness [1.996, 27.674, 35.872, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(1, 2), (0,), (3,), (1,), (2,), (2, 3), (1, 3)], 'cir20': [(0,), (3,), (1,), (2, 3), (1, 3)], 'cir19': [(0,), (1,)], 'cir27': [(0,), (1,), (2, 3)]}, 
 fitness [1.996, 19.195999999999998, 22.872, 27.323, 27.423000000000002] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(0,), (0, 1, 2), (1, 3)], 'cir19': [(0,), (1, 3)], 'cir2': [(1, 2), (0,), (1,), (0, 1, 2), (1, 3)], 'cir5': [(3, 2), (1, 3)]}, 
 fitness [1.996, 18.674, 22.323999999999998, 27.997999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(1,), (0, 1, 2), (2,), (2, 3), (1, 3, 2)], 'cir2': [(1,), (0, 1, 2)], 'cir19': [(1,), (0, 1, 2), (2, 3)], 'cir16': [(3,), (1, 3)]}, 
 fitness [1.996, 19.122999999999998, 27.448999999999998, 27.674, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(1, 2), (3,), (1,), (2,), (2, 1), (1, 3)], 'cir16': [(1,), (1, 3)], 'cir19': [(1,), (2,), (1, 3)], 'cir32': [(2,), (1, 2)]}, 
 fitness [1.996, 32.097, 35.449, 35.548, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir16': [(0,), (1, 3, 2), (1, 3)], 'cir32': [(0,)], 'cir7': [(0,), (3,)], 'cir20': [(0,), (0, 1, 2), (2, 3), (1, 3, 2), (1, 3)]}, 
 fitness [1.996, 13.549, 22.224, 22.323, 28.124000000000002] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1,), (1, 3, 2)], 'cir20': [(1,)], 'cir19': [(1,), (2, 3)], 'cir30': [(3,), (1, 3)]}, 
 fitness [1.996, 31.448999999999998, 35.224000000000004, 35.324, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(0,), (3,), (0, 1, 2), (2,), (2, 1), (2, 3)], 'cir6': [(3, 2), (1, 3)], 'cir9': [(2,), (1, 2)], 'cir2': [(1, 2)]}, 
 fitness [1.996, 19.222, 31.45, 36.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir6': [(0,), (0, 1, 2), (2,), (2, 1)], 'cir7': [(0,), (3,), (0, 1, 2), (2,), (2, 1), (2, 3)], 'cir9': [(0,), (2,), (2, 1)], 'cir28': [(3, 2), (1, 3)]}, 
 fitness [1.996, 18.898, 19.222, 22.548000000000002, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir9': [(1, 2), (0, 1, 2)], 'cir7': [(1, 2), (3,), (0, 1, 2), (2, 1)], 'cir24': [(3,), (1, 3)], 'cir28': [(1, 2)]}, 
 fitness [1.996, 31.45, 31.774, 35.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(0,), (3,), (1,), (2,), (1, 3, 2)], 'cir28': [(1,), (1, 3, 2)], 'cir32': [(2, 3), (1, 2)], 'cir27': [(1,)]}, 
 fitness [1.996, 27.746000000000002, 31.448999999999998, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2, 1)], 'cir28': [(1, 2), (0,), (3,), (1,), (2, 1)], 'cir12': [(2, 3), (1, 2)], 'cir30': [(3,), (1, 3)]}, 
 fitness [1.996, 10.097, 13.872, 31.45, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir8': [(2, 3), (1, 2)], 'cir6': [(3, 2), (1, 3)], 'cir30': [(1, 2), (1,)], 'cir12': [(1, 2), (3,), (1,)]}, 
 fitness [1.996, 31.45, 31.45, 36.449, 36.548] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir8': [(1, 2), (0,), (3,), (1,), (2,), (2, 1), (1, 3)], 'cir30': [(0,), (3,), (2,), (1, 3)], 'cir6': [(1, 2), (0,), (3,), (2,), (1, 3)], 'cir12': [(3,), (2,), (1, 3)]}, 
 fitness [1.996, 19.195999999999998, 27.647, 31.747, 35.548] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir12': [(0,), (3,), (2,)], 'cir6': [(0,), (3,), (2,), (2, 3)], 'cir30': [(0,), (3,), (2,), (2, 1), (2, 3)], 'cir10': [(3,), (1, 3)]}, 
 fitness [1.996, 22.422, 22.647, 22.872, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir6': [(3,), (1,), (0, 1, 2), (2, 1)], 'cir10': [(1,), (2, 1)], 'cir30': [(3,), (1,), (2, 1)], 'cir12': [(3,), (1,), (0, 1, 2), (2, 1), (1, 3, 2)]}, 
 fitness [1.996, 27.773, 35.449, 35.548, 36.998000000000005] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir6': [(1, 2), (3,), (2, 1), (2, 3), (1, 3, 2)], 'cir12': [(1, 2), (2, 1)], 'cir30': [(1, 2), (3,), (2, 1)], 'cir10': [(1, 2), (3,), (2, 1), (2, 3)]}, 
 fitness [1.996, 35.999, 39.45, 39.549, 39.774] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(1, 3), (1, 2)], 'cir27': [(3,), (1, 3)], 'cir30': [(1, 3, 2), (1, 3)], 'cir19': [(1, 2)]}, 
 fitness [1.996, 31.45, 35.449, 36.45, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(0,), (0, 1, 2), (2,), (2, 1), (1, 3, 2)], 'cir27': [(0,), (2,), (2, 1), (1, 3, 2)], 'cir2': [(3,)], 'cir26': [(2,)]}, 
 fitness [1.996, 19.122999999999998, 22.773, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(0,), (1,), (2, 1)], 'cir27': [(0,), (1,), (2,), (2, 1)], 'cir3': [(0,), (1,), (2,), (2, 1), (1, 3, 2), (1, 3)], 'cir26': [(1,), (2, 1)]}, 
 fitness [1.996, 27.548000000000002, 27.647, 28.097, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir27': [(0,), (2, 1), (1, 3, 2)], 'cir20': [(2, 3), (1, 2)], 'cir2': [(0,), (3,), (1,), (2, 1), (1, 3, 2)], 'cir22': [(3,), (1, 2)]}, 
 fitness [1.996, 22.549, 31.45, 31.872, 39.324] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir8': [(3, 2), (1, 3)], 'cir3': [(2, 3), (1, 2)], 'cir38': [(1,)], 'cir22': [(1,), (2,)]}, 
 fitness [1.996, 31.45, 31.45, 35.224000000000004, 35.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(0,), (2, 3), (1, 3, 2)], 'cir8': [(0,), (0, 1, 2), (2, 1), (2, 3), (1, 3, 2)], 'cir38': [(2, 3), (1, 3, 2)], 'cir14': [(1, 2)]}, 
 fitness [1.996, 13.549, 19.124000000000002, 36.45, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir38': [(0,), (0, 1, 2)], 'cir14': [(0,)], 'cir8': [(0,), (0, 1, 2), (1, 3, 2)], 'cir2': [(2, 3), (1, 2)]}, 
 fitness [1.996, 18.448999999999998, 22.224, 27.674, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(0,), (1,), (2,)], 'cir8': [(0,), (3,), (1,), (2,)], 'cir14': [(0,), (3,), (1,), (2,), (2, 3)], 'cir33': [(3, 2), (1, 3)]}, 
 fitness [1.996, 27.422, 27.521, 27.746000000000002, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(3,), (1,), (0, 1, 2), (2,), (2, 1)], 'cir25': [(3, 2), (1, 3)], 'cir6': [(2, 3), (1, 2)], 'cir12': [(1, 2)]}, 
 fitness [1.996, 27.997, 31.45, 31.45, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir25': [(0,), (3,), (0, 1, 2), (2, 1)], 'cir2': [(0,), (3,), (0, 1, 2), (2,), (2, 1), (2, 3)], 'cir39': [(1, 2)], 'cir26': [(3, 2), (1, 2)]}, 
 fitness [1.996, 18.773, 19.222, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir22': [(2, 3), (1, 2)], 'cir26': [(1,)], 'cir21': [(1,), (3,)], 'cir39': [(1,), (2, 1)]}, 
 fitness [1.996, 31.45, 35.224000000000004, 35.323, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir26': [(0,), (0, 1, 2), (2, 1), (1, 3)], 'cir19': [(0,)], 'cir39': [(0,), (1, 3)], 'cir21': [(0,), (2, 1), (1, 3)]}, 
 fitness [1.996, 18.899, 22.224, 22.323999999999998, 22.549] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir19': [(0,), (3,), (1,), (2,), (1, 3)], 'cir21': [(3,), (1, 3)], 'cir26': [(0,), (3,), (1,), (0, 1, 2), (2,), (1, 3)], 'cir6': [(1, 2)]}, 
 fitness [1.996, 22.746000000000002, 35.449, 35.971000000000004, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir19': [(0,), (3,), (1,), (2, 1), (2, 3), (1, 3, 2)], 'cir21': [(3,), (1,), (2, 3), (1, 3, 2)], 'cir29': [(2,), (1, 2)], 'cir26': [(2, 3), (1, 3, 2)]}, 
 fitness [1.996, 19.097, 35.772999999999996, 36.449, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir29': [(0,), (3,), (0, 1, 2)], 'cir21': [(0,), (3,), (0, 1, 2), (1, 3, 2)], 'cir35': [(0,)], 'cir26': [(0,), (3,)]}, 
 fitness [1.996, 18.548000000000002, 18.773, 22.224, 22.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir35': [(0,), (0, 1, 2)], 'cir21': [(0,), (3,), (0, 1, 2), (1, 3)], 'cir26': [(0,)], 'cir6': [(2,), (1, 2)]}, 
 fitness [1.996, 18.448999999999998, 18.773, 22.224, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir35': [(0,), (3,), (0, 1, 2), (1, 3, 2), (1, 3)], 'cir21': [(0,), (3,), (1, 3, 2), (1, 3)], 'cir26': [(3,), (1, 3)], 'cir14': [(2,), (1, 2)]}, 
 fitness [1.996, 18.997999999999998, 22.773, 35.449, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir14': [(3,), (1, 3)], 'cir26': [(3,), (2, 3), (1, 3)], 'cir21': [(3,), (2, 3), (1, 3, 2), (1, 3)], 'cir28': [(2,)]}, 
 fitness [1.996, 35.449, 35.674, 35.899, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir23': [(3,), (1, 3)], 'cir13': [(1, 2)], 'cir8': [(3, 2), (1, 2)], 'cir33': [(1, 2), (3, 2)]}, 
 fitness [1.996, 35.449, 39.225, 39.45, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir13': [(1,), (0, 1, 2), (2, 3)], 'cir8': [(1,), (2, 3)], 'cir17': [(1, 2)], 'cir22': [(1, 2), (2,)]}, 
 fitness [1.996, 27.674, 35.324, 39.225, 39.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir17': [(1, 2), (1, 3, 2)], 'cir8': [(1, 2), (2, 3), (1, 3, 2)], 'cir13': [(1, 2), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir9': [(2,), (1, 2)]}, 
 fitness [1.996, 35.45, 35.675, 36.125, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir8': [(0,), (0, 1, 2), (2,), (2, 1)], 'cir34': [(2,), (1, 2)], 'cir2': [(1, 2)], 'cir12': [(1, 2), (3, 2)]}, 
 fitness [1.996, 18.898, 36.449, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir8': [(3,), (1,), (0, 1, 2), (2,), (2, 3), (1, 3)], 'cir2': [(1,), (2, 3), (1, 3)], 'cir28': [(2,)], 'cir3': [(3,)]}, 
 fitness [1.996, 28.222, 35.549, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir28': [(3,), (1,), (2, 1)], 'cir2': [(3,), (1,), (2, 1), (2, 3)], 'cir8': [(1, 2), (3,), (1,), (2,), (2, 1), (2, 3)], 'cir4': [(2,)]}, 
 fitness [1.996, 35.548, 35.772999999999996, 37.097, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir28': [(1, 2), (0,), (3,), (1,), (2,), (2, 3), (1, 3)], 'cir2': [(1, 2), (0,), (3,), (2,), (1, 3)], 'cir4': [(3,), (1, 3)], 'cir23': [(1, 2)]}, 
 fitness [1.996, 19.195999999999998, 31.747, 35.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir23': [(0,), (1,), (2,)], 'cir4': [(0,), (1,), (2,), (2, 1)], 'cir2': [(0,), (1,), (2,), (2, 1), (1, 3)], 'cir19': [(3, 2), (1, 3)]}, 
 fitness [1.996, 27.422, 27.647, 27.872, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(0,), (3,), (0, 1, 2)], 'cir19': [(0,), (3,)], 'cir37': [(3, 2), (1, 3)], 'cir27': [(1, 2)]}, 
 fitness [1.996, 18.548000000000002, 22.323, 31.45, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(1,), (0, 1, 2), (2,), (2, 3), (1, 3)], 'cir36': [(3,), (1, 3)], 'cir37': [(1,), (2,), (2, 3)], 'cir19': [(1,), (2,), (2, 3), (1, 3)]}, 
 fitness [1.996, 23.122999999999998, 35.449, 35.548, 35.772999999999996] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(1, 2), (3,), (2, 1), (2, 3), (1, 3, 2)], 'cir33': [(1, 2)], 'cir29': [(1, 2), (2,)], 'cir7': [(1, 2), (3, 2)]}, 
 fitness [1.996, 35.999, 39.225, 39.449, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir29': [(1, 2), (1, 3, 2)], 'cir33': [(1, 2), (1, 3, 2), (1, 3)], 'cir25': [(1, 2)], 'cir23': [(3, 2), (1, 2)]}, 
 fitness [1.996, 35.45, 35.675, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir29': [(0,), (3,), (1,), (2, 1), (1, 3, 2), (1, 3)], 'cir25': [(1,), (1, 3, 2)], 'cir23': [(1,)], 'cir36': [(1,), (3,)]}, 
 fitness [1.996, 19.097, 31.448999999999998, 35.224000000000004, 35.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir36': [(1,), (1, 3, 2)], 'cir25': [(1,), (2,), (2, 3), (1, 3, 2)], 'cir9': [(1,)], 'cir16': [(1,), (3,)]}, 
 fitness [1.996, 31.448999999999998, 31.773, 35.224000000000004, 35.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(2, 3), (1, 2)], 'cir25': [(1, 2), (2,), (1, 3, 2), (1, 3)], 'cir36': [(1, 2), (2,), (2, 3), (1, 3, 2), (1, 3)], 'cir18': [(1, 2)]}, 
 fitness [1.996, 31.45, 35.899, 36.124, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1, 2), (0, 1, 2), (2,), (1, 3, 2), (1, 3)], 'cir16': [(3, 2), (1, 3)], 'cir18': [(1, 2), (1, 3, 2)], 'cir36': [(1, 2), (2,), (1, 3, 2)]}, 
 fitness [1.996, 23.124000000000002, 31.45, 35.45, 35.674] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir25': [(0,)], 'cir34': [(0,), (2,)], 'cir3': [(0,), (3,)], 'cir27': [(0,), (3, 2)]}, 
 fitness [1.996, 22.224, 22.323, 22.323, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir27': [(1,), (0, 1, 2)], 'cir3': [(3,), (1,), (0, 1, 2)], 'cir34': [(3,), (1,), (0, 1, 2), (2, 3)], 'cir4': [(3,), (1, 3)]}, 
 fitness [1.996, 27.448999999999998, 27.548000000000002, 27.773, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(0,), (0, 1, 2), (1, 3)], 'cir27': [(0,), (0, 1, 2), (2,), (2, 3), (1, 3)], 'cir4': [(0,)], 'cir34': [(0,), (1, 3)]}, 
 fitness [1.996, 18.674, 19.122999999999998, 22.224, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir27': [(1, 2), (0, 1, 2), (1, 3, 2)], 'cir31': [(3, 2), (1, 3)], 'cir3': [(1, 2), (3,), (0, 1, 2), (1, 3, 2), (1, 3)], 'cir4': [(1, 2), (1, 3, 2)]}, 
 fitness [1.996, 22.675, 31.45, 31.999000000000002, 35.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(3,), (1,), (0, 1, 2)], 'cir31': [(3,), (1,), (0, 1, 2), (2, 1)], 'cir10': [(1,)], 'cir4': [(3,), (1,)]}, 
 fitness [1.996, 27.548000000000002, 27.773, 35.224000000000004, 35.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(1, 2), (0,), (3,), (1,), (2,), (2, 3)], 'cir31': [(0,), (3,), (2,), (2, 3)], 'cir6': [(2,), (1, 2)], 'cir14': [(1, 2)]}, 
 fitness [1.996, 13.971, 22.647, 36.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir6': [(1, 2), (1, 3, 2)], 'cir31': [(1, 2), (2, 1), (1, 3, 2)], 'cir3': [(1, 2), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir18': [(2,), (1, 2)]}, 
 fitness [1.996, 35.45, 35.675, 36.125, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir6': [(0,), (3,), (1,), (2,), (1, 3, 2), (1, 3)], 'cir18': [(0,), (1,)], 'cir3': [(0,), (1,), (2,)], 'cir14': [(1,)]}, 
 fitness [1.996, 22.971, 27.323, 27.422, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir6': [(1, 2), (0,), (2,), (1, 3, 2), (1, 3)], 'cir37': [(3, 2), (1, 3)], 'cir18': [(0,), (2,), (1, 3, 2), (1, 3)], 'cir22': [(1, 2)]}, 
 fitness [1.996, 27.997999999999998, 31.45, 31.773, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir37': [(0,), (3,), (0, 1, 2), (2, 3)], 'cir22': [(0,)], 'cir18': [(0,), (2, 3)], 'cir28': [(0,), (3, 2)]}, 
 fitness [1.996, 18.773, 22.224, 22.323999999999998, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir37': [(0,), (3,), (1,), (2, 1), (1, 3, 2), (1, 3)], 'cir35': [(0,)], 'cir28': [(0,), (2, 1)], 'cir18': [(0,), (2, 1), (1, 3, 2)]}, 
 fitness [1.996, 19.097, 22.224, 22.323999999999998, 22.549] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir37': [(1, 2), (0, 1, 2), (2, 3), (1, 3, 2)], 'cir7': [(3, 2), (1, 3)], 'cir35': [(1, 2), (2, 3), (1, 3, 2)], 'cir28': [(2, 3), (1, 3, 2)]}, 
 fitness [1.996, 27.9, 31.45, 35.675, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir35': [(1,), (0, 1, 2), (2, 3)], 'cir7': [(1,), (0, 1, 2), (2, 1), (2, 3)], 'cir37': [(0,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3)], 'cir16': [(2,), (1, 2)]}, 
 fitness [1.996, 27.674, 27.899, 36.222, 36.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir37': [(1, 2), (2,), (1, 3)], 'cir7': [(1, 2), (0,), (3,), (2,), (1, 3)], 'cir35': [(1, 2), (0,), (3,), (2,), (1, 3, 2), (1, 3)], 'cir13': [(3,), (1, 3)]}, 
 fitness [1.996, 31.549, 31.747, 32.097, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir37': [(1, 2), (3,), (1,), (2,), (2, 1), (1, 3, 2)], 'cir9': [(2, 3), (1, 2)], 'cir7': [(1, 2), (3,), (1,), (2,), (2, 1)], 'cir12': [(1, 2)]}, 
 fitness [1.996, 28.097, 31.45, 36.872, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir37': [(1, 2), (3,), (0, 1, 2), (2, 3), (1, 3)], 'cir33': [(1, 2)], 'cir12': [(1, 2), (3,)], 'cir27': [(3,), (1, 2)]}, 
 fitness [1.996, 31.999000000000002, 39.225, 39.324, 39.324] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir19': [(3, 2), (1, 3)], 'cir37': [(1, 2), (3,), (1,), (2,), (2, 3), (1, 3, 2)], 'cir12': [(3,), (1,), (2, 3)], 'cir33': [(3,), (1,), (2, 3), (1, 3, 2)]}, 
 fitness [1.996, 31.45, 32.097, 35.548, 35.772999999999996] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir19': [(1, 2), (3,), (2, 1), (1, 3, 2), (1, 3)], 'cir10': [(2,), (1, 2)], 'cir34': [(1, 2)], 'cir14': [(3, 2), (1, 2)]}, 
 fitness [1.996, 35.999, 36.449, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir10': [(1, 2), (2, 1), (1, 3, 2)], 'cir22': [(3,)], 'cir8': [(2,)], 'cir29': [(2,)]}, 
 fitness [1.996, 35.675, 40.224000000000004, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir10': [(3,), (1,), (0, 1, 2), (2,), (2, 3), (1, 3)], 'cir30': [(2, 3), (1, 2)], 'cir25': [(1, 2)], 'cir39': [(1, 2), (3, 2)]}, 
 fitness [1.996, 28.222, 31.45, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir28': [(1, 3), (1, 2)], 'cir10': [(1, 2), (2, 1), (1, 3, 2), (1, 3)], 'cir16': [(2,), (1, 2)], 'cir25': [(1, 3, 2), (1, 3)]}, 
 fitness [1.996, 31.45, 35.9, 36.449, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir24': [(3,), (1, 3)], 'cir2': [(1, 2)], 'cir15': [(3, 2), (1, 2)], 'cir12': [(2,)]}, 
 fitness [1.996, 35.449, 39.225, 39.45, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(0,)], 'cir20': [(0,), (3,)], 'cir12': [(0,), (1, 3)], 'cir15': [(0,), (2,), (1, 3)]}, 
 fitness [1.996, 22.224, 22.323, 22.323999999999998, 22.423000000000002] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(0,), (3,), (0, 1, 2), (2,), (2, 1), (2, 3)], 'cir12': [(0,), (3,), (2,), (2, 1)], 'cir20': [(0,), (3,), (2,), (2, 1), (2, 3)], 'cir13': [(3, 2), (1, 3)]}, 
 fitness [1.996, 19.222, 22.647, 22.872, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1,), (0, 1, 2), (2,), (1, 3, 2), (1, 3)], 'cir37': [(3, 2), (1, 3)], 'cir22': [(2, 3), (1, 2)], 'cir20': [(1, 3, 2), (1, 3)]}, 
 fitness [1.996, 19.122999999999998, 31.45, 31.45, 36.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir22': [(1, 2), (0, 1, 2)], 'cir37': [(1, 2), (0, 1, 2), (2, 3)], 'cir7': [(1, 2), (3,), (0, 1, 2), (2, 3), (1, 3)], 'cir27': [(1, 2)]}, 
 fitness [1.996, 31.45, 31.675, 31.999000000000002, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir22': [(0,), (3,), (0, 1, 2), (2,), (1, 3, 2)], 'cir33': [(3,), (1, 3)], 'cir38': [(2,), (1, 2)], 'cir28': [(1, 2)]}, 
 fitness [1.996, 18.997, 35.449, 36.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir22': [(0,), (3,), (0, 1, 2), (2, 1), (1, 3, 2)], 'cir2': [(2, 3), (1, 2)], 'cir26': [(3,), (1, 3)], 'cir17': [(1, 2)]}, 
 fitness [1.996, 27.997999999999998, 31.45, 35.449, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(0,), (0, 1, 2), (1, 3, 2)], 'cir22': [(0,), (0, 1, 2), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1, 2)], 'cir24': [(3,), (1, 2)]}, 
 fitness [1.996, 27.674, 28.124000000000002, 39.225, 39.324] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir2': [(0,), (3,), (0, 1, 2), (1, 3, 2), (1, 3)], 'cir22': [(0,), (3,), (1, 3, 2), (1, 3)], 'cir7': [(0,), (3,), (1, 3, 2)], 'cir24': [(3,), (1, 3, 2)]}, 
 fitness [1.996, 18.997999999999998, 22.773, 27.548000000000002, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1, 2), (2,), (1, 3)], 'cir22': [(1, 2), (2,), (2, 3), (1, 3)], 'cir2': [(1, 2), (2,), (2, 3), (1, 3, 2), (1, 3)], 'cir16': [(1, 2)]}, 
 fitness [1.996, 31.549, 31.899, 36.124, 39.225] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir16': [(0,), (0, 1, 2)], 'cir2': [(0,), (0, 1, 2), (2, 1)], 'cir22': [(0,), (0, 1, 2), (2, 1), (2, 3)], 'cir7': [(0,), (0, 1, 2), (2, 1), (2, 3), (1, 3, 2)]}, 
 fitness [1.996, 18.448999999999998, 18.674, 18.899, 19.124000000000002] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir25': [(3,), (1, 3)], 'cir22': [(2,), (1, 3, 2)], 'cir39': [(1, 2)], 'cir18': [(3, 2), (1, 2)]}, 
 fitness [1.996, 35.449, 36.449, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir25': [(1, 2), (0, 1, 2), (2,), (2, 3), (1, 3, 2)], 'cir3': [(1, 2)], 'cir17': [(2,)], 'cir13': [(3,)]}, 
 fitness [1.996, 23.124000000000002, 39.225, 40.224000000000004, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir17': [(0,), (0, 1, 2)], 'cir3': [(0,), (0, 1, 2), (2, 1)], 'cir13': [(0,)], 'cir35': [(0,), (3,)]}, 
 fitness [1.996, 18.448999999999998, 18.674, 22.224, 22.323] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir17': [(1,), (0, 1, 2), (2, 3), (1, 3, 2), (1, 3)], 'cir3': [(1,), (0, 1, 2), (2, 3), (1, 3)], 'cir7': [(3, 2), (1, 3)], 'cir27': [(2, 3), (1, 2)]}, 
 fitness [1.996, 19.124000000000002, 22.899, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir17': [(1, 2), (0,), (1,), (2,), (2, 3), (1, 3, 2)], 'cir33': [(2, 3), (1, 2)], 'cir7': [(1, 2), (1,), (2, 3)], 'cir27': [(1, 2), (2, 3)]}, 
 fitness [1.996, 23.097, 31.45, 36.549, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir20': [(0,)], 'cir27': [(0,), (2,)], 'cir7': [(0,), (2,), (2, 3)], 'cir33': [(0,), (1,), (2,), (2, 3), (1, 3)]}, 
 fitness [1.996, 22.224, 22.323, 22.548000000000002, 27.872] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir7': [(1, 2), (0, 1, 2)], 'cir35': [(3, 2), (1, 3)], 'cir33': [(1, 2)], 'cir17': [(1, 2), (3, 2)]}, 
 fitness [1.996, 31.45, 31.45, 39.225, 39.45] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(1, 2), (0,), (3,), (1,), (0, 1, 2), (2,), (2, 1), (2, 3), (1, 3, 2), (1, 3)], 'cir17': [(0,), (0, 1, 2)], 'cir12': [(0,)], 'cir33': [(0,), (1,), (0, 1, 2)], 'cir35': [(0,), (1,), (0, 1, 2), (2, 3)]}, 
 fitness [1.996, 18.448999999999998, 22.224, 35.548, 35.772999999999996] 

**** best transforamtion of this generation: 
+1.0000|1011>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(1,), control=(2,))
X(target=(0,))
X(target=(3,))
X(target=(1,))
X(target=(0,), control=(1, 2))
X(target=(2,))
X(target=(2,), control=(1,))
X(target=(2,), control=(3,))
X(target=(1,), control=(3, 2))
X(target=(1,), control=(3,))

