****Starting Evolution: 
 circuits {'cir4': [(0,)], 'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir23': [(0, 1)], 'cir26': [(0, 1)], 'cir32': [(0, 1)], 'cir16': [(0, 3, 1)], 'cir29': [(0, 3, 1)], 'cir0': [(2,)], 'cir3': [(1,)], 'cir5': [(1,)], 'cir8': [(2,)], 'cir11': [(3,)], 'cir12': [(1,)], 'cir15': [(2,)], 'cir19': [(1,)], 'cir20': [(1,)], 'cir22': [(2,)], 'cir24': [(2,)], 'cir27': [(2,)], 'cir28': [(3,)], 'cir35': [(2,)], 'cir37': [(2,)], 'cir1': [(2, 1, 0)], 'cir2': [(1, 2)], 'cir7': [(3, 2)], 'cir9': [(1, 2)], 'cir10': [(3, 0, 1)], 'cir13': [(1, 0)], 'cir14': [(3, 2, 0)], 'cir17': [(3, 2, 0)], 'cir18': [(2, 0)], 'cir21': [(3, 2, 0)], 'cir25': [(2, 0)], 'cir30': [(1, 3)], 'cir33': [(3, 2)], 'cir34': [(3, 2, 1)], 'cir38': [(1, 2, 3)], 'cir39': [(1, 2, 0)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0225, 5.0225, 5.0225, 10.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225] 

**** best transforamtion at the begining: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)], 'cir23': [(0, 1)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)], 'cir18': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)], 'cir18': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)], 'cir18': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)], 'cir18': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)], 'cir18': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0010>             --> +1.0000|1010>            
+1.0000|1010>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir13': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,)], 'cir6': [(0,)], 'cir31': [(0,)], 'cir36': [(0,)], 'cir14': [(0,)]}, 
 fitness [0.16720000000000002, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0100>            
+1.0000|0010>             --> +1.0000|0011>            
+1.0000|1010>             --> +1.0000|0001>            
+1.0000|1110>             --> +1.0000|0111>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir3': [(1,)], 'cir11': [(3,)], 'cir12': [(1,)], 'cir15': [(2,)], 'cir20': [(1,)], 'cir22': [(2,)], 'cir24': [(2,)], 'cir27': [(2,)], 'cir37': [(2,)], 'cir1': [(2, 1, 0)], 'cir2': [(1, 2)], 'cir7': [(3, 2)], 'cir10': [(3, 0, 1)], 'cir13': [(1, 0)], 'cir14': [(3, 2, 0)], 'cir17': [(3, 2, 0)], 'cir18': [(2, 0)], 'cir21': [(3, 2, 0)], 'cir25': [(2, 0)], 'cir33': [(3, 2)], 'cir38': [(1, 2, 3)], 'cir39': [(1, 2, 0)], 'cir35': [(2,), (1,)], 'cir36': [(0,), (0,)], 'cir0': [(2,), (2, 0)], 'cir5': [(1,), (1, 0, 2)], 'cir28': [(3,), (1,), (3,), (1, 0), (3,)], 'cir16': [(0, 3, 1)], 'cir29': [(0, 3, 1)], 'cir8': [(2,), (0, 2, 1)], 'cir26': [(0, 1)], 'cir23': [(0, 1), (3, 1, 2)], 'cir30': [(1, 3)], 'cir9': [(1, 2), (0, 2), (0, 3)], 'cir32': [(0, 1), (0, 3, 2), (3,)], 'cir34': [(3, 2, 1), (0,), (0, 3, 2)], 'cir19': [(1,), (0, 1), (1,)], 'cir4': [(0,)], 'cir31': [(0,)], 'cir6': [(0,), (1, 2, 3)]}, 
 fitness [18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0224, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0323, 18.044800000000002, 18.0449, 18.0449, 18.0871, 22.0225, 22.0225, 22.0449, 26.0225, 26.045, 27.0225, 27.0675, 31.0674, 35.0549, 36.0673, 44.022400000000005, 44.022400000000005, 44.032399999999996] 

**** best transforamtion at the begining: 
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0111>             --> +1.0000|0011>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(1,)], 'cir12': [(1,)], 'cir22': [(2,)], 'cir24': [(2,)], 'cir27': [(2,)]}, 
 fitness [18.0224, 18.0224, 18.0224, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0001>             --> +1.0000|0101>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  2.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(2,), (1, 2, 3), (1,)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)], 'cir3': [(1,)], 'cir12': [(1,)], 'cir22': [(2,)]}, 
 fitness [9.0673, 9.0898, 18.0224, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0001>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(2,), (1, 2, 3), (1,)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)], 'cir3': [(1,)], 'cir12': [(1,)]}, 
 fitness [9.0673, 9.0673, 9.0898, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0001>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(2,), (1, 2, 3), (1,)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir16': [(2,), (1, 2, 3), (1,)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)], 'cir22': [(2,)]}, 
 fitness [9.0673, 9.0673, 9.0673, 9.0898, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0001>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(2,), (1,), (1, 2, 3)], 'cir7': [(2,), (1, 2, 3), (1,)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)]}, 
 fitness [9.0548, 9.0673, 9.0673, 9.077200000000001, 9.0898] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0001>             --> +1.0000|0011>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir7': [(2,), (1, 2, 3), (1,)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)]}, 
 fitness [9.0548, 9.0673, 9.0673, 9.077200000000001, 9.0898] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir7': [(1,), (2,), (2, 1), (1, 3, 2)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)]}, 
 fitness [9.0548, 9.0673, 9.077200000000001, 9.077300000000001, 9.0898] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir3': [(2,), (1, 2, 3), (3,), (1,)]}, 
 fitness [9.0548, 9.0673, 9.077200000000001, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir3': [(2,), (1, 2, 3), (3,), (1,)]}, 
 fitness [9.0548, 9.0673, 9.077200000000001, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir3': [(2,), (1, 2, 3), (3,), (1,)]}, 
 fitness [9.0548, 9.0673, 9.077200000000001, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir7': [(1,), (2,), (2, 1), (1, 3, 2)]}, 
 fitness [9.0548, 9.0673, 9.077200000000001, 9.077200000000001, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir23': [(2,), (1, 2, 3), (1,), (3,)]}, 
 fitness [9.0548, 9.0673, 9.077200000000001, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0011>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0001>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0100>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir11': [(2,), (3,), (1, 2, 3)], 'cir9': [(2,), (1, 2, 3), (1,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)]}, 
 fitness [9.0449, 9.0548, 9.0673, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir11': [(3,), (1, 3), (2,)], 'cir15': [(2,), (1, 2, 3), (1,), (3,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir23': [(2,), (1, 2, 3), (1,), (3,)]}, 
 fitness [9.0449, 9.0548, 9.077200000000001, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 15 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir11': [(3,), (1, 3), (2,)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir23': [(2,), (1, 2, 3), (1,), (3,)], 'cir39': [(2,), (1, 2, 3), (1,), (2, 3, 1)]}, 
 fitness [9.0449, 9.0548, 9.077200000000001, 9.077200000000001, 9.0898] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 16 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir11': [(3,), (1, 3), (2,)], 'cir10': [(2,), (3,), (1, 2, 3)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)], 'cir23': [(2,), (1, 2, 3), (1,), (3,)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.077200000000001, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 17 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir11': [(3,), (1, 3), (2,)], 'cir10': [(2,), (3,), (1, 2, 3)], 'cir7': [(3,), (1, 3), (2,)], 'cir0': [(2,), (3,), (1, 2, 3)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 18 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir10': [(2,), (3,), (1, 2, 3)], 'cir7': [(3,), (1, 3), (2,)], 'cir0': [(2,), (3,), (1, 2, 3)], 'cir18': [(3,), (1, 3), (2,)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.0548, 9.0548] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 19 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir0': [(2,), (3,), (1, 2, 3)], 'cir18': [(3,), (1, 3), (2,)], 'cir33': [(3,), (1, 3), (1, 2, 3)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.0674, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 20 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir0': [(2,), (3,), (1, 2, 3)], 'cir18': [(3,), (1, 3), (2,)], 'cir23': [(3,), (2, 1, 3), (1, 2)], 'cir37': [(2,), (1, 2, 3), (3,), (1,)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.0674, 9.077200000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 21 of 10000
*** population details: 5 best circuits 
 circuits {'cir25': [(3,), (1, 3)], 'cir0': [(2,), (3,), (1, 2, 3)], 'cir18': [(3,), (1, 3), (2,)], 'cir23': [(3,), (2, 1, 3), (1, 2)], 'cir5': [(2,), (3,), (3, 1), (1, 3)]}, 
 fitness [9.0449, 9.0548, 9.0548, 9.0674, 9.077300000000001] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 22 of 10000
*** population details: 5 best circuits 
 circuits {'cir27': [(3,), (3, 2, 1), (1, 3)], 'cir25': [(3,), (1, 3)], 'cir0': [(2,), (3,), (1, 2, 3)], 'cir18': [(3,), (1, 3), (2,)], 'cir23': [(3,), (2, 1, 3), (1, 2)]}, 
 fitness [0.06740000000000002, 9.0449, 9.0548, 9.0548, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0100>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0010>            
+1.0000|0001>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(2,), control=(0,))
X(target=(2,), control=(1,))
X(target=(2,))
X(target=(0,), control=(2,))
X(target=(0,), control=(3, 1))
X(target=(0,), control=(1,))
X(target=(3,))
X(target=(3,))
X(target=(3,), control=(2, 1))
X(target=(1,), control=(3,))

****Starting Evolution: 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(1, 3)], 'cir1': [(3,)], 'cir3': [(3,)], 'cir7': [(2,)], 'cir8': [(3,)], 'cir9': [(2,)], 'cir10': [(2,)], 'cir11': [(3,)], 'cir13': [(2,)], 'cir15': [(3,)], 'cir17': [(3,)], 'cir18': [(3,)], 'cir20': [(2,)], 'cir22': [(3,)], 'cir23': [(2,)], 'cir29': [(2,)], 'cir30': [(3,)], 'cir33': [(3,)], 'cir34': [(3,)], 'cir35': [(2,)], 'cir36': [(3,)], 'cir38': [(2,)], 'cir39': [(3,)], 'cir2': [(2, 3)], 'cir4': [(3, 2)], 'cir5': [(2, 3)], 'cir6': [(3, 2)], 'cir12': [(2, 3)], 'cir14': [(3, 2)], 'cir19': [(3, 2)], 'cir21': [(3, 2)], 'cir24': [(3, 2)], 'cir26': [(2, 3)], 'cir27': [(3, 2)], 'cir28': [(3, 2)], 'cir31': [(3, 2)], 'cir32': [(3, 2)], 'cir37': [(2, 3)], 'cir25': [(1, 2)]}, 
 fitness [2.346, 31.225, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.224000000000004, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 35.225, 44.225] 

**** best transforamtion at the begining: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir8': [(0,)], 'cir7': [(0,), (2, 0)], 'cir3': [(0,), (2, 0), (3,)], 'cir33': [(2,), (1, 2)]}, 
 fitness [2.346, 27.224, 27.448999999999998, 27.548000000000002, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir3': [(2,), (0, 2)], 'cir7': [(0,), (2,), (0, 2), (3, 2, 1)], 'cir8': [(0,), (2,), (0, 2), (3,), (3, 2, 1), (1, 3)], 'cir33': [(2,)]}, 
 fitness [2.346, 31.448999999999998, 31.773, 32.097, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir8': [(0, 3, 1), (1, 3)], 'cir33': [(1, 3)], 'cir17': [(1, 3), (3,)], 'cir7': [(2,), (0, 2), (0, 3, 1), (1, 3)]}, 
 fitness [2.346, 22.45, 31.225, 31.448999999999998, 31.899] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir4': [(1, 3)], 'cir10': [(2,), (1, 3)], 'cir7': [(2, 1), (0, 3, 1)], 'cir17': [(2, 1), (0, 3, 1), (3,)]}, 
 fitness [2.346, 31.225, 31.323999999999998, 31.45, 31.674] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir7': [(0, 2), (1, 3)], 'cir17': [(1, 3)], 'cir12': [(2, 3), (1, 3)], 'cir5': [(2,)]}, 
 fitness [2.346, 27.325, 31.225, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir5': [(0,), (3,)], 'cir12': [(0,), (2, 0), (3,)], 'cir28': [(1, 3)], 'cir13': [(1, 3), (3,)]}, 
 fitness [2.346, 27.323, 27.548000000000002, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir30': [(2,), (1, 3)], 'cir28': [(2, 0), (0, 3, 1)], 'cir12': [(0,), (2, 0), (0, 3, 1), (3, 2, 1)], 'cir7': [(2,)]}, 
 fitness [2.346, 31.323999999999998, 31.45, 31.899, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir7': [(2,), (0, 1)], 'cir12': [(2, 1), (2,), (0, 1)], 'cir32': [(2,)], 'cir8': [(3,)]}, 
 fitness [2.346, 27.323999999999998, 27.549, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir8': [(0, 3, 1)], 'cir32': [(0, 3, 1), (0, 1)], 'cir34': [(2, 3), (1, 3)], 'cir12': [(0, 3, 1), (0, 1), (3, 2, 1)]}, 
 fitness [2.346, 31.225, 31.45, 31.45, 31.675] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir34': [(2, 0), (0, 1)], 'cir13': [(1, 3)], 'cir16': [(2,), (1, 2)], 'cir32': [(0,), (2, 0), (0, 1), (1, 3)]}, 
 fitness [2.346, 27.45, 31.225, 31.448999999999998, 31.899] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(3, 2, 1), (1, 3)], 'cir13': [(0,), (2,), (3, 2, 1), (1, 3)], 'cir4': [(1, 3)], 'cir18': [(2,), (1, 3)]}, 
 fitness [2.346, 27.45, 27.773, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir4': [(0, 2), (0, 3, 1)], 'cir18': [(0, 2)], 'cir10': [(0, 2), (2,)], 'cir15': [(2, 3), (1, 3)]}, 
 fitness [2.346, 27.45, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir4': [(2, 0), (2, 1), (2,), (0, 2), (3, 2, 1), (1, 3)], 'cir15': [(2,), (0, 2)], 'cir10': [(2, 1), (2,), (0, 2)], 'cir18': [(2, 1), (2,), (0, 2), (3, 2, 1)]}, 
 fitness [2.346, 23.349, 31.448999999999998, 31.674, 31.899] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir24': [(1, 3)], 'cir12': [(1, 3), (2,)], 'cir21': [(1, 3), (3, 2)], 'cir10': [(0,), (3,), (1, 3)]}, 
 fitness [2.346, 31.225, 31.323999999999998, 31.45, 31.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir10': [(0,), (3,)], 'cir38': [(1, 3)], 'cir21': [(0,), (0, 3, 1), (3,)], 'cir24': [(0,), (0, 2), (0, 3, 1), (0, 1), (3,), (1, 3)]}, 
 fitness [2.346, 27.323, 31.225, 31.673000000000002, 32.223] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir24': [(0, 1)], 'cir21': [(0, 1), (3,)], 'cir2': [(2,), (1, 3)], 'cir38': [(2,), (0, 3, 1), (0, 1), (3,)]}, 
 fitness [2.346, 27.225, 27.323999999999998, 31.323999999999998, 31.648] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir24': [(2, 0), (2, 1), (0, 1), (3,), (3, 2, 1)], 'cir13': [(1, 3)], 'cir5': [(2,), (1, 3)], 'cir34': [(1, 3), (2, 3)]}, 
 fitness [2.346, 27.999000000000002, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir13': [(2, 0), (2, 1), (2,), (0, 1), (1, 3)], 'cir8': [(1, 3)], 'cir39': [(1, 3), (2, 3)], 'cir29': [(2,)]}, 
 fitness [2.346, 18.999000000000002, 31.225, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir29': [(0,), (2, 1), (1, 3)], 'cir39': [(0,), (2, 1), (2,), (1, 3)], 'cir8': [(0,), (2, 1), (2,), (0, 2), (1, 3)], 'cir20': [(1, 3)]}, 
 fitness [2.346, 18.549, 18.648, 22.872999999999998, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir20': [(0, 1), (1, 3)], 'cir3': [(0, 1)], 'cir16': [(1, 3)], 'cir8': [(0,), (0, 1), (1, 3)]}, 
 fitness [2.346, 18.45, 27.225, 31.225, 31.674] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(0, 2), (0, 3, 1)], 'cir8': [(0, 3, 1)], 'cir33': [(0, 3, 1), (2,)], 'cir14': [(3,)]}, 
 fitness [2.346, 27.45, 31.225, 31.323999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(0,), (2, 0), (2,), (0, 2), (0, 3, 1), (3,)], 'cir33': [(2, 0), (2,), (0, 2)], 'cir8': [(0,), (2, 0), (2,), (0, 2)], 'cir2': [(1, 3)]}, 
 fitness [2.346, 19.347, 22.674, 22.898, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir8': [(0, 1), (3,), (3, 2, 1)], 'cir24': [(2,), (1, 2)], 'cir33': [(0, 2), (0, 1), (3,), (3, 2, 1)], 'cir16': [(0,), (0, 2), (0, 1), (3,), (3, 2, 1)]}, 
 fitness [2.346, 27.549, 31.448999999999998, 31.774, 31.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir7': [(1, 3)], 'cir11': [(2,), (1, 2)], 'cir10': [(2, 3), (1, 3)], 'cir24': [(2, 0), (0, 3, 1), (3, 2, 1)]}, 
 fitness [2.346, 31.225, 31.448999999999998, 31.45, 31.675] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir24': [(0, 1)], 'cir10': [(2, 1), (0, 1)], 'cir12': [(1, 3)], 'cir32': [(2, 3), (1, 3)]}, 
 fitness [2.346, 27.225, 27.45, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir10': [(2, 0), (2,), (0, 3, 1), (1, 3)], 'cir24': [(2, 0), (2, 1), (2,), (0, 3, 1), (1, 3)], 'cir19': [(1, 3)], 'cir12': [(2, 0), (1, 3)]}, 
 fitness [2.346, 22.774, 22.999000000000002, 31.225, 31.325] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir24': [(2, 0), (0, 3, 1), (1, 3)], 'cir12': [(1, 3)], 'cir19': [(2, 0), (1, 3)], 'cir38': [(1, 3), (3,)]}, 
 fitness [2.346, 22.675, 31.225, 31.325, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(1, 3)], 'cir24': [(0,), (2, 0), (2, 1), (2,), (3,), (1, 3)], 'cir34': [(3,)], 'cir33': [(2,)]}, 
 fitness [2.346, 31.225, 32.097, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir34': [(0,), (0, 2), (1, 3)], 'cir31': [(0,)], 'cir17': [(0,), (3,)], 'cir24': [(0,), (2, 1), (0, 2), (1, 3)]}, 
 fitness [2.346, 22.549, 27.224, 27.323, 27.649] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir31': [(0,), (2, 0), (2,), (0, 2), (3,)], 'cir34': [(0,), (2, 0), (2,), (0, 2), (0, 1), (3,)], 'cir17': [(0,), (2, 0), (2,), (3,)], 'cir23': [(1, 3)]}, 
 fitness [2.346, 22.997, 23.222, 27.772, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir23': [(1, 3)], 'cir31': [(2,), (0, 3, 1), (3,), (3, 2, 1), (1, 3)], 'cir5': [(2,)], 'cir27': [(3,)]}, 
 fitness [2.346, 31.225, 31.997999999999998, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir31': [(2, 1), (2,), (0, 1), (3, 2, 1)], 'cir10': [(1, 3)], 'cir30': [(1, 3), (2, 3)], 'cir1': [(1, 3), (3, 2)]}, 
 fitness [2.346, 27.774, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir30': [(3, 2, 1), (1, 3)], 'cir1': [(1, 3)], 'cir27': [(2, 3), (1, 3)], 'cir26': [(1, 3), (3, 1)]}, 
 fitness [2.346, 27.45, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(2, 0), (2,), (0, 2), (0, 1), (3,)], 'cir30': [(2, 0), (2,), (0, 2), (0, 3, 1), (0, 1), (3,)], 'cir26': [(2, 0), (0, 1)], 'cir35': [(1, 3)]}, 
 fitness [2.346, 22.997999999999998, 27.223, 27.45, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(0,), (2, 0), (0, 3, 1), (3, 2, 1), (1, 3)], 'cir20': [(1, 3)], 'cir15': [(2,), (1, 3)], 'cir11': [(3,)]}, 
 fitness [2.346, 19.124000000000002, 31.225, 31.323999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir20': [(0,), (2, 0), (2,), (0, 2), (3,)], 'cir1': [(0,), (2, 0), (2, 1), (2,), (0, 2), (3,)], 'cir34': [(0,)], 'cir17': [(0,), (2,)]}, 
 fitness [2.346, 22.997, 23.222, 27.224, 27.323] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir17': [(1, 3)], 'cir34': [(2, 1), (1, 3)], 'cir11': [(1, 3), (2, 3)], 'cir14': [(3,)]}, 
 fitness [2.346, 31.225, 31.45, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir14': [(0, 1), (3,)], 'cir11': [(2, 1), (0, 1), (3,)], 'cir39': [(1, 3)], 'cir9': [(2,), (1, 3)]}, 
 fitness [2.346, 27.323999999999998, 27.549, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir5': [(1, 3)], 'cir9': [(0, 3, 1), (3,)], 'cir25': [(2,), (1, 2)], 'cir29': [(2, 3), (1, 3)]}, 
 fitness [2.346, 31.225, 31.448999999999998, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir25': [(0,), (3, 2, 1)], 'cir24': [(1, 3)], 'cir20': [(2,), (1, 3)], 'cir26': [(1, 3), (3, 2)]}, 
 fitness [2.346, 27.323999999999998, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir9': [(0,)], 'cir26': [(0,), (3,)], 'cir18': [(0,), (2,)], 'cir20': [(0,), (2,), (3,)]}, 
 fitness [2.346, 27.224, 27.323, 27.323, 27.422] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir18': [(0, 2), (3, 2, 1), (1, 3)], 'cir20': [(0, 2), (3, 2, 1)], 'cir26': [(2, 1), (0, 2), (3, 2, 1), (1, 3)], 'cir9': [(0,), (2, 1), (0, 2), (3,), (3, 2, 1), (1, 3)]}, 
 fitness [2.346, 18.675, 31.45, 31.9, 32.098] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir20': [(2, 0), (2,), (0, 2), (1, 3)], 'cir18': [(2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (1, 3)], 'cir21': [(1, 3)], 'cir9': [(2,), (1, 3)]}, 
 fitness [2.346, 18.774, 23.349, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir15': [(0,)], 'cir26': [(0,), (2,)], 'cir14': [(1, 3)], 'cir2': [(2,), (1, 2)]}, 
 fitness [2.346, 27.224, 27.323, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir15': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 1), (1, 3)], 'cir14': [(2, 0), (2,), (0, 2), (0, 1)], 'cir26': [(2, 0), (2, 1), (2,), (0, 2), (0, 1)], 'cir3': [(2, 0), (0, 1)]}, 
 fitness [2.346, 19.573, 22.899, 23.124000000000002, 27.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir15': [(2, 1), (2,), (0, 2), (0, 3, 1), (3,), (3, 2, 1)], 'cir13': [(1, 3)], 'cir3': [(2, 1), (0, 2)], 'cir32': [(2, 3), (1, 3)]}, 
 fitness [2.346, 28.348, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir13': [(2, 1), (2,), (0, 2), (0, 3, 1), (3,)], 'cir15': [(2, 1), (2,), (0, 2), (0, 3, 1), (3,), (3, 2, 1)], 'cir26': [(0, 2)], 'cir1': [(1, 3)]}, 
 fitness [2.346, 28.123, 28.348, 31.225, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(2, 1), (0, 1)], 'cir26': [(2, 1), (0, 2), (0, 1)], 'cir15': [(2, 1), (0, 2), (0, 1), (3, 2, 1)], 'cir13': [(0,), (2, 1), (2,), (0, 2), (0, 1), (3, 2, 1)]}, 
 fitness [2.346, 27.45, 31.675, 31.9, 32.223] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(2, 0), (2,), (0, 2), (0, 3, 1), (3,), (3, 2, 1)], 'cir24': [(1, 3)], 'cir13': [(0, 3, 1), (3,)], 'cir32': [(2,), (1, 2)]}, 
 fitness [2.346, 19.348, 31.225, 31.448999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(2, 0), (2, 1), (2,), (0, 2), (3, 2, 1)], 'cir32': [(0, 2)], 'cir34': [(1, 3)], 'cir28': [(2, 3), (1, 3)]}, 
 fitness [2.346, 23.124000000000002, 31.225, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir34': [(2, 1), (0, 1), (1, 3)], 'cir32': [(2, 1), (0, 2), (0, 1), (1, 3)], 'cir8': [(1, 3)], 'cir28': [(2, 1), (1, 3)]}, 
 fitness [2.346, 18.675, 27.9, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir19': [(1, 3)], 'cir6': [(2, 3), (1, 3)], 'cir1': [(3,)], 'cir39': [(2,)]}, 
 fitness [2.346, 31.225, 31.45, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir19': [(0,), (2, 1), (2,), (0, 3, 1), (0, 1), (1, 3)], 'cir25': [(1, 3)], 'cir39': [(2, 1), (0, 3, 1)], 'cir1': [(2, 1), (2,), (0, 3, 1)]}, 
 fitness [2.346, 23.098, 31.225, 31.45, 31.549] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir19': [(2, 1), (0, 1), (3,), (3, 2, 1), (1, 3)], 'cir25': [(2, 1), (0, 1), (3,), (3, 2, 1)], 'cir28': [(2,), (1, 2)], 'cir1': [(3,)]}, 
 fitness [2.346, 22.999000000000002, 27.774, 31.448999999999998, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir25': [(2, 0), (2, 1), (2,), (0, 2), (0, 1)], 'cir38': [(0, 1)], 'cir6': [(2,), (0, 1)], 'cir1': [(2, 1), (2,), (0, 1)]}, 
 fitness [2.346, 23.124000000000002, 27.225, 27.323999999999998, 27.549] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(0,), (1, 3)], 'cir6': [(0,), (2,), (1, 3)], 'cir28': [(0,)], 'cir38': [(0,), (2,), (0, 3, 1), (1, 3)]}, 
 fitness [2.346, 18.323999999999998, 18.423000000000002, 27.224, 27.773] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir6': [(0,), (0, 2), (3, 2, 1), (1, 3)], 'cir25': [(0, 2)], 'cir38': [(0,), (0, 2)], 'cir28': [(0,), (0, 2), (3, 2, 1)]}, 
 fitness [2.346, 18.899, 31.225, 31.448999999999998, 31.674] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir22': [(1, 3)], 'cir13': [(2,), (1, 2)], 'cir16': [(2, 3), (1, 3)], 'cir25': [(0,), (2, 0), (2,), (3,), (1, 3)]}, 
 fitness [2.346, 31.225, 31.448999999999998, 31.45, 31.872] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir3': [(1, 3)], 'cir25': [(0, 2), (3,)], 'cir11': [(2, 3), (1, 3)], 'cir16': [(0, 2), (3,), (3, 2, 1)]}, 
 fitness [2.346, 31.225, 31.323999999999998, 31.45, 31.549] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(0,)], 'cir11': [(0,), (3,)], 'cir35': [(1, 3)], 'cir32': [(2,), (1, 2)]}, 
 fitness [2.346, 27.224, 27.323, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir32': [(2, 0), (1, 3)], 'cir35': [(2, 0), (0, 2), (1, 3)], 'cir13': [(2,)], 'cir6': [(3,)]}, 
 fitness [2.346, 31.325, 31.55, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(0,), (1, 3)], 'cir12': [(0,)], 'cir6': [(0,), (3,), (1, 3)], 'cir32': [(0,), (2, 0), (2,), (0, 2), (3,), (1, 3)]}, 
 fitness [2.346, 18.323999999999998, 27.224, 31.548000000000002, 32.097] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir10': [(1, 3)], 'cir7': [(2,), (1, 3)], 'cir21': [(2,)], 'cir15': [(3,)]}, 
 fitness [2.346, 31.225, 31.323999999999998, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir10': [(0,), (2, 1), (0, 2), (0, 3, 1), (3,)], 'cir5': [(0, 2)], 'cir11': [(0, 2), (3,)], 'cir15': [(0,), (0, 2)]}, 
 fitness [2.346, 27.997999999999998, 31.225, 31.323999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir10': [(2, 1), (2,), (0, 2), (0, 3, 1), (3, 2, 1)], 'cir38': [(1, 3)], 'cir11': [(2,), (0, 2)], 'cir7': [(1, 3), (3,)]}, 
 fitness [2.346, 28.124000000000002, 31.225, 31.448999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir11': [(2, 1), (2,), (0, 1)], 'cir38': [(2, 1), (2,), (0, 1), (3, 2, 1)], 'cir3': [(2,), (1, 3)], 'cir10': [(2, 1), (2,), (0, 3, 1), (0, 1), (3, 2, 1)]}, 
 fitness [2.346, 27.549, 27.774, 31.323999999999998, 31.999000000000002] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir3': [(0, 1), (3,)], 'cir16': [(1, 3)], 'cir7': [(1, 3), (3,)], 'cir37': [(2,), (1, 2)]}, 
 fitness [2.346, 27.323999999999998, 31.225, 31.448999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir37': [(0,), (2, 0)], 'cir7': [(0,), (2, 0), (2, 1)], 'cir35': [(1, 3)], 'cir16': [(0,), (2, 0), (2, 1), (0, 3, 1)]}, 
 fitness [2.346, 27.448999999999998, 27.674, 31.225, 31.899] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir16': [(0, 3, 1)], 'cir11': [(1, 3)], 'cir10': [(0, 3, 1), (2,)], 'cir38': [(2,), (1, 2)]}, 
 fitness [2.346, 31.225, 31.225, 31.323999999999998, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir35': [(0,)], 'cir38': [(0,), (3,)], 'cir6': [(0,), (3, 2)], 'cir13': [(0,), (2, 3)]}, 
 fitness [2.346, 27.224, 27.323, 27.323999999999998, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir38': [(2, 0), (2,), (0, 2), (3, 2, 1)], 'cir35': [(0,), (2, 0), (2,), (0, 2), (0, 1), (3, 2, 1)], 'cir20': [(1, 3)], 'cir29': [(2, 3), (1, 3)]}, 
 fitness [2.346, 22.899, 23.348, 31.225, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir20': [(0, 2), (1, 3)], 'cir35': [(0,), (0, 2), (0, 1), (1, 3)], 'cir29': [(1, 3)], 'cir27': [(2,), (1, 2)]}, 
 fitness [2.346, 27.325, 27.899, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir29': [(0,), (2,), (3,)], 'cir6': [(1, 3)], 'cir14': [(2,), (1, 3)], 'cir35': [(0,), (2,), (0, 2), (3,)]}, 
 fitness [2.346, 27.422, 31.225, 31.323999999999998, 31.647] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir35': [(0,), (1, 3)], 'cir20': [(0,)], 'cir2': [(1, 3)], 'cir15': [(1, 3), (3,)]}, 
 fitness [2.346, 18.323999999999998, 27.224, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir2': [(2, 1), (0, 3, 1)], 'cir18': [(2, 3), (1, 3)], 'cir26': [(2,)], 'cir14': [(3,)]}, 
 fitness [2.346, 31.45, 31.45, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir26': [(2, 0), (2,), (0, 1), (3,)], 'cir18': [(2, 0), (2,), (0, 1), (3,), (3, 2, 1)], 'cir20': [(1, 3)], 'cir2': [(2, 0), (2,), (0, 3, 1), (0, 1), (3,), (3, 2, 1)]}, 
 fitness [2.346, 27.648, 27.872999999999998, 31.225, 32.098] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir26': [(0,), (2, 1), (2,), (0, 3, 1), (0, 1), (1, 3)], 'cir32': [(0,)], 'cir2': [(0,), (2, 1)], 'cir20': [(0,), (2, 1), (2,)]}, 
 fitness [2.346, 23.098, 27.224, 27.323999999999998, 27.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir36': [(0, 2)], 'cir30': [(1, 3)], 'cir20': [(0, 2), (3,)], 'cir35': [(2,), (1, 3)]}, 
 fitness [2.346, 31.225, 31.225, 31.323999999999998, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir36': [(2, 0), (2, 1), (2,), (0, 2), (3,), (3, 2, 1)], 'cir29': [(1, 3)], 'cir35': [(0, 2), (3, 2, 1)], 'cir3': [(2,)]}, 
 fitness [2.346, 23.223, 31.225, 31.45, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir36': [(2, 1), (2,), (0, 2), (0, 1), (3, 2, 1), (1, 3)], 'cir29': [(2,), (0, 2), (0, 1), (1, 3)], 'cir17': [(0, 2)], 'cir32': [(1, 3)]}, 
 fitness [2.346, 19.349, 27.899, 31.225, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir20': [(0, 1), (1, 3)], 'cir3': [(0, 1)], 'cir21': [(1, 3)], 'cir1': [(1, 3), (3,)]}, 
 fitness [2.346, 18.45, 27.225, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir32': [(1, 3)], 'cir39': [(2,), (1, 2)], 'cir8': [(2, 3), (1, 3)], 'cir27': [(1, 3), (2, 3)]}, 
 fitness [2.346, 31.225, 31.448999999999998, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir27': [(0, 3, 1)], 'cir26': [(1, 3)], 'cir8': [(0, 3, 1), (3,)], 'cir24': [(2, 3), (1, 3)]}, 
 fitness [2.346, 31.225, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir24': [(0, 3, 1), (1, 3)], 'cir39': [(1, 3)], 'cir38': [(2,), (1, 3)], 'cir21': [(1, 3), (2, 3)]}, 
 fitness [2.346, 22.45, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir38': [(0, 3, 1), (0, 1), (1, 3)], 'cir32': [(0, 3, 1)], 'cir3': [(2,), (1, 2)], 'cir21': [(0, 3, 1), (0, 1)]}, 
 fitness [2.346, 27.675, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir32': [(2, 0), (2, 1), (2,), (0, 3, 1), (3,)], 'cir38': [(2, 0), (2, 1), (2,), (0, 3, 1), (3,), (3, 2, 1)], 'cir36': [(3,)], 'cir4': [(2,)]}, 
 fitness [2.346, 31.997999999999998, 32.223, 35.224000000000004, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir32': [(2, 0), (2,), (0, 2), (0, 3, 1), (3,), (3, 2, 1)], 'cir38': [(2, 0), (2,), (0, 2), (3, 2, 1)], 'cir4': [(0, 2)], 'cir17': [(1, 3)]}, 
 fitness [2.346, 19.348, 22.899, 31.225, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(0,)], 'cir29': [(0,), (3,)], 'cir3': [(1, 3)], 'cir38': [(0,), (2, 1), (0, 3, 1), (0, 1), (3,)]}, 
 fitness [2.346, 27.224, 27.323, 31.225, 31.872999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir6': [(1, 3)], 'cir34': [(2,), (1, 2)], 'cir35': [(2, 1), (1, 3)], 'cir4': [(1, 3), (3, 2)]}, 
 fitness [2.346, 31.225, 31.448999999999998, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir4': [(0,), (3,)], 'cir17': [(1, 3)], 'cir24': [(1, 3), (3,)], 'cir34': [(0,), (0, 3, 1), (0, 1), (3,)]}, 
 fitness [2.346, 27.323, 31.225, 31.448999999999998, 31.773] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir4': [(0,), (2, 0), (2, 1), (2,), (3, 2, 1), (1, 3)], 'cir24': [(0,), (2, 0), (2, 1)], 'cir17': [(0,), (2, 0), (2, 1), (3, 2, 1)], 'cir13': [(1, 3)]}, 
 fitness [2.346, 10.347999999999999, 27.674, 27.899, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir4': [(2, 0), (2,), (0, 2), (0, 1), (3,), (3, 2, 1)], 'cir34': [(1, 3)], 'cir16': [(2,), (1, 2)], 'cir13': [(0, 2), (3, 2, 1)]}, 
 fitness [2.346, 23.223, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir13': [(0,), (3,)], 'cir14': [(1, 3)], 'cir19': [(1, 3), (3,)], 'cir16': [(0,), (3,), (1, 3)]}, 
 fitness [2.346, 27.323, 31.225, 31.448999999999998, 31.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir2': [(1, 3)], 'cir5': [(2,), (1, 2)], 'cir10': [(1, 3), (2, 3)], 'cir8': [(2, 1), (1, 3)]}, 
 fitness [2.346, 31.225, 31.448999999999998, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir18': [(1, 3)], 'cir8': [(2, 0), (1, 3)], 'cir5': [(2, 0), (0, 1), (3,), (1, 3)], 'cir1': [(3,)]}, 
 fitness [2.346, 31.225, 31.325, 31.774, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir1': [(0,), (3,)], 'cir29': [(1, 3)], 'cir7': [(2,), (1, 3)], 'cir8': [(0,), (0, 2), (0, 1), (3,)]}, 
 fitness [2.346, 27.323, 31.225, 31.323999999999998, 31.773] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir7': [(0,), (3, 2, 1), (1, 3)], 'cir29': [(0,), (2, 0), (3, 2, 1), (1, 3)], 'cir8': [(3, 2, 1), (1, 3)], 'cir22': [(1, 3)]}, 
 fitness [2.346, 9.549, 9.899000000000001, 27.45, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir7': [(2, 0), (0, 1), (3,), (3, 2, 1), (1, 3)], 'cir36': [(1, 3)], 'cir11': [(1, 3), (3,)], 'cir3': [(2, 3), (1, 3)]}, 
 fitness [2.346, 22.999000000000002, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir7': [(0,), (2, 0), (2,), (0, 2), (3,), (3, 2, 1)], 'cir3': [(0, 2)], 'cir5': [(1, 3)], 'cir11': [(0, 2), (3,)]}, 
 fitness [2.346, 23.222, 31.225, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (2, 0), (2, 1), (2,), (0, 2), (0, 3, 1), (0, 1), (3,), (3,), (3, 2, 1), (1, 3)], 'cir14': [(1, 3)], 'cir28': [(2,), (1, 3)], 'cir3': [(0,), (2, 1), (0, 2), (3, 2, 1)], 'cir27': [(3,)]}, 
 fitness [2.346, 31.225, 31.323999999999998, 31.774, 35.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1101>             --> +1.0000|0001>            
+1.0000|0010>             --> +1.0000|0010>            
+1.0000|1010>             --> +1.0000|0000>            
+1.0000|1110>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(2,), control=(0,))
X(target=(2,), control=(1,))
X(target=(2,))
X(target=(0,), control=(2,))
X(target=(0,), control=(3, 1))
X(target=(0,), control=(1,))
X(target=(3,))
X(target=(3,))
X(target=(3,), control=(2, 1))
X(target=(1,), control=(3,))

