****Starting Evolution: 
 circuits {'cir2': [(0,)], 'cir8': [(0,)], 'cir12': [(0,)], 'cir14': [(0,)], 'cir28': [(0,)], 'cir37': [(0,)], 'cir0': [(0, 2, 3)], 'cir7': [(0, 3)], 'cir9': [(0, 1, 3)], 'cir16': [(0, 1, 3)], 'cir27': [(0, 3, 1)], 'cir33': [(0, 3)], 'cir35': [(0, 3)], 'cir17': [(0, 2, 1)], 'cir21': [(0, 2)], 'cir1': [(1,)], 'cir10': [(3,)], 'cir18': [(1,)], 'cir30': [(3,)], 'cir3': [(3, 1, 2)], 'cir4': [(2, 3, 1)], 'cir5': [(2, 0, 1)], 'cir6': [(3, 1, 0)], 'cir11': [(2, 0, 3)], 'cir13': [(3, 0, 2)], 'cir15': [(3, 0, 2)], 'cir19': [(2, 0, 3)], 'cir20': [(2, 1, 0)], 'cir22': [(2, 3)], 'cir23': [(1, 0, 2)], 'cir24': [(1, 0)], 'cir25': [(2, 1)], 'cir26': [(2, 0)], 'cir29': [(3, 1, 2)], 'cir31': [(3, 0, 2)], 'cir32': [(3, 1, 0)], 'cir34': [(1, 0, 2)], 'cir36': [(3, 0)], 'cir38': [(1, 2, 3)], 'cir39': [(2, 0)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 5.0224, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 10.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir2': [(0,)], 'cir8': [(0,)], 'cir12': [(0,)], 'cir14': [(0,)], 'cir28': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir2': [(0,)], 'cir8': [(0,)], 'cir14': [(0,)], 'cir37': [(0,)], 'cir38': [(0,)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|1110>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir35': [(0,), (1, 3, 2), (0, 1, 2)], 'cir2': [(0,)], 'cir8': [(0,)], 'cir14': [(0,)], 'cir37': [(0,)]}, 
 fitness [0.0549, 5.0224, 5.0224, 5.0224, 5.0224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0110>            
+1.0000|1000>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0011>            
+1.0000|1111>             --> +1.0000|0011>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir22': [(2, 3), (1, 2), (3,)], 'cir5': [(2, 0, 1)], 'cir6': [(3, 1, 0)], 'cir9': [(0, 1, 3)], 'cir11': [(2, 0, 3)], 'cir13': [(3, 0, 2)], 'cir15': [(3, 0, 2)], 'cir16': [(0, 1, 3)], 'cir19': [(2, 0, 3)], 'cir20': [(2, 1, 0)], 'cir23': [(1, 0, 2)], 'cir24': [(1, 0)], 'cir25': [(2, 1)], 'cir26': [(2, 0)], 'cir27': [(0, 3, 1)], 'cir29': [(2, 1, 0)], 'cir31': [(3, 0, 2)], 'cir32': [(3, 1, 0)], 'cir34': [(1, 0, 2)], 'cir36': [(3, 0)], 'cir39': [(2, 0)], 'cir12': [(0,), (0,)], 'cir3': [(3, 1, 2), (3,), (1, 0)], 'cir30': [(3,), (2, 3, 1), (3,)], 'cir17': [(0, 2, 1), (1,), (2,), (1,)], 'cir18': [(1,)], 'cir0': [(0, 2, 3)], 'cir7': [(0, 3)], 'cir33': [(0, 3)], 'cir38': [(1, 2, 3)], 'cir1': [(1,), (1, 0)], 'cir35': [(0, 3), (3, 1)], 'cir4': [(2, 3, 1), (0, 3), (0, 1, 3)], 'cir21': [(0, 2)], 'cir2': [(0,)], 'cir8': [(0,)], 'cir14': [(0,)], 'cir28': [(0,)], 'cir37': [(0,)], 'cir10': [(3,), (0,)]}, 
 fitness [0.0549, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0225, 9.0448, 9.0549, 9.0673, 13.077200000000001, 27.0224, 27.0225, 27.0225, 27.0225, 27.0225, 27.0449, 27.045, 27.0675, 31.0225, 40.022400000000005, 40.022400000000005, 40.022400000000005, 40.022400000000005, 40.022400000000005, 40.0323] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0000>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir22': [(2, 3), (1, 2), (3,)], 'cir5': [(2, 0, 1)], 'cir6': [(3, 1, 0)], 'cir9': [(0, 1, 3)], 'cir11': [(2, 0, 3)]}, 
 fitness [0.0549, 9.0225, 9.0225, 9.0225, 9.0225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0001>            
+1.0000|0011>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0000>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(1,), control=(3, 2))
X(target=(0,), control=(1, 2))
X(target=(2,), control=(3,))
X(target=(1,), control=(2,))
X(target=(3,))

****Starting Evolution: 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir17': [(1, 3)], 'cir1': [(3,)], 'cir2': [(2,)], 'cir6': [(2,)], 'cir9': [(3,)], 'cir10': [(3,)], 'cir11': [(3,)], 'cir13': [(3,)], 'cir14': [(3,)], 'cir15': [(3,)], 'cir19': [(2,)], 'cir20': [(2,)], 'cir21': [(3,)], 'cir22': [(3,)], 'cir24': [(2,)], 'cir25': [(3,)], 'cir26': [(3,)], 'cir29': [(2,)], 'cir31': [(2,)], 'cir34': [(2,)], 'cir38': [(2,)], 'cir39': [(3,)], 'cir3': [(3, 2)], 'cir4': [(2, 3)], 'cir5': [(3, 2)], 'cir7': [(2, 3)], 'cir8': [(2, 3)], 'cir12': [(3, 2)], 'cir16': [(3, 2)], 'cir18': [(2, 3)], 'cir23': [(2, 3)], 'cir27': [(2, 3)], 'cir28': [(2, 3)], 'cir30': [(2, 3)], 'cir32': [(2, 3)], 'cir33': [(3, 2)], 'cir35': [(2, 3)], 'cir36': [(2, 3)], 'cir37': [(2, 3)]}, 
 fitness [1.098, 36.225, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.224000000000004, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225, 44.225] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(0,), (1, 2)], 'cir2': [(1, 2)], 'cir6': [(1, 2), (3,)], 'cir9': [(1, 2), (2, 3)]}, 
 fitness [1.098, 9.324, 27.225, 27.323999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(0,), (1, 2), (3,)], 'cir16': [(1, 2)], 'cir11': [(3, 2), (1, 2)], 'cir24': [(1, 2), (3, 2)]}, 
 fitness [1.098, 9.423, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir28': [(1, 2)], 'cir1': [(1, 3, 2), (1, 2), (3,)], 'cir11': [(1, 3, 2)], 'cir29': [(1, 3)]}, 
 fitness [1.098, 27.225, 35.549, 36.225, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir27': [(1, 2)], 'cir33': [(3, 1), (1, 2)], 'cir28': [(0,), (2, 3), (1, 2), (3,)], 'cir1': [(0,), (2, 3), (3,)]}, 
 fitness [1.098, 27.225, 27.45, 27.648, 31.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir22': [(3,), (1, 2)], 'cir33': [(0, 1, 2)], 'cir27': [(0, 1, 2), (2, 3)], 'cir12': [(3,)]}, 
 fitness [1.098, 27.323999999999998, 40.225, 40.45, 44.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir15': [(1, 2)], 'cir4': [(3, 2), (1, 3)], 'cir27': [(1, 3, 2)], 'cir39': [(1, 3)]}, 
 fitness [1.098, 27.225, 35.45, 36.225, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir11': [(1, 2)], 'cir30': [(3,), (1, 2)], 'cir27': [(0,)], 'cir4': [(0,), (2, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 31.224, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir30': [(1, 2)], 'cir27': [(1, 2), (2, 3)], 'cir26': [(3, 2), (1, 2)], 'cir11': [(1, 3, 2), (1, 2)]}, 
 fitness [1.098, 27.225, 27.45, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir39': [(1, 2)], 'cir1': [(3, 2), (1, 2)], 'cir26': [(0,)], 'cir27': [(0,), (2, 3)]}, 
 fitness [1.098, 27.225, 27.45, 31.224, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(3, 2), (1, 2)], 'cir1': [(0,), (2, 3)], 'cir39': [(0,), (2, 3), (3,)], 'cir20': [(2,), (1, 3)]}, 
 fitness [1.098, 27.45, 31.323999999999998, 31.548000000000002, 36.324] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(0,), (1, 3, 2)], 'cir12': [(1, 2)], 'cir16': [(3, 2), (1, 2)], 'cir24': [(0,), (1, 3, 2), (1, 2)]}, 
 fitness [1.098, 13.324, 27.225, 27.45, 27.549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir17': [(1, 2)], 'cir23': [(1, 2), (3,)], 'cir9': [(3, 2), (1, 2)], 'cir31': [(1, 2), (2, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0, 1, 2), (1, 2)], 'cir9': [(1, 2)], 'cir31': [(1, 2), (3, 1)], 'cir33': [(3, 2), (1, 3)]}, 
 fitness [1.098, 18.45, 27.225, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0, 1, 2), (1, 2), (3,)], 'cir19': [(1, 2)], 'cir16': [(1, 2), (3, 2)], 'cir2': [(3, 2), (1, 3)]}, 
 fitness [1.098, 18.549, 27.225, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0, 1, 2), (1, 2)], 'cir19': [(1, 2)], 'cir16': [(1, 2), (3,)], 'cir38': [(3, 2), (1, 3)]}, 
 fitness [1.098, 18.45, 27.225, 27.323999999999998, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir19': [(0, 1, 2), (1, 2)], 'cir23': [(0, 1, 2), (1, 2), (3,)], 'cir16': [(1, 2)], 'cir38': [(1, 2), (2,)]}, 
 fitness [1.098, 18.45, 18.549, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0,), (1, 3, 2)], 'cir19': [(0,), (1, 3, 2), (3,)], 'cir6': [(3, 2), (1, 3)], 'cir16': [(1, 3, 2)]}, 
 fitness [1.098, 13.324, 13.548, 35.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir17': [(1, 2)], 'cir5': [(3, 2), (1, 2)], 'cir19': [(2, 3), (1, 2)], 'cir23': [(0, 1, 2), (2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.45, 35.45, 36.675] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir5': [(0,), (1, 2)], 'cir19': [(1, 2)], 'cir23': [(1, 2), (3,)], 'cir17': [(0,), (1, 3, 2), (1, 2)]}, 
 fitness [1.098, 9.324, 27.225, 27.323999999999998, 27.549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(3, 2), (1, 3)], 'cir36': [(1, 3)], 'cir31': [(1, 3)], 'cir5': [(1, 3, 2), (2, 3), (3,)]}, 
 fitness [1.098, 35.45, 36.225, 36.225, 36.674] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir30': [(1, 2)], 'cir1': [(0,), (1, 3, 2), (1, 2)], 'cir36': [(1, 3, 2), (1, 2)], 'cir31': [(1, 3, 2)]}, 
 fitness [1.098, 27.225, 27.549, 35.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir30': [(0,), (1, 3, 2), (2, 3)], 'cir17': [(1, 2)], 'cir34': [(1, 2), (2,)], 'cir21': [(1, 2), (3, 2)]}, 
 fitness [1.098, 13.549, 27.225, 27.448999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir39': [(1, 2)], 'cir14': [(3,), (1, 2)], 'cir3': [(1, 2), (3, 2)], 'cir26': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(3, 2), (1, 2)], 'cir10': [(1, 3)], 'cir7': [(2,), (1, 3)], 'cir29': [(1, 3), (3, 2)]}, 
 fitness [1.098, 27.45, 36.225, 36.324, 36.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0,), (0, 1, 2), (3,)], 'cir15': [(1, 3)], 'cir10': [(0, 1, 2), (3,)], 'cir7': [(3,)]}, 
 fitness [1.098, 35.548, 36.225, 40.324, 44.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0,), (1, 3, 2), (0, 1, 2)], 'cir16': [(1, 2)], 'cir15': [(0,), (0, 1, 2)], 'cir38': [(3, 2), (1, 3)]}, 
 fitness [1.098, 9.549, 27.225, 35.449, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0,), (1, 3, 2), (2, 3)], 'cir35': [(1, 2)], 'cir9': [(3, 2), (1, 2)], 'cir12': [(1, 2), (2, 3)]}, 
 fitness [1.098, 13.549, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0, 1, 2), (1, 2), (3,)], 'cir32': [(1, 2)], 'cir35': [(1, 2), (3,)], 'cir34': [(3, 2), (1, 2)]}, 
 fitness [1.098, 18.549, 27.225, 27.323999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0,), (1, 2), (3,)], 'cir7': [(1, 2)], 'cir32': [(1, 2), (3,)], 'cir17': [(1, 3)]}, 
 fitness [1.098, 9.423, 27.225, 27.323999999999998, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir18': [(1, 2)], 'cir34': [(3, 1), (1, 2)], 'cir7': [(1, 3, 2)], 'cir37': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 36.225, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir26': [(1, 2)], 'cir36': [(3, 2), (1, 2)], 'cir34': [(0,), (0, 1, 2)], 'cir31': [(2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.45, 35.449, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir34': [(0,)], 'cir36': [(0,), (2, 3)], 'cir26': [(0,), (2, 3), (3,)], 'cir37': [(2, 3), (1, 3)]}, 
 fitness [1.098, 31.224, 31.323999999999998, 31.548000000000002, 36.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir26': [(0,), (1, 2)], 'cir36': [(0,), (1, 2), (3,)], 'cir34': [(0,), (2, 3), (1, 2), (3,)], 'cir37': [(0,)]}, 
 fitness [1.098, 9.324, 9.423, 27.648, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(1, 2)], 'cir39': [(3, 2), (1, 2)], 'cir34': [(0,)], 'cir36': [(0,), (2, 3)]}, 
 fitness [1.098, 27.225, 27.45, 31.224, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir31': [(1, 2)], 'cir3': [(3,), (1, 2)], 'cir9': [(1, 2), (3, 2)], 'cir23': [(3, 2), (1, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir37': [(1, 2)], 'cir15': [(3,), (1, 2)], 'cir28': [(1, 2), (2, 3)], 'cir33': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir28': [(1, 2)], 'cir33': [(1, 2), (2, 1)], 'cir35': [(3, 2), (1, 2)], 'cir37': [(1, 3, 2), (2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.45, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(1, 2)], 'cir2': [(1, 3)], 'cir22': [(3,), (1, 3)], 'cir33': [(0, 1, 2)]}, 
 fitness [1.098, 27.225, 36.225, 39.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir22': [(0,), (1, 2)], 'cir2': [(0,), (1, 2), (3,)], 'cir10': [(1, 2)], 'cir14': [(1, 2), (3, 2)]}, 
 fitness [1.098, 9.324, 9.423, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir2': [(0,), (1, 2)], 'cir22': [(0,), (1, 2), (3,)], 'cir8': [(1, 2)], 'cir21': [(3, 2), (1, 2)]}, 
 fitness [1.098, 9.324, 9.423, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir8': [(0,), (1, 2)], 'cir21': [(1, 2)], 'cir27': [(1, 2), (2, 3)], 'cir15': [(3, 2), (1, 2)]}, 
 fitness [1.098, 9.324, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir21': [(0, 1, 2), (1, 2)], 'cir27': [(1, 2)], 'cir33': [(3,), (1, 2)], 'cir13': [(1, 2), (2, 3)]}, 
 fitness [1.098, 18.45, 27.225, 27.323999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir21': [(0,), (1, 2), (3,)], 'cir27': [(1, 2), (3,)], 'cir10': [(3, 2), (1, 3)], 'cir39': [(1, 3)]}, 
 fitness [1.098, 9.423, 27.323999999999998, 35.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir27': [(0,), (1, 3, 2)], 'cir21': [(0,), (1, 3, 2), (2, 3)], 'cir10': [(0,)], 'cir39': [(0,), (3,)]}, 
 fitness [1.098, 13.324, 13.549, 31.224, 31.323] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir16': [(1, 2)], 'cir24': [(1, 2), (2, 3)], 'cir27': [(0,), (2, 3), (1, 2), (3,)], 'cir21': [(0,), (2, 3), (3,)]}, 
 fitness [1.098, 27.225, 27.45, 27.648, 31.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(0,), (1, 2)], 'cir16': [(0,), (0, 1, 2), (1, 2)], 'cir27': [(1, 2)], 'cir21': [(1, 2), (3,)]}, 
 fitness [1.098, 9.324, 18.674, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir30': [(1, 2)], 'cir24': [(2, 3), (1, 2), (3,)], 'cir38': [(2, 3), (1, 3)], 'cir8': [(2,)]}, 
 fitness [1.098, 27.225, 35.549, 36.45, 44.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(1, 2)], 'cir4': [(1, 2), (3,)], 'cir20': [(2, 3), (1, 2)], 'cir18': [(3, 2), (1, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 35.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(0,), (1, 3, 2), (3,)], 'cir22': [(1, 2)], 'cir23': [(3, 2), (1, 2)], 'cir36': [(1, 2), (2, 3)]}, 
 fitness [1.098, 13.548, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir1': [(0,), (1, 3, 2), (2, 3)], 'cir10': [(1, 2)], 'cir8': [(2, 3), (1, 2)], 'cir35': [(3, 2), (1, 3)]}, 
 fitness [1.098, 13.549, 27.225, 35.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir19': [(1, 2)], 'cir8': [(0,)], 'cir35': [(0,), (2, 3)], 'cir10': [(0,), (0, 1, 2)]}, 
 fitness [1.098, 27.225, 31.224, 31.323999999999998, 35.449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir26': [(1, 2)], 'cir19': [(0,), (2, 3), (1, 2), (3,)], 'cir35': [(2, 3), (1, 2)], 'cir8': [(2, 3), (1, 2), (3,)]}, 
 fitness [1.098, 27.225, 27.648, 35.45, 35.549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir21': [(1, 2)], 'cir18': [(1, 2), (2,)], 'cir7': [(3, 2), (1, 2)], 'cir19': [(1, 3, 2), (1, 2)]}, 
 fitness [1.098, 27.225, 27.448999999999998, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir7': [(1, 2)], 'cir18': [(1, 2), (3,)], 'cir21': [(1, 3, 2), (1, 2), (3,)], 'cir31': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 35.549, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir18': [(0,), (1, 2), (3,)], 'cir13': [(1, 2)], 'cir35': [(3, 2), (1, 2)], 'cir36': [(1, 2), (3, 2)]}, 
 fitness [1.098, 9.423, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(1, 2)], 'cir13': [(1, 3, 2)], 'cir15': [(2, 3), (1, 3)], 'cir18': [(1, 3, 2), (0, 1, 2)]}, 
 fitness [1.098, 27.225, 36.225, 36.45, 40.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir34': [(1, 2)], 'cir5': [(3, 2), (1, 2)], 'cir10': [(1, 2), (3, 2)], 'cir6': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir21': [(1, 2)], 'cir18': [(3, 2), (1, 2)], 'cir38': [(1, 2), (2, 3)], 'cir28': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir18': [(0,), (1, 3, 2)], 'cir28': [(0,), (1, 3)], 'cir30': [(1, 2)], 'cir19': [(3,), (1, 2)]}, 
 fitness [1.098, 13.324, 13.324, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir33': [(1, 2)], 'cir10': [(3,), (1, 2)], 'cir28': [(0,), (0, 1, 2)], 'cir18': [(0,), (0, 1, 2), (2, 3)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 35.449, 35.674] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir12': [(1, 2)], 'cir35': [(1, 2), (2, 3)], 'cir33': [(0,), (2, 3), (1, 2), (3,)], 'cir28': [(0,), (3,)]}, 
 fitness [1.098, 27.225, 27.45, 27.648, 31.323] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir12': [(0, 1, 2), (1, 2)], 'cir10': [(1, 2)], 'cir28': [(3, 2), (1, 2)], 'cir23': [(1, 2), (3, 2)]}, 
 fitness [1.098, 18.45, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir14': [(1, 2)], 'cir28': [(1, 3, 2)], 'cir2': [(1, 3)], 'cir9': [(1, 3), (3,)]}, 
 fitness [1.098, 27.225, 36.225, 36.225, 36.449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir13': [(3, 2), (1, 2)], 'cir2': [(0, 1, 2)], 'cir28': [(0, 1, 2), (3,)], 'cir9': [(0, 1, 2), (2, 1)]}, 
 fitness [1.098, 27.45, 40.225, 40.324, 40.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir18': [(1, 2)], 'cir13': [(0,), (2, 3), (1, 2)], 'cir2': [(0,), (2, 3)], 'cir11': [(3,)]}, 
 fitness [1.098, 27.225, 27.549, 31.323999999999998, 44.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir10': [(1, 2)], 'cir26': [(1, 2), (3, 2)], 'cir12': [(3, 2), (1, 2)], 'cir19': [(1, 2), (1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir10': [(0, 1, 2), (1, 2), (3,)], 'cir8': [(1, 2)], 'cir23': [(1, 2), (2, 1)], 'cir7': [(3, 2), (1, 3)]}, 
 fitness [1.098, 18.549, 27.225, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir8': [(0,), (1, 3, 2)], 'cir10': [(0,), (1, 3, 2), (3,)], 'cir18': [(1, 2)], 'cir6': [(3, 2), (1, 2)]}, 
 fitness [1.098, 13.324, 13.548, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir4': [(1, 2)], 'cir13': [(1, 2), (2,)], 'cir30': [(3, 2), (1, 2)], 'cir8': [(1, 3, 2), (2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.448999999999998, 27.45, 27.675] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir13': [(0,), (1, 2)], 'cir4': [(0,), (0, 1, 2), (1, 2)], 'cir35': [(1, 2)], 'cir21': [(1, 2), (3,)]}, 
 fitness [1.098, 9.324, 18.674, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir4': [(0, 1, 2), (1, 2)], 'cir35': [(1, 2)], 'cir36': [(3, 2), (1, 2)], 'cir10': [(1, 3)]}, 
 fitness [1.098, 18.45, 27.225, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir35': [(0,), (1, 2)], 'cir4': [(0,), (0, 1, 2), (1, 2)], 'cir30': [(1, 2)], 'cir26': [(1, 2), (3, 2)]}, 
 fitness [1.098, 9.324, 18.674, 27.225, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir26': [(1, 2)], 'cir30': [(1, 2), (3,)], 'cir23': [(3, 2), (1, 2)], 'cir35': [(0,), (2, 3), (1, 2), (3,)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 27.648] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir30': [(0, 1, 2), (1, 2)], 'cir26': [(0, 1, 2), (1, 2), (3,)], 'cir10': [(1, 2)], 'cir3': [(3,), (1, 2)]}, 
 fitness [1.098, 18.45, 18.549, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir26': [(0,), (1, 2)], 'cir30': [(0,), (0, 1, 2), (1, 2)], 'cir10': [(1, 2)], 'cir25': [(1, 2), (2,)]}, 
 fitness [1.098, 9.324, 18.674, 27.225, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(1, 2)], 'cir6': [(3, 2), (1, 2)], 'cir30': [(0,), (3,)], 'cir26': [(0,), (0, 1, 2), (3,)]}, 
 fitness [1.098, 27.225, 27.45, 31.323, 35.548] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(0,), (1, 3, 2), (3,)], 'cir32': [(1, 2)], 'cir30': [(0,)], 'cir6': [(0,), (3,)]}, 
 fitness [1.098, 13.548, 27.225, 31.224, 31.323] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir32': [(0,), (0, 1, 2)], 'cir24': [(0,), (0, 1, 2), (2, 3)], 'cir30': [(0, 1, 2)], 'cir9': [(3,)]}, 
 fitness [1.098, 35.449, 35.674, 40.225, 44.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir24': [(0,), (1, 3, 2)], 'cir32': [(0,), (1, 3, 2), (2, 3)], 'cir15': [(3,), (1, 2)], 'cir30': [(0,)]}, 
 fitness [1.098, 13.324, 13.549, 27.323999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir16': [(1, 2)], 'cir15': [(0,)], 'cir32': [(0,), (3,)], 'cir24': [(0,), (2, 3), (3,)]}, 
 fitness [1.098, 27.225, 31.224, 31.323, 31.548000000000002] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir7': [(1, 2)], 'cir38': [(3, 2), (1, 2)], 'cir16': [(1, 3, 2), (1, 2), (3,)], 'cir8': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 35.549, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir38': [(0,), (1, 2)], 'cir7': [(0,), (0, 1, 2), (1, 2)], 'cir20': [(1, 2)], 'cir33': [(1, 2), (3,)]}, 
 fitness [1.098, 9.324, 18.674, 27.225, 27.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir22': [(1, 2)], 'cir26': [(1, 2), (3,)], 'cir5': [(3, 2), (1, 2)], 'cir8': [(2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir14': [(1, 2)], 'cir6': [(3,), (1, 2)], 'cir1': [(1, 2), (2, 3)], 'cir5': [(1, 3, 2)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir6': [(1, 2)], 'cir1': [(1, 2), (2,)], 'cir14': [(1, 3, 2), (1, 2)], 'cir35': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.448999999999998, 35.45, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir37': [(1, 3)], 'cir17': [(3,), (1, 3)], 'cir1': [(0, 1, 2), (3,)], 'cir6': [(1, 3, 2), (0, 1, 2), (3,)]}, 
 fitness [1.098, 36.225, 39.449, 40.324, 40.549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir37': [(0,), (1, 3, 2), (2, 3)], 'cir36': [(3,), (1, 2)], 'cir1': [(0,)], 'cir17': [(0,), (2, 3)]}, 
 fitness [1.098, 13.549, 27.323999999999998, 31.224, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir17': [(1, 2)], 'cir7': [(1, 2), (3, 1)], 'cir23': [(3, 2), (1, 2)], 'cir36': [(0,), (2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.45, 27.45, 27.549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir4': [(3, 2), (1, 2)], 'cir23': [(0,)], 'cir7': [(0,), (3,)], 'cir17': [(0,), (0, 1, 2), (3,)]}, 
 fitness [1.098, 27.45, 31.224, 31.323, 35.548] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir21': [(1, 2)], 'cir3': [(3,), (1, 2)], 'cir4': [(0,), (1, 3, 2), (1, 2)], 'cir23': [(1, 3, 2), (1, 2)]}, 
 fitness [1.098, 27.225, 27.323999999999998, 27.549, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir21': [(0, 1, 2), (1, 2), (3,)], 'cir17': [(1, 2)], 'cir3': [(1, 2), (3,)], 'cir31': [(3, 2), (1, 3)]}, 
 fitness [1.098, 18.549, 27.225, 27.323999999999998, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir39': [(1, 2)], 'cir21': [(0,), (2, 3), (1, 2), (3,)], 'cir17': [(0,), (2, 3), (3,)], 'cir2': [(2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.648, 31.548000000000002, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir39': [(0, 1, 2), (1, 2), (3,)], 'cir23': [(1, 2)], 'cir4': [(3, 2), (1, 2)], 'cir14': [(1, 2), (2, 3)]}, 
 fitness [1.098, 18.549, 27.225, 27.45, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir23': [(0,), (1, 2)], 'cir29': [(1, 2)], 'cir27': [(1, 2), (3,)], 'cir25': [(3, 2), (1, 2)]}, 
 fitness [1.098, 9.324, 27.225, 27.323999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir38': [(1, 2)], 'cir17': [(3, 2), (1, 2)], 'cir3': [(1, 3)], 'cir28': [(2, 3), (1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 36.225, 36.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir38': [(0,), (1, 3, 2), (3,)], 'cir18': [(1, 2)], 'cir34': [(2, 3), (1, 2)], 'cir17': [(1, 3, 2), (3,)]}, 
 fitness [1.098, 13.548, 27.225, 35.45, 36.449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir26': [(1, 2)], 'cir9': [(3, 2), (1, 2)], 'cir18': [(0,), (0, 1, 2)], 'cir23': [(2, 3), (1, 2)]}, 
 fitness [1.098, 27.225, 27.45, 35.449, 35.45] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir18': [(0,)], 'cir23': [(0,), (3,)], 'cir9': [(0,), (0, 1, 2)], 'cir26': [(0,), (0, 1, 2), (3,)]}, 
 fitness [1.098, 31.224, 31.323, 35.449, 35.548] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir31': [(1, 2)], 'cir9': [(0,)], 'cir26': [(0,), (3, 2)], 'cir23': [(0,), (0, 1, 2)]}, 
 fitness [1.098, 27.225, 31.224, 31.323999999999998, 35.449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (1, 3, 2), (0, 1, 2), (2, 3), (1, 2), (3,)], 'cir3': [(1, 2)], 'cir2': [(3, 2), (1, 2)], 'cir31': [(1, 3, 2), (1, 2), (3,)], 'cir25': [(1, 3)]}, 
 fitness [1.098, 27.225, 27.45, 35.549, 36.225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0011>            
+1.0000|1000>             --> +1.0000|0001>            
+1.0000|1111>             --> +1.0000|0000>            
+1.0000|1111>             --> +1.0000|0000>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(1,), control=(3, 2))
X(target=(0,), control=(1, 2))
X(target=(2,), control=(3,))
X(target=(1,), control=(2,))
X(target=(3,))

