****Starting Evolution: 
 circuits {'cir4': [(1,)], 'cir5': [(2,)], 'cir7': [(2,)], 'cir8': [(1,)], 'cir10': [(3,)], 'cir11': [(1,)], 'cir25': [(1,)], 'cir26': [(0,)], 'cir29': [(2,)], 'cir32': [(1,)], 'cir33': [(0,)], 'cir34': [(1,)], 'cir37': [(2,)], 'cir0': [(3, 2)], 'cir3': [(3, 0, 1)], 'cir6': [(0, 3, 1)], 'cir9': [(0, 2, 1)], 'cir12': [(0, 1, 2)], 'cir13': [(0, 1, 3)], 'cir14': [(0, 1)], 'cir15': [(2, 0, 3)], 'cir16': [(3, 2, 1)], 'cir17': [(2, 1)], 'cir18': [(1, 2)], 'cir19': [(1, 3, 2)], 'cir20': [(1, 3, 2)], 'cir21': [(2, 1)], 'cir22': [(0, 2, 1)], 'cir23': [(1, 3, 2)], 'cir24': [(3, 1)], 'cir27': [(0, 2, 1)], 'cir28': [(0, 3, 1)], 'cir30': [(2, 0)], 'cir31': [(0, 1)], 'cir35': [(3, 1, 2)], 'cir36': [(0, 1)], 'cir38': [(3, 1, 2)], 'cir39': [(2, 0)], 'cir1': [(0, 2)], 'cir2': [(0, 2)]}, 
 fitness [10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.022400000000001, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 10.0225, 15.0225, 15.0225] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|1101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir15': [(2,), (0, 2)], 'cir38': [(1,), (0, 3), (0, 2, 3)], 'cir4': [(1,)], 'cir5': [(2,)]}, 
 fitness [5.0324, 5.0449, 5.0549, 10.022400000000001, 10.022400000000001] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir15': [(2,), (0, 2)], 'cir20': [(2,), (0, 2)], 'cir38': [(1,), (0, 3), (0, 2, 3)], 'cir25': [(1,), (0, 3), (3, 2, 0)]}, 
 fitness [5.0324, 5.0449, 5.0449, 5.0549, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir15': [(2,), (0, 2)], 'cir20': [(2,), (0, 2)], 'cir7': [(2,), (0, 2), (3,)], 'cir38': [(1,), (0, 3), (0, 2, 3)]}, 
 fitness [5.0324, 5.0449, 5.0449, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir15': [(2,), (0, 2)], 'cir20': [(2,), (0, 2)], 'cir7': [(2,), (0, 2), (3,)], 'cir38': [(1,), (0, 3), (0, 2, 3)]}, 
 fitness [5.0324, 5.0449, 5.0449, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir20': [(2,), (0, 2)], 'cir23': [(2,), (0, 2), (1,)], 'cir19': [(0, 3, 1), (2,), (0, 2, 3)]}, 
 fitness [5.0324, 5.0324, 5.0449, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir6': [(1,), (0, 3), (2,)], 'cir23': [(2,), (0, 2), (1,)], 'cir19': [(0, 3, 1), (2,), (0, 2, 3)]}, 
 fitness [5.0324, 5.0324, 5.0423, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir6': [(1,), (0, 3), (2,)], 'cir23': [(2,), (0, 2), (1,)], 'cir19': [(0, 3, 1), (2,), (0, 2, 3)]}, 
 fitness [5.0324, 5.0324, 5.0423, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir23': [(2,), (0, 2), (1,)], 'cir29': [(1,), (0, 3), (3,)], 'cir19': [(0, 3, 1), (2,), (0, 2, 3)]}, 
 fitness [5.0324, 5.0324, 5.0548, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir29': [(1,), (0, 3), (3,)], 'cir1': [(0, 3), (3,), (1,)], 'cir19': [(0, 3, 1), (2,), (0, 2, 3)]}, 
 fitness [5.0324, 5.0324, 5.0548, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir29': [(1,), (0, 3), (3,)], 'cir1': [(0, 3), (3,), (1,)], 'cir19': [(0, 3, 1), (2,), (0, 2, 3)]}, 
 fitness [5.0324, 5.0324, 5.0548, 5.0548, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir29': [(1,), (0, 3), (3,)], 'cir6': [(1,), (0, 3), (3, 0, 1)], 'cir9': [(0, 3), (1,), (3, 0)]}, 
 fitness [5.0324, 5.0324, 5.0548, 5.0549, 5.0549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0101>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|1000>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir12': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3)], 'cir26': [(1,), (0, 3)], 'cir5': [(1,), (0, 3)], 'cir8': [(0, 3), (3,)], 'cir29': [(1,), (0, 3), (3,)]}, 
 fitness [0.0999, 5.0324, 5.0324, 5.0449, 5.0548] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0110>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|1100>             --> +1.0000|0111>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir18': [(1, 2)], 'cir10': [(3,)], 'cir32': [(1,)], 'cir3': [(3, 0, 1)], 'cir15': [(2, 0, 3)], 'cir16': [(3, 2, 1)], 'cir17': [(2, 1)], 'cir19': [(1, 3, 2)], 'cir20': [(1, 3, 2)], 'cir21': [(2, 1)], 'cir23': [(1, 3, 2)], 'cir24': [(3, 1)], 'cir30': [(2, 0)], 'cir35': [(3, 1, 2)], 'cir38': [(3, 1, 2)], 'cir39': [(2, 0)], 'cir37': [(2,), (3,)], 'cir8': [(1,), (1,)], 'cir25': [(1,), (3, 1)], 'cir33': [(0,), (3,), (0,)], 'cir4': [(1,), (0, 3), (0, 2, 3)], 'cir11': [(1,), (3, 0), (3, 2, 1)], 'cir5': [(2,), (3, 0), (1,), (1, 0, 3)], 'cir34': [(1,), (0,), (0,), (3, 0)], 'cir13': [(0, 1, 3)], 'cir28': [(0, 3, 1)], 'cir6': [(0, 3, 1), (3, 2, 0), (2,)], 'cir9': [(0, 2, 1)], 'cir12': [(0, 1, 2)], 'cir14': [(0, 1)], 'cir27': [(0, 2, 1)], 'cir31': [(0, 1)], 'cir36': [(0, 1)], 'cir7': [(2,), (0, 2)], 'cir22': [(0, 2, 1), (0, 2)], 'cir1': [(0, 2)], 'cir2': [(0, 2)], 'cir0': [(3, 2), (0,), (2,), (2,), (0, 3)], 'cir26': [(0,)], 'cir29': [(0,), (2,)]}, 
 fitness [9.0225, 18.0224, 18.0224, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0225, 18.0323, 18.044800000000002, 18.0449, 18.0547, 18.0549, 18.0549, 18.064799999999998, 18.077199999999998, 22.0225, 22.0225, 22.0674, 26.0225, 26.0225, 26.0225, 26.0225, 26.0225, 26.0225, 27.0449, 27.045, 35.0225, 35.0225, 40.087199999999996, 44.022400000000005, 44.0323] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir18': [(1, 2)], 'cir34': [(1, 2), (2, 1)], 'cir10': [(3,)], 'cir32': [(1,)], 'cir3': [(3, 0, 1)]}, 
 fitness [9.0225, 9.045, 18.0224, 18.0224, 18.0225] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir18': [(1, 2)], 'cir34': [(1, 2), (2, 1)], 'cir2': [(2, 0, 3), (3,), (1, 3, 2)], 'cir10': [(3,)], 'cir32': [(1,)]}, 
 fitness [9.0225, 9.045, 9.0674, 18.0224, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2), (2, 1)], 'cir17': [(3, 1, 2), (1, 2)], 'cir2': [(2, 0, 3), (3,), (1, 3, 2)], 'cir11': [(3, 1, 2), (1, 2), (2, 1)], 'cir37': [(1, 2), (2, 1), (1,), (1, 2)]}, 
 fitness [9.045, 9.045, 9.0674, 9.067499999999999, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir17': [(3, 1, 2), (1, 2)], 'cir2': [(2, 0, 3), (3,), (1, 3, 2)], 'cir19': [(3, 1, 2), (1, 2), (2,)], 'cir37': [(1, 2), (2, 1), (1,), (1, 2)]}, 
 fitness [9.0225, 9.045, 9.0674, 9.0674, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir17': [(3, 1, 2), (1, 2)], 'cir2': [(2, 0, 3), (3,), (1, 3, 2)], 'cir19': [(3, 1, 2), (1, 2), (2,)], 'cir5': [(3,), (1, 3, 2), (2, 0, 3)]}, 
 fitness [9.0225, 9.045, 9.0674, 9.0674, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir17': [(3, 1, 2), (1, 2)], 'cir32': [(1, 3, 2), (1, 2)], 'cir19': [(3, 1, 2), (1, 2), (2,)], 'cir5': [(3,), (1, 3, 2), (2, 0, 3)]}, 
 fitness [9.0225, 9.045, 9.045, 9.0674, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir32': [(1, 3, 2), (1, 2)], 'cir19': [(3, 1, 2), (1, 2), (2,)], 'cir1': [(1, 3, 2), (1, 2), (2, 1)], 'cir4': [(3, 1, 2), (1, 2), (2,), (3,), (3, 2, 1)]}, 
 fitness [9.0225, 9.045, 9.0674, 9.067499999999999, 9.0998] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir32': [(1, 3, 2), (1, 2)], 'cir9': [(1, 2), (2, 3)], 'cir1': [(1, 3, 2), (1, 2), (2, 1)], 'cir33': [(1,)]}, 
 fitness [9.0225, 9.045, 9.045, 9.067499999999999, 18.0224] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir5': [(1, 2)], 'cir32': [(1, 3, 2), (1, 2)], 'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)]}, 
 fitness [9.0225, 9.0225, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir32': [(1, 3, 2), (1, 2)], 'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)], 'cir1': [(1, 3, 2), (1, 2), (2, 1)]}, 
 fitness [9.0225, 9.045, 9.045, 9.045, 9.067499999999999] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)]}, 
 fitness [9.0225, 9.045, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)]}, 
 fitness [9.0225, 9.045, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)]}, 
 fitness [9.0225, 9.045, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)], 'cir26': [(2, 3), (1, 2)]}, 
 fitness [9.045, 9.045, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 15 of 10000
*** population details: 5 best circuits 
 circuits {'cir9': [(1, 2), (2, 3)], 'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)], 'cir3': [(2, 3), (1, 2), (3,)]}, 
 fitness [9.045, 9.045, 9.045, 9.045, 9.0549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0101>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  1.0
   ###   On generation 16 of 10000
*** population details: 5 best circuits 
 circuits {'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)], 'cir9': [(1, 2), (3, 1, 2)], 'cir3': [(2, 3), (1, 2), (3,)]}, 
 fitness [9.045, 9.045, 9.045, 9.045, 9.0549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 17 of 10000
*** population details: 5 best circuits 
 circuits {'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)], 'cir9': [(1, 2), (3, 1, 2)], 'cir3': [(2, 3), (1, 2), (3,)]}, 
 fitness [9.045, 9.045, 9.045, 9.045, 9.0549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 18 of 10000
*** population details: 5 best circuits 
 circuits {'cir21': [(1, 2), (1, 3, 2)], 'cir32': [(1, 2), (3, 2, 1)], 'cir29': [(1, 2), (3, 2, 1)], 'cir9': [(1, 2), (3, 1, 2)], 'cir22': [(1, 2), (1, 2, 3)]}, 
 fitness [9.045, 9.045, 9.045, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 19 of 10000
*** population details: 5 best circuits 
 circuits {'cir21': [(1, 2), (1, 3, 2)], 'cir22': [(1, 2), (1, 2, 3)], 'cir3': [(2, 3), (1, 2), (3,)], 'cir4': [(1, 2), (1, 3, 2), (3, 1, 2)], 'cir7': [(3, 0, 1), (1, 2), (3, 2, 1)]}, 
 fitness [9.045, 9.045, 9.0549, 9.067499999999999, 9.067499999999999] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 20 of 10000
*** population details: 5 best circuits 
 circuits {'cir21': [(1, 2), (1, 3, 2)], 'cir3': [(2, 3), (1, 2), (3,)], 'cir39': [(1, 2), (1, 3, 2), (2,)], 'cir4': [(1, 2), (1, 3, 2), (3, 1, 2)], 'cir36': [(1, 2), (3, 1, 2), (2, 1)]}, 
 fitness [9.045, 9.0549, 9.0674, 9.067499999999999, 9.067499999999999] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 21 of 10000
*** population details: 5 best circuits 
 circuits {'cir21': [(1, 2), (1, 3, 2)], 'cir3': [(2, 3), (1, 2), (3,)], 'cir39': [(1, 2), (1, 3, 2), (2,)], 'cir4': [(1, 2), (1, 3, 2), (3, 1, 2)], 'cir20': [(1, 2), (1, 2, 3), (2,), (3, 2, 1)]}, 
 fitness [9.045, 9.0549, 9.0674, 9.067499999999999, 9.0899] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 22 of 10000
*** population details: 5 best circuits 
 circuits {'cir34': [(1, 2)], 'cir2': [(1, 2), (3,)], 'cir21': [(1, 2), (1, 3, 2)], 'cir22': [(1, 2), (1, 3, 2)], 'cir3': [(2, 3), (1, 2), (3,)]}, 
 fitness [9.0225, 9.032399999999999, 9.045, 9.045, 9.0549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0011>             --> +1.0000|0111>            
+1.0000|0000>             --> +1.0000|0000>            
+1.0000|0111>             --> +1.0000|0011>            
Infidelity :  1.0
   ###   On generation 23 of 10000
*** population details: 5 best circuits 
 circuits {'cir29': [(1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir34': [(1, 2)], 'cir2': [(1, 2), (3,)], 'cir21': [(1, 2), (1, 3, 2)], 'cir4': [(1, 2), (1, 3, 2)]}, 
 fitness [0.11240000000000001, 9.0225, 9.032399999999999, 9.045, 9.045] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
+1.0000|0000>             --> +1.0000|0010>            
+1.0000|0111>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(3,), control=(0, 1))
X(target=(1,))
X(target=(2,), control=(0,))
X(target=(1,), control=(0,))
X(target=(0,), control=(3,))
X(target=(1,), control=(2,))
X(target=(2,))
X(target=(3,), control=(2, 1))
X(target=(2,), control=(3, 1))
X(target=(1,), control=(2, 3))

****Starting Evolution: 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir2': [(3,)], 'cir4': [(3,)], 'cir5': [(2,)], 'cir6': [(2,)], 'cir7': [(2,)], 'cir9': [(3,)], 'cir11': [(2,)], 'cir16': [(3,)], 'cir17': [(2,)], 'cir20': [(3,)], 'cir23': [(3,)], 'cir25': [(2,)], 'cir26': [(3,)], 'cir28': [(2,)], 'cir30': [(3,)], 'cir31': [(3,)], 'cir32': [(3,)], 'cir33': [(3,)], 'cir35': [(2,)], 'cir37': [(3,)], 'cir1': [(3, 2)], 'cir3': [(3, 2)], 'cir8': [(2, 3)], 'cir10': [(3, 2)], 'cir12': [(2, 3)], 'cir13': [(2, 3)], 'cir14': [(2, 3)], 'cir15': [(2, 3)], 'cir18': [(2, 3)], 'cir19': [(2, 3)], 'cir24': [(3, 2)], 'cir27': [(3, 2)], 'cir29': [(3, 2)], 'cir34': [(3, 2)], 'cir36': [(3, 2)], 'cir38': [(2, 1)], 'cir39': [(2, 3)], 'cir21': [(1, 2)], 'cir22': [(1, 2)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.224, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 31.225, 40.225, 40.225] 

**** best transforamtion at the begining: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(3, 0, 1), (1, 0), (0, 3), (1, 2)], 'cir2': [(3, 0, 1), (1, 0), (0, 3), (1, 2), (2, 3, 1)], 'cir32': [(2,)], 'cir33': [(2,)]}, 
 fitness [1.998, 27.775, 28.0, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir1': [(2,)], 'cir12': [(3,)], 'cir18': [(2,)], 'cir17': [(3,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir6': [(3,)], 'cir9': [(2,)], 'cir28': [(2,)], 'cir19': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir28': [(3, 0, 1), (0, 3)], 'cir9': [(3, 0, 1), (0, 3), (2,), (3, 2, 1)], 'cir6': [(3, 0, 1), (0, 3), (2,), (3, 2, 1), (2, 3, 1)], 'cir19': [(0, 3)]}, 
 fitness [1.998, 18.45, 18.774, 18.999000000000002, 22.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir20': [(0, 3)], 'cir36': [(0, 3), (3, 2)], 'cir19': [(1,), (0, 3)], 'cir6': [(1,), (2, 0), (0, 3)]}, 
 fitness [1.998, 22.225, 22.45, 27.323999999999998, 27.549] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir36': [(1,), (1, 0), (3, 2, 1), (1, 2, 3)], 'cir20': [(1,), (2, 0), (1, 0), (1, 2), (3, 2, 1), (1, 2, 3)], 'cir3': [(3,)], 'cir32': [(2,)]}, 
 fitness [1.998, 22.899, 23.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir14': [(2,)], 'cir15': [(2,)], 'cir9': [(3,)], 'cir13': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir14': [(1,), (2, 0), (1, 0), (1, 2), (3, 2, 1), (2, 3, 1)], 'cir2': [(3,), (1, 3)], 'cir30': [(3,)], 'cir21': [(3,)]}, 
 fitness [1.998, 23.224, 27.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir30': [(3, 0, 1), (0, 3), (2,)], 'cir2': [(3, 0, 1), (0, 3), (2,), (2, 3, 1)], 'cir26': [(0, 3)], 'cir21': [(0, 3), (2,)]}, 
 fitness [1.998, 18.549, 18.774, 22.225, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir19': [(2,), (1, 2)], 'cir21': [(1,), (1, 2), (2,)], 'cir26': [(1,), (1, 0), (1, 2), (2,)], 'cir2': [(3, 0, 1), (1,), (1, 0), (1, 2), (2,)]}, 
 fitness [1.998, 22.448999999999998, 22.673000000000002, 22.898, 23.122999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir21': [(1,), (0, 3), (1, 2), (2,), (2, 3, 1)], 'cir19': [(1,), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1)], 'cir2': [(0, 3), (2,)], 'cir26': [(1,), (0, 3), (2,)]}, 
 fitness [1.998, 18.997999999999998, 19.223, 22.323999999999998, 27.423000000000002] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir21': [(1,), (1, 0), (0, 3), (2,), (3, 2, 1), (2, 3, 1)], 'cir7': [(3,)], 'cir11': [(2,)], 'cir18': [(3,)]}, 
 fitness [1.998, 23.223, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir23': [(2,), (1, 2)], 'cir21': [(3, 0, 1), (1,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir22': [(2,)], 'cir20': [(3,)]}, 
 fitness [1.998, 22.448999999999998, 28.124000000000002, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir21': [(1,), (3, 2, 1), (1, 2, 3)], 'cir13': [(3,)], 'cir28': [(2,)], 'cir31': [(2,)]}, 
 fitness [1.998, 22.674, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(2,), (1, 2)], 'cir39': [(2,)], 'cir36': [(3,)], 'cir15': [(3,)]}, 
 fitness [1.998, 22.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir39': [(1,), (0, 3), (1, 2), (3, 2, 1)], 'cir18': [(1,), (0, 3), (1, 2), (2,), (3, 2, 1), (1, 2, 3)], 'cir8': [(0, 3)], 'cir7': [(0, 3), (3,)]}, 
 fitness [1.998, 18.774, 19.223, 22.225, 22.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir7': [(0, 3), (3, 2, 1)], 'cir8': [(2, 0), (0, 3), (3, 2, 1)], 'cir39': [(2, 0), (0, 3), (1, 2), (3, 2, 1), (1, 2, 3)], 'cir35': [(2,)]}, 
 fitness [1.998, 22.45, 22.675, 28.0, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir1': [(0, 3)], 'cir31': [(0, 3), (2,)], 'cir35': [(0, 3), (3, 2, 1)], 'cir7': [(1,), (1, 0), (0, 3), (2,), (3, 2, 1), (2, 3, 1)]}, 
 fitness [1.998, 22.225, 22.323999999999998, 22.45, 23.223] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir23': [(3,), (1, 3)], 'cir1': [(1, 0), (0, 3), (2,), (3, 2, 1), (2, 3, 1)], 'cir9': [(2,)], 'cir30': [(3,)]}, 
 fitness [1.998, 27.448999999999998, 27.999000000000002, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir23': [(3, 0, 1), (1,), (2, 0), (1, 2), (2,), (3, 2, 1)], 'cir25': [(3,), (1, 3)], 'cir3': [(3,)], 'cir5': [(2,)]}, 
 fitness [1.998, 23.223, 27.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(2,), (1, 2)], 'cir37': [(2,)], 'cir2': [(3,)], 'cir18': [(2,)]}, 
 fitness [1.998, 22.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir7': [(2,)], 'cir12': [(3,)], 'cir32': [(3,)], 'cir30': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir7': [(3, 0, 1), (0, 3), (1, 2), (2, 3, 1), (1, 2, 3)], 'cir30': [(0, 3), (1, 2, 3)], 'cir12': [(3, 0, 1), (0, 3), (1, 2), (1, 2, 3)], 'cir23': [(2,)]}, 
 fitness [1.998, 19.0, 22.45, 27.775, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir7': [(1,), (1, 2), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir12': [(1,), (1, 2), (1, 2, 3)], 'cir30': [(1,), (1, 2), (3, 2, 1), (1, 2, 3)], 'cir13': [(3,)]}, 
 fitness [1.998, 19.124000000000002, 22.674, 22.899, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir7': [(3, 0, 1), (1,), (2, 0), (0, 3), (1, 2), (2,)], 'cir12': [(1,), (2, 0), (0, 3), (1, 2), (2,)], 'cir5': [(3,), (1, 3)], 'cir20': [(2,)]}, 
 fitness [1.998, 10.097999999999999, 13.873000000000001, 27.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir7': [(1,), (2, 0), (0, 3), (1, 2), (2,), (1, 2, 3)], 'cir5': [(0, 3), (1, 2, 3)], 'cir17': [(3,)], 'cir29': [(3,)]}, 
 fitness [1.998, 14.097999999999999, 22.45, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir21': [(3, 1), (1, 3)], 'cir27': [(2,)], 'cir9': [(2,)], 'cir16': [(3,)]}, 
 fitness [1.998, 22.45, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir21': [(3, 0, 1), (1,), (0, 3), (1, 2), (3, 2, 1)], 'cir36': [(3,)], 'cir12': [(2,)], 'cir11': [(2,)]}, 
 fitness [1.998, 9.998999999999999, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir35': [(0, 3)], 'cir3': [(2,), (1, 2)], 'cir11': [(0, 3), (2, 3, 1)], 'cir36': [(1,), (1, 0), (0, 3), (2,), (2, 3, 1)]}, 
 fitness [1.998, 22.225, 22.448999999999998, 22.45, 22.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir35': [(1,), (2, 0), (1, 0), (0, 3), (2,), (3, 2, 1)], 'cir14': [(3,)], 'cir24': [(3,)], 'cir10': [(2,)]}, 
 fitness [1.998, 23.098, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir10': [(3, 0, 1), (0, 3)], 'cir24': [(3, 0, 1), (0, 3), (1, 2)], 'cir14': [(3, 0, 1), (1, 0), (0, 3), (1, 2)], 'cir35': [(3, 0, 1), (1, 0), (0, 3), (1, 2), (3, 2, 1)]}, 
 fitness [1.998, 18.45, 27.55, 27.775, 28.0] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir10': [(3, 0, 1), (1,), (1, 0), (0, 3), (1, 2), (1, 2, 3)], 'cir24': [(1,), (1, 0), (0, 3), (1, 2), (1, 2, 3)], 'cir31': [(0, 3)], 'cir4': [(0, 3), (2,)]}, 
 fitness [1.998, 10.224, 13.998999999999999, 22.225, 22.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(1,)], 'cir1': [(2,)], 'cir37': [(2,)], 'cir7': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(2,)], 'cir22': [(3,)], 'cir25': [(3,)], 'cir27': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir25': [(3, 0, 1), (2, 0), (0, 3)], 'cir22': [(3, 0, 1), (2, 0), (0, 3), (2, 3, 1)], 'cir15': [(3, 0, 1), (2, 0), (0, 3), (3, 2, 1), (2, 3, 1)], 'cir24': [(3,)]}, 
 fitness [1.998, 18.675, 18.9, 19.125, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(3, 0, 1), (0, 3)], 'cir22': [(3, 0, 1), (1,), (2, 0), (0, 3)], 'cir25': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (2, 3, 1)], 'cir18': [(2, 1), (1, 2)]}, 
 fitness [1.998, 18.45, 18.774, 19.224, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (3, 2, 1)], 'cir18': [(2, 0), (0, 3)], 'cir25': [(1,), (2, 0), (0, 3)], 'cir22': [(1,), (2, 0), (0, 3), (3, 2, 1)]}, 
 fitness [1.998, 19.224, 22.45, 27.549, 27.774] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(1,), (2, 0), (1, 0), (1, 2), (2,)], 'cir15': [(3, 0, 1), (1,), (2, 0), (1, 0), (1, 2), (2,)], 'cir4': [(3,)], 'cir27': [(3,)]}, 
 fitness [1.998, 22.997999999999998, 23.223, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(2, 0), (1, 0), (1, 2, 3)], 'cir36': [(2,)], 'cir31': [(3,)], 'cir26': [(3,)]}, 
 fitness [1.998, 27.675, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,)], 'cir26': [(1,), (1, 2)], 'cir31': [(1,), (1, 0), (1, 2)], 'cir36': [(1,), (2, 0), (1, 0), (1, 2), (2,)]}, 
 fitness [1.998, 19.098, 22.448999999999998, 22.674, 22.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(3, 0, 1), (1,), (0, 3), (2, 3, 1), (1, 2, 3)], 'cir26': [(3, 0, 1), (1,), (0, 3), (2, 3, 1)], 'cir36': [(0, 3)], 'cir31': [(0, 3), (2, 3, 1)]}, 
 fitness [1.998, 9.998999999999999, 18.774, 22.225, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir3': [(2,), (1, 2)], 'cir4': [(1,), (2, 0), (1, 2), (2,), (3, 2, 1), (2, 3, 1)], 'cir6': [(3,), (1, 3)], 'cir12': [(2,)]}, 
 fitness [1.998, 22.448999999999998, 23.223, 27.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(3, 0, 1), (1,), (1, 2), (2,)], 'cir3': [(3, 0, 1), (1,), (1, 2), (2,), (3, 2, 1)], 'cir20': [(3,)], 'cir32': [(2,)]}, 
 fitness [1.998, 22.898, 23.122999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir32': [(0, 3), (2,)], 'cir20': [(0, 3), (2,), (2, 3, 1)], 'cir35': [(2,)], 'cir17': [(3,)]}, 
 fitness [1.998, 22.323999999999998, 22.549, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir19': [(2,)], 'cir12': [(3,)], 'cir9': [(3,)], 'cir11': [(3,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir20': [(2,), (1, 2)], 'cir33': [(3,), (1, 3)], 'cir30': [(3,)], 'cir28': [(2,)]}, 
 fitness [1.998, 22.448999999999998, 27.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(2,), (1, 2)], 'cir33': [(1,), (2, 3, 1), (1, 2, 3)], 'cir22': [(3,)], 'cir13': [(2,)]}, 
 fitness [1.998, 22.448999999999998, 27.674, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir33': [(3, 0, 1), (1, 0), (0, 3), (1, 2, 3)], 'cir4': [(3, 0, 1), (1,), (1, 0), (0, 3), (2,), (1, 2, 3)], 'cir23': [(2,), (1, 2)], 'cir39': [(3,)]}, 
 fitness [1.998, 18.9, 19.223, 22.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(3, 0, 1), (0, 3), (2,), (3, 2, 1)], 'cir33': [(3, 0, 1), (2, 0), (1, 0), (0, 3), (2,), (3, 2, 1)], 'cir26': [(2,), (1, 2)], 'cir39': [(0, 3), (3, 2, 1)]}, 
 fitness [1.998, 18.774, 19.224, 22.448999999999998, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir39': [(3, 0, 1), (0, 3)], 'cir26': [(3, 0, 1), (2, 0), (0, 3)], 'cir33': [(3, 0, 1), (2, 0), (0, 3), (3, 2, 1)], 'cir23': [(0, 3)]}, 
 fitness [1.998, 18.45, 18.675, 18.9, 22.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir39': [(1,), (1, 2), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir26': [(1,), (1, 2), (3, 2, 1), (1, 2, 3)], 'cir15': [(2,)], 'cir5': [(3,)]}, 
 fitness [1.998, 19.124000000000002, 22.899, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir39': [(1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,)], 'cir38': [(2,)], 'cir11': [(2,)], 'cir8': [(3,)]}, 
 fitness [1.998, 19.098, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir39': [(1,), (2, 0), (1, 0), (0, 3), (1, 2), (1, 2, 3)], 'cir30': [(2,), (1, 2)], 'cir38': [(1,), (2, 0), (1, 0), (0, 3)], 'cir5': [(3,), (1, 3)]}, 
 fitness [1.998, 10.099, 22.448999999999998, 22.774, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir39': [(3, 0, 1), (1,), (2, 0), (0, 3), (2,), (3, 2, 1)], 'cir30': [(1,), (2, 0), (0, 3), (2,), (3, 2, 1)], 'cir23': [(2,)], 'cir36': [(2,)]}, 
 fitness [1.998, 19.098, 27.872999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir20': [(3,)], 'cir12': [(2,)], 'cir35': [(2,)], 'cir9': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir20': [(3, 0, 1), (2, 0), (0, 3), (1, 2), (1, 2, 3)], 'cir28': [(3,)], 'cir33': [(3,)], 'cir7': [(2,)]}, 
 fitness [1.998, 28.0, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir33': [(1,), (0, 3), (1, 2)], 'cir28': [(1,), (0, 3), (1, 2), (3, 2, 1)], 'cir20': [(1,), (0, 3), (1, 2), (3, 2, 1), (1, 2, 3)], 'cir4': [(0, 3)]}, 
 fitness [1.998, 18.549, 18.774, 18.999000000000002, 22.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir33': [(1,), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1)], 'cir20': [(1,), (1, 2)], 'cir28': [(1,), (1, 2), (2,), (3, 2, 1)], 'cir5': [(3,), (1, 3)]}, 
 fitness [1.998, 14.222999999999999, 22.448999999999998, 22.898, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir33': [(1,), (1, 0), (0, 3), (3, 2, 1), (1, 2, 3)], 'cir5': [(0, 3)], 'cir28': [(0, 3), (3, 2, 1)], 'cir11': [(0, 3), (3, 2)]}, 
 fitness [1.998, 14.124, 22.225, 22.45, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir33': [(3, 0, 1), (1,), (0, 3), (3, 2, 1), (1, 2, 3)], 'cir28': [(3, 0, 1), (0, 3)], 'cir5': [(3, 0, 1), (0, 3), (3, 2, 1)], 'cir11': [(0, 3)]}, 
 fitness [1.998, 9.998999999999999, 18.45, 18.675, 22.225] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir23': [(3,)], 'cir25': [(2,)], 'cir37': [(3,)], 'cir1': [(3,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir23': [(1,), (2, 0), (1, 0), (0, 3), (1, 2), (2, 3, 1)], 'cir3': [(0, 3)], 'cir35': [(0, 3), (2,)], 'cir5': [(3, 1), (1, 3)]}, 
 fitness [1.998, 19.099, 22.225, 22.323999999999998, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir29': [(3,), (1, 3)], 'cir20': [(3,)], 'cir15': [(2,)], 'cir12': [(3,)]}, 
 fitness [1.998, 27.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(1,), (2, 0), (1, 2), (2,)], 'cir20': [(1,), (2, 0), (1, 0), (1, 2), (2,)], 'cir29': [(1,), (2, 0), (1, 0), (1, 2), (2,), (3, 2, 1)], 'cir26': [(2,)]}, 
 fitness [1.998, 22.773, 22.997999999999998, 23.223, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir16': [(3,), (1, 3)], 'cir19': [(2,)], 'cir31': [(3,)], 'cir18': [(2,)]}, 
 fitness [1.998, 27.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir31': [(1,), (2, 0), (0, 3), (1, 2)], 'cir18': [(1,), (0, 3), (1, 2)], 'cir16': [(1,), (2, 0), (0, 3), (1, 2), (3, 2, 1), (1, 2, 3)], 'cir19': [(1,), (2, 0), (0, 3), (1, 2), (1, 2, 3)]}, 
 fitness [1.998, 13.649000000000001, 18.549, 19.099, 22.874000000000002] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir31': [(3, 0, 1), (1,), (2, 0), (0, 3), (2,), (1, 2, 3)], 'cir25': [(2, 0), (0, 3)], 'cir19': [(2, 0), (0, 3), (2,)], 'cir16': [(1,), (2, 0), (0, 3), (2,)]}, 
 fitness [1.998, 19.098, 22.45, 22.549, 27.648] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(2,), (1, 2)], 'cir6': [(3,), (1, 3)], 'cir18': [(1,)], 'cir2': [(2,)]}, 
 fitness [1.998, 22.448999999999998, 27.448999999999998, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir37': [(3,), (1, 3)], 'cir8': [(2,)], 'cir20': [(2,)], 'cir35': [(3,)]}, 
 fitness [1.998, 27.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir11': [(3,)], 'cir39': [(2,)], 'cir31': [(2,)], 'cir9': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir22': [(3,)], 'cir30': [(2,)], 'cir26': [(2,)], 'cir13': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir26': [(1, 0), (0, 3), (2, 3, 1)], 'cir30': [(2, 0), (1, 0), (0, 3), (2, 3, 1)], 'cir22': [(2, 0), (1, 0), (0, 3), (2,), (3, 2, 1), (2, 3, 1)], 'cir28': [(3,)]}, 
 fitness [1.998, 27.675, 27.9, 28.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir26': [(1,), (2, 0), (1, 0), (0, 3), (2,), (3, 2, 1)], 'cir1': [(2,)], 'cir4': [(3,)], 'cir24': [(2,)]}, 
 fitness [1.998, 23.098, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir21': [(2,)], 'cir18': [(3,)], 'cir28': [(2,)], 'cir25': [(3,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(3, 0, 1), (1,), (0, 3), (2,)], 'cir21': [(3, 0, 1), (1,), (1, 0), (0, 3), (2,), (1, 2, 3)], 'cir39': [(2,)], 'cir35': [(2,)]}, 
 fitness [1.998, 18.648, 19.223, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(1,), (2, 0), (1, 2), (2, 3, 1), (1, 2, 3)], 'cir22': [(3,), (1, 3)], 'cir21': [(1,), (2, 0), (1, 2, 3)], 'cir13': [(2,)]}, 
 fitness [1.998, 26.999000000000002, 27.448999999999998, 27.549, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(1,), (1, 0), (0, 3), (1, 2), (2, 3, 1), (1, 2, 3)], 'cir22': [(1, 0), (0, 3), (2, 3, 1), (1, 2, 3)], 'cir35': [(2,), (1, 2)], 'cir13': [(0, 3), (1, 2, 3)]}, 
 fitness [1.998, 14.224, 18.9, 22.448999999999998, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(1,), (2, 0), (1, 0), (0, 3), (3, 2, 1), (1, 2, 3)], 'cir23': [(0, 3)], 'cir8': [(3,), (1, 3)], 'cir13': [(1, 0), (0, 3)]}, 
 fitness [1.998, 19.224, 22.225, 27.448999999999998, 27.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(3, 0, 1), (2, 0), (1, 0), (0, 3), (1, 2), (2,)], 'cir3': [(3,)], 'cir39': [(2,)], 'cir38': [(3,)]}, 
 fitness [1.998, 28.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(3, 0, 1), (1,), (1, 0), (0, 3), (2, 3, 1)], 'cir30': [(2,), (1, 2)], 'cir23': [(3,), (1, 3)], 'cir17': [(3,)]}, 
 fitness [1.998, 19.124000000000002, 22.448999999999998, 27.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir16': [(2,), (1, 2)], 'cir18': [(0, 3), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir20': [(3,), (1, 3)], 'cir6': [(2,)]}, 
 fitness [1.998, 22.448999999999998, 22.9, 27.448999999999998, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir18': [(3, 0, 1), (1,), (0, 3), (1, 2), (2,)], 'cir16': [(3, 0, 1), (1,), (0, 3), (1, 2), (2,), (1, 2, 3)], 'cir2': [(3,), (1, 3)], 'cir20': [(3, 0, 1), (0, 3), (1, 2)]}, 
 fitness [1.998, 9.998000000000001, 10.222999999999999, 27.448999999999998, 27.55] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir32': [(2,)], 'cir23': [(3,)], 'cir17': [(2,)], 'cir31': [(3,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir32': [(1,), (2, 0), (0, 3), (1, 2), (2, 3, 1), (1, 2, 3)], 'cir3': [(2,)], 'cir7': [(3,)], 'cir15': [(2,)]}, 
 fitness [1.998, 23.099, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir28': [(2,)], 'cir34': [(2,)], 'cir22': [(3,)], 'cir14': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir34': [(3, 0, 1), (1,), (1, 0), (0, 3), (2,)], 'cir28': [(3, 0, 1), (1,), (1, 0), (0, 3), (2,), (3, 2, 1)], 'cir22': [(1,), (1, 0), (0, 3), (2,)], 'cir14': [(1,), (0, 3), (2,)]}, 
 fitness [1.998, 18.997999999999998, 19.223, 22.773, 27.423000000000002] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir17': [(3,), (1, 3)], 'cir12': [(3,)], 'cir1': [(2,)], 'cir37': [(2,)]}, 
 fitness [1.998, 27.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir15': [(2,), (1, 2)], 'cir10': [(3,), (1, 3)], 'cir12': [(3, 0, 1), (2, 3, 1), (1, 2, 3)], 'cir17': [(3, 0, 1), (0, 3), (2,), (2, 3, 1), (1, 2, 3)]}, 
 fitness [1.998, 22.448999999999998, 27.448999999999998, 27.675, 27.999000000000002] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir4': [(3,)], 'cir23': [(3,)], 'cir32': [(2,)], 'cir29': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir37': [(0, 3)], 'cir3': [(0, 3), (3, 2)], 'cir32': [(1,), (1, 0), (0, 3)], 'cir23': [(1,), (1, 0), (0, 3), (1, 2, 3)]}, 
 fitness [1.998, 22.225, 22.45, 22.674, 22.899] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir17': [(3,)], 'cir36': [(2,)], 'cir14': [(2,)], 'cir6': [(2,)]}, 
 fitness [1.998, 31.224, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir17': [(3, 0, 1), (1,), (2, 0), (0, 3), (1, 2), (2, 3, 1)], 'cir6': [(1,), (1, 2)], 'cir14': [(3, 0, 1), (1,), (1, 2)], 'cir36': [(3, 0, 1), (1,), (1, 2), (2, 3, 1)]}, 
 fitness [1.998, 10.099, 22.448999999999998, 22.674, 22.899] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir6': [(3, 0, 1), (1,), (1, 0), (1, 2), (2,)], 'cir17': [(3, 0, 1), (1,), (1, 0), (1, 2), (2,), (2, 3, 1)], 'cir28': [(2,)], 'cir27': [(3,)]}, 
 fitness [1.998, 23.122999999999998, 23.348, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir6': [(3, 0, 1), (1,), (2, 0), (0, 3), (1, 2), (2, 3, 1)], 'cir17': [(1,), (2, 0), (0, 3), (1, 2), (2, 3, 1)], 'cir15': [(0, 3)], 'cir27': [(2, 0), (0, 3)]}, 
 fitness [1.998, 10.099, 13.873999999999999, 22.225, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir16': [(3,), (1, 3)], 'cir19': [(3,)], 'cir2': [(2,)], 'cir12': [(3,)]}, 
 fitness [1.998, 27.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir16': [(1, 0), (0, 3), (2,), (3, 2, 1), (1, 2, 3)], 'cir12': [(1, 0), (0, 3)], 'cir2': [(1, 0), (0, 3), (2,)], 'cir19': [(1, 0), (0, 3), (2,), (3, 2, 1)]}, 
 fitness [1.998, 18.999000000000002, 27.45, 27.549, 27.774] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir12': [(3, 0, 1), (0, 3), (3, 2, 1)], 'cir19': [(0, 3)], 'cir30': [(0, 3), (3,)], 'cir2': [(0, 3), (3, 2, 1)]}, 
 fitness [1.998, 18.675, 22.225, 22.448999999999998, 22.45] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir36': [(3,), (1, 3)], 'cir16': [(2,)], 'cir33': [(3,)], 'cir13': [(3,)]}, 
 fitness [1.998, 27.448999999999998, 31.224, 31.224, 31.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir16': [(3, 0, 1), (1, 0), (0, 3), (2,)], 'cir13': [(1, 0), (0, 3)], 'cir33': [(1, 0), (0, 3), (2,)], 'cir36': [(3, 0, 1), (1, 0), (0, 3), (1, 2), (2,), (1, 2, 3)]}, 
 fitness [1.998, 18.774, 27.45, 27.549, 28.224] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(3, 0, 1), (1,), (2, 0), (1, 0), (0, 3), (1, 2), (2,), (3, 2, 1), (2, 3, 1), (1, 2, 3)], 'cir16': [(3, 0, 1), (1,), (1, 2), (2, 3, 1), (1, 2, 3)], 'cir22': [(2,), (1, 2)], 'cir30': [(3,), (1, 3)], 'cir13': [(3, 0, 1), (2, 3, 1), (1, 2, 3)]}, 
 fitness [1.998, 19.124000000000002, 22.448999999999998, 27.448999999999998, 27.675] 

**** best transforamtion of this generation: 
+1.0000|0010>             --> +1.0000|0000>            
+1.0000|1001>             --> +1.0000|0011>            
+1.0000|0100>             --> +1.0000|0010>            
+1.0000|1100>             --> +1.0000|0001>            
Infidelity :  0.0
circuit: 
X(target=(3,), control=(0, 1))
X(target=(1,))
X(target=(2,), control=(0,))
X(target=(1,), control=(0,))
X(target=(0,), control=(3,))
X(target=(1,), control=(2,))
X(target=(2,))
X(target=(3,), control=(2, 1))
X(target=(2,), control=(3, 1))
X(target=(1,), control=(2, 3))

