****Starting Evolution: 
 circuits {'cir3': [(0,)], 'cir7': [(0,)], 'cir4': [(0, 3)], 'cir6': [(0, 1)], 'cir13': [(0, 3)], 'cir18': [(0, 3)], 'cir23': [(0, 3)], 'cir28': [(0, 1, 3)], 'cir30': [(0, 1, 3)], 'cir12': [(0, 2)], 'cir25': [(3,)], 'cir27': [(2,)], 'cir34': [(3,)], 'cir36': [(1,)], 'cir0': [(1, 2, 0)], 'cir1': [(3, 0)], 'cir2': [(2, 3)], 'cir5': [(2, 1)], 'cir8': [(3, 1, 0)], 'cir9': [(2, 0)], 'cir10': [(3, 0)], 'cir11': [(2, 1)], 'cir14': [(3, 2)], 'cir15': [(2, 3)], 'cir16': [(2, 0, 1)], 'cir17': [(2, 1)], 'cir19': [(1, 3)], 'cir20': [(3, 1, 0)], 'cir21': [(3, 0)], 'cir22': [(2, 3, 1)], 'cir24': [(2, 3)], 'cir26': [(2, 1, 3)], 'cir29': [(1, 2)], 'cir31': [(2, 1, 0)], 'cir32': [(1, 3)], 'cir33': [(3, 2, 1)], 'cir35': [(3, 0, 1)], 'cir37': [(2, 0)], 'cir38': [(3, 0, 1)], 'cir39': [(3, 0)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 5.0225, 10.0225, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.022400000000001, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225, 15.0225] 

**** best transforamtion at the begining: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir7': [(0,)], 'cir4': [(0, 3)], 'cir6': [(0, 1)], 'cir18': [(0, 3)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir7': [(0,)], 'cir4': [(0, 3)], 'cir18': [(0, 3)], 'cir28': [(0, 1, 3)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir3': [(0,)], 'cir7': [(0,)], 'cir2': [(0,)], 'cir4': [(0, 3)], 'cir28': [(0, 1, 3)]}, 
 fitness [5.0224, 5.0224, 5.0224, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(0,)], 'cir2': [(0,)], 'cir4': [(0, 3)], 'cir28': [(0, 1, 3)], 'cir30': [(0, 1, 3)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(0,)], 'cir2': [(0,)], 'cir4': [(0, 3)], 'cir28': [(0, 1, 3)], 'cir30': [(0, 1, 3)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(0,)], 'cir2': [(0,)], 'cir28': [(0, 1, 3)], 'cir30': [(0, 1, 3)], 'cir31': [(0, 3)]}, 
 fitness [5.0224, 5.0224, 5.0225, 5.0225, 5.0225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir7': [(0,)], 'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir4': [(0,), (3,)], 'cir10': [(0,), (3,)]}, 
 fitness [5.0224, 5.0225, 5.0225, 5.0323, 5.0323] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|0110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|1110>            
Infidelity :  1.0
   ###   On generation 8 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir10': [(0,), (3,)], 'cir34': [(0, 3), (1,)], 'cir12': [(0, 3), (2,), (1,)]}, 
 fitness [5.0225, 5.0225, 5.0323, 5.0324, 5.0423] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 9 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir12': [(0, 3), (2,), (1,)], 'cir13': [(2,), (1, 3), (0,)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0423, 5.0423] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 10 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir12': [(0, 3), (2,), (1,)], 'cir13': [(2,), (1, 3), (0,)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0423, 5.0423] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 11 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir7': [(2,), (0, 1, 3)], 'cir12': [(0, 3), (2,), (1,)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0324, 5.0423] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 12 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir7': [(2,), (0, 1, 3)], 'cir6': [(1,), (0, 3)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 13 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir7': [(2,), (0, 1, 3)], 'cir6': [(1,), (0, 3)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 14 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir7': [(2,), (0, 1, 3)], 'cir6': [(1,), (0, 3)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 15 of 10000
*** population details: 5 best circuits 
 circuits {'cir28': [(0, 1, 3)], 'cir31': [(0, 3)], 'cir10': [(0, 3)], 'cir34': [(0, 3), (1,)], 'cir7': [(2,), (0, 1, 3)]}, 
 fitness [5.0225, 5.0225, 5.0225, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 16 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 3)], 'cir31': [(0, 1, 3)], 'cir7': [(2,), (0, 1, 3)], 'cir6': [(1,), (0, 3)], 'cir22': [(0, 3), (1,)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 17 of 10000
*** population details: 5 best circuits 
 circuits {'cir10': [(0, 3)], 'cir31': [(0, 1, 3)], 'cir7': [(2,), (0, 1, 3)], 'cir6': [(1,), (0, 3)], 'cir22': [(0, 3), (1,)]}, 
 fitness [5.0225, 5.0225, 5.0324, 5.0324, 5.0324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0111>            
+1.0000|1110>             --> +1.0000|1110>            
+1.0000|1101>             --> +1.0000|0101>            
+1.0000|0110>             --> +1.0000|0110>            
Infidelity :  1.0
   ###   On generation 18 of 10000
*** population details: 5 best circuits 
 circuits {'cir20': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3)], 'cir10': [(0, 3)], 'cir22': [(0, 3), (1,)], 'cir38': [(0, 3), (1,)], 'cir24': [(0, 1, 3), (1,)]}, 
 fitness [0.1223, 5.0225, 5.0324, 5.0324, 5.0449] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0110>            
+1.0000|1110>             --> +1.0000|0101>            
+1.0000|1101>             --> +1.0000|0100>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
****Starting Evolution: 
 circuits {'cir36': [(1,)], 'cir24': [(2, 3), (1,)], 'cir34': [(3,), (1,), (0, 3, 1)], 'cir1': [(3, 0)], 'cir5': [(2, 1)], 'cir8': [(3, 1, 0)], 'cir9': [(2, 0)], 'cir14': [(3, 2)], 'cir15': [(2, 3)], 'cir16': [(2, 0, 1)], 'cir17': [(2, 1)], 'cir21': [(3, 0)], 'cir22': [(2, 3, 1)], 'cir26': [(2, 1, 3)], 'cir29': [(1, 2)], 'cir31': [(2, 1, 0)], 'cir32': [(1, 3)], 'cir33': [(3, 2, 1)], 'cir35': [(3, 0, 1)], 'cir37': [(2, 0)], 'cir38': [(3, 0, 1)], 'cir39': [(3, 0)], 'cir11': [(2, 1), (3,)], 'cir0': [(1, 2, 0), (3, 2, 1)], 'cir2': [(2, 3), (3, 2, 0)], 'cir20': [(3, 1, 0), (1, 0, 3)], 'cir25': [(3,), (2,), (2, 0)], 'cir27': [(2,), (0, 1, 3)], 'cir28': [(0, 1, 3), (1,), (1,)], 'cir30': [(0, 1, 3), (3, 0), (1, 2, 0)], 'cir6': [(0, 1)], 'cir3': [(0,), (0, 2, 3)], 'cir4': [(0, 3)], 'cir12': [(0, 2)], 'cir13': [(0, 3)], 'cir18': [(0, 3), (1, 0)], 'cir19': [(1, 3), (0, 3)], 'cir23': [(0, 3), (1, 0)], 'cir10': [(3, 0), (1, 0, 2), (0, 2)], 'cir7': [(0,)]}, 
 fitness [9.022400000000001, 9.032399999999999, 9.0548, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0225, 27.0324, 27.045, 27.045, 27.045, 27.0548, 31.0324, 31.0673, 31.0675, 39.0225, 39.0449, 40.0225, 40.0225, 40.0225, 40.045, 40.045, 40.045, 40.067499999999995, 48.022400000000005] 

**** best transforamtion at the begining: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
   ###   On generation 1 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(1,)], 'cir29': [(1,), (2, 1)], 'cir34': [(3,), (1,), (0, 3, 1)], 'cir0': [(1,), (2, 1), (2, 1, 3)], 'cir30': [(0, 1, 3), (1,), (1, 2, 3)]}, 
 fitness [9.022400000000001, 9.0449, 9.0548, 9.0674, 9.0674] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 2 of 10000
*** population details: 5 best circuits 
 circuits {'cir36': [(1,)], 'cir29': [(1,), (2, 1)], 'cir25': [(1,), (2, 3, 1)], 'cir2': [(1,), (2, 1), (3,)], 'cir4': [(2, 0, 1), (3,), (1, 3)]}, 
 fitness [9.022400000000001, 9.0449, 9.0449, 9.0548, 9.0549] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0111>            
Infidelity :  1.0
   ###   On generation 3 of 10000
*** population details: 5 best circuits 
 circuits {'cir29': [(1,), (2, 1)], 'cir25': [(1,), (2, 3, 1)], 'cir5': [(3, 1, 0), (1,)], 'cir9': [(1,), (2, 3, 1)], 'cir14': [(1,), (2, 3, 1)]}, 
 fitness [9.0449, 9.0449, 9.0449, 9.0449, 9.0449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 4 of 10000
*** population details: 5 best circuits 
 circuits {'cir29': [(1,), (2, 1)], 'cir25': [(1,), (2, 3, 1)], 'cir5': [(3, 1, 0), (1,)], 'cir9': [(1,), (2, 3, 1)], 'cir14': [(1,), (2, 3, 1)]}, 
 fitness [9.0449, 9.0449, 9.0449, 9.0449, 9.0449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 5 of 10000
*** population details: 5 best circuits 
 circuits {'cir29': [(1,), (2, 1)], 'cir25': [(1,), (2, 3, 1)], 'cir5': [(3, 1, 0), (1,)], 'cir9': [(1,), (2, 3, 1)], 'cir17': [(1,), (2, 3, 1)]}, 
 fitness [9.0449, 9.0449, 9.0449, 9.0449, 9.0449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 6 of 10000
*** population details: 5 best circuits 
 circuits {'cir29': [(1,), (2, 1)], 'cir25': [(1,), (2, 3, 1)], 'cir5': [(3, 1, 0), (1,)], 'cir9': [(1,), (2, 3, 1)], 'cir17': [(1,), (2, 3, 1)]}, 
 fitness [9.0449, 9.0449, 9.0449, 9.0449, 9.0449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0101>            
Infidelity :  1.0
   ###   On generation 7 of 10000
*** population details: 5 best circuits 
 circuits {'cir19': [(2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(1,), (2, 1)], 'cir25': [(1,), (2, 3, 1)], 'cir5': [(3, 1, 0), (1,)], 'cir9': [(1,), (2, 3, 1)]}, 
 fitness [0.0999, 9.0449, 9.0449, 9.0449, 9.0449] 

**** best transforamtion of this generation: 
+1.0000|0110>             --> +1.0000|0010>            
+1.0000|0101>             --> +1.0000|0001>            
+1.0000|0100>             --> +1.0000|0000>            
+1.0000|0011>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(3,))
X(target=(1,), control=(0, 2))
X(target=(0,), control=(3, 2))
X(target=(2,), control=(1, 3))
X(target=(0,), control=(1, 3))
X(target=(2,), control=(3, 1))
X(target=(1,))
X(target=(2,), control=(3,))
X(target=(2,), control=(3, 1))
X(target=(1,), control=(2, 3))

****Starting Evolution: 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir22': [(1, 2)], 'cir1': [(2,)], 'cir2': [(3,)], 'cir3': [(2,)], 'cir8': [(3,)], 'cir11': [(2,)], 'cir12': [(2,)], 'cir13': [(3,)], 'cir14': [(2,)], 'cir15': [(2,)], 'cir17': [(3,)], 'cir18': [(3,)], 'cir19': [(3,)], 'cir21': [(2,)], 'cir23': [(3,)], 'cir24': [(2,)], 'cir29': [(3,)], 'cir30': [(2,)], 'cir31': [(3,)], 'cir32': [(2,)], 'cir34': [(3,)], 'cir35': [(2,)], 'cir38': [(3,)], 'cir4': [(3, 2)], 'cir5': [(3, 2)], 'cir6': [(2, 3)], 'cir7': [(2, 3)], 'cir9': [(2, 3)], 'cir10': [(3, 2)], 'cir16': [(3, 2)], 'cir20': [(3, 2)], 'cir25': [(3, 2)], 'cir26': [(2, 3)], 'cir27': [(3, 2)], 'cir28': [(3, 2)], 'cir33': [(2, 3)], 'cir36': [(3, 2)], 'cir37': [(2, 3)], 'cir39': [(3, 2)]}, 
 fitness [2.222, 31.225, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.224000000000004, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225, 48.225] 

**** best transforamtion at the begining: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
   ###   On generation 1 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir2': [(0,), (2, 1, 3), (0, 1, 3), (1,)], 'cir4': [(1, 2)], 'cir38': [(3,), (1, 2)], 'cir1': [(0,), (1, 0, 2), (2, 1, 3), (0, 1, 3), (1,)]}, 
 fitness [2.222, 27.773, 31.225, 31.323999999999998, 32.123000000000005] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 2 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir2': [(0,), (3,), (2, 1, 3), (2, 3, 1), (1, 2, 3)], 'cir20': [(1, 2)], 'cir35': [(3,), (1, 2)], 'cir16': [(2, 3), (1, 2)]}, 
 fitness [2.222, 27.997999999999998, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 3 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir2': [(0,), (3,), (1, 0, 2), (0, 1, 3), (2, 3, 1), (1,), (2, 3)], 'cir12': [(3, 2), (1, 3)], 'cir35': [(0,), (1, 0, 2), (2, 3)], 'cir20': [(0,), (1, 0, 2), (2, 3, 1), (2, 3)]}, 
 fitness [2.222, 23.322, 31.45, 36.674, 36.899] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 4 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir18': [(1, 2)], 'cir19': [(3, 2), (1, 2)], 'cir27': [(3,), (1, 3)], 'cir11': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 5 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir11': [(0,), (3,), (1,)], 'cir27': [(0,), (3,), (0, 1, 3), (1,)], 'cir19': [(0,), (3,), (0, 1, 3), (1,), (2, 3, 1)], 'cir18': [(0,), (3,), (1, 0, 2), (2, 1, 3), (0, 1, 3), (1,), (2, 3, 1)]}, 
 fitness [2.222, 9.422, 9.772, 9.997, 23.447] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 6 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir24': [(1, 2)], 'cir38': [(3, 2), (1, 2)], 'cir8': [(3,), (1, 3)], 'cir14': [(0, 1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 7 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(2, 1, 3), (0, 1, 3)], 'cir39': [(2, 3), (1, 3)], 'cir11': [(2,)], 'cir27': [(2,)]}, 
 fitness [2.222, 40.45, 40.45, 48.224000000000004, 48.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 8 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(0,), (3,), (2, 1, 3), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir39': [(3,), (2, 1, 3), (1,), (2, 3, 1), (1, 2, 3)], 'cir24': [(1, 2)], 'cir27': [(1,), (1, 2, 3)]}, 
 fitness [2.222, 23.322, 28.123, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 9 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir22': [(1, 2)], 'cir25': [(2, 3), (1, 2)], 'cir31': [(1, 2), (3, 2)], 'cir29': [(3, 2), (1, 2)]}, 
 fitness [2.222, 31.225, 31.45, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 10 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir34': [(1, 2)], 'cir13': [(3,), (1, 2)], 'cir18': [(3, 2), (1, 3)], 'cir15': [(1, 2), (3, 1)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 11 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(1, 2)], 'cir31': [(3,), (1, 2)], 'cir11': [(1, 2), (2,)], 'cir39': [(2, 3), (1, 2)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 12 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(0,), (3,), (2, 1, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(1, 2)], 'cir22': [(3, 2), (1, 2)], 'cir32': [(1, 2), (3, 1)]}, 
 fitness [2.222, 27.997999999999998, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 13 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir22': [(3,), (2, 1, 3), (0, 1, 3), (1,)], 'cir29': [(3,), (0, 3, 2), (2, 1, 3), (0, 1, 3), (1,)], 'cir38': [(3,), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,)], 'cir9': [(1, 2)]}, 
 fitness [2.222, 27.898, 28.123, 28.348, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 14 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir9': [(0, 3, 2), (1,)], 'cir38': [(0,), (0, 3, 2), (1,), (1, 2, 3)], 'cir8': [(1,)], 'cir29': [(0,), (0, 3, 2), (0, 1, 3), (1,), (1, 2, 3)]}, 
 fitness [2.222, 18.323999999999998, 22.773, 27.224, 28.123] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 15 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(0,), (1, 0, 2), (2, 1, 3), (1,)], 'cir38': [(0,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (1,)], 'cir9': [(0,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (1,), (2, 3, 1)], 'cir21': [(1, 2)]}, 
 fitness [2.222, 13.898, 23.122999999999998, 23.348, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 16 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir5': [(1, 2)], 'cir8': [(0,), (0, 3, 2), (2, 1, 3), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir4': [(0,)], 'cir30': [(1, 3)]}, 
 fitness [2.222, 31.225, 36.349000000000004, 40.224000000000004, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 17 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir37': [(3,), (1,)], 'cir30': [(3,), (1,), (2, 3)], 'cir4': [(3,), (0, 1, 3), (1,), (2, 3)], 'cir8': [(3,), (0, 1, 3), (2, 3, 1), (1,), (2, 3)]}, 
 fitness [2.222, 27.323, 27.548000000000002, 27.773, 27.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 18 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir13': [(2, 3), (1, 2)], 'cir35': [(3, 2), (1, 2)], 'cir37': [(0,), (0, 3, 2), (0, 1, 3), (2, 3, 1), (2, 3), (2, 3, 1)], 'cir5': [(2,)]}, 
 fitness [2.222, 31.45, 31.45, 45.349000000000004, 48.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 19 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir13': [(0,), (3,), (1, 0, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,)], 'cir37': [(2, 1, 3), (2, 3, 1), (1,)], 'cir35': [(0,), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,)], 'cir7': [(1, 2)]}, 
 fitness [2.222, 23.447, 27.674, 27.997999999999998, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 20 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir9': [(1, 2)], 'cir38': [(3, 2), (1, 3)], 'cir6': [(1, 2), (2, 3)], 'cir37': [(0,), (0, 3, 2), (2, 1, 3), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.45, 31.45, 35.899] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 21 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir33': [(1, 2)], 'cir4': [(3,), (1, 2)], 'cir17': [(1, 2), (3,)], 'cir16': [(1, 2), (2, 3)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 22 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir12': [(1, 2)], 'cir26': [(3, 2), (1, 2)], 'cir8': [(3,), (1, 3)], 'cir4': [(0, 3, 2), (2, 3), (2, 3, 1), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 35.9] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 23 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir12': [(0,), (3,), (1, 0, 2), (2, 1, 3), (2, 3, 1), (1,), (2, 3)], 'cir3': [(3,), (1,)], 'cir4': [(3,), (2, 1, 3), (1,)], 'cir5': [(1, 2)]}, 
 fitness [2.222, 14.322, 27.323, 27.673000000000002, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 24 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir13': [(1, 2)], 'cir31': [(3, 2), (1, 2)], 'cir18': [(1, 2), (3, 2)], 'cir12': [(0,), (1, 0, 2), (0, 1, 3), (1,), (2, 3, 1), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.45, 31.45, 36.348] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 25 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir9': [(1, 2)], 'cir16': [(3, 2), (1, 2)], 'cir34': [(1, 2), (3, 2)], 'cir12': [(1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.45, 31.45, 44.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 26 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir4': [(0, 1, 3), (1,)], 'cir6': [(1,)], 'cir12': [(3,), (0, 1, 3), (1,)], 'cir34': [(3,), (2, 1, 3), (0, 1, 3), (1,)]}, 
 fitness [2.222, 9.449, 27.224, 27.673000000000002, 27.898] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 27 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir24': [(1, 3)], 'cir26': [(2, 3), (1, 3)], 'cir12': [(1, 2, 3)], 'cir34': [(1, 2, 3), (2,)]}, 
 fitness [2.222, 40.225, 40.45, 44.225, 44.449] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 28 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir26': [(1, 0, 2), (0, 3, 2), (2, 3), (1, 2, 3)], 'cir18': [(1, 2)], 'cir34': [(1, 0, 2), (0, 3, 2)], 'cir28': [(3, 2), (1, 2)]}, 
 fitness [2.222, 27.9, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 29 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir5': [(1, 2)], 'cir27': [(3,), (1, 3)], 'cir18': [(0,), (3,), (1, 0, 2), (0, 3, 2), (1, 2, 3)], 'cir28': [(1, 0, 2)]}, 
 fitness [2.222, 31.225, 35.449, 36.998000000000005, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 30 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir2': [(1, 2)], 'cir38': [(1, 2), (3,)], 'cir32': [(3, 2), (1, 2)], 'cir5': [(3,), (1, 0, 2), (0, 3, 2), (2, 3, 1), (2, 3), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.45, 32.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 31 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir32': [(0, 1, 3), (2, 3, 1), (1,)], 'cir38': [(0, 3, 2), (0, 1, 3), (2, 3, 1), (1,)], 'cir2': [(0,), (1, 0, 2), (0, 3, 2), (0, 1, 3), (2, 3, 1), (1,)], 'cir3': [(1,)]}, 
 fitness [2.222, 9.674, 18.899, 23.348, 27.224] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 32 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir5': [(3,), (1,)], 'cir3': [(3,), (0, 3, 2), (1,)], 'cir32': [(3,), (1, 0, 2), (0, 3, 2), (0, 1, 3), (1,), (1, 2, 3)], 'cir35': [(1, 3)]}, 
 fitness [2.222, 27.323, 27.548000000000002, 32.223, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 33 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir30': [(3,), (1, 3)], 'cir17': [(0, 1, 3)], 'cir36': [(1, 3)], 'cir15': [(1, 3), (3,)]}, 
 fitness [2.222, 35.449, 40.225, 40.225, 40.449] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 34 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir9': [(1, 2)], 'cir17': [(1, 0, 2), (0, 1, 3), (2, 3, 1)], 'cir15': [(0, 1, 3)], 'cir35': [(0, 1, 3), (2,)]}, 
 fitness [2.222, 31.225, 36.675, 40.225, 40.324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 35 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir9': [(3,), (1, 0, 2), (0, 3, 2), (2, 3, 1), (1,), (1, 2, 3)], 'cir12': [(3,), (1, 3)], 'cir15': [(3,), (1, 0, 2), (0, 3, 2)], 'cir17': [(3,), (1, 0, 2), (0, 3, 2), (2, 3, 1)]}, 
 fitness [2.222, 32.223, 35.449, 35.549, 35.774] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 36 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(1, 2)], 'cir18': [(1, 2), (3, 2)], 'cir23': [(3,), (1, 3)], 'cir9': [(1, 0, 2), (2, 1, 3), (0, 1, 3), (2, 3), (2, 3, 1)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 37.125] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 37 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(0,), (3,), (1, 0, 2), (2, 3, 1), (1,), (2, 3), (2, 3, 1)], 'cir23': [(1,), (2, 3), (2, 3, 1)], 'cir18': [(2, 3, 1), (1,), (2, 3), (2, 3, 1)], 'cir35': [(3,), (1, 3)]}, 
 fitness [2.222, 14.322, 27.549, 27.774, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 38 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(3, 2), (1, 2)], 'cir18': [(3,)], 'cir10': [(2,)], 'cir19': [(3,)]}, 
 fitness [2.222, 31.45, 48.224000000000004, 48.224000000000004, 48.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 39 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir13': [(1, 2)], 'cir14': [(3, 2), (1, 3)], 'cir8': [(2, 3), (1, 2)], 'cir5': [(0, 3, 2)]}, 
 fitness [2.222, 31.225, 31.45, 31.45, 44.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 40 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(0, 1, 3), (1,), (1, 2, 3)], 'cir36': [(1, 2)], 'cir31': [(3,), (1, 2)], 'cir10': [(3, 2), (1, 3)]}, 
 fitness [2.222, 18.674, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 41 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(0,), (1, 0, 2), (2, 3, 1), (1,), (2, 3), (2, 3, 1)], 'cir36': [(1, 0, 2), (1,), (2, 3), (2, 3, 1)], 'cir10': [(1, 0, 2)], 'cir11': [(1, 3)]}, 
 fitness [2.222, 14.222999999999999, 35.774, 40.225, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 42 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir24': [(1, 2)], 'cir9': [(3, 2), (1, 2)], 'cir33': [(1, 2), (3, 2)], 'cir36': [(1, 0, 2), (0, 3, 2), (2, 1, 3), (2, 3)]}, 
 fitness [2.222, 31.225, 31.45, 31.45, 31.9] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 43 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir15': [(1, 2)], 'cir31': [(3, 2), (1, 3)], 'cir24': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 3), (2, 3, 1)], 'cir39': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 32.223, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 44 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir5': [(3, 2), (1, 2)], 'cir29': [(1, 3)], 'cir16': [(0,), (2, 3, 1)], 'cir39': [(0,), (3,), (2, 3, 1)]}, 
 fitness [2.222, 31.45, 40.225, 40.324, 40.548] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 45 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(1, 2)], 'cir3': [(3, 2), (1, 2)], 'cir8': [(3,), (1, 3)], 'cir9': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 46 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(0,), (3,), (1, 0, 2), (2, 1, 3), (2, 3), (1, 2, 3)], 'cir32': [(3,), (1, 3)], 'cir3': [(0,), (3,), (1, 0, 2), (2, 1, 3), (2, 3)], 'cir9': [(0,), (3,), (2, 1, 3)]}, 
 fitness [2.222, 28.223, 35.449, 36.998000000000005, 40.548] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 47 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(0,), (2, 1, 3), (1,), (2, 3, 1), (1, 2, 3)], 'cir29': [(1, 2)], 'cir16': [(3, 2), (1, 2)], 'cir33': [(1, 2), (3, 2)]}, 
 fitness [2.222, 18.997999999999998, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 48 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3)], 'cir20': [(1, 2)], 'cir31': [(3,), (1, 2)], 'cir5': [(1, 2), (2, 3)]}, 
 fitness [2.222, 28.223, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 49 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(1, 2)], 'cir10': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 3, 1)], 'cir28': [(1, 3)], 'cir5': [(0,), (3,)]}, 
 fitness [2.222, 31.225, 31.997999999999998, 40.225, 40.323] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 50 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(2, 1, 3), (0, 1, 3), (1,), (2, 3, 1)], 'cir6': [(3,), (2, 1, 3), (0, 1, 3), (1,), (2, 3, 1)], 'cir38': [(1, 3)], 'cir36': [(1, 3), (3,)]}, 
 fitness [2.222, 9.899000000000001, 28.123, 40.225, 40.449] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 51 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir36': [(0,), (0, 3, 2), (1,)], 'cir38': [(0,), (0, 3, 2), (0, 1, 3), (1,)], 'cir6': [(0,), (1, 0, 2), (0, 3, 2), (0, 1, 3), (1,)], 'cir10': [(0,), (1, 0, 2), (0, 3, 2), (0, 1, 3), (1,), (2, 3, 1)]}, 
 fitness [2.222, 18.548000000000002, 18.898, 23.122999999999998, 23.348] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 52 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(0,), (3,), (0, 1, 3), (1,)], 'cir38': [(0,), (3,), (1, 0, 2), (0, 1, 3), (1,)], 'cir36': [(0,), (3,), (1, 0, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,)], 'cir10': [(3,), (0, 1, 3), (1,)]}, 
 fitness [2.222, 9.772, 22.997, 23.447, 27.673000000000002] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 53 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(0,), (0, 3, 2), (2, 3, 1), (1, 2, 3)], 'cir26': [(1, 3)], 'cir13': [(1, 3)], 'cir25': [(1, 3), (2, 3)]}, 
 fitness [2.222, 35.899, 40.225, 40.225, 40.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 54 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (1, 2, 3)], 'cir30': [(1, 2)], 'cir36': [(1, 3), (1, 2)], 'cir37': [(3,), (1, 3)]}, 
 fitness [2.222, 28.125, 31.225, 31.45, 35.449] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 55 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir18': [(1, 2)], 'cir10': [(3,), (1, 3)], 'cir37': [(0,), (1, 0, 2)], 'cir13': [(0,)]}, 
 fitness [2.222, 31.225, 35.449, 36.449, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 56 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(1, 0, 2), (0, 1, 3), (2, 3), (1, 2, 3)], 'cir8': [(1, 2)], 'cir13': [(0, 1, 3), (1, 2, 3)], 'cir31': [(3, 2), (1, 3)]}, 
 fitness [2.222, 27.9, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 57 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(0,), (3,), (0, 3, 2), (0, 1, 3), (2, 3, 1), (1,), (1, 2, 3)], 'cir38': [(1, 2)], 'cir7': [(3,), (1, 2)], 'cir23': [(1, 2), (3, 2)]}, 
 fitness [2.222, 10.447, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 58 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir23': [(0,), (1,)], 'cir7': [(0,), (1,), (2, 3, 1)], 'cir38': [(0,), (0, 3, 2), (1,), (2, 3, 1)], 'cir10': [(0,), (1, 0, 2), (0, 3, 2), (1,), (2, 3, 1)]}, 
 fitness [2.222, 9.323, 9.548, 18.773, 22.997999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 59 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(3,), (2, 3, 1), (1,)], 'cir16': [(1, 2)], 'cir21': [(1, 2), (2,)], 'cir11': [(1, 3)]}, 
 fitness [2.222, 27.673000000000002, 31.225, 31.448999999999998, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 60 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(0,), (2, 1, 3), (2, 3, 1), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir26': [(0,)], 'cir7': [(0,), (2,)], 'cir11': [(0,), (2, 3)]}, 
 fitness [2.222, 32.224000000000004, 40.224000000000004, 40.323, 40.324] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 61 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir31': [(3, 2), (1, 2)], 'cir11': [(3,), (1, 2, 3)], 'cir13': [(3,), (1, 3)], 'cir26': [(3,), (2, 1, 3), (2, 3, 1), (1, 2, 3)]}, 
 fitness [2.222, 31.45, 35.449, 35.449, 35.899] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 62 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir11': [(3,), (0, 3, 2), (2, 1, 3), (1,), (2, 3, 1)], 'cir10': [(3, 2), (1, 2)], 'cir5': [(1, 3)], 'cir33': [(2, 3), (1, 3)]}, 
 fitness [2.222, 28.123, 31.45, 40.225, 40.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 63 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(3, 2), (1, 3)], 'cir10': [(0,), (1, 0, 2), (0, 3, 2), (1, 2, 3)], 'cir27': [(1, 3)], 'cir1': [(1, 3)]}, 
 fitness [2.222, 31.45, 36.899, 40.225, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 64 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(1, 2)], 'cir35': [(3,), (1, 2)], 'cir16': [(1, 2), (3,)], 'cir25': [(2, 3), (1, 2)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 65 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(0,), (3,), (0, 3, 2), (0, 1, 3), (2, 3, 1), (1,), (2, 3)], 'cir30': [(1, 2)], 'cir19': [(1, 2), (3, 2)], 'cir39': [(1, 3)]}, 
 fitness [2.222, 10.322, 31.225, 31.45, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 66 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir38': [(1, 2)], 'cir28': [(1, 2), (3, 2)], 'cir34': [(1, 3)], 'cir13': [(2, 3), (1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 40.225, 40.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 67 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir19': [(1, 2)], 'cir17': [(3, 2), (1, 3)], 'cir38': [(3,), (1, 0, 2), (0, 3, 2), (2, 3, 1), (2, 3), (1, 2, 3)], 'cir28': [(3,), (2, 3, 1), (2, 3), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.45, 32.224000000000004, 35.899] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 68 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir19': [(0,), (3,), (1, 0, 2), (0, 3, 2), (0, 1, 3), (1,), (2, 3)], 'cir28': [(0, 3, 2), (1,)], 'cir31': [(1, 2)], 'cir4': [(3,), (1, 2)]}, 
 fitness [2.222, 10.322, 18.323999999999998, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 69 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir27': [(1, 2)], 'cir16': [(3, 2), (1, 2)], 'cir3': [(1, 3)], 'cir23': [(2, 3), (1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 40.225, 40.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 70 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir25': [(1, 2)], 'cir39': [(3,), (1, 2)], 'cir16': [(0,), (3,), (1, 0, 2), (0, 3, 2)], 'cir27': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 3), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.773, 32.223] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 71 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir25': [(0,), (3,), (0, 3, 2), (2, 1, 3), (1,), (2, 3), (1, 2, 3)], 'cir22': [(1,)], 'cir27': [(2, 1, 3), (1,)], 'cir16': [(2, 1, 3), (1,), (2, 3)]}, 
 fitness [2.222, 23.322, 27.224, 27.448999999999998, 27.549] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 72 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir27': [(0, 1, 3), (1,), (2, 3, 1)], 'cir25': [(0,), (3,), (0, 3, 2), (0, 1, 3), (1,), (2, 3, 1)], 'cir16': [(1,), (2, 3, 1)], 'cir22': [(3,), (0, 1, 3), (1,), (2, 3, 1)]}, 
 fitness [2.222, 9.674, 10.222, 27.448999999999998, 27.898] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 73 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir27': [(0, 3, 2), (2, 1, 3), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir17': [(1, 2)], 'cir7': [(1, 2), (2,)], 'cir4': [(3, 2), (1, 3)]}, 
 fitness [2.222, 28.224, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 74 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir27': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (1,), (1, 2, 3)], 'cir17': [(0,), (1, 0, 2), (0, 3, 2), (1,), (1, 2, 3)], 'cir32': [(1, 2)], 'cir16': [(3,), (1, 2)]}, 
 fitness [2.222, 10.447, 26.997999999999998, 31.225, 31.323999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 75 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir14': [(1, 2)], 'cir20': [(3, 2), (1, 2)], 'cir11': [(3,), (1, 3)], 'cir16': [(1, 0, 2)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 76 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir14': [(0,), (0, 3, 2), (0, 1, 3), (1,), (2, 3, 1)], 'cir39': [(1, 2)], 'cir23': [(3, 2), (1, 2)], 'cir27': [(2, 3), (1, 2)]}, 
 fitness [2.222, 19.122999999999998, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 77 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir14': [(0,), (3,), (1, 0, 2), (0, 3, 2), (1,), (2, 3), (1, 2, 3)], 'cir13': [(1, 2)], 'cir23': [(0,), (3,), (1, 0, 2), (1, 2, 3)], 'cir39': [(0,), (3,), (1, 0, 2), (2, 3), (1, 2, 3)]}, 
 fitness [2.222, 19.322, 31.225, 31.773, 36.998000000000005] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 78 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir14': [(0,), (3,), (0, 3, 2), (0, 1, 3), (1,), (2, 3, 1)], 'cir6': [(1, 2)], 'cir11': [(3,), (1, 2)], 'cir3': [(3, 2), (1, 3)]}, 
 fitness [2.222, 10.222, 31.225, 31.323999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 79 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(1, 0, 2), (0, 1, 3), (2, 3), (1, 2, 3)], 'cir9': [(3, 2), (1, 3)], 'cir11': [(0, 1, 3), (2, 3), (1, 2, 3)], 'cir14': [(1, 0, 2), (2, 1, 3), (0, 1, 3), (2, 3), (1, 2, 3)]}, 
 fitness [2.222, 27.9, 31.45, 31.675, 37.125] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 80 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir32': [(1, 2)], 'cir29': [(3, 2), (1, 2)], 'cir2': [(3,), (1, 3)], 'cir7': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 35.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 81 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(1, 0, 2), (0, 3, 2), (1,), (1, 2, 3)], 'cir6': [(1, 2)], 'cir10': [(1, 2), (2,)], 'cir9': [(3, 2), (1, 2)]}, 
 fitness [2.222, 22.774, 31.225, 31.448999999999998, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 82 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(0,), (3,), (2, 1, 3), (0, 1, 3), (1,), (2, 3, 1), (1, 2, 3)], 'cir6': [(0,), (3,), (1,), (2, 3, 1), (1, 2, 3)], 'cir25': [(1,)], 'cir9': [(1,), (2, 3, 1)]}, 
 fitness [2.222, 10.447, 22.872, 27.224, 27.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 83 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir29': [(0,), (1, 0, 2), (2, 3, 1), (1, 2, 3)], 'cir25': [(0,), (1, 2, 3)], 'cir32': [(3, 2), (1, 2)], 'cir6': [(0,), (2, 3, 1), (1, 2, 3)]}, 
 fitness [2.222, 27.899, 31.323999999999998, 31.45, 31.549] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 84 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir10': [(1, 2)], 'cir8': [(1, 2), (3,)], 'cir16': [(3,), (1, 3)], 'cir38': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 35.449, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 85 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir16': [(0, 1, 3), (1,), (2, 3, 1)], 'cir8': [(2, 1, 3), (0, 1, 3), (1,), (2, 3, 1)], 'cir10': [(0,), (3,), (2, 1, 3), (0, 1, 3), (1,), (2, 3), (2, 3, 1)], 'cir23': [(2, 3), (1, 2)]}, 
 fitness [2.222, 9.674, 9.899000000000001, 10.322, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 86 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(2, 1, 3), (0, 1, 3), (1,), (2, 3, 1)], 'cir16': [(3,), (2, 1, 3), (0, 1, 3), (1,), (2, 3, 1)], 'cir25': [(1, 2)], 'cir29': [(1, 2), (2,)]}, 
 fitness [2.222, 9.899000000000001, 28.123, 31.225, 31.448999999999998] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 87 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir26': [(3, 2), (1, 3)], 'cir25': [(1, 0, 2), (0, 1, 3)], 'cir16': [(1, 0, 2), (0, 1, 3), (2, 3, 1)], 'cir29': [(0, 1, 3)]}, 
 fitness [2.222, 31.45, 36.45, 36.675, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 88 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir2': [(0,), (1,)], 'cir26': [(0,), (3,), (0, 3, 2), (0, 1, 3), (2, 3, 1), (1,), (2, 3)], 'cir29': [(0,), (0, 3, 2), (1,)], 'cir16': [(0,), (0, 3, 2), (1,), (2, 3)]}, 
 fitness [2.222, 9.323, 10.322, 18.548000000000002, 18.773] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 89 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(1, 2)], 'cir21': [(3,), (1, 2)], 'cir31': [(1, 3)], 'cir29': [(0, 1, 3), (2, 3, 1)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 40.225, 40.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 90 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir31': [(2, 1, 3), (1,), (2, 3)], 'cir22': [(1, 2)], 'cir28': [(3, 2), (1, 3)], 'cir12': [(2, 3), (1, 2)]}, 
 fitness [2.222, 27.549, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 91 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir28': [(0, 3, 2), (0, 1, 3), (1,)], 'cir22': [(0, 3, 2), (0, 1, 3), (1,), (2, 3)], 'cir31': [(0, 3, 2), (2, 1, 3), (0, 1, 3), (1,), (2, 3), (1, 2, 3)], 'cir5': [(1, 2)]}, 
 fitness [2.222, 18.674, 18.774, 23.224, 31.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 92 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir8': [(1, 2)], 'cir39': [(3,), (1, 2)], 'cir17': [(1, 2), (2,)], 'cir22': [(3,), (2, 1, 3), (2, 3, 1), (1, 2, 3)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.448999999999998, 35.899] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 93 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir39': [(3,), (0, 1, 3), (2, 3, 1), (1,)], 'cir1': [(1, 2)], 'cir34': [(3,), (1, 2)], 'cir22': [(0, 1, 3)]}, 
 fitness [2.222, 27.898, 31.225, 31.323999999999998, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 94 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir25': [(1, 2)], 'cir11': [(3, 2), (1, 2)], 'cir1': [(0, 3, 2), (2, 1, 3), (2, 3), (1, 2, 3)], 'cir13': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.45, 35.9, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 95 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir31': [(1, 2)], 'cir38': [(1, 2), (3,)], 'cir5': [(3, 2), (1, 2)], 'cir18': [(1, 3)]}, 
 fitness [2.222, 31.225, 31.323999999999998, 31.45, 40.225] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 96 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(3, 2), (1, 2)], 'cir20': [(2, 3), (1, 2)], 'cir22': [(3,), (1, 3)], 'cir10': [(0,)]}, 
 fitness [2.222, 31.45, 31.45, 35.449, 40.224000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 97 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir20': [(1, 0, 2), (0, 3, 2), (2, 3), (2, 3, 1)], 'cir10': [(1, 0, 2), (2, 3)], 'cir22': [(1, 0, 2), (2, 3), (2, 3, 1)], 'cir6': [(0,), (1, 0, 2), (0, 3, 2), (2, 3, 1), (2, 3), (2, 3, 1)]}, 
 fitness [2.222, 31.9, 40.45, 40.675, 41.349000000000004] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 98 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(0, 1, 3), (1,)], 'cir22': [(1, 0, 2), (0, 1, 3), (1,)], 'cir38': [(3, 2), (1, 2)], 'cir20': [(3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (1,)]}, 
 fitness [2.222, 9.449, 26.674, 31.45, 32.223] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 99 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(0, 3, 2), (0, 1, 3), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir31': [(1, 2)], 'cir21': [(2, 3), (1, 2)], 'cir13': [(1, 2), (3, 2)]}, 
 fitness [2.222, 28.224, 31.225, 31.45, 31.45] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
   ###   On generation 100 of 100
*** population details: 5 best circuits 
 circuits {'cir0': [(0,), (3,), (1, 0, 2), (0, 3, 2), (2, 1, 3), (0, 1, 3), (2, 3, 1), (1,), (2, 3), (2, 3, 1), (1, 2, 3)], 'cir6': [(0,), (3,), (2, 1, 3), (1,), (2, 3, 1), (1, 2, 3)], 'cir38': [(1,)], 'cir28': [(3,), (1,)], 'cir21': [(3,), (2, 3, 1), (1,), (1, 2, 3)]}, 
 fitness [2.222, 10.222, 27.224, 27.323, 27.898] 

**** best transforamtion of this generation: 
+1.0000|1111>             --> +1.0000|0010>            
+1.0000|1110>             --> +1.0000|0001>            
+1.0000|1101>             --> +1.0000|0000>            
+1.0000|0110>             --> +1.0000|0011>            
Infidelity :  0.0
circuit: 
X(target=(0,))
X(target=(3,))
X(target=(1,), control=(0, 2))
X(target=(0,), control=(3, 2))
X(target=(2,), control=(1, 3))
X(target=(0,), control=(1, 3))
X(target=(2,), control=(3, 1))
X(target=(1,))
X(target=(2,), control=(3,))
X(target=(2,), control=(3, 1))
X(target=(1,), control=(2, 3))

